<Qucs Schematic 0.0.19>
<Properties>
  <View=-423,0,800,1072,1,23,0>
  <Grid=10,10,0>
  <DataSet=2npn-nic2.dat>
  <DataDisplay=2npn-nic2.sch>
  <OpenDisplay=1>
  <Script=2npn-nic2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab -300 280 576 239 3 #c0c0c0 1 00 1 26 1 1 1 0 1 1 1 0 1 213 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 1 0 0>
	<"S[2,1]" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect -310 642 515 332 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,1]" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
