<Qucs Schematic 0.0.19>
<Properties>
  <View=16,70,467,384,2.42357,98,0>
  <Grid=10,10,0>
  <DataSet=2npn-nic1.dat>
  <DataDisplay=2npn-nic1.sch>
  <OpenDisplay=1>
  <Script=2npn-nic1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 70 170 344 87 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
