<Qucs Schematic 0.0.22>
<Properties>
  <View=-680,-100,1519,1240,1,0,0>
  <Grid=10,10,0>
  <DataSet=antenna-adapter3.dat>
  <DataDisplay=antenna-adapter3.sch>
  <OpenDisplay=1>
  <Script=antenna-adapter3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -550 583 2022 623 3 #c0c0c0 1 00 0 1e+06 1e+06 2.51189e+07 1 -0.130533 0.1 1.13875 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #0000ff 0 3 0 0 0>
	<"ngspice/ac.v(ns21)" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab -550 840 300 200 3 #c0c0c0 1 00 1 16 1 1 1 0 1 1 1 0 1 21 315 0 225 "" "" "">
	<"ngspice/ac.r1" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
