<Qucs Schematic 0.0.19>
<Properties>
  <View=390,80,1951,1169,0.662075,0,0>
  <Grid=10,10,0>
  <DataSet=nic.dat>
  <DataDisplay=nic.sch>
  <OpenDisplay=1>
  <Script=nic.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 430 1114 641 1003 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,1]" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 1230 476 674 346 3 #c0c0c0 1 00 1 0 2000 30000 1 -0.099028 0.2 1.10101 1 -1 0.5 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,1]" #ff0000 0 3 0 0 0>
  </Rect>
  <Smith 1230 1071 491 491 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,1]" #ff0000 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
