<Qucs Schematic 0.0.19>
<Properties>
  <View=40,12,602,766,1.00928,0,0>
  <Grid=10,10,0>
  <DataSet=opamp-nic.dat>
  <DataDisplay=opamp-nic.sch>
  <OpenDisplay=1>
  <Script=opamp-nic.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 80 726 482 674 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 1 0 0>
	<"S[2,1]" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
