# android_dev

./: .gitattributes  .gitignore  .ttxfolder  SDRplay driver.apk  mintable.txt  notes.txt  plaid.env  start  temp.py  temp.txt
F-Test/: hello.fsx
F-Test2/: F-Test2.fsproj  F-Test2.sln
MicroCap/: circuit1.bak_cir  circuit1.cir
RW/: settings.gradle
SDRUno/: 2meter.s1b  AMATEUR RADIO.s1b  AVIATION.s1b  CB.s1b  FM.s1b  FRS & GMRS.s1b  HF BROADCAST.s1b  HFDL.s1b  LBAND-1.s1b  LBAND-2.s1b  MARINE.s1b  MILITARY.s1b  MW.s1b  MWARA.s1b  NOAA WX.s1b  ODDITY.s1b  SATELLITE-1.S1B  SATELLITE-2.S1B  SPACE.s1b  STANAG.s1b  TIME.s1b  VOLMET.s1b  WEFAX.s1b  local am.s1b
bash/: .bash_history  .bash_history-27831.tmp  .bashrc  .bashrc0  .clang-format  .git-credentials  .gitconfig  .plaidrc  .profile  .skicka.config  .skicka.tokencache.json  .swiplrc  5041c.ip  agb1.sh  allpro.sh  b  bitbucket rest api.txt  buf  config.toml  create_repo.sh  csbackup.sh  dhd.pl  fdbackup.sh  ftpsvr  ftpsvr2  funcs.sh  gai.sh  gb.env  getip.sh  gitconfig.txt  installs.sh  listrepos.sh  netup.sh  nt  pbu  pka.sh  ppc  qe  qe.sh  rbu  (+23 more)
bash2/: .bashrc  .bashrc0  .swiplrc  agb1.sh  am-test.sh  autobackups.sh  bkfunc.sh  csbackup.sh  fdb.sh  fdbackup.sh  findcmds.sh  ftpsvr.sh  gb.env  gb.sh  git.pl  gitbackup.sh  gitprune.sh  grc.sh  installs.sh  main.pl  mct.sh  misc.pl  netup.sh  pka.sh  scpy.sh  sti.sh  uninstalls.sh
blog/: .eslintrc.json  blog-ast-types  blog-ast1.json  blog-ast2.json  blog-script.txt  blog-shuffled.js  blog-sorted.js  blog.js  deps-rev.js  deps-rev.json  deps.json  lint-all.sh  package.json  temp.py  transform.js  translate.py
circuit/: 2npn-nic
dart/: pubspec.yaml  test.dart
devbak/: asyncrun.py  bkenv.py  bkenv2.py  csbackup.py  ddb.py  dhash.py  gitbackup.py  index.tf  inot.py  inotify_simple.py  libmount.py  mkzip.py  netup.py  opbase.py  opts.py  rfmt.py  scopy.py  status.py  temp.txt  temp2.txt  test.ini  tf.py  toposort.py  tstamp.py
dircmp/: .hg_archival.txt  .hgignore  DirCmp.sublime-workspace  gobuild.bat  gorun.bat  hgbackup.bat  hgstatus.bat  test-sub1.bat  test-sub2.bat  test.bat
dirsync/: .classpath  .hg_archival.txt  .hgignore  DirSyncApp - EclipseWorkspace.bat  DirSyncApp - idea.bat  DirSyncApp.bat  DirSyncApp1.bat  MANIFEST.MF  Test1.launch  build.sbt  build.xml  dirsync.bat  dirsync_libs.bat  dirsyncapp.properties  gitclone.bat  gitclone_libs.bat  hgbackup.bat  javabuild.bat  jwmi.vbs  links.html  readme.md  rui.bat  stexp.jardesc
dirsync/.worksheet/src/: org.ds.cn.test1.scala
dirsync/obs/git/: GitFunctions.java
dirsync/src/com/citumpe/ctpTools/: jWMI.java
dirsync/src/org.ds/: module-info.java
dirsync/src/org.ds/app/: ArgsEnvReader.java  DirSyncApp.java  Main.java  Main2.java  ParamReader.java  RtData.java  SmallApp.java  VLMatchReader.java  VarDump.java
dirsync/src/org.ds/cn/: ChangeRecord.java  IChangeNotifier.java  JavaChangeNotifier.java  test1.sc
dirsync/src/org.ds/event/: AEvent.java  AREvent.java  AbstractEventTarget.java  CNEvent.java  DSEData.java  DSErrorEvent.java  DSEvent.java  DSEventType.java  DSMagEvent.java  DSStartEndEvent.java  EventSource.java  FXUtils.java
dirsync/src/org.ds/l2/: DE.java  DosCmd.java  IDEStream.java  IScanDir.java  JavaDEStream.java  Kernel32.java  WC.java  WIN32_FIND_DATA.java  WindowsDEStream.java  WindowsScanDir.java
dirsync/src/org.ds/l3/: CC.java  DSRT.java  DSubs.java  Failure.java  OLEntry.java  OpCode.java  OpList.java  Success.java  Try.java
dirsync/src/org.ds/l4/: CHM.java  CNHM.java  DSHS.java  DSList.java  DSSI.java  DSTI.java  DirScanner.java  DirSyncRunner.java  DirSyncer.java  EHS.java  FEHM.java
dirsync/src/org.ds/types/: DItem.java  DL.java  DSString.java  FN.java  FP.java  PCString.java  RD.java  RT.java  ST.java  Updatable.java  VL.java
dirsync/src/org.ds/ui/: DRow.java  DStatsTable.java  SRow.java  SStatsTable.java  STRow.java  TextWrap.java  test1.fxml
gnumeric/: 4mloop.gnumeric  LCRatio.gnumeric  logLC.gnumeric
grc/: AM_RX_1.grc  Read Me First.txt  SSB_RX_2.grc  am_receiver.py  sdrplay_test.grc  sdrplay_test_copy.grc  test2.grc  top_block.py  tut1.grc
js-tools/: .hg_archival.txt  .hgignore  KINGSTON-CODE.dsc  clog.txt  clog_flash_KINGSTON.json  globals.json  index.js  (+6 more)
scala-test/: .cache-main  .gitignore  build.gradle  build.sbt  dirsync.bat  gradle-app.setting  plaunch_dirsync.bat  plugins.sbt  readme.md  rui.bat  scala-test.sublime-workspace  settings.gradle  stexp.jardesc
scala-test/.nb-gradle/profiles/private/: aux-config
scala-test/src/html/: index.html
scala-test/src/main/java/: ChangeNotifier.java  Contents.java  DE.java  FILE_NOTIFY_INFORMATION.java  IScanDir.java  JavaDEStream.java  Kernel32.java  OpLists.java  WC.java  WIN32_FIND_DATA.java  WindowsDEStream.java  WindowsScanDir.java
scala-test/src/main/python/: Digest.py  Dir.py  DirSync.py  Drive.py  GitRepo.py  WindowsCopyFile.py  special.py
scala-test/src/main/scala/: ActivityRecord.scala  Cleanly.scala  DStats.scala  DSubs.scala  DirSync.scala  DirSyncApp.scala  DosCmd.scala  HelloWorld.scala  TextWrap.scala
(+914 files in other folders)
