<QucsStudio Schematic 3.3.2>
<Properties>
View=0,0,800,679,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Titel
FrameText1=Gezeichnet von:
FrameText2=Datum:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 430 610 400 31 #c0c0c0 1 01 0 0.1 0.1 1 1 1e-08 1 0.3 1 0 0 0 315 0 225 "diode voltage (V)" "" "">
	<Legend 20 -380 1>
	<"Id.I" "" #0000ff 0 3 0 0 0 1 "simulation">
	<"plot(Vd,Im)" "" #ff0000 0 3 0 5 0 1 "measurement">
</Rect>
<Tab 100 560 300 60 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Is.opt" "" #0000ff 0 3 1 0 0 0 "">
	<"N.opt" "" #0000ff 0 3 1 0 0 0 "">
	<"Rs.opt" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
<Tab 430 560 210 60 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"fit" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
</Diagrams>
<Paintings>
</Paintings>
