<QucsStudio Schematic 3.3.2>
<Properties>
View=0,0,1156,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Tab 40 160 400 130 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"cap.opt" "" #0000ff 0 6 1 0 0 0 "">
	<"coil.opt" "" #0000ff 0 6 1 0 0 0 "">
</Tab>
<Tab 40 330 400 150 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"NFmin" "" #0000ff 0 6 1 0 0 0 "">
	<"NF" "" #0000ff 0 6 1 0 0 0 "">
</Tab>
<Tab 40 520 400 170 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Sopt" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
</Diagrams>
<Paintings>
Arrow 480 90 -190 30 20 8 #000000 2 1 0
Text 596 51 12 #000000 0 "The exact values are C=64.28pF and L=3.86µH. \n They aren't reached precisely because \n NF is already very close to NFmin."
</Paintings>
