<QucsStudio Schematic 3.3.2>
<Properties>
View=0,0,800,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Tab 60 100 290 50 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"R_load.opt" "" #0000ff 0 6 1 0 0 0 "">
	<"power" "" #0000ff 0 6 1 0 0 0 "">
</Tab>
</Diagrams>
<Paintings>
Text 66 171 12 #ff0000 0 "The correct value isn't reached exactly because \n the power is already close enough to the maximum!"
Arrow 150 170 10 -60 20 8 #ff0000 3 1 0
</Paintings>
