Filename,Modified Count,Created Count,Deleted Count,Renamed Count,Full Path,Extension,File Owner,First Event Time,Last Event Time,File Size,Modified Time,Created Time,Attributes
RecoveryStore.{E7581D1C-6F90-11E6-BF04-001D92E3AEA7}.dat,11,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\RecoveryStore.{E7581D1C-6F90-11E6-BF04-001D92E3AEA7}.dat,dat,AD\libraryuser,8/31/2016 10:18:07 AM,8/31/2016 10:21:10 AM,"5,632",8/31/2016 10:21:10 AM,8/31/2016 9:38:03 AM,AI
{81013D29-6F96-11E6-BF04-001D92E3AEA7}.dat,12,1,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{81013D29-6F96-11E6-BF04-001D92E3AEA7}.dat,dat,AD\libraryuser,8/31/2016 10:18:09 AM,8/31/2016 10:21:10 AM,"4,096",8/31/2016 10:21:10 AM,8/31/2016 10:18:09 AM,AI
Active,9,0,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active,,AD\libraryuser,8/31/2016 10:18:09 AM,8/31/2016 10:21:10 AM,,8/31/2016 10:21:10 AM,11/27/2013 2:58:14 PM,DI
~DFBEE6D29ECDC9AF56.TMP,1,1,1,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp\~DFBEE6D29ECDC9AF56.TMP,TMP,AD\libraryuser,8/31/2016 10:18:09 AM,8/31/2016 10:21:10 AM,"16,384",8/31/2016 10:18:09 AM,8/31/2016 10:18:09 AM,ATI
SublimeText3PortableTemp,8,0,0,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp,,AD\libraryuser,8/31/2016 10:18:09 AM,8/31/2016 10:21:10 AM,,8/31/2016 10:21:10 AM,8/31/2016 9:35:04 AM,DI
ZQZ0L1VR.txt,3,1,0,0,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Cookies\Low\ZQZ0L1VR.txt,txt,AD\libraryuser,8/31/2016 10:19:21 AM,8/31/2016 10:19:21 AM,170,8/31/2016 10:19:21 AM,8/31/2016 10:19:21 AM,AI
Low,2,0,0,0,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Cookies\Low,,AD\libraryuser,8/31/2016 10:19:21 AM,8/31/2016 10:19:21 AM,,8/31/2016 10:19:21 AM,11/27/2013 2:58:14 PM,HSDI
68HQBTXG.txt,0,0,1,0,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Cookies\Low\68HQBTXG.txt,txt,,8/31/2016 10:19:21 AM,8/31/2016 10:19:21 AM,,,,
settings[1].htm,2,1,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\1L73TERS\settings[1].htm,htm,AD\libraryuser,8/31/2016 10:19:43 AM,8/31/2016 10:19:43 AM,"14,819",8/31/2016 10:19:43 AM,8/31/2016 10:19:43 AM,AI
1L73TERS,1,0,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\1L73TERS,,AD\libraryuser,8/31/2016 10:19:43 AM,8/31/2016 10:19:43 AM,,8/31/2016 10:19:43 AM,8/31/2016 8:04:58 AM,HSDI
{E7581D1E-6F90-11E6-BF04-001D92E3AEA7}.dat,5,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{E7581D1E-6F90-11E6-BF04-001D92E3AEA7}.dat,dat,AD\libraryuser,8/31/2016 10:19:43 AM,8/31/2016 10:21:10 AM,"7,680",8/31/2016 10:21:10 AM,8/31/2016 9:38:04 AM,AI
~DFBFC5CFA79F23A4CF.TMP,0,1,1,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp\~DFBFC5CFA79F23A4CF.TMP,TMP,,8/31/2016 10:20:44 AM,8/31/2016 10:20:44 AM,,,,
FJR58YH2W2Q1PTFTNKP2.temp,2,1,0,0,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\FJR58YH2W2Q1PTFTNKP2.temp,temp,,8/31/2016 10:20:44 AM,8/31/2016 10:20:44 AM,,,,
CustomDestinations,5,0,0,0,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations,,AD\libraryuser,8/31/2016 10:20:44 AM,8/31/2016 10:20:44 AM,,8/31/2016 10:20:44 AM,11/27/2013 2:58:14 PM,D
28c8b86deab549a1.customDestinations-ms~RFb66866.TMP,1,1,1,0,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\28c8b86deab549a1.customDestinations-ms~RFb66866.TMP,TMP,,8/31/2016 10:20:44 AM,8/31/2016 10:20:44 AM,,,,
28c8b86deab549a1.customDestinations-ms,1,0,1,1,C:\Users\libraryuser\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\28c8b86deab549a1.customDestinations-ms,customDestinations-ms,AD\libraryuser,8/31/2016 10:20:44 AM,8/31/2016 10:20:44 AM,"3,358",8/31/2016 10:20:44 AM,11/27/2013 2:58:15 PM,A
3LFC4HZH,2,0,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\3LFC4HZH,,AD\libraryuser,8/31/2016 10:20:50 AM,8/31/2016 10:20:50 AM,,8/31/2016 10:20:50 AM,8/31/2016 8:04:58 AM,HSDI
code[1].htm,1,1,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\3LFC4HZH\code[1].htm,htm,AD\libraryuser,8/31/2016 10:20:50 AM,8/31/2016 10:20:50 AM,"3,307",8/31/2016 10:20:50 AM,8/31/2016 10:20:50 AM,AI
~DF0F43AFAC6D2D8015.TMP,1,1,1,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp\~DF0F43AFAC6D2D8015.TMP,TMP,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
RecoveryStore.{120B280D-AB7E-11E3-B823-001D92E3AEA7}.dat,1,0,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Last Active\RecoveryStore.{120B280D-AB7E-11E3-B823-001D92E3AEA7}.dat,dat,AD\libraryuser,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,"6,656",8/31/2016 10:21:10 AM,3/14/2014 7:39:31 AM,AI
MJTFE0DT.htm,1,0,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\216OWCT2\MJTFE0DT.htm,htm,AD\libraryuser,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,"20,151",8/31/2016 9:38:04 AM,8/31/2016 9:38:04 AM,AI
~DF2C5F80C4677445F8.TMP,0,0,1,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp\~DF2C5F80C4677445F8.TMP,TMP,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
imagestore.dat,2,0,0,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\imagestore\1cog3zn\imagestore.dat,dat,AD\libraryuser,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,"38,512",8/31/2016 10:21:10 AM,8/31/2016 8:04:58 AM,AI
JavaDeployReg.log,1,0,0,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp\Low\JavaDeployReg.log,log,AD\libraryuser,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,34,8/31/2016 10:21:10 AM,8/31/2016 9:38:04 AM,AI
{664B25D9-6F95-11E6-BF04-001D92E3AEA7}.dat,0,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{664B25D9-6F95-11E6-BF04-001D92E3AEA7}.dat,dat,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
{0261115C-6F94-11E6-BF04-001D92E3AEA7}.dat,0,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{0261115C-6F94-11E6-BF04-001D92E3AEA7}.dat,dat,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
{83ED4516-6F94-11E6-BF04-001D92E3AEA7}.dat,0,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{83ED4516-6F94-11E6-BF04-001D92E3AEA7}.dat,dat,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
{F4532D3B-6F91-11E6-BF04-001D92E3AEA7}.dat,0,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{F4532D3B-6F91-11E6-BF04-001D92E3AEA7}.dat,dat,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
{E7581D1F-6F90-11E6-BF04-001D92E3AEA7}.dat,0,0,1,0,C:\Users\libraryuser\AppData\Local\Microsoft\Internet Explorer\Recovery\Active\{E7581D1F-6F90-11E6-BF04-001D92E3AEA7}.dat,dat,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
~DF8148EB06828F550A.TMP,0,0,1,0,C:\Users\libraryuser\AppData\Local\Temp\SublimeText3PortableTemp\~DF8148EB06828F550A.TMP,TMP,,8/31/2016 10:21:10 AM,8/31/2016 10:21:10 AM,,,,
