,,,CB-USA-Mike SDRplay-2021,,,,
,,,,,,,
26965000,Y,AM,Channel 1,,,8000,AntC
26975000,Y,AM,Channel 2,,,8000,AntC
26985000,Y,AM,Channel 3,,,8000,AntC
27005000,Y,AM,Channel 4,,,8000,AntC
27015000,Y,AM,Channel 5,,,8000,AntC
27025000,Y,AM,Channel 6,,,8000,AntC
27035000,Y,AM,Channel 7,,,8000,AntC
27055000,Y,AM,Channel 8,,,8000,AntC
27065000,Y,AM,Channel 9,,,8000,AntC
27075000,Y,AM,Channel 10,,,8000,AntC
27085000,Y,AM,Channel 11,,,8000,AntC
27105000,Y,AM,Channel 12,,,8000,AntC
27115000,Y,AM,Channel 13,,,8000,AntC
27125000,Y,AM,Channel 14,,,8000,AntC
27135000,Y,AM,Channel 15,,,8000,AntC
27155000,Y,AM,Channel 16,,,8000,AntC
27165000,Y,AM,Channel 17,,,8000,AntC
27175000,Y,AM,Channel 18,,,8000,AntC
27185000,Y,AM,Channel 19,,,8000,AntC
27205000,Y,AM,Channel 20,,,8000,AntC
27215000,Y,AM,Channe l21,,,8000,AntC
27225000,Y,AM,Channel 22,,,8000,AntC
27255000,Y,AM,Channel 23,,,8000,AntC
27235000,Y,AM,Channel 24,,,8000,AntC
27245000,Y,AM,Channel 25,,,8000,AntC
27265000,Y,AM,Channel 26,,,8000,AntC
27275000,Y,AM,Channel 27,,,8000,AntC
27285000,Y,AM,Channel 28,,,8000,AntC
27295000,Y,AM,Channel 29,,,8000,AntC
27305000,Y,AM,Channel 30,,,8000,AntC
27315000,Y,AM,Channel 31,,,8000,AntC
27325000,Y,AM,Channel 32,,,8000,AntC
27335000,Y,AM,Channel 33,,,8000,AntC
27345000,Y,AM,Channel 34,,,8000,AntC
27355000,Y,AM,Channel 35,,,8000,AntC
27365000,Y,AM,Channel 36,,,8000,AntC
27375000,Y,AM,Channel 37,,,8000,AntC
27385000,Y,AM,Channel 38,,,8000,AntC
27395000,Y,AM,Channel 39,,,8000,AntC
27405000,Y,AM,Channel 40,,,8000,AntC