,,,FRS-GMRS-Mike SDRplay-2021,,,,
,,,,,,,
,,,FRS,,,,
462562500,Y,FM,FRS1,,NFM,10K,AntA
462587500,Y,FM,FRS2,,NFM,10K,AntA
462512500,Y,FM,FRS3,,NFM,10K,AntA
462637500,Y,FM,FRS4,,NFM,10K,AntA
462687500,Y,FM,FRS5,,NFM,10K,AntA
462687500,Y,FM,FRS6,,NFM,10K,AntA
462712500,Y,FM,FRS7,,NFM,10K,AntA
462562500,Y,FM,FRS8,,NFM,10K,AntA
462587500,Y,FM,FRS9,,NFM,10K,AntA
462612500,Y,FM,FRS10,,NFM,10K,AntA
462637500,Y,FM,FRS11,,NFM,10K,AntA
462662500,Y,FM,FRS12,,NFM,10K,AntA
462687500,Y,FM,FRS13,,NFM,10K,AntA
462712500,Y,FM,FRS14,,NFM,10K,AntA
,,,,,,,
,,,GMRS,,,,
467550000,Y,FM,GMRS1,,NFM,10K,AntA
467575000,Y,FM,GMRS2,,NFM,10K,AntA
462600000,Y,FM,GMRS3,,NFM,10K,AntA
462625000,Y,FM,GMRS4,,NFM,10K,AntA
462650000,Y,FM,GMRS5,,NFM,10K,AntA
462675000,Y,FM,GMRS6,,NFM,10K,AntA
462700000,Y,FM,GMRS7,,NFM,10K,AntA
462725000,Y,FM,GMRS8,,NFM,10K,AntA
,,,,,,,
,,,MURS,,,,
151820000,Y,FM,MURS 1,,NFM,10K,AntC
151880000,Y,FM,MURS 2,,NFM,10K,AntC
151940000,Y,FM,MURS 3,,NFM,10K,AntC
,,,,,,,
,,,MISC,,,,
154570000,Y,FM,Blue Dot,,NFM,10K,AntC
154600000,Y,FM,Green Dot,,NFM,10K,AntC