,,,TABLE 51-Mike SDRplay-2021,,,,
,,,,,,,
,,,Ground Station 1,,,,
21934000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC
17919000,Y,USB,Slot 12-San Francisco-California,,,2800,AntC
13276000,Y,USB,Slot 8-San Francisco-California,,,2800,AntC
11327000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC
10081000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC
8927000,Y,USB,Slot 12-San Francisco-California,,,2800,AntC
6559000,Y,USB,Slot 8-San Francisco-California,,,2800,AntC
5508000,Y,USB,Slot 4-San Francisco-California,,,2800,AntC
,,,,,,,
,,,Ground Station 2,,,,
21937000,Y,USB,Slot 0-Molokai-Hawaii,,,2800,AntC
17919000,Y,USB,Slot 7-Molokai-Hawaii,,,2800,AntC
13324000,Y,USB,Slot 3-Molokai-Hawaii,,,2800,AntC
13312000,Y,USB,Slot 3-Molokai-Hawaii,,,2800,AntC
13276000,Y,USB,Slot 3-Molokai-Hawaii,,,2800,AntC
11348000,Y,USB,Slot 11-Molokai-Hawaii,,,2800,AntC
11312000,Y,USB,Slot 11-Molokai-Hawaii,,,2800,AntC
10027000,Y,USB,Slot 11-Molokai-Hawaii,,,2800,AntC
8936000,Y,USB,Slot 0-Molokai-Hawaii,,,2800,AntC
8912000,Y,USB,Slot 0-Molokai-Hawaii,,,2800,AntC
6665000,Y,USB,Slot 7-Molokai-Hawaii,,,2800,AntC
5514000,Y,USB,Slot 7-Molokai-Hawaii,,,2800,AntC
,,,,,,,
,,,Ground Station 3,,,,
17985000,Y,USB,Slot 11-Reykjavik-Iceland,,,2800,AntC
15025000,Y,USB,Slot 7-Reykjavik-Iceland,,,2800,AntC
11184000,Y,USB,Slot 3-Reykjavik-Iceland,,,2800,AntC
8977000,Y,USB,Slot 0-Reykjavik-Iceland,,,2800,AntC
6712000,Y,USB,Slot 11-Reykjavik-Iceland,,,2800,AntC
5720000,Y,USB,Slot 7-Reykjavik-Iceland,,,2800,AntC
3900000,Y,USB,Slot 3-Reykjavik-Iceland,,,2800,AntC
,,,,,,,
,,,Ground Station 4,,,,
21931000,Y,USB,Slot 1 Riverhead-New York,,,2800,AntC
17919000,Y,USB,Slot 9 Riverhead-New York,,,2800,AntC
13276000,Y,USB,Slot 5 Riverhead-New York,,,2800,AntC
11387000,Y,USB,Slot 1 Riverhead-New York,,,2800,AntC
8912000,Y,USB,Slot 9 Riverhead-New York,,,2800,AntC
6661000,Y,USB,Slot 5 Riverhead-New York,,,2800,AntC
5652000,Y,USB,Slot 1 Riverhead-New York,,,2800,AntC
,,,,,,,
,,,Ground Station 5,,,,
17916000,Y,USB,Slot 12-Auckland-New Zealand,,,2800,AntC
13351000,Y,USB,Slot 8-Auckland-New Zealand,,,2800,AntC
10084000,Y,USB,Slot 4-Auckland-New Zealand,,,2800,AntC
8921000,Y,USB,Slot 12-Auckland-New Zealand,,,2800,AntC
6535000,Y,USB,Slot 8-Auckland-New Zealand,,,2800,AntC
5583000,Y,USB,Slot 4-Auckland-New Zealand,,,2800,AntC
,,,,,,,
,,,Ground Station 6,,,,
21949000,Y,USB,Slot 10-Hat Yai-Thailand,,,2800,AntC
17928000,Y,USB,Slot 6-Hat Yai-Thailand,,,2800,AntC
13270000,Y,USB,Slot 2-Hat Yai-Thailand,,,2800,AntC
10066000,Y,USB,Slot 10-Hat Yai-Thailand,,,2800,AntC
8825000,Y,USB,Slot 6-Hat Yai-Thailand,,,2800,AntC
6535000,Y,USB,Slot 2-Hat Yai-Thailand,,,2800,AntC
5655000,Y,USB,Slot 10-Hat Yai-Thailand,,,2800,AntC
,,,,,,,
,,,Ground Station 7,,,,
11384000,Y,USB,Slot-2 Shannon-Ireland,,,2800,AntC
10081000,Y,USB,Slot-2 Shannon-Ireland,,,2800,AntC
8942000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC
8843000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC
6532000,Y,USB,Slot-10 Shannon-Ireland,,,2800,AntC
5547000,Y,USB,Slot-2 Shannon-Ireland,,,2800,AntC
3455000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC
2998000,Y,USB,Slot-6 Shannon-Ireland,,,2800,AntC
,,,,,,,
,,,Ground Station 8,,,,
21949000,Y,USB,Slot-10 Johannesburg-South Africa,,,2800,AntC
17922000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC
13321000,Y,USB,Slot-2 Johannesburg-South Africa,,,2800,AntC
11321000,Y,USB,Slot-10 Johannesburg-South Africa,,,2800,AntC
8834000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC
5529000,Y,USB,Slot-10 Johannesburg-South Africa,,,2800,AntC
4681000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC
3016000,Y,USB,Slot-6 Johannesburg-South Africa,,,2800,AntC
,,,,,,,
,,,Ground Station 9,,,,
21937000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
21928000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
17934000,Y,USB,Slot-6-Barrow-Alaska,,,2800,AntC
17919000,Y,USB,Slot-6-Barrow-Alaska,,,2800,AntC
11354000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
10093000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
10027000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
8936000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
8927000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
6646000,Y,USB,Slot-6-Barrow-Alaska,,,2800,AntC
5544000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
5538000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
5529000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
4687000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
4654000,Y,USB,Slot-2-Barrow-Alaska,,,2800,AntC
3497000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
3007000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
2992000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
2944000,Y,USB,Slot-10-Barrow-Alaska,,,2800,AntC
,,,,,,,
,,,Ground Station 10,,,,
21931000,Y,USB,Slot-3-Muan-South Korea,,,2800,AntC
17958000,Y,USB,Slot-11-Muan-South Korea,,,2800,AntC
13342000,Y,USB,Slot-7-Muan-South Korea,,,2800,AntC
10060000,Y,USB,Slot-3-Muan-South Korea,,,2800,AntC
8939000,Y,USB,Slot-11-Muan-South Korea,,,2800,AntC
6619000,Y,USB,Slot-7-Muan-South Korea,,,2800,AntC
5502000,Y,USB,Slot-3-Muan-South Korea,,,2800,AntC
2941000,Y,USB,Slot-7-Muan-South Korea,,,2800,AntC
,,,,,,,
,,,Ground Station 11,,,,
17901000,Y,USB,Slot-6-Albrook-Panama City,,,2800,AntC
13264000,Y,USB,Slot-2-Albrook-Panama City,,,2800,AntC
10063000,Y,USB,Slot-10-Albrook-Panama City,,,2800,AntC
8894000,Y,USB,Slot-6-Albrook-Panama City,,,2800,AntC
6589000,Y,USB,Slot-2-Albrook-Panama City,,,2800,AntC
5589000,Y,USB,Slot-10-Albrook-Panama City,,,2800,AntC
,,,,,,,
,,,Ground Station 13,,,,
21997000,Y,USB,Slot-3-Santa Cruz-Bolivia,,,2800,AntC
17916000,Y,USB,Slot-11-Santa Cruz-Bolivia,,,2800,AntC
13315000,Y,USB,Slot-7-Santa Cruz-Bolivia,,,2800,AntC
11318000,Y,USB,Slot-3-Santa Cruz-Bolivia,,,2800,AntC
8957000,Y,USB,Slot-11-Santa Cruz-Bolivia,,,2800,AntC
6628000,Y,USB,Slot-7-Santa Cruz-Bolivia,,,2800,AntC
4660000,Y,USB,Slot-3-Santa Cruz-Bolivia,,,2800,AntC
,,,,,,,
,,,Ground Station 14,,,,
21990000,Y,USB,Slot-4-Krasnoyarsk-Russia,,,2800,AntC
17912000,Y,USB,Slot-12-Krasnoyarsk-Russia,,,2800,AntC
13321000,Y,USB,Slot-8-Krasnoyarsk-Russia,,,2800,AntC
10087000,Y,USB,Slot-4-Krasnoyarsk-Russia,,,2800,AntC
8886000,Y,USB,Slot-12-Krasnoyarsk-Russia,,,2800,AntC
6596000,Y,USB,Slot-8-Krasnoyarsk-Russia,,,2800,AntC
5622000,Y,USB,Slot-4-Krasnoyarsk-Russia,,,2800,AntC
,,,,,,,
,,,Ground Station 15,,,,
21982000,Y,USB,Slot-1-Al Muharraq-Bahrain,,,2800,AntC
17967000,Y,USB,Slot-9-Al Muharraq-Bahrain,,,2800,AntC
13354000,Y,USB,Slot-5-Al Muharraq-Bahrain,,,2800,AntC
10075000,Y,USB,Slot-1-Al Muharraq-Bahrain,,,2800,AntC
8885000,Y,USB,Slot-9-Al Muharraq-Bahrain,,,2800,AntC
5544000,Y,USB,Slot-5-Al Muharraq-Bahrain,,,2800,AntC
,,,,,,,
,,,Ground Station 16,,,,
21928000,Y,USB,Slot-1-Agana-Guam,,,2800,AntC
17919000,Y,USB,Slot-9-Agana-Guam,,,2800,AntC
13312000,Y,USB,Slot-5-Agana-Guam,,,2800,AntC
11306000,Y,USB,Slot-1-Agana-Guam,,,2800,AntC
8927000,Y,USB,Slot-5-Agana-Guam,,,2800,AntC
6652000,Y,USB,Slot-1-Agana-Guam,,,2800,AntC
5451000,Y,USB,Slot-9-Agana-Guam,,,2800,AntC
,,,,,,,
,,,Ground Station 17,,,,
21955000,Y,USB,Slot-4-Canarias-Spain,,,2800,AntC
17928000,Y,USB,Slot-12-Canarias-Spain,,,2800,AntC
13303000,Y,USB,Slot-8-Canarias-Spain,,,2800,AntC
11348000,Y,USB,Slot-4-Canarias-Spain,,,2800,AntC
8948000,Y,USB,Slot-12-Canarias-Spain,,,2800,AntC
6529000,Y,USB,Slot-8-Canarias-Spain,,,2800,AntC
