,,,L-BAND 1-Mike SDRplay-2021,L-BAND 1-Mike SDRplay-2021,,,
,,,,,,,
,,,1520 - 1530,,,,
1526290000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK,,,6000,AntA
1526810000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK,,,6000,AntA
1528290000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK,,,6000,AntA
1528300000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK,,,6000,AntA
1529260000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1529670000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1529690000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1526290000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:FC ChID:1 ChFN:2 Beam:05,,,6000,AntA
1526290000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES 0xFC,,,6000,AntA
1528290000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:FC ChID:1 ChFN:2 Beam:06,,,6000,AntA
1528300000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:FC ChID:1 ChFN:2 Beam:04,,,6000,AntA
1528300000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES 0xFC,,,6000,AntA
1525870000,Y,DIGITAL,INMARSAT 4-F3 BGAN 33.6 40kHz ACF=80.2ms,,,6000,AntA
1528790000,Y,DIGITAL,INMARSAT 4-F3 LES 360 Local=0 Joint NCS+TDM-PRI,,,6000,AntA
1528810000,Y,DIGITAL,INMARSAT 4-F3 LES 360 Local=1 Joint NCS+TDM-PRI,,,6000,AntA
1525250000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1525350000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1529250000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1529350000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1529650000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
,,,,,,,
,,,1530 - 1535,,,,
1533100000,Y,DIGITAL,INMARSAT 3-F1 BGAN,,,6000,AntA
1534100000,Y,DIGITAL,INMARSAT 3-F1 BGAN,,,6000,AntA
1534980000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M NCS,,,6000,AntA
1531970000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1531990000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1532490000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK Beam:03ChID:0,,,6000,AntA
1533510000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1533850000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1534360000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1530770000,Y,DIGITAL,INMARSAT 3-F3 Std-Mini-M data,,,6000,AntA
1530930000,Y,DIGITAL,INMARSAT 3-F3 Std-Mini-M data,,,6000,AntA
1532480000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:FC ChID:1 ChFN:2 Beam:02,,,6000,AntA
1531140000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1532700000,Y,DIGITAL,INMARSAT 3-F5 Wideband PSK 160KHz BGAN,,,6000,AntA
1531220000,Y,DIGITAL,THURAYA 2E 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1531310000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1531470000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1531620000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1533240000,Y,DIGITAL,THURAYA 2 116800 sym/s OQPSK,,,6000,AntA
1533340000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1530950000,Y,DIGITAL,INMARSAT 4-F3 6Kbps BPSK,,,6000,AntA
1531240000,Y,DIGITAL,INMARSAT 4-F3 BGAN,,,6000,AntA
1531710000,Y,DIGITAL,INMARSAT 4-F3 LES 056 Local=2 Joint NCS+TDM-PRI,,,6000,AntA 
1531750000,Y,DIGITAL,INMARSAT 4-F3LES 253 Local=1 Joint NCS+TDM-PRI,,,6000,AntA
1531770000,Y,DIGITAL,INMARSAT 4-F3 LES 254 Local=1 Joint NCS+TDM-PRI,,,6000,AntA
1531790000,Y,DIGITAL,INMARSAT 4-F3 LES 252 Local=1 Joint NCS+TDM-PRI,,,6000,AntA
1531810000,Y,DIGITAL,INMARSAT 4-F3 LES 054 Local=3 Joint NCS+TDM-PRI,,,6000,AntA
1532080000,Y,DIGITAL,INMARSAT 4-F3 BGAN ~100kHz weak,,,6000,AntA
1533210000,Y,DIGITAL,INMARSAT 4-F3 LES 361 Local=0 Joint NCS+TDM-PRI,,,6000,AntA
1533290000,Y,DIGITAL,INMARSAT 4-F3 LES 361 Local=1 Joint NCS+TDM-PRI,,,6000,AntA
1533610000,Y,DIGITAL,INMARSAT 4-F3 6Kbps BPSK? weak,,,6000,AntA
1533620000,Y,DIGITAL,INMARSAT 4-F3 Std-B NCS,,,6000,AntA
1533640000,Y,DIGITAL,INMARSAT 4-F3 Std-M LES 0xBD,,,6000,AntA
1532030000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1532050000,Y,DIGITAL,ALPHASAT (I-4A F4) Carrier,,,6000,AntA
1532070000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1532220000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1533100000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1533290000,Y,DIGITAL,ALPHASAT (I-4A F4) Carrier,,,6000,AntA
1534100000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
,,,,,,,
,,,1535 - 1540,,,,
1535070000,Y,DIGITAL,INMARSAT 3-F1 Veripos DGPS correction data BPSK 2438bps,,,6000,AntA
1535090000,Y,DIGITAL,INMARSAT 3-F1 Seastar DGPS point to multipoint BPSK 2438bps,,,6000,AntA
1535110000,Y,DIGITAL,INMARSAT 3-F1 Veripos DGPS correction data BPSK 2438bps,,,6000,AntA
1535150000,Y,DIGITAL,INMARSAT 3-F1 Veripos DGPS correction data BPSK 2438bps,,,6000,AntA
1535160000,Y,DIGITAL,INMARSAT 3-F1 Seastar DGPS point to multipoint BPSK 1219bps,,,6000,AntA
1537100000,Y,DIGITAL,INMARSAT 3-F1 NCS TDMA BPSK 1200bps,,,6000,AntA
1537320000,Y,DIGITAL,INMARSAT 3-F1 NCS Mini-M,,,6000,AntA
1537340000,Y,DIGITAL,INMARSAT 3-F1 NCS Mini-M,,,6000,AntA
1537550000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537560000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537590000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537600000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537640000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537670000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537680000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537920000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537930000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537990000,Y,DIGITAL,INMARSAT 3-F1 ID 302 - MFSK slow rate data 20bd Inmarsat-D Bulletin Board,,,6000,AntA
1538180000,Y,DIGITAL,INMARSAT 3-F1 NCS (Inmarsat B / M),,,6000,AntA
1539350000,Y,DIGITAL,INMARSAT 3-F1 LES 330-Vishipel Viewnam TDMA BPSK 1200bps,,,6000,AntA
1539360000,Y,DIGITAL,INMARSAT 3-F1 LES 303-KDDI Yamaguchi TDMA BPSK 1200bps,,,6000,AntA
1539390000,Y,DIGITAL,INMARSAT 3-F1 LES 335-Fucino Telecom Italia TDMA BPSK 1200bps,,,6000,AntA
1539400000,Y,DIGITAL,INMARSAT 3-F1 LES 301-Telenor Satellite Services Inc TDMA BPSK 1200bps,,,6000,AntA
1539410000,Y,DIGITAL,INMARSAT 3-F1 LES 316-Psary Polish Telecom TDMA BPSK 1200bps,,,6000,AntA
1539420000,Y,DIGITAL,INMARSAT 3-F1 LES 312-Stratos Global Australia TDMA BPSK 1200bps (local = 0),,,6000,AntA
1539430000,Y,DIGITAL,INMARSAT 3-F1 LES 301-Southbury USA TDMA BPSK 1200bps,,,6000,AntA
1539440000,Y,DIGITAL,INMARSAT 3-F1 LES 305-Thermopylae Greece TDMA BPSK 1200bps,,,6000,AntA
1539450000,Y,DIGITAL,INMARSAT 3-F1 LES 304-EIK Telenor Norway TDMA BPSK 1200bps,,,6000,AntA
1539460000,Y,DIGITAL,INMARSAT 3-F1 LES 328-Sentosa Singapore TDMA BPSK 1200bps,,,6000,AntA
1539480000,Y,DIGITAL,INMARSAT 3-F1 LES 302-Stratos Burum Netherlands TDMA BPSK 1200bps,,,6000,AntA
1539490000,Y,DIGITAL,INMARSAT 3-F1 LES 311-Beijing MCN China TDMA BPSK 1200bps,,,6000,AntA
1539700000,Y,DIGITAL,INMARSAT 3-F1 LES 312-Stratos Global Australia TDMA BPSK 1200bps (local = 1),,,6000,AntA
1539770000,Y,DIGITAL,INMARSAT 3-F1 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539780000,Y,DIGITAL,INMARSAT 3-F1 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539940000,Y,DIGITAL,INMARSAT 3-F1 LES 341 - Vishipel Viewnam (IOR) TDMA BPSK 1200bps,,,6000,AntA
1539970000,Y,DIGITAL,INMARSAT 3-F1 LES 317 - Nudol Morsviasputnik Russia TDMA BPSK 1200bps,,,6000,AntA
1535070000,Y,DIGITAL,INMARSAT 3-F2 Seastar DGPS point to multipoint 1219bps,,,6000,AntA
1535090000,Y,DIGITAL,INMARSAT 3-F2 Seastar DGPS point to multipoint 2438bps,,,6000,AntA
1535100000,Y,DIGITAL,INMARSAT 3-F2 Veripos DGPS correction data 2438.1Bd BPSK,,,6000,AntA
1535120000,Y,DIGITAL,INMARSAT 3-F2 Fugro Omnistar 1219Sym/s,,,6000,AntA
1535170000,Y,DIGITAL,INMARSAT 3-F2 SkyFire space-based GPS augmentation service (1200bps BPSK),,,6000,AntA
1536030000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1536050000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1536070000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1536250000,Y,DIGITAL,INMARSAT 3-F2 256bps BPSK 1 second framing,,,6000,AntA
1537120000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:0D,,,6000,AntA
1537120000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:37,,,6000,AntA
1537120000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:83,,,6000,AntA
1537140000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:5A,,,6000,AntA
1537150000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:81,,,6000,AntA
1537160000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:02,,,6000,AntA
1537160000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:4F,,,6000,AntA
1537160000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:77,,,6000,AntA
1537170000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:0C,,,6000,AntA
1537170000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:29,,,6000,AntA
1537170000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:A5,,,6000,AntA
1537190000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:24,,,6000,AntA
1537190000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:34,,,6000,AntA
1537200000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:1C,,,6000,AntA
1537200000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:56,,,6000,AntA
1537200000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:74,,,6000,AntA
1537210000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:46,,,6000,AntA
1537210000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:9E,,,6000,AntA
1537220000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:9A,,,6000,AntA
1537320000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-Mini-M 6Kbps BPSK NCS,,,6000,AntA
1537550000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK NCS Beam:00 ChID:0 LES:FD,,,6000,AntA
1537580000,Y,DIGITAL,INMARSAT 3-F2 ChFN:9 Beam:00 ChID:2 LES:B4,,,6000,AntA
1537600000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B 6Kbps BPSK LES interlink Beam:00 ChID:0 LES:FD,,,6000,AntA
1537680000,Y,DIGITAL,INMARSAT 3-F2Inmarsat-B/M 6Kbps BPSK Spot beam identifier Beam:00 ChID:0 LES:FD,,,6000,AntA
1537710000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 103 - KDDI Yamaguchi Japan TDMA BPSK 1200bps,,,6000,AntA
1537740000,Y,DIGITAL,INMARSAT 3-F2 ChFN:D Beam:00 ChID:2 LES:71,,,6000,AntA
1537750000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat TDM channel 1200bd DBPSK (xBr recording QRT 31/12/07),,,6000,AntA
1537870000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-D ID 102 - MFSK slow rate data 20bd Bulletin Board,,,6000,AntA
1538050000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538070000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538200000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538220000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B/M 6Kbps BPSK Primary NCS,,,6000,AntA
1538260000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538410000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538430000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538450000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538470000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1538490000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1539010000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1539030000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1539050000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1539180000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LES120 ISL,,,6000,AntA
1539180000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES120 to NCS ISL,,,6000,AntA
1539190000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LES112 ISL,,,6000,AntA
1539190000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES112 to NCS ISL,,,6000,AntA
1539190000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES102 to NCS ISL,,,6000,AntA
1539200000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LES102 ISL,,,6000,AntA
1539200000,Y,DIGITAL,INMARSAT 3-F2 1200bps DBPSK-NCS to LES101 ISL,,,6000,AntA
1539210000,Y,DIGITAL,INMARSAT 3-F2 1200bps DBPSK-LES101 to NCS ISL,,,6000,AntA
1539210000,Y,DIGITAL,INMARSAT 3-F2 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539220000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES104 to NCS ISL,,,6000,AntA
1539220000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539230000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES114 to NCS ISL,,,6000,AntA
1539230000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539240000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES105 to NCS ISL,,,6000,AntA
1539260000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539280000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LESxxx to NCS ISL,,,6000,AntA
1539300000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LES121 ISL,,,6000,AntA
1539300000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES121 to NCS ISL,,,6000,AntA
1539310000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-NCS to LES103 ISL,,,6000,AntA
1539310000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C 1200bps DBPSK-LES103 to NCS ISL,,,6000,AntA
1539510000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 112-Station 12 Holland TDMA BPSK 1200bps,,,6000,AntA
1539520000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 101-Southbury USA TDMA BPSK 1200bps,,,6000,AntA
1539590000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 104-EIK Telenor Norway TDMA BPSK 1200bps,,,6000,AntA
1539610000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 102-Stratos Burum Netherlands TDMA BPSK 1200bps,,,6000,AntA
1539640000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 117-Nudol Morsviasputnik Russia TDMA BPSK 1200bps,,,6000,AntA
1539650000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 120-Thermopylae Greece TDMA BPSK 1200bps,,,6000,AntA
1539680000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 121-France Telekom MSC TDMA BPSK 1200bps (pjm recording),,,6000,AntA
1539690000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 105-Fucino Telecom Italia TDMA BPSK 1200bps,,,6000,AntA
1539760000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-D MFSK slow rate data 20bd - QRT?,,,6000,AntA
1539770000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-D MFSK slow rate data 20bd - QRT?,,,6000,AntA
1539810000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1539830000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1535020000,Y,DIGITAL,INMARSAT 3-F3 P2MP 2438.1BPSK Fugro SeaStar DGPS {ID=0x2873 SCR=0x3041},,,6000,AntA
1535100000,Y,DIGITAL,INMARSAT 3-F3 Veripos DGPS correction data BPSK 2438bps,,,6000,AntA
1535110000,Y,DIGITAL,INMARSAT 3-F3 Seastar DGPS point to multipoint BPSK 2438bps,,,6000,AntA
1535140000,Y,DIGITAL,INMARSAT 3-F3 SkyFire DGPS 1200BPSK,,,6000,AntA
1536670000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:FC ChID:1 ChFN:2 Beam:01,,,6000,AntA
1536920000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:00 ChID:1 ChFN:A Beam:01,,,6000,AntA
1537320000,Y,DIGITAL,INMARSAT 3-F3 Std-B NCS,,,6000,AntA
1537590000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES 0xFC,,,6000,AntA
1537600000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:FC ChID:1 ChFN:3 Beam:00,,,6000,AntA
1537860000,Y,DIGITAL,INMARSAT 3-F3 Std-D tfc ch,,,6000,AntA
1537870000,Y,DIGITAL,INMARSAT 3-F3 ID 202-MFSK slow rate data 20bd Inmarsat-D Bulletin Board,,,6000,AntA
1538220000,Y,DIGITAL,INMARSAT 3-F3 Std-M/Mini-M NCS,,,6000,AntA
1539510000,Y,DIGITAL,INMARSAT 3-F3 LES 212-Stratos Burum Netherlands TDMA BPSK 1200bps,,,6000,AntA
1539520000,Y,DIGITAL,INMARSAT 3-F3 LES 203-KDDI Yamaguchi Japan TDMA BPSK 1200bps,,,6000,AntA
1539590000,Y,DIGITAL,INMARSAT 3-F3 LES 204-EIK Telenor Norway TDMA BPSK 1200bps,,,6000,AntA
1539600000,Y,DIGITAL,INMARSAT 3-F3 LES 210-Sentosa Singapore TDMA BPSK 1200bps,,,6000,AntA
1539610000,Y,DIGITAL,INMARSAT 3-F3 LES 221-France Telecom MSC TDMA BPSK 1200bps,,,6000,AntA
1539620000,Y,DIGITAL,INMARSAT 3-F3 LES 202-Stratos Global New Zealand Auckland TDMA BPSK 1200bps,,,6000,AntA
1539640000,Y,DIGITAL,INMARSAT 3-F3 LES 217-Nudol Morsviasputnik Russia TDMA BPSK 1200bps,,,6000,AntA
1539990000,Y,DIGITAL,INMARSAT 3-F3 LES 211-Beijing MCN China TDMA BPSK 1200bps,,,6000,AntA
1535040000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 40bd Inmarsat-D,,,6000,AntA
1535050000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1535060000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1535100000,Y,DIGITAL,INMARSAT 3-F5 Seastar DGPS DGPS point to multipoint BPSK 2438bps,,,6000,AntA
1535110000,Y,DIGITAL,INMARSAT 3-F5 Veripos DGPS correction data BPSK 2438bps,,,6000,AntA
1535190000,Y,DIGITAL,INMARSAT 3-F5 Seastar DGPS point to multipoint BPSK 1219bps,,,6000,AntA
1536090000,Y,DIGITAL,INMARSAT 3-F5 AERO-I GES-002 Southbury - control / messaging,,,6000,AntA
1537560000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537570000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537600000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1537700000,Y,DIGITAL,INMARSAT 3-F5 NCS 044 - Network Coordination Station TDMA BPSK 1200bps,,,6000,AntA
1537860000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1537880000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1537890000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1537900000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1538010000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1538020000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1538030000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1538040000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1538060000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1538070000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1538120000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M NCS,,,6000,AntA
1538380000,Y,DIGITAL,INMARSAT 3-F5 ID 002-MFSK slow rate data 20bd Inmarsat-D Bulletin Board,,,6000,AntA
1539180000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539180000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-LES021 to NCS ISL,,,6000,AntA
1539190000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539190000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-LES012 to NCS ISL,,,6000,AntA
1539190000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539200000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-LES002 to NCS ISL,,,6000,AntA
1539200000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539210000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-LES001 to NCS ISL,,,6000,AntA
1539210000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539220000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-LES003 to NCS ISL,,,6000,AntA
1539230000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-NCS to LESxxx ISL,,,6000,AntA
1539240000,Y,DIGITAL,INMARSAT 3-F5 1200bps DBPSK-LES004 to NCS ISL,,,6000,AntA
1539530000,Y,DIGITAL,INMARSAT 3-F5 LES 021-France Telecom MSC TDMA BPSK 1200bps,,,6000,AntA
1539540000,Y,DIGITAL,INMARSAT 3-F5 LES 001-Southbury USA TDMA BPSK 1200bps,,,6000,AntA
1539560000,Y,DIGITAL,INMARSAT 3-F5 LES 002-Stratos Burum Netherlands TDMA BPSK 1200bps,,,6000,AntA
1539560000,Y,DIGITAL,INMARSAT 3-F5 LES 004-EIK Telenor Norway TDMA BPSK 1200bps,,,6000,AntA
1539580000,Y,DIGITAL,INMARSAT 3-F5 LES 012-Stratos Burum Netherlands TDMA BPSK 1200bps,,,6000,AntA
1539690000,Y,DIGITAL,INMARSAT 3-F5 LES 003-KDDI Yamaguchi Japan TDMA BPSK 1200bps,,,6000,AntA
1539750000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539760000,Y,DIGITAL,INMARSAT 3-F5 ID 012 - MFSK slow rate data 40bd Inmarsat-D,,,6000,AntA
1539760000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539770000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539770000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539780000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539780000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539790000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539790000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1539790000,Y,DIGITAL,INMARSAT 3-F5 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1536190000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1536690000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1535140000,Y,DIGITAL,INMARSAT 4-F1 Skyfire DGPS 1200Bd BPSK,,,6000,AntA
1535180000,Y,DIGITAL,INMARSAT 4-F1 P2MP 2438.1Bd Fugro SeaStar DGPS {id=0xEB31 scr=0x3041},,,6000,AntA
1535140000,Y,DIGITAL,INMARSAT 4-F3 Seastar DGPS point to multipoint BPSK 2438bps {id=0xC685 scr=0x5C08},,,6000,AntA
1535180000,Y,DIGITAL,INMARSAT 4-F3 Veripos DGPS correction data BPSK 2438bps (High Power) {id=???? scr=0x1D2F},,,6000,AntA
1536900000,Y,DIGITAL,INMARSAT 4-F3 BGAN ~160khz,,,6000,AntA
1537060000,Y,DIGITAL,INMARSAT 4-F3 BGAN 8400bps QPSK,,,6000,AntA
1535320000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1535450000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1535530000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1535570000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1535750000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1535950000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1536140000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B Spot beam 0xED,,,6000,AntA
1536200000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 3840Bd DSSS Drifting,,,6000,AntA
1537080000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B LES 0xB6,,,6000,AntA
1537350000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B LES 0xB2,,,6000,AntA
1537360000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B ,,,6000,AntA
1537440000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP Fugro DGPS,,,6000,AntA
1537450000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1200Bd viterbi 1/2 SkyFire DGPS,,,6000,AntA
1537460000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd Veripos DGPS service P2MP,,,6000,AntA
1537530000,Y,DIGITAL,ALPHASAT (I-4A F4) Continuous carrier,,,6000,AntA
1537580000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B LES 0xB4,,,6000,AntA
1537640000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd,,,6000,AntA
1537740000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-B NCS,,,6000,AntA
1537760000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 6000Bd std-M NCS,,,6000,AntA
1537820000,Y,DIGITAL,ALPHASAT (I-4A F4) Continuous carrier,,,6000,AntA
1537920000,Y,DIGITAL,ALPHASAT (I-4A F4) QPSK 8400Bd BGAN NCS/Global beam,,,6000,AntA
1538850000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1538950000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1539880000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP 1D2F Veripos DGPS (NewEAME beam),,,6000,AntA
1539910000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP 5C08 Fugro DGPS (ESAT beam),,,6000,AntA
1539950000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 2438.1Bd P2MP 5C08,,,6000,AntA
,,,,,,,
,,,1540 - 1580,,,,
1540950000,Y,DIGITAL,INMARSAT 3-F1 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1540960000,Y,DIGITAL,INMARSAT 3-F1 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1540970000,Y,DIGITAL,INMARSAT 3-F1 MFSK slow rate data 20bd Inmarsat-D (reserved channel),,,6000,AntA
1540980000,Y,DIGITAL,INMARSAT 3-F1 MFSK slow rate data 20bd Inmarsat-D (reserved channel),,,6000,AntA
1541460000,Y,DIGITAL,INMARSAT 3-F1 6Kbps BPSK Inmarsat-B/M spot beam,,,6000,AntA
1542900000,Y,DIGITAL,INMARSAT 3-F1 BGAN,,,6000,AntA
1545010000,Y,DIGITAL,INMARSAT 3-F1 AERO-I 600Bd GMSK GES 301 Eik,,,6000,AntA
1545080000,Y,DIGITAL,INMARSAT 3-F1 AERO-I 600Bd GMSK GES 305 Perth,,,6000,AntA
1545190000,Y,DIGITAL,INMARSAT 3-F1 AERO-I 600Bd GMSK NCS,,,6000,AntA
1546020000,Y,DIGITAL,INMARSAT 3-F1 Aero-I control / messaging,,,6000,AntA
1546060000,Y,DIGITAL,INMARSAT 3-F1 Aero-I control / messaging,,,6000,AntA
1546080000,Y,DIGITAL,INMARSAT 3-F1 Aero-I control / messaging,,,6000,AntA
1541000000,Y,DIGITAL,INMARSAT 3-F2 Continuous carrier,,,6000,AntA
1541020000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-D MFSK slow rate data 20bd,,,6000,AntA
1541030000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-D MFSK slow rate data 20bd,,,6000,AntA
1541050000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C ID 103 - MFSK slow rate data 40bd Inmarsat-D,,,6000,AntA
1541130000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C ID 103 - MFSK slow rate data 40bd Inmarsat-D,,,6000,AntA
1541450000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-C LES 144 - NCS,,,6000,AntA
1541700000,Y,DIGITAL,INMARSAT 3-F2 BGAN,,,6000,AntA
1542380000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat Fleet/M4 Beam:00 40KHz strong ChID:1 LES:00,,,6000,AntA
1543700000,Y,DIGITAL,INMARSAT 3-F2 24K DBPSK,,,6000,AntA
1544500000,Y,DIGITAL,INMARSAT 3-F2 SARSAT downlink,,,6000,AntA
1545020000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 600Bd GMSK LES NCS (perhaps spot beam ID),,,6000,AntA
1545030000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 600Bd GMSK LES GES-103 Aussaguel,,,6000,AntA
1545040000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 1200Bd GMSK LES GES-104 Eik,,,6000,AntA
1545040000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 600Bd GMSK LES GES-103 Aussaguel,,,6000,AntA
1545050000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 1200Bd GMSK LES GES-104 Eik,,,6000,AntA
1545090000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 600Bd GMSK LES GES-104 Eik,,,6000,AntA
1545100000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat data (xBr recording),,,6000,AntA
1545190000,Y,DIGITAL,INMARSAT 3-F2 AERO-I 600Bd GMSK LES NCS,,,6000,AntA
1545290000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545300000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545320000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545340000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545350000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545370000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545390000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545430000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1545440000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel LPC codec OQPSK 8400bps,,,6000,AntA
1546060000,Y,DIGITAL,INMARSAT 3-F2 AERO-I GES-104 Eik - control / messaging,,,6000,AntA
1546070000,Y,DIGITAL,INMARSAT 3-F2 AERO-I GES-103 Aussaguel - control / messaging,,,6000,AntA
1546080000,Y,DIGITAL,INMARSAT 3-F2 AERO-I GES-104 Eik - control / messaging,,,6000,AntA
1546100000,Y,DIGITAL,INMARSAT 3-F2 AERO-I GES-104 Eik - control / messaging,,,6000,AntA
1546140000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546150000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546150000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546170000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546170000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546180000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546180000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546360000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546360000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546370000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546370000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546380000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546380000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546820000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546830000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546830000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546840000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546850000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1546850000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1547420000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1547420000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1547430000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1547440000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1547700000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat Fleet/M4 Beam:03 40KHz weak ChID:1 LES:00,,,6000,AntA
1547750000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat Fleet/M4 Beam:06 40KHz ChID:1 LES:00,,,6000,AntA
1548310000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat Fleet/M4 Beam:04 40KHz weak ChID:1 LES:00,,,6000,AntA
1548770000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1548770000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1548780000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1548780000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1548790000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1548920000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel OQPSK 8400bps,,,6000,AntA
1548940000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel OQPSK 8400bps,,,6000,AntA
1548940000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel OQPSK 8400bps,,,6000,AntA
1549000000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat Fleet/M4 Beam:05 40KHz strong ChID:1 LES:00,,,6000,AntA
1549610000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1549620000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1549620000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1549630000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1549640000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1549640000,Y,DIGITAL,INMARSAT 3-F2 AERO-H+ traffic channel ambe codec OQPSK 8400bps,,,6000,AntA
1550030000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat Fleet/M4 Beam:07 40KHz wide ChID:1 LES:00,,,6000,AntA
1551290000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1552040000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1552060000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1552080000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1552100000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1553370000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1554750000,Y,DIGITAL,INMARSAT 3-F2 4800Bd BPSK idle,,,6000,AntA
1554890000,Y,DIGITAL,INMARSAT 3-F2 Inmarsat-B channel,,,6000,AntA
1554970000,Y,DIGITAL,INMARSAT 3-F2 1200Bd GMSK (not AERO),,,6000,AntA
1575420000,Y,DIGITAL,INMARSAT 3-F2 EGNOS overlay,,,6000,AntA
1541020000,Y,DIGITAL,INMARSAT 3-F3 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1541030000,Y,DIGITAL,INMARSAT 3-F3 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1541040000,Y,DIGITAL,INMARSAT 3-F3 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1541050000,Y,DIGITAL,INMARSAT 3-F3 MFSK slow rate data 20bd Inmarsat-D,,,6000,AntA
1541450000,Y,DIGITAL,INMARSAT 3-F3 LES 244 - NCS,,,6000,AntA
1542380000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:00 ChID:1 ChFN:A Beam:00 BGAN 33.6,,,6000,AntA
1542380000,Y,DIGITAL,INMARSAT 3-F3 BGAN 33.6kbps,,,6000,AntA
1545000000,Y,DIGITAL,INMARSAT 3-F3 AERO-I 600Bd GMSK LES GES-202 Santa Paula,,,6000,AntA
1545030000,Y,DIGITAL,INMARSAT 3-F3 AERO-I 600Bd GMSK LES GES-???,,,6000,AntA
1545030000,Y,DIGITAL,INMARSAT 3-F3 AERO-I 600Bd GMSK LES GES-205 Perth,,,6000,AntA
1545040000,Y,DIGITAL,INMARSAT 3-F3 AERO-I 600Bd GMSK LES GES-???,,,6000,AntA
1545040000,Y,DIGITAL,INMARSAT 3-F3 AERO-I 600Bd GMSK LES GES-202 Santa Paula,,,6000,AntA
1545090000,Y,DIGITAL,INMARSAT 3-F3 AERO-I 600Bd GMSK LES GES-205 Perth,,,6000,AntA
1545940000,Y,DIGITAL,INMARSAT 3-F3 1200BPSK unknown proto,,,6000,AntA
1546040000,Y,DIGITAL,INMARSAT 3-F3 BGAN narrowband,,,6000,AntA
1546050000,Y,DIGITAL,INMARSAT 3-F3 BGAN narrowband,,,6000,AntA
1546060000,Y,DIGITAL,INMARSAT 3-F3 BGAN narrowband,,,6000,AntA
1546770000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:00 ChID:1 ChFN:A Beam:04,,,6000,AntA
1547640000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:00 ChID:1 ChFN:A Beam:02,,,6000,AntA
1548780000,Y,DIGITAL,INMARSAT 3-F3 BGAN narrowband on demand,,,6000,AntA
1548820000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:00 ChID:1 ChFN:A Beam:06,,,6000,AntA
1548990000,Y,DIGITAL,INMARSAT 3-F3 Std-B LES:00 ChID:1 ChFN:A Beam:05,,,6000,AntA
1541280000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M NCS,,,6000,AntA
1541410000,Y,DIGITAL,INMARSAT 3-F5 6Kbps BPSK Inmarsat-B/M,,,6000,AntA
1542500000,Y,DIGITAL,INMARSAT 3-F5 Wideband PSK 160KHz BGAN,,,6000,AntA
1545020000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES NCS,,,6000,AntA
1545030000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES GES-005 Aussaguel,,,6000,AntA
1545060000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES GES-002 Southbury,,,6000,AntA
1545060000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 1200bd / DPSK - ACARS,,,6000,AntA
1545060000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 1200bd / DPSK - ACARS,,,6000,AntA
1545070000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES GES-002 Southbury,,,6000,AntA
1545090000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES GES-005 Aussaguel,,,6000,AntA
1545100000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES GES-005 Aussaguel,,,6000,AntA
1545160000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS,,,6000,AntA
1545170000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS,,,6000,AntA
1545200000,Y,DIGITAL,INMARSAT 3-F5 AERO-I 600bd / DPSK - ACARS LES GES-002 Southbury,,,6000,AntA
1545900000,Y,DIGITAL,INMARSAT 3-F5 Wideband PSK 160KHz BGAN,,,6000,AntA
1546050000,Y,DIGITAL,INMARSAT 3-F5 AERO-I GES-002 Southbury - control / messaging,,,6000,AntA
1546060000,Y,DIGITAL,INMARSAT 3-F5 AERO-I GES-005 Aussaguel - control / messaging,,,6000,AntA
1547640000,Y,DIGITAL,INMARSAT 3-F5 Wideband PSK 40KHz,,,6000,AntA
1543220000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1543340000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1543840000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1548400000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1548590000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1548660000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1549340000,Y,DIGITAL,THURAYA 2 116800 sym/s OQPSK,,,6000,AntA
1550060000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1551030000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1551310000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1552250000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1552560000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1554410000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1554440000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1554470000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1555220000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1555530000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1555840000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1556380000,Y,DIGITAL,THURAYA 2 116800 sym/s OQPSK,,,6000,AntA
1556470000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1557030000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1557560000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1557720000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1557880000,Y,DIGITAL,THURAYA 2 23651.25 sym/s Pi/4 QPSK TDMA,,,6000,AntA
1545010000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 1200Bd GMSK LES Idle/Zeroes,,,6000,AntA
1545020000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 1200Bd GMSK LES Idle/Zeroes,,,6000,AntA
1545100000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 600Bd GMSK NCS,,,6000,AntA
1546450000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 600Bd GMSK NCS,,,6000,AntA
1546460000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 600Bd GMSK LES 0x71? Idle/Zeroes,,,6000,AntA
1546470000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 600Bd GMSK LES 0x71? Idle/Zeroes,,,6000,AntA
1546480000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 600Bd GMSK LES 0x71? Idle/Zeroes,,,6000,AntA
1546490000,Y,DIGITAL,INMARSAT 4-F1 AERO-I 600Bd GMSK LES 0x71? Idle/Zeroes,,,6000,AntA
1540300000,Y,DIGITAL,INMARSAT 4-F3 BGAN ~160khz,,,6000,AntA
1542500000,Y,DIGITAL,INMARSAT 4-F3 BGAN ~160khz,,,6000,AntA
1542700000,Y,DIGITAL,INMARSAT 4-F3 BGAN ~160khz,,,6000,AntA
1543140000,Y,DIGITAL,INMARSAT 4-F3 LES 252 Local=0 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543160000,Y,DIGITAL,INMARSAT 4-F3 LES 253 Local=0 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543180000,Y,DIGITAL,INMARSAT 4-F3 LES 054 Local=0 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543190000,Y,DIGITAL,INMARSAT 4-F3 BPSK 2498Bd 2240bit frame,,,6000,AntA
1543200000,Y,DIGITAL,INMARSAT 4-F3 LES 051 Local=0 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543250000,Y,DIGITAL,INMARSAT 4-F3 LES 056 Local=0 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543290000,Y,DIGITAL,INMARSAT 4-F3 2400bps BPSK BURSTS,,,6000,AntA
1543310000,Y,DIGITAL,INMARSAT 4-F3 LES 053 Local=1 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543310000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1543350000,Y,DIGITAL,INMARSAT 4-F3 LES 254 Local=3 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543380000,Y,DIGITAL,INMARSAT 4-F3 2400Bpsk BURSTS,,,6000,AntA
1543380000,Y,DIGITAL,INMARSAT 4-F3 LES 052 Local=2 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543400000,Y,DIGITAL,INMARSAT 4-F3 LES 054 Local=1 Joint NCS+TDM - private LES TDMA BPSK 1200bps,,,6000,AntA
1543950000,Y,DIGITAL,INMARSAT 4-F3 BPSK 2498Bd 2240bit frame,,,6000,AntA
1545550000,Y,DIGITAL,INMARSAT 4-F3 SkyFire DGPS 1200BPSK,,,6000,AntA
1546840000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1546840000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1547550000,Y,DIGITAL,INMARSAT 4-F3 4800bps BPSK,,,6000,AntA
1547620000,Y,DIGITAL,INMARSAT 4-F3 3600bps QPSK - Inmarsat AMSC traffic channel,,,6000,AntA
1547630000,Y,DIGITAL,INMARSAT 4-F3 1800bps QPSK?? on-demand channel,,,6000,AntA
1547710000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1547840000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1547970000,Y,DIGITAL,INMARSAT 4-F3 3600bps QPSK on demand channel,,,6000,AntA
1550150000,Y,DIGITAL,INMARSAT 4-F3 3600bps QPSK on demand channel,,,6000,AntA
1552280000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1552530000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1553070000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1557460000,Y,DIGITAL,INMARSAT 4-F3 3600bps GMSK,,,6000,AntA
1557570000,Y,DIGITAL,INMARSAT 4-F3 6000bps BPSK,,,6000,AntA
1557600000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1557620000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1557630000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1557640000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1557650000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1557830000,Y,DIGITAL,INMARSAT 4-F3 2400bps BPSK weak,,,6000,AntA
1557850000,Y,DIGITAL,INMARSAT 4-F3 P2MP 2438.1Bd Fugro SeaStar,,,6000,AntA
1558010000,Y,DIGITAL,INMARSAT 4-F3 3600GMSK,,,6000,AntA
1558020000,Y,DIGITAL,INMARSAT 4-F3 3600GMSK,,,6000,AntA
1558030000,Y,DIGITAL,INMARSAT 4-F3 3600GMSK,,,6000,AntA
1558040000,Y,DIGITAL,INMARSAT 4-F3 3600GMSK,,,6000,AntA
1558100000,Y,DIGITAL,INMARSAT 4-F3 3600QPSK - Inmarsat AMSC traffic channel,,,6000,AntA
1558110000,Y,DIGITAL,INMARSAT 4-F3 3600QPSK - Inmarsat AMSC traffic channel,,,6000,AntA
1558330000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1558350000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1558370000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES,,,6000,AntA
1558380000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES rep. pat/idle,,,6000,AntA
1558390000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES rep. pat/idle,,,6000,AntA
1558430000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES rep. pat/idle weak,,,6000,AntA
1558450000,Y,DIGITAL,INMARSAT 4-F3 3372bps QPSK - Inmarsat AMSC LES rep. pat/idle,,,6000,AntA
1540020000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1250Bd bursts periodic,,,6000,AntA
1540060000,Y,DIGITAL,ALPHASAT (I-4A F4) QPSK 4800Bd bursts periodic,,,6000,AntA
1540300000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1540500000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1540700000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1542500000,Y,DIGITAL,ALPHASAT (I-4A F4) BGAN,,,6000,AntA
1545110000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK 600Bd AERO-I LES GES-xxx,,,6000,AntA
1545120000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK 1200Bd AERO-I LES GES-xxx,,,6000,AntA
1545120000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK 1200Bd AERO-I LES GES-220,,,6000,AntA
1545540000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1200Bd 106.7ms ~ 128bit,,,6000,AntA
1545540000,Y,DIGITAL,ALPHASAT (I-4A F4) StarFire space-based GPS augmentation service (1200bps BPSK),,,6000,AntA
1545820000,Y,DIGITAL,ALPHASAT (I-4A F4) QPSK 8400Bd BGAN NCS/Global beam,,,6000,AntA
1546010000,Y,DIGITAL,ALPHASAT (I-4A F4) GMSK,,,6000,AntA
1546020000,Y,DIGITAL,ALPHASAT (I-4A F4) OQPSK 5200bd GES 220,,,6000,AntA
1548230000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK DSSS ~24000Bd,,,6000,AntA
1548360000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA
1548420000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA
1548530000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK 1125Bd,,,6000,AntA
1551580000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA
1551750000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA
1552090000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA
1552340000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK,,,6000,AntA
1557730000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK code,,,6000,AntA
1557900000,Y,DIGITAL,ALPHASAT (I-4A F4) BPSK code,,,6000,AntA
1575420000,Y,DIGITAL,ALPHASAT (I-4A F4) Egnos overlay data,,,6000,AntA
