,,,MILITARY-Mike SDRplay-2021,,,,
,,,,,,,
,,,HF Global Comm System,,,,
4724000,Y,USB,HFGCS-1,,,3000,AntC
6712000,Y,USB,HFGCS-2,,,3000,AntC
6739000,Y,USB,HFGCS-3,,,3000,AntC
8992000,Y,USB,HFGCS-4,,,3000,AntC
11175000,Y,USB,HFGCS-5,,,3000,AntC
13200000,Y,USB,HFGCS-6,,,3000,AntC
15016000,Y,USB,HFGCS-7,,,3000,AntC
7407000,Y,USB,HFGCS/EAM,,,3000,AntC
,,,,,,,
,,,CUSTOMS OVER THE HORIZON ENFORCEMENT NETWORK,,,,
5732000,Y,USB,COTHEN,,,2800,AntC
5909500,Y,USB,COTHEN,,,2800,AntC
7527000,Y,USB,COTHEN,,,2800,AntC
8912000,Y,USB,COTHEN,,,2800,AntC
10242000,Y,USB,COTHEN,,,2800,AntC
11494000,Y,USB,COTHEN,,,2800,AntC
12222000,Y,USB,COTHEN,,,2800,AntC
13312000,Y,USB,COTHEN,,,2800,AntC
13907000,Y,USB,COTHEN,,,2800,AntC
14582000,Y,USB,COTHEN,,,2800,AntC
15867000,Y,USB,COTHEN,,,2800,AntC
18594000,Y,USB,COTHEN,,,2800,AntC
20890000,Y,USB,COTHEN,,,2800,AntC
23214000,Y,USB,COTHEN,,,2800,AntC
24835500,Y,USB,COTHEN,,,2800,AntC