,,,MWARA-Mike SDRplay-2021,,,,
,,,,,,,
,,,NORTH ATLANTIC A,,,,
3016000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC
5598000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC
8906000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC
13306000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC
17946000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC
21925000,Y,USB,New York- Gander-Santa Maria-Shanwick,,,2800,AntC
,,,,,,,
,,,NORTH ATLANTIC B,,,,
2899000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
5616000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
8864000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
13291000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
17946000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
,,,,,,,
,,,NORTH ATLANTIC C,,,,
2872000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
5649000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
8879000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
11336000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
13306000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
17946000,Y,USB,Gander-Iceland-Shanwick,,,2800,AntC
,,,,,,,
,,,NORTH ATLANTIC D,,,,
2971000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC
4675000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC
8891000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC
11279000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC
13291000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC
17946000,Y,USB,Bodo-Gander-Iceland-Shanwick-Arctic,,,2800,AntC
,,,,,,,
,,,NORTH ATLANTIC E,,,,
2962000,Y,USB,New York-Santa Maria,,,2800,AntC
3491000,Y,USB,New York-Santa Maria,,,2800,AntC
6528000,Y,USB,New York-Santa Maria,,,2800,AntC
8825000,Y,USB,New York-Santa Maria,,,2800,AntC
11309000,Y,USB,New York-Santa Maria,,,2800,AntC
13354000,Y,USB,New York-Santa Maria,,,2800,AntC
17952000,Y,USB,New York-Santa Maria,,,2800,AntC
21964000,Y,USB,New York-Santa Maria,,,2800,AntC
,,,,,,,
,,,NORTH ATLANTIC F,,,,
3476000,Y,USB,Gander-Shanwick,,,2800,AntC
6622000,Y,USB,Gander-Shanwick,,,2800,AntC
8831000,Y,USB,Gander-Shanwick,,,2800,AntC
13291000,Y,USB,Gander-Shanwick,,,2800,AntC
17946000,Y,USB,Gander-Shanwick,,,2800,AntC
,,,,,,,
,,,NORTH ATLANTIC H,,,,
3491000,Y,USB,Santa Maria,,,2800,AntC
6667000,Y,USB,Santa Maria,,,2800,AntC
,,,,,,,
,,,SOUTH ATLANTIC 1,,,,
3452000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC
6535000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC
8861000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC
13357000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC
17955000,Y,USB,Brasilia-Canarias-Cayenne-Dakar-Manaus-Paramaribo-Recife-Rio de Janerio-Sal Island,,,2800,AntC
,,,,,,,
,,,SOUTH ATLANTIC 2,,,,
2854000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC
5565000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC
11291000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC
13315000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC
17955000,Y,USB,Canaria-Cayenne-Dakar-Manaus-Johannesburg-Paramaribo-Recife-Rio de Janeri-Sal Island,,,2800,AntC
,,,,,,,
,,,CARIBBEAN SEA A,,,,
2887000,Y,USB,New York,,,2800,AntC
3455000,Y,USB,New York,,,2800,AntC
5550000,Y,USB,New York,,,2800,AntC
6577000,Y,USB,New York,,,2800,AntC
8846000,Y,USB,New York,,,2800,AntC
11396000,Y,USB,New York,,,2800,AntC
,,,,,,,
,,,CARIBBEAN SEA B,,,,
5520000,Y,USB,New York,,,2800,AntC
6586000,Y,USB,New York,,,2800,AntC
8918000,Y,USB,New York,,,2800,AntC
11330000,Y,USB,New York,,,2800,AntC
13297000,Y,USB,New York,,,2800,AntC
17907000,Y,USB,New York,,,2800,AntC
21985000,Y,USB,New York,,,2800,AntC
,,,,,,,
,,,CENTRAL EAST PACIFIC 1,,,,
3413000,Y,USB,San Francisco,,,2800,AntC
5574000,Y,USB,San Francisco,,,2800,AntC
8843000,Y,USB,San Francisco,,,2800,AntC
8915000,Y,USB,San Francisco,,,2800,AntC
13354000,Y,USB,San Francisco,,,2800,AntC
,,,,,,,
,,,CENTRAL EAST PACIFIC 2 & 3,,,,
2869000,Y,USB,San Francisco,,,2800,AntC
3452000,Y,USB,San Francisco,,,2800,AntC
5547000,Y,USB,San Francisco,,,2800,AntC
6673000,Y,USB,San Francisco,,,2800,AntC
10057000,Y,USB,San Francisco,,,2800,AntC
11282000,Y,USB,San Francisco,,,2800,AntC
13288000,Y,USB,San Francisco,,,2800,AntC
21964000,Y,USB,San Francisco,,,2800,AntC
,,,,,,,
,,,CENTRAL WEST PACIFIC 1,,,,
2998000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
3445000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
4666000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
6532000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
8903000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
11384000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
13300000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
17904000,Y,USB,San Francisco-Tokyo-Manila,,,2800,AntC
,,,,,,,
,,,CENTRAL WEST PACIFIC 2,,,,
2998000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
5652000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
6532000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
8870000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
11384000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
13300000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
17904000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
21985000,Y,USB,San Francisco-Guam-Tokyo,,,2800,AntC
,,,,,,,
,,,NORTH PACIFIC,,,,
5628000,Y,USB,San Francisco-Tokyo,,,2800,AntC
6655000,Y,USB,San Francisco-Tokyo,,,2800,AntC
8951000,Y,USB,San Francisco-Tokyo,,,2800,AntC
10048000,Y,USB,San Francisco-Tokyo,,,2800,AntC
13339000,Y,USB,San Francisco-Tokyo,,,2800,AntC
17946000,Y,USB,San Francisco-Tokyo,,,2800,AntC
21925000,Y,USB,San Francisco-Tokyo,,,2800,AntC
,,,,,,,
,,,SOUTH PACIFIC,,,,
3467000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC
5643000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC
8867000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC
13261000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC
17904000,Y,USB,San Francisco-Auckland-Brisbane-Nadi-Tahiti-Clipperton,,,2800,AntC
,,,,,,,
,,,EAST ASIA,,,,
3016000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
3485000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
3491000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
5655000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
5670000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
6571000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
8897000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
10042000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
11396000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
13297000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
13303000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
13309000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
17907000,Y,USB,Beijing-Guangzhou-Pyongyang-Shanghai,,,2800,AntC
,,,,,,,
,,,NORTH CENTRAL ASIA,,,,
2964000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
4712000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
6529000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
6544000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
6589000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
6631000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
6692000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
8837000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
11390000,Y,USB,Magadan-Irkutsk-Khabarovsk-Petropavlovsk-Syktyvkar,,,2800,AntC
,,,,,,,
,,,SOUTHEAST ASIA 1,,,,
3470000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
5670000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
6556000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
10066000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
11285000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
13318000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
17907000,Y,USB,Bombay-Calcutta-Colombo,,,2800,AntC
,,,,,,,
,,,SOUTHEAST ASIA 2,,,,
3485000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
5649000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
5655000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
8942000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
11396000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
13309000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
17907000,Y,USB,Bangkok-Jakarta-Singapore-Tokyo,,,2800,AntC
,,,,,,,
,,,SOUTHEAST ASIA 3,,,,
3470000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC
6556000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC
11396000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC
13318000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC
17907000,Y,USB,Brisbane-Jakarta-Singapore,,,2800,AntC
,,,,,,,
,,,INDIAN OCEAN,,,,
3476000,Y,USB,Bombay-Colombo,,,2800,AntC
5634000,Y,USB,Bombay-Colombo,,,2800,AntC
8879000,Y,USB,Bombay-Colombo,,,2800,AntC
13306000,Y,USB,Bombay-Colombo,,,2800,AntC
17961000,Y,USB,Bombay-Colombo,,,2800,AntC