,,,ODDITY-Mike SDRplay-2021,,,,
,,,,,,,
4783000,Y,USB,,,,2800,AntC
,,,ODDITY,,,,
4625000,Y,USB,UVB-76 Original,,,2800,AntC
4810000,Y,USB,UVB 76 (New),,,2800,AntC
,,,,,,,
5448000,Y,AM,THE PIP-DAYTIME-SIGNAL MARKER,,,6000,AntC
5448000,Y,USB,THE PIP-DAYTIME-VOICE MESSAGE,,,2800,AntC
3756000,Y,AM,THE PIP-NIGHTTIME-SIGNAL MARKER,,,6000,AntC
3756000,Y,USB,THE PIP-NIGHTTIME-VOICE MESSAGE,,,2800,AntC
,,,,,,,
2680000,Y,CW,4XZ,,,150,AntC
4000000,Y,CW,4XZ,,,150,AntC
4331000,Y,CW,4XZ,,,150,AntC
6278000,Y,CW,4XZ,,,150,AntC
6357000,Y,CW,4XZ,,,150,AntC
6607000,Y,CW,4XZ,,,150,AntC
8319000,Y,CW,4XZ,,,150,AntC
10219000,Y,CW,4XZ,,,150,AntC
,,,,,,,
4770000,Y,USB,THE ALARM,,,2800,AntC
4070000,Y,USB,THE AIR HORN,,,2800,AntC
4310000,Y,USB,THE GOOSE,,,2800,AntC
