,,,VOLMET-Mike SDRplay-2021,,,,
,,,,,,,
,,,VOLMET-AVIATION WEATHER,,,,
2863000,Y,USB,TOKYO-HONG KONG,,,2800,AntC
2869000,Y,USB,SIVKAR-NOVOSIBIRSK-SAMARA,,,2800,AntC
2881000,Y,USB,EZEIZA,,,2800,AntC
2899000,Y,USB,COMODORO,,,2800,AntC
2941000,Y,USB,ROSTOV,,,2800,AntC
2965000,Y,USB,KOLKATA-BANGKOK-KARACHI-MUMBAI,,,2800,AntC
2978000,Y,USB,CORDOBA,,,2800,AntC
3413000,Y,USB,SHANNON,,,2800,AntC
3458000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC
3485000,Y,USB,GANDER,,,2800,AntC
4657000,Y,USB,COMODORO,,,2800,AntC
4675000,Y,USB,RESISTENCIA,,,2800,AntC
4742000,Y,USB,VIPER (MOUNT PLEASANT)-CYPRUS,,,2800,AntC
5450000,Y,USB,RAF-MILITARY ONE (ST EVAL),,,2800,AntC
5475000,Y,USB,CORDOBA,,,2800,AntC
5505000,Y,USB,SHANNON,,,2800,AntC
5601000,Y,USB,EZEIZA,,,2800,AntC
5673000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC
6604000,Y,USB,GANDER,,,2800,AntC
6617000,Y,USB,PETERBURG-ROSTOV,,,2800,AntC
6676000,Y,USB,AUSTRALIA-KOLKATA-BANGKOK-KARACHI-SINGAPORE-MUMBAI,,,2800,AntC
6679000,Y,USB,TOKYO-HONG KONG-AUCKLAND,,,2800,AntC
6693000,Y,USB,NOVOSIBIRSK-SAMARA,,,2800,AntC
6754000,Y,USB,TRENTON,,,2800,AntC
6884000,Y,USB,LUANDA,,,2800,AntC
8070000,Y,USB,LA PAZ,,,2800,AntC
8828000,Y,USB,TOKYO-HONG KONG-AUCKLAND,,,2800,AntC
8849000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC
8888000,Y,USB,SIVKAR-NOVOSIBIRSK-SAMARA,,,2800,AntC
8906000,Y,USB,CORDOBA,,,2800,AntC
8938000,Y,USB,COMODORO,,,2800,AntC
8939000,Y,USB,PETERBURG-ROSTOV,,,2800,AntC
8957000,Y,USB,SHANNON,,,2800,AntC
10051000,Y,USB,GANDER,,,2800,AntC
11247000,Y,USB,VIPER (MOUNT PLEASANT),,,2800,AntC
11253000,Y,USB,RAF-MILITARY ONE (ST EVAL),,,2800,AntC
11297000,Y,USB,ROSTOV,,,2800,AntC
11318000,Y,USB,SIVKAR-NOVOSIBIRSK-SAMARA,,,2800,AntC
11369000,Y,USB,EZEIZA,,,2800,AntC
11387000,Y,USB,AUSTRALIA-KOLKATA-BANGKOK-KARACHI-SINGAPORE-MUMBAI,,,2800,AntC
13264000,Y,USB,SHANNON,,,2800,AntC
13270000,Y,USB,GANDER,,,2800,AntC
13282000,Y,USB,TOKYO-HONG KONG-AUCKLAND,,,2800,AntC
13285000,Y,USB,GUANGZHOU-BEIJING,,,2800,AntC
15034000,Y,USB,TRENTON,,,2800,AntC
