<Qucs Schematic 0.0.19>
<Properties>
  <View=25,110,702,814,2.20118,184,526>
  <Grid=10,10,0>
  <DataSet=antenna-adapter2.dat>
  <DataDisplay=antenna-adapter2.sch>
  <OpenDisplay=0>
  <Script=antenna-adapter2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 270 350 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 190 662 415 282 3 #c0c0c0 1 00 1 0 5e+06 3e+07 1 0.4 0.2 1.6 1 -1 0.5 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 3.45763e+06 118 -124 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
