<project name="DirSyncApp" basedir=".">

	<property name="version">1.2.3</property>
	<property name="dir.src">src</property>
	<property name="dir.build">bin</property>
	<property name="dir.build.classes">${dir.build}</property>
	<property name="dir.build.javadoc">${dir.build}/javadoc</property>
	<property name="file.jar">lib/DirSyncApp.jar</property>


	<path id="projectClasspath">
		<fileset dir="${basedir}/lib">
			<include name="**.jar"/>
		</fileset>
		<fileset dir="${basedir}/../lib">
			<include name="jsch-0.1.54.jar"/>
			<include name="jzlib-1.1.3.jar"/>
			<include name="slf4j-api-1.7.25.jar"/>
			<include name="zip4j-1.3.2.jar"/>
			<include name="JavaEWAH-1.1.6.jar"/>
			<include name="slf4j-simple-1.7.25.jar"/>
			<include name="org.eclipse.jgit-4.9.0.201710071750-r.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>


	<target name="init">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build.classes}"/>
	</target>


	<target name="compile" depends="init">
		<echo>Compiling Java source</echo>

		<javac classpathref="projectClasspath" srcdir="${dir.src}" destdir="${dir.build.classes}" source="1.9" target="1.9">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

		<target name="jar" depends="compile">
			<echo>Making JAR file</echo>

			<jar basedir="${dir.build.classes}" file="${file.jar}" />
		</target>

		<target name="javadoc">
			<echo>Making JavaDoc from source</echo>

			<javadoc sourcepath="${dir.src}" destdir="${dir.build.javadoc}"></javadoc>
		</target>

	</project>
