<Qucs Schematic 0.0.19>
<Properties>
  <View=-125,-9,1219,840,0.896349,0,0>
  <Grid=10,10,0>
  <DataSet=1npn-lna.dat>
  <DataDisplay=1npn-lna.sch>
  <OpenDisplay=1>
  <Script=1npn-lna.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 57 726 1115 695 3 #c0c0c0 1 00 1 1e+06 2e+06 3e+07 1 10.3058 1 23.6546 1 -1 0.2 1 315 0 225 "" "" "">
	<"Gaindb" #0000ff 0 3 0 0 0>
	<"NFdb" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
