<Qucs Schematic 0.0.19>
<Properties>
  <View=290,-30,1176,1171,1.6831,291,0>
  <Grid=10,10,0>
  <DataSet=2npn-nic.dat>
  <DataDisplay=2npn-nic.sch>
  <OpenDisplay=1>
  <Script=2npn-nic.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 570 170 240 160 3 #c0c0c0 1 00 1 0 1e+07 3.355e+07 1 0.678126 2 5.36758 1 -1 1 1 315 0 225 "" "" "">
	<"S[1,1]" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
