<Qucs Schematic 0.0.19>
<Properties>
  <View=40,60,1569,570,1.44314,0,0>
  <Grid=10,10,0>
  <DataSet=ant-interface1.dat>
  <DataDisplay=ant-interface1.sch>
  <OpenDisplay=1>
  <Script=ant-interface1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 260 240 160 3 #c0c0c0 1 00 1 0 5e+06 3e+07 1 0 0.5 1.2607 1 -1 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.66348e+07 273 -124 3 0 0>
  </Rect>
  <Tab 50 460 1052 125 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"C1" #0000ff 0 3 0 0 0>
	<"f" #0000ff 0 3 0 0 0>
	<"L1" #0000ff 0 3 0 0 0>
	<"lcr" #0000ff 0 3 0 0 0>
	<"R1" #0000ff 0 3 0 0 0>
	<"R2" #0000ff 0 3 0 0 0>
	<"S11" #0000ff 0 3 0 0 0>
	<"Zp" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
