<Qucs Schematic 0.0.19>
<Properties>
  <View=102,13,800,590,1.27556,0,0>
  <Grid=10,10,0>
  <DataSet=ant-interface2.dat>
  <DataDisplay=ant-interface2.sch>
  <OpenDisplay=1>
  <Script=ant-interface2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 260 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"S[1,1]" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 150 550 610 198 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"C1" #0000ff 0 3 1 0 0>
	<"L1" #0000ff 0 3 1 0 0>
	<"OG" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
