<Qucs Schematic 0.0.22>
<Properties>
  <View=-753,149,-323,512,2.18733,0,0>
  <Grid=10,10,0>
  <DataSet=antenna-adapter.dat>
  <DataDisplay=antenna-adapter.sch>
  <OpenDisplay=1>
  <Script=antenna-adapter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -610 370 240 160 3 #c0c0c0 1 00 1 0 5e+06 3e+07 1 0.997938 0.0005 0.998663 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(ns11)" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
