<Qucs Schematic 0.0.19>
<Properties>
  <View=-221,10,638,447,1.43306,0,0>
  <Grid=10,10,0>
  <DataSet=lcr.dat>
  <DataDisplay=lcr.sch>
  <OpenDisplay=1>
  <Script=lcr.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -78 305 669 255 3 #c0c0c0 1 00 1 0 1e+06 1e+07 1 -0.0965433 0.2 1.09967 1 -1 0.5 1 315 0 225 "" "" "">
	<"S[3,3]" #0000ff 0 3 0 0 0>
	<"S[4,3]" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
