<Qucs Schematic 0.0.19>
<Properties>
  <View=92,-70,520,468,2.12722,0,0>
  <Grid=10,10,0>
  <DataSet=lna.dat>
  <DataDisplay=lna.sch>
  <OpenDisplay=1>
  <Script=lna.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 180 170 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 501 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 1 0 0>
	<"S[2,1]" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
