# Qucs 0.0.19  C:/projects/qucs/nic_prj/antenna-adapter2.sch

.Def:opamp_nic _net1 _net4 _net0 _net3 FBr="200 Ohm"
OpAmp:OP3 _net0 _net1 _net2 G="1e6" Umax="15 V"
OpAmp:OP4 _net3 _net4 _net5 G="1e6" Umax="15 V"
R:R1 _net1 _net2 R="FBr" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net0 _net2 R="FBr" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net3 _net5 R="FBr" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net4 _net5 R="FBr" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.Def:End

Pac:P2 _net0 gnd Num="1" Z="50" P="-40 dBm" f="1 GHz" Temp="26.85"
SPfile:X1 _net1 gnd File="{C:/projects/sNp/4mloop.s1p}" Data="rectangular" Interpolator="linear" duringDC="open"
C:C1 _net2 _net1 C="C1v" V=""
Sub:NIC1 _net0 _net2 _net3 _net4 Type="opamp_nic" FBr="200 Ohm"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.SP:SP1 Type="lin" Start="F1" Stop="F2" Points="101" Noise="no" NoiseIP="1" NoiseOP="2" saveCVs="yes" saveAll="yes"
Eqn:Eqn1 F1="1e6" F2="30e6" Z0="50" vs1="rtoswr(S[1,1])" OG1="avg(abs(vs1),1e3:30e6)" Export="yes"
Eqn:Eqn3 L1="sqrt(LCr1)/(2*pi*Fr1)*1e6" C1="1/(sqrt(LCr1)*2*pi*Fr1)*1e12" Export="yes"
L:L1 _net2 _net2 L="L1v" I=""
Eqn:Eqn4 L1v="L1*1e-6" C1v="C1*1e-12" Export="yes"
C:C2 _net5 _net4 C="C1v" V=""
L:L2 _net3 _net5 L="L1v" I=""
Eqn:OptValues1 LCr1="1.053311E+000" Fr1="2.873375E+007" Export="yes"
