#!/bin/bash

echo "-- gb.env --"
export FLAGS=~/tstamps
export bkx=$FLAGS/.bkx
export rtbk=$FLAGS/.rtbk
export ct=$FLAGS/.ct
export dh=$FLAGS/.dh

export fdb=/sdcard/Documents/Finance.db
export blog=$proj/blog
export scrdev=$proj/bash2
export pyth=$proj/python

if ! [ -d $FLAGS ]; then mkdir $FLAGS; fi

for i in {1..12}; do
     if ! [ -f ${ct}${i} ]; then touch ${ct}${i}; fi
done

for i in {1..5}; do
    if ! [ -f ${rtbk}${i} ]; then touch ${rtbk}${i}; fi
done

source /usr/local/bin/bkfunc.sh

for i in blog scrdev fdb pyth; do
    if ! [ -f ${dh}_${i} ]; then
        echo "gb.env setting ${dh}_${i}"
        dhset $i
    fi
done
unset i


