#!/data/data/com.termux/files/usr/bin/bash
# echo "-- gb.env --"

export proj=/sdcard/projects

export FLAGS=~/.tstamps
export bkx=$FLAGS/.bkx
export rtbk=$FLAGS/.rtbk
export ct=$FLAGS/.ct
export dh=$FLAGS/.dh
export bklog=$FLAGS/.bklog

declare -ga codes=(blog scrdev scrdev2 pro)
declare -ga binsrcs=(scrdev pro)
declare -ga svcs=(db gd od)
declare -ga ops=(r_scpy r_fdbackup r_csbackups)
declare -ga srcs=(fdb blog scrdev scrdev2 pro)
declare -gA pdir srcts dstts snms
export pdir srcts dstts snms
export projs svcs ops

pdir["fdb"]=/sdcard/Documents/Finance.db
pdir["blog"]=$proj/blog
pdir["scrdev"]=$proj/bash
pdir["scrdev2"]=$proj/bash2
pdir["pro"]=$proj/prolog

snms["db"]=DropBox
snms["gd"]=GoogleDrive
snms["od"]=OneDrive

srcts["fdb"]=fdb
srcts["blog"]=blog
srcts["scrdev"]=scrdev
srcts["scrdev2"]=scrdev2
srcts["pro"]=pro


dstts["bin,scrdev"]=binscrdev
dstts["bin,pro"]=binpro
dstts["blog,fdb"]=blogfdb
dstts["db,blog"]=dbblog
dstts["db,scrdev"]=dbscrdev
dstts["db,scrdev2"]=dbscrdev2
dstts["db,pro"]=dbpro
dstts["gd,blog"]=gdblog
dstts["gd,scrdev"]=gdscrdev
dstts["gd,scrdev2"]=gdscrdev2
dstts["gd,pro"]=gdpro
dstts["od,blog"]=odblog
dstts["od,scrdev"]=odscrdev
dstts["od,scrdev2"]=odscrdev2
dstts["od,pro"]=odpro


if ! [ -d ~/bin ]; then mkdir ~/bin; fi

source /sdcard/projects/bash/funcs.sh

