max connections = 2
log file = /data/data/com.termux/files/home/rsync.log
timeout = 300
port = 8733
uid = nobody
gid = nobody
      	 
[pub]
    comment = one phone's stuff
    path = /data/data/com.termux/files
    list = yes
    read only = no
    auth users = pub
    secrets file = /data/data/com.termux/files/usr/etc/rsyncd.secrets
    strict modes = false