netup.py:5: error: Skipping analyzing "async_to_sync": module is installed, but missing library stubs or py.typed marker  [import]
asyncrun.py:5: error: Skipping analyzing "async_to_sync": module is installed, but missing library stubs or py.typed marker  [import]
asyncrun.py:5: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
asyncrun.py:56: error: Item "None" of "Optional[StreamReader]" has no attribute "readline"  [union-attr]
fsmixin.py:23: error: "FS_Mixin" has no attribute "isremote"  [attr-defined]
fsmixin.py:27: error: "FS_Mixin" has no attribute "tag"  [attr-defined]
fsmixin.py:29: error: "FS_Mixin" has no attribute "getdll"  [attr-defined]
fsmixin.py:33: error: Incompatible types in assignment (expression has type "float", variable has type "int")  [assignment]
ldsv.py:53: error: Incompatible types in assignment (expression has type "float", variable has type "int")  [assignment]
ldsv.py:58: error: "FS_Mixin" has no attribute "Dlls_xt"; maybe "Dll_xt"?  [attr-defined]
ldsv.py:65: error: Incompatible types in assignment (expression has type "float", variable has type "int")  [assignment]
ldsv.py:70: error: Incompatible types in assignment (expression has type "float", variable has type "int")  [assignment]
ldsv.py:78: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:90: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:104: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:118: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:130: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:141: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:151: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:178: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:180: error: Item "None" of "Optional[Path]" has no attribute "stat"  [union-attr]
ldsv.py:180: error: Invalid self argument "stat_result" to attribute function "st_size" with type "Callable[[stat_result], int]"  [misc]
ldsv.py:191: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:201: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:211: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
ldsv.py:221: error: Argument 1 to "open" has incompatible type "Optional[Path]"; expected "Union[int, Union[str, bytes, PathLike[str], PathLike[bytes]]]"  [arg-type]
pfsmixin.py:14: error: "PFS_Mixin" has no attribute "is_file"  [attr-defined]
pfsmixin.py:17: error: Value of type variable "AnyStr" of "walk" cannot be "PFS_Mixin"  [type-var]
pfsmixin.py:18: error: Too many arguments for "PFS_Mixin"  [call-arg]
pfsmixin.py:22: error: Unsupported left operand type for / ("PFS_Mixin")  [operator]
cfsmixin.py:36: error: Too many arguments for "CFS_Mixin"  [call-arg]
cfsmixin.py:44: error: Unsupported left operand type for / ("CFS_Mixin")  [operator]
cfsmixin.py:46: error: Argument 1 to "DE" has incompatible type "CFS_Mixin"; expected "Path"  [arg-type]
sd.py:8: error: "Type[Path]" has no attribute "_flavour"  [attr-defined]
sd.py:22: error: "SD" has no attribute "sdh_d"; maybe "sdh_f"?  [attr-defined]
sd.py:28: error: "SD" has no attribute "sdh_d"; maybe "sdh_f"?  [attr-defined]
sd.py:35: error: "Type[Path]" has no attribute "_flavour"  [attr-defined]
sd.py:40: error: "Type[Path]" has no attribute "_flavour"  [attr-defined]
sd.py:45: error: "Type[Path]" has no attribute "_flavour"  [attr-defined]
sd.py:49: error: "Type[Path]" has no attribute "_flavour"  [attr-defined]
sd.py:53: error: "Type[Path]" has no attribute "_flavour"  [attr-defined]
bhash.py:23: error: Cannot determine type of "bhuf"  [has-type]
bhash.py:24: error: Cannot determine type of "bhuf"  [has-type]
bhash.py:25: error: Cannot determine type of "bhuf"  [has-type]
bhash.py:26: error: Cannot determine type of "bhuf"  [has-type]
bhash.py:27: error: Cannot determine type of "bhuf"  [has-type]
gitclasses.py:55: error: "None" has no attribute "__iter__" (not iterable)  [attr-defined]
gitclasses.py:80: error: Unsupported operand types for + ("str" and "None")  [operator]
gitclasses.py:82: error: Unsupported operand types for + ("str" and "None")  [operator]
dirlist.py:77: error: Module has no attribute "TDlls"; maybe "LDlls" or "RDlls"?  [attr-defined]
dirlist.py:78: error: Module has no attribute "TDlls_xt"; maybe "LDlls_xt" or "RDlls_xt"?  [attr-defined]
dirlist.py:79: error: Module has no attribute "TDlls_changed"; maybe "LDlls_changed" or "RDlls_changed"?  [attr-defined]
dirlist.py:98: error: Module has no attribute "TDlls"; maybe "LDlls" or "RDlls"?  [attr-defined]
dirlist.py:103: error: Module has no attribute "TDlls"; maybe "LDlls" or "RDlls"?  [attr-defined]
findde.py:189: error: Argument 2 to "updateDEs" has incompatible type "str"; expected "List[str]"  [arg-type]
mkzip.py:75: error: Trying to read deleted variable "e"  [misc]
localcopy.py:25: error: Item "None" of "Optional[Any]" has no attribute "exists"  [union-attr]
localcopy.py:28: error: Item "None" of "Optional[Any]" has no attribute "exists"  [union-attr]
localcopy.py:32: error: Item "None" of "Optional[Any]" has no attribute "stat"  [union-attr]
localcopy.py:33: error: Item "None" of "Optional[Any]" has no attribute "stat"  [union-attr]
localcopy.py:36: error: Item "None" of "Optional[Any]" has no attribute "name"  [union-attr]
localcopy.py:39: error: Item "None" of "Optional[Any]" has no attribute "name"  [union-attr]
localcopy.py:45: error: Item "None" of "Optional[Any]" has no attribute "name"  [union-attr]
localcopy.py:52: error: Item "None" of "Optional[Any]" has no attribute "name"  [union-attr]
localcopy.py:56: error: Item "None" of "Optional[Any]" has no attribute "name"  [union-attr]
localcopy.py:162: error: Trying to read deleted variable "e"  [misc]
cscopy.py:131: error: Item "None" of "Optional[Any]" has no attribute "copy"  [union-attr]
cscopy.py:132: error: Item "None" of "Optional[Any]" has no attribute "copy"  [union-attr]
cscopy.py:136: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:137: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:142: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:143: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:147: error: Item "None" of "Optional[Any]" has no attribute "copy"  [union-attr]
cscopy.py:154: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:155: error: Item "None" of "Optional[Any]" has no attribute "copy"  [union-attr]
cscopy.py:157: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:161: error: Item "None" of "Optional[Any]" has no attribute "copy"  [union-attr]
cscopy.py:167: error: Item "None" of "Optional[Any]" has no attribute "remove"  [union-attr]
cscopy.py:190: error: Argument 1 to "len" has incompatible type "Optional[Any]"; expected "Sized"  [arg-type]
cscopy.py:192: error: Argument 1 to "len" has incompatible type "Optional[Any]"; expected "Sized"  [arg-type]
config.py:153: error: Argument 1 to "GitAdd" has incompatible type "Optional[Path]"; expected "Union[str, PathLike[str]]"  [arg-type]
config.py:154: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:157: error: Incompatible types in assignment (expression has type "GitCommit", variable has type "GitAdd")  [assignment]
config.py:157: error: Argument 1 to "GitCommit" has incompatible type "Optional[Path]"; expected "Union[str, PathLike[str]]"  [arg-type]
config.py:158: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:161: error: Argument 1 to "GitRepo" has incompatible type "Optional[Path]"; expected "Union[str, PathLike[str]]"  [arg-type]
config.py:162: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:163: error: Incompatible types in assignment (expression has type "List[str]", variable has type "None")  [assignment]
config.py:166: error: Argument 1 to "GitRemote" has incompatible type "Optional[Path]"; expected "Union[str, PathLike[str]]"  [arg-type]
config.py:167: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:168: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:169: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:172: error: Argument 1 to "GitRemote" has incompatible type "Optional[Path]"; expected "Union[str, PathLike[str]]"  [arg-type]
config.py:173: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:174: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:175: error: Incompatible types in assignment (expression has type "str", variable has type "None")  [assignment]
config.py:269: error: Incompatible types in assignment (expression has type "GitAdd", variable has type "LocalCopy")  [assignment]
config.py:273: error: Incompatible types in assignment (expression has type "GitCommit", variable has type "LocalCopy")  [assignment]
config.py:277: error: Incompatible types in assignment (expression has type "GitPush", variable has type "LocalCopy")  [assignment]
config.py:285: error: Incompatible types in assignment (expression has type "GitPush", variable has type "LocalCopy")  [assignment]
config.py:308: error: Incompatible types in assignment (expression has type "CSCopy", variable has type "LocalCopy")  [assignment]
config.py:349: error: Incompatible types in assignment (expression has type "bool", variable has type "None")  [assignment]
config.py:360: error: Incompatible types in assignment (expression has type "bool", variable has type "None")  [assignment]
Found 102 errors in 15 files (checked 1 source file)
