Listing...
apt/stable,now 2.7.0 arm [installed]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.15-1 arm [installed]
binutils-bin/stable,now 2.40 arm [installed]
binutils-libs/stable,now 2.40 arm [installed,automatic]
binutils/stable,now 2.40 arm [installed]
busybox/stable,now 1.36.1 arm [installed]
bzip2/stable,now 1.0.8-6 arm [installed]
ca-certificates/stable,now 1:2023.01.10 all [installed]
clang/stable,now 16.0.4-1 arm [installed,automatic]
command-not-found/stable,now 2.2.0-1 arm [installed]
coreutils/stable,now 9.3 arm [installed]
curl/now 8.1.1 arm [installed,upgradable to: 8.1.2]
dash/stable,now 0.5.12 arm [installed]
dialog/stable,now 1.3-20230209-0 arm [installed]
diffutils/stable,now 3.9 arm [installed]
dos2unix/stable,now 7.5.0 arm [installed]
dpkg/stable,now 1.21.22 arm [installed]
ed/stable,now 1.19 arm [installed]
findutils/stable,now 4.9.0-2 arm [installed]
gawk/stable,now 5.2.2 arm [installed]
gdbm/stable,now 1.23 arm [installed,automatic]
git-crypt/stable,now 0.7.0-2 arm [installed]
git/stable,now 2.40.1-1 arm [installed]
glib/stable,now 2.76.2 arm [installed,automatic]
gpgv/stable,now 2.4.1 arm [installed]
grep/stable,now 3.11 arm [installed]
gzip/stable,now 1.12-1 arm [installed]
inetutils/stable,now 2.4-1 arm [installed]
less/stable,now 633 arm [installed]
libandroid-glob/stable,now 0.6-2 arm [installed]
libandroid-posix-semaphore/stable,now 0.1-3 arm [installed,automatic]
libandroid-support/stable,now 28-3 arm [installed]
libassuan/stable,now 2.5.5 arm [installed]
libbz2/stable,now 1.0.8-6 arm [installed]
libc++/stable,now 25c arm [installed]
libcap-ng/stable,now 2:0.8.3 arm [installed]
libcompiler-rt/stable,now 16.0.4-1 arm [installed,automatic]
libcrypt/stable,now 0.2-5 arm [installed]
libcurl/now 8.1.1 arm [installed,upgradable to: 8.1.2]
libevent/stable,now 2.1.12-2 arm [installed]
libexpat/stable,now 2.5.0 arm [installed]
libffi/stable,now 3.4.4-1 arm [installed,automatic]
libgcrypt/stable,now 1.10.2 arm [installed]
libgmp/stable,now 6.2.1-2 arm [installed]
libgnutls/stable,now 3.8.0 arm [installed]
libgpg-error/stable,now 1.47 arm [installed]
libiconv/stable,now 1.17 arm [installed]
libidn2/stable,now 2.3.4 arm [installed]
libllvm/stable,now 16.0.4-1 arm [installed,automatic]
liblz4/stable,now 1.9.4 arm [installed]
liblzma/stable,now 5.4.3 arm [installed]
libmd/stable,now 1.0.4 arm [installed,automatic]
libmpfr/stable,now 4.2.0-p9-0 arm [installed]
libnettle/stable,now 3.9 arm [installed]
libnghttp2/stable,now 1.53.0 arm [installed]
libnpth/stable,now 1.6-1 arm [installed]
libsmartcols/stable,now 2.39 arm [installed,automatic]
libsqlite/stable,now 3.42.0 arm [installed,automatic]
libssh2/stable,now 1.10.0-2 arm [installed]
libunistring/stable,now 1.1 arm [installed]
libxml2/stable,now 2.11.4 arm [installed]
lld/stable,now 16.0.4-1 arm [installed,automatic]
llvm/stable,now 16.0.4-1 arm [installed,automatic]
make/stable,now 4.4.1 arm [installed,automatic]
ncurses-ui-libs/stable,now 6.4-2 arm [installed,automatic]
ncurses/stable,now 6.4-2 arm [installed]
ndk-sysroot/stable,now 25c arm [installed,automatic]
net-tools/stable,now 2.10.0 arm [installed]
openssl-1.1/stable,now 1:1.1.1t arm [installed]
openssl/stable,now 1:3.1.0 arm [installed]
patch/stable,now 2.7.6-3 arm [installed]
pcre2/stable,now 10.42 arm [installed]
perl/stable,now 5.36.1-1 arm [installed,automatic]
pkg-config/stable,now 0.29.2-2 arm [installed,automatic]
procps/stable,now 3.3.17-2 arm [installed]
psmisc/stable,now 23.6-1 arm [installed]
python-ensurepip-wheels/stable,now 3.11.3 all [installed]
python-pip/stable,now 23.1.2 all [installed]
python/stable,now 3.11.3 arm [installed]
rclone/stable,now 1.62.2-1 arm [installed]
readline/stable,now 8.2.1 arm [installed]
resolv-conf/stable,now 1.3 arm [installed,automatic]
ruff/stable,now 0.0.270 arm [installed]
sed/stable,now 4.9-1 arm [installed]
tar/stable,now 1.34-2 arm [installed]
termux-am-socket/stable,now 1.5.0 arm [installed]
termux-am/stable,now 0.4 all [installed]
termux-exec/stable,now 1:1.0 arm [installed]
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/stable,now 1.38.1 all [installed]
unbound/stable,now 1.17.1 arm [installed]
unzip/stable,now 6.0-9 arm [installed]
util-linux/stable,now 2.39 arm [installed]
xxhash/stable,now 0.8.1 arm [installed]
xz-utils/stable,now 5.4.3 arm [installed]
zlib/stable,now 1.2.13 arm [installed]
zstd/stable,now 1.5.5 arm [installed,automatic]
