
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..ib/python3.11/threading.py:964 run  3      0.000254  97.30557  32.43519
..jects/pybackup/ldsv.py:165 save_th  1      0.017772  91.88778  91.88778
..ects/pybackup/ldsv.py:166 chk_save  580    0.030398  91.86566  0.158389
..ects/pybackup/ldsv.py:40 saveldlls  165    0.067143  89.94252  0.545106
..ects/pybackup/pybackup.py:135 main  1      0.001170  55.57702  55.57702
..cts/pybackup/status.py:52 updatets  8      0.002786  43.44875  5.431094
..pybackup/status.py:39 src_statuses  8      0.015672  43.35274  5.419093
..jects/pybackup/sd.py:38 Ext3.sdhck  440    0.011433  43.13176  0.098027
..ects/pybackup/sd.py:174 Ext3.sdh_d  440    0.031868  43.09349  0.097940
..jects/pybackup/sd.py:183 Ext3.Dlld  446    0.051858  32.96268  0.073907
..cts/pybackup/sd.py:267 Ext3.getdll  55     0.141316  30.96706  0.563037
..ects/pybackup/sd.py:252 Ext3.getfl  55     0.685968  19.45687  0.353761
..jects/pybackup/pybackup.py:115 rt2  1      0.000195  17.50164  17.50164
..jects/pybackup/opexec.py:62 opExec  2      0.000301  17.25785  8.628926
..s/pybackup/opexec.py:48 proc_nodes  2      0.004752  17.01338  8.506689
...11/pathlib.py:479 Ext3.__reduce__  161..  15.80362  15.80362  0.000010
..cts/pybackup/bhash.py:42 blakeHash  750    0.030690  12.07285  0.016097
../projects/pybackup/bhash.py:15 bhu  750    0.095096  12.02376  0.016032
..ects/pybackup/bhash.py:31 <lambda>  440    0.007494  11.89882  0.027043
..ts/pybackup/bhash.py:31 <listcomp>  440    0.577876  11.89132  0.027026
..hon3.11/pathlib.py:484 _parse_args  33239  1.256723  11.42699  0.000344
..ects/pybackup/bhash.py:32 <lambda>  67288  0.987948  11.31345  0.000168
..ts/pybackup/bhash.py:32 <listcomp>  67288  1.431785  10.32550  0.000153
..ib.py:56 _PosixFlavour.parse_parts  33334  5.607479  9.801973  0.000294
../python3.11/pathlib.py:868 __new__  20508  0.466277  9.203948  0.000449
..hon3.11/pathlib.py:504 _from_parts  20508  0.640431  8.737670  0.000426
..projects/pybackup/sd.py:20 __new__  16941  0.512874  8.656095  0.000511
..d/0/projects/pybackup/sd.py:274 es  12205  0.679142  7.840372  0.000642
..thon3.11/pathlib.py:1008 Ext3.stat  26766  0.394974  7.222218  0.000270
..ckup/cscopy.py:298 CSCopy.__call__  3      0.002553  5.980519  1.993506
..ects/pybackup/bhash.py:33 <lambda>  67288  1.000297  5.697342  0.000085
..thon3.11/pathlib.py:956 Ext3.rglob  13558  0.153775  5.386460  0.000397
..rsiveWildcardSelector._select_from  13568  0.419156  5.225240  0.000385
..ojects/pybackup/pybackup.py:59 cb1  1      0.083671  5.172900  5.172900
..n3.11/pathlib.py:1261 Ext3.is_file  13558  0.400541  5.116203  0.000377
..ts/pybackup/bhash.py:33 <listcomp>  67288  1.467706  4.697045  0.000070
..pybackup/cscopy.py:180 BVars.init2  3      0.002917  4.673989  1.557996
..1/pathlib.py:703 Fat32.relative_to  12432  0.780615  4.668839  0.000376
..y/__init__.py:630 Inotify.__next__  2987   0.052945  4.541173  0.001520
..y/__init__.py:602 Inotify.sync_get  2987   0.532584  4.488227  0.001503
..hon3.11/pathlib.py:590 Ext3.__lt__  86438  2.003045  3.488472  0.000040
..cts/pybackup/pybackup.py:36 wsetup  1      0.116050  3.459499  3.459499
..ects/pybackup/bhash.py:27 <lambda>  65968  1.578910  3.113508  0.000047
..otify/__init__.py:518 Inotify._get  2925   0.973305  3.066095  0.001048
..on3.11/pathlib.py:536 Ext3.__str__  118..  1.963935  2.972393  0.000025
...11/pathlib.py:546 Ext3.__fspath__  31971  0.552501  2.502597  0.000078
..353 _WildcardSelector._select_from  14954  0.988986  2.363381  0.000158
..lib.py:239 _PosixFlavour.splitroot  187..  1.838068  2.241185  0.000012
..ts/pybackup/config.py:415 cull_DEs  6      0.018838  2.139029  0.356505
../pybackup/config.py:416 <listcomp>  6      0.635719  2.120191  0.353365
..jects/pybackup/sd.py:223 CS.getdll  2      0.019835  1.898144  0.949072
<frozen os>:345 _walk                 567..  0.547111  1.877383  0.000331
..n3.11/pathlib.py:569 Fat32._cparts  186..  1.605215  1.728686  0.000009
..ects/pybackup/bhash.py:18 <lambda>  67288  0.982239  1.651754  0.000025
..ects/pybackup/bhash.py:19 <lambda>  67288  0.956344  1.577585  0.000023
../pybackup/sd.py:301 Fat32.__init__  13029  0.452487  1.555338  0.000119
..n3.11/pathlib.py:583 Ext3.__hash__  27022  0.782403  1.436536  0.000053
..ects/pybackup/ldsv.py:82 saveedges  353    0.042449  1.377460  0.003902
..kup/cscopy.py:243 BVars.do_copying  3      0.001885  1.263920  0.421307
..s/pybackup/findde.py:146 updateDEs  2      0.001335  1.250449  0.625224
..up/findde.py:21 relative_to_either  296    0.057807  1.201855  0.004060
..d/0/projects/pybackup/sd.py:232 es  1917   0.187007  1.163633  0.000607
..s/pybackup/sd.py:249 Ext3.__init__  13379  0.260877  1.063679  0.000080
..ocalcopy.py:127 LocalCopy.__call__  10     0.020886  1.039655  0.103965
..athlib.py:523 _format_parsed_parts  42428  0.717319  1.011562  0.000024
..s/pybackup/sd.py:171 Ext3.__init__  16916  0.307030  0.992233  0.000059
..ts/pybackup/findde.py:108 findSDEs  4      0.000929  0.970755  0.242689
..ects/pybackup/findde.py:82 findSis  4      0.005911  0.962421  0.240605
../pathlib.py:515 _from_parsed_parts  38736  0.631640  0.942814  0.000024
../pybackup/config.py:179 initConfig  1      0.002371  0.912462  0.912462
..on3.11/pathlib.py:777 Fat32.parent  11092  0.423118  0.840426  0.000076
<frozen posixpath>:412 realpath       592    0.026376  0.827512  0.001398
..dcardSelector._iterate_directories  678..  0.467956  0.812715  0.000120
..ects/pybackup/ldsv.py:145 load_all  1      0.000218  0.780289  0.780289
..ects/pybackup/ldsv.py:27 loadrdlls  1      0.000257  0.734714  0.734714
..jects/pybackup/edge.py:65 findEdge  137    0.476944  0.713376  0.005207
..ts/pybackup/sd.py:23 Ext3.__init__  16941  0.400712  0.686052  0.000040
<frozen posixpath>:421 _joinrealpath  608..  0.124892  0.658036  0.001082
..ib.py:877 Ext3._make_child_relpath  14913  0.310877  0.642439  0.000043
..s/pybackup/status.py:8 changed_ops  53     0.010162  0.608001  0.011472
..cts/pybackup/dirlist.py:207 dllcmp  3      0.098640  0.607160  0.202387
..calcopy.py:59 FileDiff.should_copy  102    0.004512  0.582852  0.005714
..p/localcopy.py:25 FileDiff.chkdiff  102    0.018684  0.578340  0.005670
../__init__.py:427 Inotify.add_watch  1071   0.269897  0.556967  0.000520
../python3.11/queue.py:122 Queue.put  2975   0.184790  0.545573  0.000183
..ects/pybackup/ldsv.py:56 saverdlls  6      0.000700  0.503409  0.083902
..n3.11/pathlib.py:934 Ext3._scandir  2718   0.037017  0.503234  0.000185
..hon3.11/pathlib.py:745 Fat32.parts  11687  0.438478  0.438478  0.000038
..ojects/pybackup/opexec.py:16 clean  5      0.000186  0.417002  0.083400
..ybackup/localcopy.py:88 sha256sumf  204    0.017733  0.416826  0.002043
..cts/pybackup/sd.py:308 CS.__init__  3537   0.101570  0.371407  0.000105
<frozen posixpath>:71 join            4015   0.182479  0.327167  0.000081
..11/pathlib.py:1046 Ext3.read_bytes  204    0.013023  0.299591  0.001469
..ects/pybackup/de.py:26 DE.__hash__  6385   0.146440  0.294449  0.000046
..b/python3.11/subprocess.py:506 run  43     0.007764  0.270699  0.006295
..cts/pybackup/asyncrun.py:30 a_run1  36     0.004861  0.262647  0.007296
..cts/pybackup/sd.py:207 CS.__init__  3537   0.063907  0.253339  0.000072
..ts/pybackup/findde.py:127 findTDEs  4      0.000594  0.250786  0.062697
..pybackup/config.py:460 ns_trunc2ms  12205  0.180242  0.248210  0.000020
..ects/pybackup/findde.py:95 findDis  4      0.001312  0.246701  0.061675
..ybackup/pybackup.py:73 proc_events  1      0.033364  0.244634  0.244634
..ts/pybackup/sd.py:47 Ext3.__init__  13379  0.241292  0.241292  0.000018
..ts/pybackup/edge.py:19 Edge.__eq__  21640  0.231646  0.231646  0.000011
..n3.11/pathlib.py:1230 Fat32.exists  532    0.013193  0.224326  0.000422
..y:257 _PosixFlavour.casefold_parts  52562  0.221983  0.221983  0.000004
..3.11/pathlib.py:555 Ext3.__bytes__  1071   0.019907  0.221418  0.000207
..ojects/pybackup/de.py:23 DE.__eq__  6312   0.149754  0.215592  0.000034
<frozen os>:806 fsencode              1114   0.034076  0.203929  0.000183
..s/pybackup/gitclasses.py:10 gitcmd  32     0.001228  0.194514  0.006079
<frozen posixpath>:164 islink         1023   0.030241  0.189926  0.000186
..ib/python3.11/enum.py:688 __call__  4182   0.093651  0.165044  0.000039
<frozen os>:818 fsdecode              2975   0.098511  0.163639  0.000055
..thon3.11/pathlib.py:1036 Ext3.open  204    0.005320  0.154753  0.000759
../pybackup/config.py:417 <listcomp>  10990  0.153366  0.153366  0.000014
..ython3.11/pathlib.py:940 Ext3.glob  144    0.006701  0.142494  0.000990
...11/enum.py:1454 Mask.__contains__  5950   0.114949  0.141858  0.000024
..bprocess.py:1163 Popen.communicate  43     0.003326  0.140695  0.003272
../threading.py:359 Condition.notify  3101   0.059004  0.139080  0.000045
..process.py:2020 Popen._communicate  36     0.023578  0.131614  0.003656
..1/subprocess.py:807 Popen.__init__  43     0.013539  0.117196  0.002725
<frozen posixpath>:397 abspath        592    0.024855  0.116811  0.000197
.. _TerminatingSelector._select_from  27214  0.114138  0.114138  0.000004
..up/gitclasses.py:105 GitRepo.sdhck  8      0.000216  0.106608  0.013326
..p/gitclasses.py:108 GitRepo.gitck2  8      0.001069  0.106392  0.013299
..reading.py:264 Condition.__enter__  3226   0.053234  0.105861  0.000033
..projects/pybackup/config.py:221 f1  1      0.002911  0.099740  0.099740
..cts/pybackup/de.py:10 FSe.__init__  14134  0.096966  0.096966  0.000007
..on3.11/pathlib.py:1245 Ext3.is_dir  267    0.008758  0.095814  0.000359
..ts/pybackup/status.py:19 stsupdate  58     0.011774  0.090365  0.001558
<frozen posixpath>:41 _get_sep        5258   0.058206  0.088702  0.000017
<string>:2 DE.__init__                14134  0.086247  0.086247  0.000006
..ects/pybackup/bhash.py:26 <lambda>  1320   0.046021  0.082862  0.000063
..reading.py:279 Condition._is_owned  3105   0.046851  0.080263  0.000026
..ojects/pybackup/sd.py:210 CS.getfl  2      0.000612  0.079536  0.039768
..ocess.py:1756 Popen._execute_child  43     0.012372  0.078970  0.001837
..ib/python3.11/enum.py:1093 __new__  4182   0.070751  0.071394  0.000017
../pybackup/edge.py:16 Edge.__hash__  310    0.004056  0.070694  0.000228
..projects/pybackup/opexec.py:39 nts  2      0.000291  0.069836  0.034918
..hreading.py:267 Condition.__exit__  3226   0.048927  0.068934  0.000021
..python3.11/queue.py:213 Queue._put  2975   0.050680  0.066503  0.000022
<frozen posixpath>:60 isabs           1200   0.030832  0.063967  0.000053
..ojects/pybackup/sd.py:289 <lambda>  12205  0.055091  0.055091  0.000005
..rojects/pybackup/edge.py:81 addDep  152    0.007183  0.048081  0.000316
..ackup/gitclasses.py:63 GitWT.sdhck  8      0.000583  0.047330  0.005916
..pybackup/config.py:456 ts_trunc2ms  1917   0.033204  0.046762  0.000024
..up/gitclasses.py:84 GitIndex.sdhck  8      0.000673  0.046639  0.005830
..jects/pybackup/sd.py:26 Ext3.sdh_f  541    0.011032  0.044990  0.000083
..cts/pybackup/sd.py:109 CS.__init__  3537   0.043769  0.043769  0.000012
..jects/pybackup/config.py:435 getDL  1      0.001111  0.043601  0.043601
..inotify/__init__.py:309 Event.path  122    0.006104  0.043537  0.000357
..ects/pybackup/ldsv.py:71 loadedges  1      0.000120  0.042596  0.042596
..11/pathlib.py:765 Ext3.__truediv__  177    0.003075  0.040733  0.000230
..:337 _PreciseSelector._select_from  68/62  0.002651  0.040667  0.000598
..s/pybackup/sd.py:294 Ext3.__init__  350    0.013049  0.040588  0.000116
..kup/toposort.py:4 topological_sort  2      0.007907  0.039234  0.019617
..11/pathlib.py:530 Ext3._make_child  177    0.008614  0.037658  0.000213
..3.11/pathlib.py:281 _make_selector  22/20  0.001182  0.035698  0.001623
..ify/__init__.py:232 Event.__init__  2975   0.035169  0.035169  0.000012
..init__.py:398 Inotify.sync_timeout  5874   0.034080  0.034080  0.000006
..init__.py:350 _FakeFuture.__init__  2925   0.033604  0.033604  0.000011
..1/pathlib.py:765 Fat32.__truediv__  122    0.002637  0.033598  0.000275
...py:349 _WildcardSelector.__init__  6      0.000266  0.033582  0.005597
..hon3.11/json/__init__.py:299 loads  4      0.000322  0.033520  0.008380
..s/pybackup/status.py:23 <listcomp>  58     0.033329  0.033329  0.000575
..:260 _PosixFlavour.compile_pattern  6      0.000328  0.033198  0.005533
../decoder.py:332 JSONDecoder.decode  4      0.000466  0.033109  0.008277
..on3.11/re/__init__.py:272 _compile  32     0.001869  0.032345  0.001011
..oder.py:343 JSONDecoder.raw_decode  4      0.032265  0.032265  0.008066
..ify/__init__.py:171 Watch.__init__  771    0.025767  0.031946  0.000041
../python3.11/queue.py:154 Queue.get  122    0.011809  0.031918  0.000262
..s/pybackup/config.py:427 cull_dirs  1      0.000038  0.031751  0.031751
../pybackup/config.py:428 <listcomp>  1      0.002395  0.031713  0.031713
..rojects/pybackup/sd.py:54 Ext3.Dll  910    0.022625  0.031277  0.000034
..1/pathlib.py:530 Fat32._make_child  122    0.007741  0.030962  0.000254
..hon3.11/re/__init__.py:225 compile  6      0.000133  0.030033  0.005006
..ects/pybackup/bhash.py:29 <lambda>  310    0.009145  0.029845  0.000096
..s/pybackup/opexec.py:43 <listcomp>  2      0.002233  0.029385  0.014693
..inotify/__init__.py:418 Inotify.fd  3997   0.029181  0.029181  0.000007
..n/__init__.py:103 tarjan_recursive  2      0.001702  0.028979  0.014489
..on3.11/re/_compiler.py:738 compile  7      0.000977  0.028360  0.004051
..cess.py:1280 Popen._close_pipe_fds  43     0.007991  0.028350  0.000659
..kages/tarjan/__init__.py:118 visit  134..  0.017489  0.027276  0.000204
..ojects/pybackup/opexec.py:30 istgt  134    0.027152  0.027152  0.000203
..ursiveWildcardSelector.select_from  95     0.002932  0.026770  0.000282
..rojects/pybackup/sd.py:93 Ext3.SDh  494    0.019706  0.026500  0.000054
..lectors.py:402 PollSelector.select  95     0.009166  0.025663  0.000270
..pybackup/findde.py:48 getRemoteDEs  2      0.000641  0.025465  0.012733
<frozen posixpath>:389 normpath       592    0.013973  0.025387  0.000043
..cts/pybackup/edge.py:42 Edge.rtset  160    0.015848  0.024295  0.000152
..ckup/gitops.py:90 GitPush.__call__  3      0.000550  0.023358  0.007786
..it__.py:353 _FakeFuture.set_result  2925   0.022814  0.022814  0.000008
..__init__.py:359 _FakeFuture.result  2925   0.021249  0.021249  0.000007
..cts/pybackup/asyncrun.py:48 a_run2  7      0.000614  0.021208  0.003030
..ts/pybackup/bhash.py:29 <listcomp>  310    0.006459  0.020700  0.000067
..inotify/__init__.py:213 Watch.mask  2975   0.019554  0.019554  0.000007
../pybackup/sd.py:32 GitIndex.sdhset  77     0.002272  0.019338  0.000251
..3.11/subprocess.py:1257 Popen.wait  122    0.001939  0.015695  0.000129
..ib._bootstrap>:1167 _find_and_load  1      0.000479  0.015670  0.015670
..python3.11/re/_parser.py:970 parse  7      0.000704  0.015262  0.002180
..nit__.py:356 _FakeFuture.cancelled  2925   0.014577  0.014577  0.000005
..ects/pybackup/bhash.py:20 <lambda>  620    0.009051  0.014241  0.000023
..ctors.py:351 PollSelector.register  72     0.002838  0.014113  0.000196
..n3.11/re/_parser.py:447 _parse_sub  13/7   0.001285  0.013807  0.001062
...11/subprocess.py:1979 Popen._wait  122    0.003149  0.013756  0.000113
..trap>:1122 _find_and_load_unlocked  1      0.000305  0.013716  0.013716
..ython3.11/re/_parser.py:507 _parse  13/7   0.004718  0.012676  0.000975
..thon3.11/re/_compiler.py:571 _code  7      0.000539  0.011483  0.001640
..n3.11/pathlib.py:536 Fat32.__str__  122    0.008283  0.011387  0.000093
..ojects/pybackup/sd.py:243 <lambda>  1917   0.011196  0.011196  0.000006
..thon3.11/enum.py:1501 Mask.__and__  122    0.005248  0.011078  0.000091
..on3.11/queue.py:57 Queue.task_done  122    0.005018  0.011070  0.000091
..ctors.py:234 PollSelector.register  72     0.003165  0.010492  0.000146
..ors.py:365 PollSelector.unregister  72     0.002506  0.010376  0.000144
..ects/pybackup/cscopy.py:88 fsynclm  2      0.000161  0.010184  0.005092
..yncinotify/_ffi.py:21 check_return  1072   0.010183  0.010183  0.000009
..jects/pybackup/edge.py:28 Edge.clr  18     0.005498  0.010151  0.000564
..y:215 PollSelector._fileobj_lookup  144    0.002077  0.009882  0.000069
..jects/pybackup/cscopy.py:95 fsyncl  2      0.000331  0.009629  0.004815
..ts/pybackup/config.py:82 addSrcDir  58     0.002293  0.009526  0.000164
..ntextlib.py:546 ExitStack.__exit__  43     0.004740  0.009456  0.000220
..ntextlib.py:509 ExitStack.callback  72     0.005305  0.009328  0.000130
..on3.11/pathlib.py:578 Fat32.__eq__  161    0.004122  0.009203  0.000057
..jects/pybackup/findde.py:38 findDE  12     0.000897  0.009177  0.000765
..ts/pybackup/config.py:431 isbaddir  105    0.003812  0.009033  0.000086
..s/pybackup/config.py:101 addTgtDir  16     0.007146  0.008645  0.000540
..subprocess.py:1966 Popen._try_wait  43     0.001247  0.008247  0.000192
../pybackup/config.py:51 SetDict.add  125    0.002738  0.008074  0.000065
..rojects/pybackup/edge.py:91 addArc  17     0.001065  0.008037  0.000473
...11/selectors.py:21 _fileobj_to_fd  144    0.004402  0.007805  0.000054
...py:1083 Popen._translate_newlines  72     0.002005  0.007803  0.000108
..projects/pybackup/config.py:70 src  752    0.007724  0.007724  0.000010
..ors.py:247 PollSelector.unregister  72     0.002022  0.007371  0.000102
../cscopy.py:198 BVars.skip_matching  3      0.002081  0.007301  0.002434
..lib._bootstrap>:666 _load_unlocked  1      0.000188  0.007153  0.007153
..ackup/gitops.py:17 GitAdd.__call__  1      0.000194  0.006859  0.006859
..up/gitops.py:53 GitCommit.__call__  1      0.000130  0.006754  0.006754
../python3.11/re/__init__.py:178 sub  26     0.001027  0.006579  0.000253
..ortlib._bootstrap>:1056 _find_spec  1      0.001121  0.006230  0.006230
..on3.11/re/_compiler.py:37 _compile  19/7   0.003180  0.006207  0.000327
..inotify/__init__.py:209 Watch.path  771    0.006179  0.006179  0.000008
..notify/__init__.py:253 Event.watch  244    0.004090  0.005796  0.000024
..ojects/pybackup/sd.py:101 Ext3.SDh  54     0.004068  0.005781  0.000107
..ojects/pybackup/de.py:20 DE.__lt__  122    0.003258  0.005506  0.000045
..3.11/threading.py:568 Event.is_set  720    0.005380  0.005380  0.000007
..s/pybackup/edge.py:8 Edge.__init__  152    0.003238  0.005350  0.000035
..process.py:1657 Popen._get_handles  43     0.001805  0.005133  0.000119
<frozen posixpath>:150 dirname        43     0.002585  0.004740  0.000110
../re/_compiler.py:509 _compile_info  7      0.001133  0.004692  0.000670
..3.11/threading.py:938 Thread.start  3      0.000565  0.004431  0.001477
..RecursiveWildcardSelector.__init__  22/20  0.000474  0.004281  0.000195
..>:934 SourceFileLoader.exec_module  1      0.000122  0.004079  0.004079
..ts/pybackup/sd.py:50 Ext3.isremote  897    0.003858  0.003858  0.000004
..RecursiveWildcardSelector.__init__  1      0.000036  0.003854  0.003854
..al>:1007 SourceFileLoader.get_code  1      0.000268  0.003742  0.003742
..bootstrap_external>:1496 find_spec  1      0.000130  0.003566  0.003566
..ctors.py:347 PollSelector.__init__  36     0.001743  0.003507  0.000097
..11/contextlib.py:456 _exit_wrapper  72     0.001447  0.003456  0.000048
..bootstrap_external>:1464 _get_spec  1      0.000421  0.003436  0.003436
<frozen os>:282 walk                  55     0.001320  0.003433  0.000062
..rser.py:162 SubPattern.__getitem__  114    0.002479  0.003407  0.000030
..y/__init__.py:484 Inotify.__exit__  1      0.000048  0.003346  0.003346
..tify/__init__.py:490 Inotify.close  1      0.000074  0.003299  0.003299
..thon3.11/pathlib.py:622 Fat32.name  180    0.002370  0.003153  0.000018
..rojects/pybackup/sd.py:62 Ext3.Dll  55     0.002481  0.003123  0.000057
..xternal>:1604 FileFinder.find_spec  1      0.000728  0.002921  0.002921
..ors.py:66 _SelectorMapping.__len__  131    0.002108  0.002918  0.000022
..thon3.11/queue.py:209 Queue._qsize  123    0.001984  0.002875  0.000023
../subprocess.py:1090 Popen.__exit__  43     0.001435  0.002852  0.000066
..b._bootstrap>:566 module_from_spec  1      0.000314  0.002844  0.002844
..python3.11/fnmatch.py:74 translate  6      0.001504  0.002837  0.000473
..:527 ExitStack._push_exit_callback  72     0.002036  0.002720  0.000038
..94 _PosixFlavour.join_parsed_parts  299    0.002674  0.002674  0.000009
..on3.11/threading.py:604 Event.wait  3      0.000493  0.002603  0.000868
.._bootstrap>:493 _init_module_attrs  1      0.000563  0.002424  0.002424
..python3.11/queue.py:217 Queue._get  122    0.001787  0.002403  0.000020
..1/threading.py:849 Thread.__init__  3      0.000845  0.002360  0.000787
..11/threading.py:288 Condition.wait  4      0.000756  0.002277  0.000569
..s>:309 IncrementalDecoder.__init__  72     0.001648  0.002187  0.000030
..calcopy.py:124 LocalCopy.ischanged  70     0.001376  0.002183  0.000031
..projects/pybackup/sd.py:116 CS.Dll  18     0.001579  0.002141  0.000119
..al>:1127 SourceFileLoader.get_data  1      0.000300  0.002115  0.002115
<string>:1 <lambda>                   72     0.001427  0.002085  0.000029
..s.py:1919 Popen._handle_exitstatus  43     0.000998  0.002082  0.000048
..1/subprocess.py:361 _text_encoding  43     0.001214  0.001962  0.000046
..cts/pybackup/sd.py:76 Ext3.Dlls_xt  55     0.001336  0.001895  0.000034
..11/re/_parser.py:252 Tokenizer.get  58     0.000986  0.001851  0.000032
..ctors.py:202 PollSelector.__exit__  36     0.000674  0.001742  0.000048
..ybackup/sd.py:87 Ext3.Dlls_changed  55     0.001225  0.001713  0.000031
.._parser.py:172 SubPattern.getwidth  19/7   0.001272  0.001662  0.000087
..ts/pybackup/edge.py:22 Edge.chk_ct  137    0.001530  0.001530  0.000011
...11/enum.py:1501 RegexFlag.__and__  14     0.000655  0.001490  0.000106
..ctors.py:209 PollSelector.__init__  36     0.001045  0.001478  0.000041
..jects/pybackup/ldsv.py:101 loadldh  1      0.000137  0.001467  0.001467
..ybackup/gitclasses.py:25 GitWT.SDh  47     0.001009  0.001443  0.000031
..3.11/threading.py:1080 Thread.join  3      0.000204  0.001429  0.000476
..._bootstrap>:392 ModuleSpec.cached  2      0.000088  0.001318  0.000659
..ntextlib.py:454 _create_cb_wrapper  72     0.001303  0.001303  0.000018
..jects/pybackup/ldsv.py:112 loadrdh  1      0.000142  0.001294  0.001294
..>:169 _ModuleLockManager.__enter__  1      0.000298  0.001258  0.001258
..jects/pybackup/ldsv.py:163 save_bp  1      0.000145  0.001236  0.001236
..ootstrap_external>:567 _get_cached  1      0.000477  0.001230  0.001230
..s.py:275 PollSelector._key_from_fd  129    0.001229  0.001229  0.000010
../localcopy.py:21 FileDiff.__init__  102    0.001207  0.001207  0.000012
..re/_parser.py:231 Tokenizer.__next  77     0.001172  0.001172  0.000015
..:1118 Thread._wait_for_tstate_lock  3      0.000189  0.001132  0.000377
..1/subprocess.py:1118 Popen.__del__  43     0.000784  0.001103  0.000026
..3.11/subprocess.py:1231 Popen.poll  43     0.000820  0.001094  0.000025
../pybackup/config.py:432 <listcomp>  105    0.001071  0.001071  0.000010
..electors.py:268 PollSelector.close  36     0.000861  0.001068  0.000030
..e/_parser.py:170 SubPattern.append  40     0.000787  0.001040  0.000026
..ompiler.py:434 _get_literal_prefix  11/6   0.000716  0.000990  0.000090
..ap_external>:437 cache_from_source  2      0.000260  0.000974  0.000487
..thon3.11/re/__init__.py:253 escape  20     0.000499  0.000878  0.000044
..ectors.py:272 PollSelector.get_map  131    0.000873  0.000873  0.000007
..cess.py:1237 Popen._remaining_time  167    0.000860  0.000860  0.000005
..kup/cscopy.py:295 CSCopy.ischanged  21     0.000533  0.000848  0.000040
..inotify/__init__.py:277 Event.mask  122    0.000840  0.000840  0.000007
..projects/pybackup/sd.py:124 CS.Dll  2      0.000662  0.000827  0.000413
..inotify/__init__.py:202 Watch.path  122    0.000824  0.000824  0.000007
..11/threading.py:555 Event.__init__  3      0.000266  0.000814  0.000271
..bootstrap_external>:140 _path_stat  3      0.000090  0.000813  0.000271
..ntextlib.py:460 ExitStack.__init__  43     0.000809  0.000809  0.000019
..xternal>:1599 FileFinder._get_spec  1      0.000283  0.000807  0.000807
..on3.11/re/_compiler.py:396 _simple  6      0.000230  0.000796  0.000133
..tclasses.py:123 GitRemote.__init__  10     0.000370  0.000789  0.000079
..b._bootstrap>:179 _get_module_lock  1      0.000521  0.000763  0.000763
..ects/pybackup/sd.py:138 CS.Dlls_xt  2      0.000610  0.000758  0.000379
..inotify/__init__.py:300 Event.name  122    0.000753  0.000753  0.000006
...11/threading.py:1044 Thread._stop  3      0.000405  0.000729  0.000243
..b.py:333 _PreciseSelector.__init__  15/14  0.000368  0.000717  0.000048
..y/__init__.py:384 Inotify.__init__  1      0.000515  0.000708  0.000708
..bootstrap_external>:126 _path_join  6      0.000265  0.000704  0.000117
..pybackup/sd.py:149 CS.Dlls_changed  2      0.000488  0.000685  0.000343
..hon3.11/subprocess.py:268 _cleanup  43     0.000675  0.000675  0.000016
../python3.11/enum.py:1376 _missing_  2      0.000296  0.000632  0.000316
../_parser.py:158 SubPattern.__len__  31     0.000444  0.000621  0.000020
..hon3.11/threading.py:583 Event.set  4      0.000186  0.000612  0.000153
..ap_external>:727 _compile_bytecode  1      0.000088  0.000610  0.000610
../re/_parser.py:247 Tokenizer.match  37     0.000419  0.000608  0.000016
..thon3.11/re/_parser.py:367 _escape  12     0.000420  0.000601  0.000050
..kup/gitops.py:87 GitPush.ischanged  14     0.000366  0.000596  0.000043
..ocess.py:1931 Popen._internal_poll  86     0.000593  0.000593  0.000007
..y:89 DistutilsMetaFinder.find_spec  1      0.000278  0.000586  0.000586
..1/re/_parser.py:284 Tokenizer.tell  25     0.000418  0.000579  0.000023
..s>:260 IncrementalDecoder.__init__  72     0.000538  0.000538  0.000007
..ocess.py:1245 Popen._check_timeout  95     0.000521  0.000521  0.000005
..ootstrap_external>:132 _path_split  2      0.000197  0.000516  0.000258
..ckup/gitops.py:14 GitAdd.ischanged  7      0.000324  0.000507  0.000072
..ects/pybackup/edge.py:35 Edge.rclr  3      0.000428  0.000480  0.000160
..ernal>:778 spec_from_file_location  1      0.000286  0.000477  0.000477
..hreading.py:236 Condition.__init__  3      0.000470  0.000470  0.000157
../_parser.py:222 Tokenizer.__init__  7      0.000291  0.000443  0.000063
..ackup/cscopy.py:165 BVars.__init__  3      0.000331  0.000436  0.000145
..rs.py:63 _SelectorMapping.__init__  36     0.000433  0.000433  0.000012
..s.py:481 CompletedProcess.__init__  43     0.000430  0.000430  0.000010
...11/re/_parser.py:894 _parse_flags  6      0.000234  0.000411  0.000069
..otstrap_external>:159 _path_isfile  1      0.000025  0.000400  0.000400
..s/pybackup/edge.py:25 Edge.rchk_ct  47     0.000396  0.000396  0.000008
..s/pybackup/cscopy.py:11 chunk_from  4      0.000117  0.000394  0.000098
..up/gitclasses.py:58 GitWT.__init__  5      0.000174  0.000389  0.000078
..bootstrap_external>:128 <listcomp>  6      0.000261  0.000385  0.000064
..gitclasses.py:79 GitIndex.__init__  5      0.000178  0.000376  0.000075
..p_external>:150 _path_is_mode_type  1      0.000026  0.000375  0.000375
..gitclasses.py:100 GitRepo.__init__  5      0.000180  0.000372  0.000074
..init__.py:407 Inotify.sync_timeout  2      0.000280  0.000363  0.000182
..rap>:233 _call_with_frames_removed  2      0.000140  0.000362  0.000181
..3.11/re/_parser.py:79 State.groups  14     0.000273  0.000358  0.000026
..textlib.py:543 ExitStack.__enter__  43     0.000353  0.000353  0.000008
..s/pybackup/opexec.py:42 <listcomp>  2      0.000306  0.000306  0.000153
..projects/pybackup/config.py:74 tgt  30     0.000297  0.000297  0.000010
<frozen os>:674 _Environ.__getitem__  3      0.000103  0.000296  0.000099
..>:1032 _ImportLockContext.__exit__  4      0.000199  0.000284  0.000071
..n3.11/re/_compiler.py:568 isstring  14     0.000213  0.000283  0.000020
..p/gitops.py:50 GitCommit.ischanged  7      0.000178  0.000283  0.000040
..:1028 _ImportLockContext.__enter__  4      0.000196  0.000282  0.000071
..1/threading.py:1446 current_thread  6      0.000219  0.000282  0.000047
..ompiler.py:465 _get_charset_prefix  3      0.000203  0.000274  0.000091
..eading.py:389 Condition.notify_all  4      0.000106  0.000274  0.000068
..thon3.11/copyreg.py:113 _slotnames  3      0.000193  0.000270  0.000090
..bprocess.py:2122 Popen._save_input  36     0.000261  0.000261  0.000007
..ocalcopy.py:121 LocalCopy.__init__  10     0.000184  0.000261  0.000026
..1/threading.py:1071 Thread._delete  3      0.000220  0.000259  0.000086
..ects/pybackup/config.py:118 addPre  6      0.000115  0.000257  0.000043
..ng.py:822 _maintain_shutdown_locks  3      0.000111  0.000255  0.000085
..python3.11/enum.py:1438 <listcomp>  1      0.000052  0.000254  0.000254
..subprocess.py:1087 Popen.__enter__  43     0.000241  0.000241  0.000006
..>:1146 SourceFileLoader.path_stats  1      0.000083  0.000237  0.000237
..ckup/gitclasses.py:32 GitIndex.SDh  23     0.000234  0.000234  0.000010
..mportlib._bootstrap>:922 find_spec  1      0.000082  0.000229  0.000229
.._parser.py:109 SubPattern.__init__  19     0.000216  0.000216  0.000011
..ects/pybackup/findde.py:182 doTOne  4      0.000145  0.000205  0.000051
..backup/gitclasses.py:89 <listcomp>  8      0.000146  0.000203  0.000025
..num.py:1356 _iter_member_by_value_  5      0.000124  0.000203  0.000041
..bootstrap>:100 _ModuleLock.acquire  1      0.000150  0.000197  0.000197
..3.11/_weakrefset.py:85 WeakSet.add  3      0.000153  0.000196  0.000065
..pybackup/localcopy.py:78 SFc.value  10     0.000194  0.000194  0.000019
..ckup/cscopy.py:291 CSCopy.__init__  3      0.000143  0.000193  0.000064
.._bootstrap_external>:134 <genexpr>  4      0.000141  0.000192  0.000048
..on3.11/re/_parser.py:954 fix_flags  7      0.000149  0.000187  0.000027
..bootstrap>:71 _ModuleLock.__init__  1      0.000119  0.000182  0.000182
..tors.py:199 PollSelector.__enter__  36     0.000182  0.000182  0.000005
..ing.py:273 Condition._release_save  4      0.000132  0.000178  0.000044
..ects/pybackup/sd.py:130 CS.Dlls_xt  1      0.000151  0.000176  0.000176
..pathlib.py:43 _is_wildcard_pattern  21     0.000173  0.000173  0.000008
..ects/pybackup/findde.py:149 doSOne  8      0.000115  0.000170  0.000021
..up/gitclasses.py:18 GitWT.__init__  15     0.000166  0.000166  0.000011
..ler.py:405 _generate_overlap_table  3      0.000134  0.000166  0.000055
..mportlib._bootstrap>:748 find_spec  1      0.000117  0.000162  0.000162
../re/_compiler.py:31 _combine_flags  14     0.000154  0.000154  0.000011
..backup/gitclasses.py:68 <listcomp>  8      0.000113  0.000153  0.000019
..cts/pybackup/dirlist.py:1 <module>  1      0.000153  0.000153  0.000153
..up/opbase.py:39 LocalCopy.__init__  17     0.000151  0.000151  0.000009
<frozen os>:756 encode                3      0.000102  0.000146  0.000049
...py:276 Condition._acquire_restore  4      0.000079  0.000139  0.000035
..1/re/_compiler.py:426 _get_iscased  14     0.000137  0.000137  0.000010
..thon3.11/threading.py:804 _newname  3      0.000132  0.000132  0.000044
..tstrap_external>:642 _classify_pyc  1      0.000045  0.000124  0.000124
..11/re/_parser.py:73 State.__init__  7      0.000122  0.000122  0.000017
..y/__init__.py:623 Inotify.__iter__  12     0.000121  0.000121  0.000010
..tstrap_external>:84 _unpack_uint32  3      0.000090  0.000119  0.000040
..itclasses.py:38 GitRemote.__init__  10     0.000112  0.000112  0.000011
..on3.11/threading.py:832 <listcomp>  3      0.000080  0.000110  0.000037
..ng.py:1317 _make_invoke_excepthook  3      0.000108  0.000108  0.000036
../pybackup/cscopy.py:266 <listcomp>  2      0.000080  0.000103  0.000051
..._bootstrap>:405 ModuleSpec.parent  1      0.000072  0.000097  0.000097
..ootstrap_external>:180 _path_isabs  1      0.000057  0.000095  0.000095
..p>:173 _ModuleLockManager.__exit__  1      0.000038  0.000094  0.000094
..b._bootstrap>:244 _verbose_message  7      0.000089  0.000089  0.000013
..ons_abc>:778 _Environ.__contains__  1      0.000022  0.000088  0.000088
..reading.py:1199 _MainThread.daemon  6      0.000087  0.000087  0.000015
..ernal>:675 _validate_timestamp_pyc  1      0.000026  0.000073  0.000073
..bootstrap>:357 ModuleSpec.__init__  1      0.000073  0.000073  0.000073
..projects/pybackup/netup.py:4 netup  8      0.000069  0.000069  0.000009
..rojects/pybackup/config.py:66 ppre  8      0.000064  0.000064  0.000008
..hon3.11/enum.py:116 _iter_bits_lsb  5      0.000043  0.000058  0.000012
..ckup/gitops.py:84 GitPush.__init__  2      0.000038  0.000058  0.000029
..bootstrap>:125 _ModuleLock.release  1      0.000043  0.000056  0.000056
..s>:186 IncrementalEncoder.__init__  1      0.000055  0.000055  0.000055
..rser.py:166 SubPattern.__setitem__  6      0.000054  0.000054  0.000009
..on3.11/pathlib.py:38 _ignore_error  2      0.000033  0.000052  0.000026
..portlib._bootstrap>:48 _new_module  1      0.000049  0.000049  0.000049
..urceFileLoader._check_name_wrapper  1      0.000041  0.000048  0.000048
<frozen os>:760 decode                2      0.000031  0.000048  0.000024
..al>:1097 SourceFileLoader.__init__  1      0.000047  0.000047  0.000047
<frozen importlib._bootstrap>:198 cb  1      0.000029  0.000045  0.000045
..xternal>:1421 _path_importer_cache  1      0.000040  0.000040  0.000040
..cts/pybackup/sd.py:112 CS.isremote  7      0.000035  0.000035  0.000005
..p>:165 _ModuleLockManager.__init__  1      0.000035  0.000035  0.000035
..ackup/gitops.py:11 GitAdd.__init__  1      0.000017  0.000027  0.000027
..up/gitops.py:47 GitCommit.__init__  1      0.000017  0.000027  0.000027
..strap>:413 ModuleSpec.has_location  1      0.000026  0.000026  0.000026
..bootstrap_external>:71 _relax_case  1      0.000024  0.000024  0.000024
..ts/pybackup/cscopy.py:29 SFc.value  3      0.000023  0.000023  0.000008
..931 SourceFileLoader.create_module  1      0.000023  0.000023  0.000023
..projects/pybackup/opexec.py:9 incp  2      0.000023  0.000023  0.000012
..3.11/threading.py:1145 Thread.name  3      0.000022  0.000022  0.000007
..utils_hack/__init__.py:96 <lambda>  1      0.000021  0.000021  0.000021
../pybackup/findde.py:184 <listcomp>  4      0.000020  0.000020  0.000005
..pybackup/cscopy.py:26 SFc.__init__  3      0.000016  0.000016  0.000005
..__init__.py:514 Inotify.cache_size  1      0.000015  0.000015  0.000015
..up/gitclasses.py:21 GitWT.isremote  3      0.000013  0.000013  0.000004
..itclasses.py:41 GitRemote.isremote  2      0.000008  0.000008  0.000004
..1122 SourceFileLoader.get_filename  1      0.000006  0.000006  0.000006
../__init__.py:481 Inotify.__enter__  1      0.000005  0.000005  0.000005

name           id     tid              ttot      scnt        
Thread         3      2825261616       91.88816  6670      
_MainThread    0      2863259072       56.04405  2475      
Thread         1      2827366960       5.173228  4875      
Thread         2      2826314288       0.244865  125       
