
name           id     tid              ttot      scnt        
_MainThread    0      2948062656       60.99346  135       
Thread         1      2912449072       0.103015  88        
Thread         2      2911396400       0.101135  71        
Thread         3      2910343728       0.761096  48        
Thread         4      2907456048       0.912377  12        

Clock type: CPU
Ordered by: subtime, desc

name                                  ncall     tsub      ttot      tavg      
posix.stat                            26925     6.473137  8.964502  0.000333
..ib.py:56 _PosixFlavour.parse_parts  32162     5.767249  10.38944  0.000323
..hon3.11/pathlib.py:590 Ext3.__lt__  87558     2.086826  3.601293  0.000041
..lib.py:239 _PosixFlavour.splitroot  187329    2.043934  2.512455  0.000013
..n3.11/pathlib.py:569 Fat32._cparts  215901    1.681935  1.807655  0.000008
..n3.11/pathlib.py:583 Ext3.__hash__  101255    1.598263  2.316842  0.000023
..ts/pybackup/bhash.py:33 <listcomp>  67646     1.489010  4.741369  0.000070
..ts/pybackup/bhash.py:32 <listcomp>  67646     1.442088  10.70224  0.000158
..on3.11/pathlib.py:536 Ext3.__str__  32979     1.345060  2.206379  0.000067
..ects/pybackup/bhash.py:27 <lambda>  66310     1.289566  3.442283  0.000052
..hon3.11/pathlib.py:484 _parse_args  32067     1.245053  11.98281  0.000374
posix.lstat                           11828     1.197407  1.197407  0.000101
..method 'append' of 'list' objects>  249784    1.087983  1.087983  0.000004
..353 _WildcardSelector._select_from  15032     1.085973  2.550698  0.000170
_struct.pack                          202938    1.031576  1.031576  0.000005
..1/pathlib.py:703 Fat32.relative_to  12428     1.012525  5.652666  0.000455
..ects/pybackup/bhash.py:32 <lambda>  67646     0.997770  11.70001  0.000173
..ects/pybackup/bhash.py:18 <lambda>  67646     0.997374  1.654512  0.000024
..ects/pybackup/bhash.py:33 <lambda>  67646     0.990692  5.732062  0.000085
sys.intern                            187283    0.981550  0.981550  0.000005
..ects/pybackup/bhash.py:19 <lambda>  67646     0.967378  1.597848  0.000024
builtins.hash                         101578..  0.939096  1.792779  0.000018
..d/0/projects/pybackup/sd.py:274 es  12283     0.934209  11.25067  0.000916
..ate' of '_blake2.blake2b' objects>  203558    0.928343  0.928343  0.000005
builtins.isinstance                   167858    0.780336  0.780336  0.000005
..ects/pybackup/sd.py:252 Ext3.getfl  55        0.724723  20.32863  0.369612
...11/pathlib.py:546 Ext3.__fspath__  33234     0.634263  2.841392  0.000085
../pathlib.py:515 _from_parsed_parts  38799     0.634093  0.935491  0.000024
...<method 'sort' of 'list' objects>  59        0.620571  4.272798  0.072420
..athlib.py:523 _format_parsed_parts  28697     0.616386  0.862953  0.000030
_pickle.dump                          3         0.612621  0.705443  0.235148
..hon3.11/pathlib.py:504 _from_parts  19411     0.592799  8.588332  0.000442
..ts/pybackup/bhash.py:31 <listcomp>  440       0.585346  12.28536  0.027921
..ts/pybackup/sd.py:23 Ext3.__init__  17099     0.571670  0.872248  0.000051
..projects/pybackup/sd.py:20 __new__  17110     0.555792  8.661544  0.000506
<frozen posixpath>:71 join            12761     0.501826  0.906443  0.000071
builtins.next                         10506     0.500977  0.500977  0.000048
..dcardSelector._iterate_directories  6786/1..  0.492418  0.864548  0.000127
../pybackup/sd.py:301 Fat32.__init__  13123     0.471450  1.629950  0.000124
..ew__ of type object at 0xaf6cca5c>  58290     0.470263  0.470263  0.000008
<frozen posixpath>:421 _joinrealpath  2280/2..  0.467310  2.377410  0.001043
..thon3.11/pathlib.py:1008 Ext3.stat  26922     0.450835  9.414995  0.000350
..rsiveWildcardSelector._select_from  13646     0.447643  5.477898  0.000401
posix.scandir                         3790      0.434786  0.604421  0.000159
../python3.11/pathlib.py:868 __new__  19411     0.425294  9.013626  0.000464
builtins.len                          94347/..  0.421664  0.421896  0.000004
..n3.11/pathlib.py:1261 Ext3.is_file  13636     0.409973  5.498344  0.000403
..ullmatch' of 're.Pattern' objects>  13945     0.380474  0.380474  0.000027
../pybackup/config.py:416 <listcomp>  8         0.376656  1.287604  0.160950
..jects/pybackup/edge.py:65 findEdge  138       0.369926  0.560177  0.004059
<frozen os>:345 _walk                 5674/1..  0.369404  1.466808  0.000259
..ib.py:877 Ext3._make_child_relpath  14991     0.333101  0.708815  0.000047
..s/pybackup/sd.py:171 Ext3.__init__  17034     0.317284  1.187136  0.000070
..hon3.11/pathlib.py:745 Fat32.parts  12931     0.316201  0.316201  0.000024
..s/pybackup/sd.py:249 Ext3.__init__  13473     0.269301  1.116616  0.000083
..on3.11/pathlib.py:777 Fat32.parent  11152     0.262309  0.524717  0.000047
..ts/pybackup/sd.py:47 Ext3.__init__  13473     0.251420  0.251420  0.000019
.._.<method 'join' of 'str' objects>  28715     0.246691  0.246691  0.000009
..y:257 _PosixFlavour.casefold_parts  52760     0.244363  0.244363  0.000005
..pybackup/config.py:460 ns_trunc2ms  12283     0.243174  0.336343  0.000027
../__init__.py:427 Inotify.add_watch  1071      0.231618  0.474277  0.000443
..<method 'lstrip' of 'str' objects>  28011     0.212745  0.212745  0.000008
..up/findde.py:21 relative_to_either  1110      0.201953  4.235152  0.003815
..__.<method 'add' of 'set' objects>  13785     0.193764  0.277109  0.000020
..ts/pybackup/edge.py:19 Edge.__eq__  21798     0.189958  0.189958  0.000009
..cts/pybackup/sd.py:267 Ext3.getdll  55        0.188222  35.41241  0.643862
posix.fspath                          35981     0.182460  0.355322  0.000010
<frozen posixpath>:41 _get_sep        17307     0.176382  0.266123  0.000015
..d/0/projects/pybackup/sd.py:232 es  1932      0.170552  1.177034  0.000609
..thon3.11/pathlib.py:956 Ext3.rglob  13636     0.161422  5.649732  0.000414
..on3.11/pathlib.py:578 Fat32.__eq__  6593      0.159412  0.254257  0.000039
..ethod 'reverse' of 'list' objects>  32164     0.149246  0.149246  0.000005
..hod 'startswith' of 'str' objects>  17269     0.123496  0.123496  0.000007
..cts/pybackup/de.py:10 FSe.__init__  14257     0.120536  0.120536  0.000008
.. _TerminatingSelector._select_from  27370     0.119428  0.119428  0.000004
..cts/pybackup/sd.py:308 CS.__init__  3561      0.114539  0.535114  0.000150
<frozen posixpath>:60 isabs           4500      0.109114  0.228922  0.000051
_pickle.load                          4         0.108132  0.985113  0.246278
../projects/pybackup/bhash.py:15 bhu  750       0.106954  12.43709  0.016583
.._dir' of 'posix.DirEntry' objects>  23023     0.106842  0.106842  0.000005
math.floor                            14215     0.105313  0.105313  0.000007
<string>:2 DE.__init__                14257     0.104490  0.104490  0.000007
..cts/pybackup/pybackup.py:37 wsetup  1         0.099224  2.759726  2.759726
...11/pathlib.py:479 Ext3.__reduce__  9538      0.092480  0.092480  0.000010
<frozen posixpath>:412 realpath       2220      0.091736  2.947662  0.001328
../pybackup/config.py:417 <listcomp>  11050     0.091397  0.091397  0.000008
..cts/pybackup/dirlist.py:207 dllcmp  4         0.089863  0.655771  0.163943
..<method 'items' of 'dict' objects>  17148     0.087436  0.087436  0.000005
<frozen posixpath>:397 abspath        2220      0.084228  0.389543  0.000175
..ects/pybackup/de.py:26 DE.__hash__  6431      0.082026  0.255199  0.000040
_stat.S_ISREG                         13636     0.079639  0.079639  0.000006
io.open                               290       0.079578  0.085577  0.000295
..ojects/pybackup/de.py:23 DE.__eq__  6310      0.075811  0.314564  0.000050
..thod 'partition' of 'str' objects>  10805     0.067090  0.067090  0.000006
..ethod 'endswith' of 'str' objects>  11829     0.066067  0.066067  0.000006
..cts/pybackup/sd.py:207 CS.__init__  3561      0.063767  0.403588  0.000113
..' of '_io.BufferedReader' objects>  205       0.060853  0.060853  0.000297
..ojects/pybackup/sd.py:289 <lambda>  12283     0.058090  0.058090  0.000005
posix.read                            441       0.057045  0.057045  0.000129
builtins.any                          11155     0.054791  0.054791  0.000005
..process.py:2020 Popen._communicate  39        0.054493  0.240166  0.006158
...<method 'clear' of 'set' objects>  57        0.051912  0.051912  0.000911
...<method 'split' of 'str' objects>  5193      0.051671  0.051671  0.000010
<frozen posixpath>:389 normpath       2220      0.051157  0.091885  0.000041
..jects/pybackup/sd.py:183 Ext3.Dlld  448       0.050539  37.51908  0.083748
..cts/pybackup/sd.py:109 CS.__init__  3561      0.048391  0.048391  0.000014
..oder.py:343 JSONDecoder.raw_decode  7         0.047536  0.047536  0.006791
..n3.11/pathlib.py:934 Ext3._scandir  2718      0.040491  0.543185  0.000200
_stat.S_ISLNK                         7934      0.038473  0.038473  0.000005
..s/pybackup/status.py:23 <listcomp>  60        0.038397  0.038397  0.000640
..cts/pybackup/bhash.py:42 blakeHash  750       0.036169  12.49782  0.016664
..ects/pybackup/bhash.py:26 <lambda>  1336      0.033770  0.085810  0.000064
..ects/pybackup/sd.py:174 Ext3.sdh_d  440       0.031238  47.93908  0.108952
<frozen posixpath>:164 islink         1023      0.030499  0.304931  0.000298
..f 'posix.ScandirIterator' objects>  3790      0.030123  0.030123  0.000008
<frozen os>:806 fsencode              1117      0.029255  0.175004  0.000157
..pybackup/config.py:456 ts_trunc2ms  1932      0.027922  0.040066  0.000021
..p' of 'datetime.datetime' objects>  1932      0.026867  0.026867  0.000014
.._exit__' of '_io._IOBase' objects>  212       0.025438  0.025438  0.000120
..lectors.py:402 PollSelector.select  339       0.024278  0.052122  0.000154
..ib/python3.11/enum.py:688 __call__  1206      0.023601  0.041338  0.000034
..rojects/pybackup/sd.py:54 Ext3.Dll  960       0.023345  0.032155  0.000033
posix.getcwd                          933       0.021976  0.021976  0.000024
..ects/pybackup/findde.py:82 findSis  15        0.021947  3.366184  0.224412
..d 'poll' of 'select.poll' objects>  339       0.021939  0.021939  0.000065
posix._path_normpath                  2220      0.021679  0.021679  0.000010
..rojects/pybackup/sd.py:93 Ext3.SDh  496       0.021123  0.027896  0.000056
..ify/__init__.py:171 Watch.__init__  771       0.021049  0.025906  0.000034
..ojects/pybackup/opexec.py:30 istgt  134       0.020022  0.020022  0.000149
..pdate' of '_hashlib.HASH' objects>  204       0.019955  0.019955  0.000098
..jects/pybackup/sd.py:223 CS.getdll  3         0.018912  2.014238  0.671413
__builtin__.fromisoformat             1932      0.018893  0.018893  0.000010
..ts/pybackup/config.py:415 cull_DEs  8         0.018863  1.306467  0.163308
builtins.print                        145       0.018090  0.018090  0.000125
...11/pathlib.py:745 PosixPath.parts  444       0.017745  0.017745  0.000040
..ybackup/localcopy.py:88 sha256sumf  204       0.017709  0.249496  0.001223
..xit__' of '_thread.RLock' objects>  2709      0.017559  0.017559  0.000006
..est' of '_blake2.blake2b' objects>  750       0.017355  0.017355  0.000023
..3.11/pathlib.py:555 Ext3.__bytes__  1071      0.017225  0.188913  0.000176
..ocalcopy.py:127 LocalCopy.__call__  10        0.017084  0.663504  0.066350
..otify/__init__.py:518 Inotify._get  19        0.017067  0.051775  0.002725
time.sleep                            88        0.017037  0.017037  0.000194
..ib/python3.11/enum.py:1093 __new__  1206      0.016405  0.017737  0.000015
..' of '_queue.SimpleQueue' objects>  602       0.015990  0.015990  0.000027
..1/subprocess.py:807 Popen.__init__  46        0.015874  0.126417  0.002748
..cts/pybackup/edge.py:42 Edge.rtset  163       0.015805  0.024811  0.000152
..p/localcopy.py:25 FileDiff.chkdiff  102       0.015757  0.328056  0.003216
..pybackup/status.py:39 src_statuses  8         0.014430  48.20949  6.026186
..ects/pybackup/ldsv.py:169 chk_save  602       0.014334  0.030325  0.000050
..jects/pybackup/ldsv.py:166 save_th  1         0.014130  0.760851  0.760851
..<method 'encode' of 'str' objects>  1740      0.014049  0.014049  0.000008
_posixsubprocess.fork_exec            46        0.013841  0.015389  0.000335
..ocess.py:1756 Popen._execute_child  46        0.013723  0.082030  0.001783
..ybackup/pybackup.py:74 proc_events  1         0.013243  0.100318  0.100318
..11/pathlib.py:1046 Ext3.read_bytes  204       0.013029  0.163257  0.000800
..ts/pybackup/status.py:19 stsupdate  60        0.012748  0.100313  0.001672
..s/pybackup/sd.py:294 Ext3.__init__  356       0.012677  0.041200  0.000116
..jects/pybackup/sd.py:26 Ext3.sdh_f  543       0.011872  0.047897  0.000088
..n3.11/pathlib.py:1230 Fat32.exists  532       0.011372  0.113461  0.000213
..jects/pybackup/sd.py:38 Ext3.sdhck  440       0.011349  47.97813  0.109041
..ects/pybackup/bhash.py:29 <lambda>  310       0.011099  0.037010  0.000119
..ects/pybackup/bhash.py:20 <lambda>  620       0.010946  0.017779  0.000029
..kages/tarjan/__init__.py:118 visit  134/94    0.010281  0.015686  0.000117
..rojects/pybackup/edge.py:81 addDep  152       0.010042  0.059277  0.000390
posix.close                           171       0.009406  0.009406  0.000055
.. 'poll' of 'select.epoll' objects>  56        0.009357  0.009357  0.000167
..ojects/pybackup/sd.py:243 <lambda>  1932      0.009262  0.009262  0.000005
..b/python3.11/subprocess.py:506 run  46        0.009191  0.393872  0.008562
builtins.hasattr                      1699      0.009180  0.009180  0.000005
../python3.11/queue.py:154 Queue.get  53        0.009074  0.027928  0.000527
..yncinotify/_ffi.py:21 check_return  1072      0.008763  0.008763  0.000008
..e' of '_io.TextIOWrapper' objects>  156       0.008740  0.008740  0.000056
..on3.11/pathlib.py:1245 Ext3.is_dir  267       0.008612  0.084414  0.000316
posix.waitpid                         46        0.008553  0.008553  0.000186
..y/__init__.py:602 Inotify.sync_get  118       0.008350  0.071566  0.000606
..ts/pybackup/bhash.py:29 <listcomp>  310       0.008133  0.025912  0.000084
..11/pathlib.py:530 Ext3._make_child  185       0.007983  0.038342  0.000207
..ects/pybackup/bhash.py:31 <lambda>  440       0.007768  12.29313  0.027939
..projects/pybackup/config.py:70 src  742       0.007723  0.007723  0.000010
..s/pybackup/status.py:8 changed_ops  53        0.007618  0.479434  0.009046
..cess.py:1280 Popen._close_pipe_fds  46        0.007527  0.027390  0.000595
_hashlib.openssl_sha256               204       0.007524  0.007524  0.000037
..inotify/__init__.py:418 Inotify.fd  1091      0.007446  0.007446  0.000007
..ojects/pybackup/pybackup.py:60 cb1  1         0.007278  0.102562  0.102562
_struct.unpack                        750       0.007206  0.007206  0.000010
..cts/pybackup/asyncrun.py:30 a_run1  39        0.006707  0.388176  0.009953
..s/pybackup/config.py:101 addTgtDir  16        0.006616  0.007903  0.000494
..' of '_queue.SimpleQueue' objects>  587       0.006505  0.006505  0.000011
..cquire' of '_thread.lock' objects>  202       0.006372  0.006372  0.000032
..ython3.11/pathlib.py:940 Ext3.glob  144       0.006325  0.105828  0.000735
..method 'replace' of 'str' objects>  156       0.006231  0.006231  0.000040
time.time                             526       0.006164  0.006164  0.000012
..ors.py:66 _SelectorMapping.__len__  378       0.006155  0.008644  0.000023
posix.pipe                            124       0.006072  0.006072  0.000049
..kup/cscopy.py:243 BVars.do_copying  4         0.006043  3.475252  0.868813
..n3.11/pathlib.py:536 Fat32.__str__  486       0.006010  0.007644  0.000016
..ojects/pybackup/de.py:20 DE.__lt__  417       0.005703  0.024440  0.000059
..link' of 'posix.DirEntry' objects>  1300      0.005689  0.005689  0.000004
../pybackup/edge.py:16 Edge.__hash__  310       0.005529  0.095863  0.000309
...11/selectors.py:21 _fileobj_to_fd  156       0.005449  0.008932  0.000057
..ntextlib.py:509 ExitStack.callback  78        0.005154  0.009164  0.000117
..3.11/threading.py:568 Event.is_set  699       0.004967  0.004967  0.000007
..igest' of '_hashlib.HASH' objects>  204       0.004941  0.004941  0.000024
..inotify/__init__.py:209 Watch.path  771       0.004857  0.004857  0.000006
..ojects/pybackup/sd.py:101 Ext3.SDh  56        0.004800  0.006507  0.000116
..ects/pybackup/findde.py:95 findDis  15        0.004760  0.895836  0.059722
..thon3.11/pathlib.py:1036 Ext3.open  204       0.004754  0.065629  0.000322
..ts/pybackup/config.py:431 isbaddir  105       0.004616  0.011153  0.000106
...11/subprocess.py:1979 Popen._wait  131       0.004577  0.017582  0.000134
..ntextlib.py:546 ExitStack.__exit__  46        0.004537  0.008957  0.000195
_bisect.bisect_left                   42        0.004501  0.028940  0.000689
..calcopy.py:59 FileDiff.should_copy  102       0.004499  0.332555  0.003260
..bprocess.py:1163 Popen.communicate  46        0.004196  0.252150  0.005482
..ython3.11/re/_parser.py:507 _parse  13/7      0.004189  0.011500  0.000885
..s/pybackup/edge.py:8 Edge.__init__  152       0.004050  0.006174  0.000041
../cscopy.py:198 BVars.skip_matching  4         0.003990  0.014760  0.003690
..ts/pybackup/sd.py:50 Ext3.isremote  899       0.003964  0.003964  0.000004
..kup/toposort.py:4 topological_sort  2         0.003945  0.021743  0.010872
../python3.11/queue.py:122 Queue.put  81        0.003913  0.012038  0.000149
..reading.py:264 Condition.__enter__  182       0.003878  0.007751  0.000043
..nter__' of '_thread.lock' objects>  182       0.003872  0.003872  0.000021
..ctors.py:234 PollSelector.register  78        0.003801  0.012122  0.000155
<frozen posixpath>:150 dirname        46        0.003798  0.006303  0.000137
..projects/pybackup/config.py:221 f1  1         0.003748  0.137532  0.137532
../pybackup/config.py:428 <listcomp>  1         0.003703  0.045222  0.045222
..ctors.py:351 PollSelector.register  78        0.003442  0.016377  0.000210
..s.py:275 PollSelector._key_from_fd  376       0.003437  0.003437  0.000009
..y/__init__.py:630 Inotify.__next__  118       0.003427  0.074993  0.000636
..thon3.11/pathlib.py:622 Fat32.name  180       0.003419  0.004313  0.000024
..hod 'sub' of 're.Pattern' objects>  29        0.003305  0.003305  0.000114
../pybackup/config.py:51 SetDict.add  125       0.003077  0.009224  0.000074
..11/pathlib.py:765 Ext3.__truediv__  185       0.003047  0.041389  0.000224
..ts/pybackup/findde.py:108 findSDEs  15        0.003009  3.395634  0.226376
..ors.py:365 PollSelector.unregister  78        0.002952  0.012015  0.000154
..jects/pybackup/findde.py:38 findDE  42        0.002943  0.034274  0.000816
..ectors.py:272 PollSelector.get_map  378       0.002932  0.002932  0.000008
..s/pybackup/opexec.py:48 proc_nodes  2         0.002744  18.41192  9.205959
..cts/pybackup/status.py:52 updatets  8         0.002715  48.31558  6.039447
..11/threading.py:288 Condition.wait  18        0.002662  0.009451  0.000525
..3.11/subprocess.py:1257 Popen.wait  131       0.002654  0.020236  0.000154
...py:1083 Popen._translate_newlines  78        0.002631  0.010598  0.000136
..s/pybackup/findde.py:146 updateDEs  4         0.002627  4.362233  1.090558
..ckup/cscopy.py:298 CSCopy.__call__  4         0.002607  7.505290  1.876322
..hreading.py:267 Condition.__exit__  182       0.002562  0.003757  0.000021
..ts/pybackup/config.py:82 addSrcDir  58        0.002562  0.011040  0.000190
..y:215 PollSelector._fileobj_lookup  156       0.002555  0.011487  0.000074
..ursiveWildcardSelector.select_from  95        0.002550  0.023869  0.000251
...11/enum.py:1454 Mask.__contains__  162       0.002544  0.003308  0.000020
../pybackup/sd.py:32 GitIndex.sdhset  79        0.002531  0.021626  0.000274
..cess.py:1237 Popen._remaining_time  417       0.002494  0.002494  0.000006
..pybackup/cscopy.py:180 BVars.init2  4         0.002485  3.992128  0.998032
..rojects/pybackup/sd.py:62 Ext3.Dll  55        0.002470  0.003125  0.000057
..:337 _PreciseSelector._select_from  68/62     0.002426  0.027395  0.000403
..reading.py:279 Condition._is_owned  145       0.002421  0.003948  0.000027
..1/pathlib.py:530 Fat32._make_child  43        0.002418  0.011755  0.000273
..ethod 'decode' of 'bytes' objects>  161       0.002345  0.002345  0.000015
../threading.py:359 Condition.notify  127       0.002226  0.005645  0.000044
..ors.py:247 PollSelector.unregister  78        0.002186  0.008438  0.000108
<frozen os>:818 fsdecode              81        0.002149  0.003464  0.000043
.._.<method 'get' of 'dict' objects>  337       0.002132  0.002132  0.000006
../pybackup/config.py:179 initConfig  1         0.002104  1.157978  1.157978
..inotify/__init__.py:309 Event.path  40        0.002103  0.015056  0.000376
..o' of '_io.TextIOWrapper' objects>  156       0.002030  0.002030  0.000013
..on3.11/re/__init__.py:272 _compile  35        0.002012  0.028285  0.000808
..94 _PosixFlavour.join_parsed_parts  228       0.002004  0.002004  0.000009
..ocess.py:1245 Popen._check_timeout  339       0.001975  0.001975  0.000006
..subprocess.py:1966 Popen._try_wait  46        0.001973  0.010526  0.000229
../subprocess.py:1090 Popen.__exit__  46        0.001962  0.003610  0.000078
..s>:309 IncrementalDecoder.__init__  78        0.001959  0.002660  0.000034
..on3.11/re/_compiler.py:37 _compile  19/7      0.001940  0.003957  0.000208
..exit__' of '_thread.lock' objects>  274       0.001919  0.001919  0.000007
..:527 ExitStack._push_exit_callback  78        0.001918  0.002675  0.000034
posix.readlink                        60        0.001892  0.001892  0.000032
..process.py:1657 Popen._get_handles  46        0.001870  0.005587  0.000121
..jects/pybackup/edge.py:28 Edge.clr  19        0.001864  0.005883  0.000310
..ts/pybackup/findde.py:127 findTDEs  15        0.001839  0.911861  0.060791
..rser.py:162 SubPattern.__getitem__  114       0.001817  0.002716  0.000024
..thon3.11/enum.py:1501 Mask.__and__  40        0.001768  0.004388  0.000110
<string>:1 <lambda>                   78        0.001744  0.002515  0.000032
..ctors.py:347 PollSelector.__init__  39        0.001730  0.003486  0.000089
..f '_ctypes.PyCStructType' objects>  81        0.001687  0.001687  0.000021
_stat.S_ISDIR                         267       0.001589  0.001589  0.000006
..thon3.11/queue.py:209 Queue._qsize  67        0.001536  0.002270  0.000034
..ects/pybackup/pybackup.py:136 main  1         0.001506  60.99195  60.99195
..<method 'join' of 'bytes' objects>  78        0.001503  0.001503  0.000019
<frozen os>:282 walk                  55        0.001501  0.003990  0.000073
..on3.11/queue.py:57 Queue.task_done  40        0.001486  0.004001  0.000100
../pybackup/config.py:432 <listcomp>  105       0.001455  0.001455  0.000014
..jects/pybackup/config.py:435 getDL  1         0.001440  0.065770  0.065770
..<method 'remove' of 'set' objects>  180       0.001432  0.004899  0.000027
_locale.getencoding                   46        0.001404  0.001404  0.000031
..notify/__init__.py:253 Event.watch  80        0.001390  0.002052  0.000026
.._.<method 'pop' of 'list' objects>  215       0.001388  0.001388  0.000006
..s/pybackup/opexec.py:43 <listcomp>  2         0.001376  0.021398  0.010699
..projects/pybackup/sd.py:116 CS.Dll  44        0.001376  0.001840  0.000042
..cts/pybackup/sd.py:76 Ext3.Dlls_xt  55        0.001352  0.001826  0.000033
..1/subprocess.py:361 _text_encoding  46        0.001347  0.002751  0.000060
..s.py:1919 Popen._handle_exitstatus  46        0.001345  0.002023  0.000044
..on3.11/pathlib.py:590 Fat32.__lt__  49        0.001339  0.002240  0.000046
..ntextlib.py:454 _create_cb_wrapper  78        0.001335  0.001335  0.000017
..s/pybackup/gitclasses.py:10 gitcmd  32        0.001332  0.206020  0.006438
..11/contextlib.py:456 _exit_wrapper  78        0.001295  0.003285  0.000042
time.monotonic                        80        0.001282  0.001282  0.000016
..ybackup/sd.py:87 Ext3.Dlls_changed  55        0.001267  0.001755  0.000032
..ts/pybackup/edge.py:22 Edge.chk_ct  138       0.001231  0.001231  0.000009
..d' of 'collections.deque' objects>  177       0.001222  0.001222  0.000007
.._parser.py:172 SubPattern.getwidth  19/7      0.001209  0.001583  0.000083
sys.audit                             196       0.001198  0.001198  0.000006
..electors.py:268 PollSelector.close  39        0.001156  0.001544  0.000040
..init__.py:398 Inotify.sync_timeout  112       0.001150  0.001150  0.000010
../python3.11/re/__init__.py:178 sub  29        0.001150  0.007633  0.000263
_thread.start_new_thread              4         0.001136  0.001136  0.000284
..python3.11/fnmatch.py:74 translate  6         0.001116  0.002273  0.000379
_thread.allocate_lock                 71        0.001111  0.001111  0.000016
..ects/pybackup/ldsv.py:82 saveedges  1         0.001106  0.006712  0.006712
..ctors.py:209 PollSelector.__init__  39        0.001100  0.001416  0.000036
..up/gitops.py:53 GitCommit.__call__  1         0.001096  0.007604  0.007604
builtins.sorted                       52        0.001093  0.001093  0.000021
..re/_parser.py:231 Tokenizer.__next  77        0.001085  0.001085  0.000014
..d 'read' of '_io.BytesIO' objects>  181       0.001081  0.001081  0.000006
..python3.11/queue.py:213 Queue._put  81        0.001074  0.001408  0.000017
..3.11/pathlib.py:281 _make_selector  22/20     0.001063  0.030065  0.001367
..1/subprocess.py:1118 Popen.__del__  46        0.001063  0.001620  0.000035
../re/_compiler.py:509 _compile_info  7         0.001048  0.004153  0.000593
..pybackup/findde.py:48 getRemoteDEs  4         0.001048  0.044685  0.011171
..n3.11/re/_parser.py:447 _parse_sub  13/7      0.001037  0.012463  0.000959
../localcopy.py:21 FileDiff.__init__  102       0.001027  0.001027  0.000010
..tclasses.py:123 GitRemote.__init__  28        0.001026  0.002247  0.000080
..calcopy.py:124 LocalCopy.ischanged  70        0.001018  0.001583  0.000023
..cts/pybackup/asyncrun.py:48 a_run2  7         0.000991  0.022647  0.003235
..hon3.11/subprocess.py:268 _cleanup  46        0.000977  0.000977  0.000021
..ybackup/gitclasses.py:25 GitWT.SDh  47        0.000972  0.001387  0.000030
..python3.11/queue.py:217 Queue._get  40        0.000971  0.001316  0.000033
..p/gitclasses.py:108 GitRepo.gitck2  8         0.000959  0.106962  0.013370
..on3.11/re/_compiler.py:738 compile  7         0.000947  0.024034  0.003433
..ntextlib.py:460 ExitStack.__init__  46        0.000946  0.000946  0.000021
..1/pathlib.py:765 Fat32.__truediv__  43        0.000919  0.012673  0.000295
..ocess.py:1931 Popen._internal_poll  92        0.000906  0.000906  0.000010
..jects/pybackup/cscopy.py:95 fsyncl  2         0.000904  0.010822  0.005411
..rojects/pybackup/edge.py:91 addArc  17        0.000902  0.006988  0.000411
..n/__init__.py:103 tarjan_recursive  2         0.000895  0.016580  0.008290
..1/threading.py:849 Thread.__init__  4         0.000854  0.002358  0.000590
builtins.min                          92        0.000851  0.000851  0.000009
..11/re/_parser.py:252 Tokenizer.get  58        0.000840  0.001627  0.000028
../decoder.py:332 JSONDecoder.decode  7         0.000827  0.049015  0.007002
..3.11/subprocess.py:1231 Popen.poll  46        0.000827  0.001176  0.000026
..egister' of 'select.poll' objects>  78        0.000812  0.000812  0.000010
..method 'rfind' of 'bytes' objects>  46        0.000799  0.000799  0.000017
...11/enum.py:1501 RegexFlag.__and__  14        0.000787  0.001507  0.000108
..y/__init__.py:384 Inotify.__init__  1         0.000754  0.001218  0.001218
..ify/__init__.py:232 Event.__init__  81        0.000750  0.000750  0.000009
..python3.11/re/_parser.py:970 parse  7         0.000743  0.013978  0.001997
..ects/pybackup/cscopy.py:88 fsynclm  2         0.000732  0.012351  0.006175
..ckup/gitops.py:90 GitPush.__call__  3         0.000732  0.032883  0.010961
..up/gitclasses.py:84 GitIndex.sdhck  8         0.000719  0.050830  0.006354
..e/_parser.py:170 SubPattern.append  40        0.000714  0.000923  0.000023
../python3.11/enum.py:1376 _missing_  2         0.000713  0.001094  0.000547
..s>:260 IncrementalDecoder.__init__  78        0.000700  0.000700  0.000009
.._.<method 'copy' of 'set' objects>  60        0.000684  0.000684  0.000011
..ib/python3.11/threading.py:964 run  4         0.000672  1.876590  0.469148
..<method 'find' of 'bytes' objects>  81        0.000671  0.000671  0.000008
..ctors.py:202 PollSelector.__exit__  39        0.000668  0.002211  0.000057
..ackup/gitclasses.py:63 GitWT.sdhck  8         0.000661  0.054138  0.006767
..up/gitclasses.py:58 GitWT.__init__  14        0.000634  0.001262  0.000090
..3.11/threading.py:938 Thread.start  4         0.000626  0.005435  0.001359
..inotify/__init__.py:202 Watch.path  40        0.000626  0.000626  0.000016
..egister' of 'select.poll' objects>  78        0.000625  0.000625  0.000008
sys.exc_info                          46        0.000614  0.000614  0.000013
..ects/pybackup/findde.py:182 doTOne  14        0.000608  0.000810  0.000058
..hon3.11/json/__init__.py:299 loads  7         0.000606  0.049832  0.007119
...py:276 Condition._acquire_restore  18        0.000584  0.001184  0.000066
builtins.getattr                      55        0.000584  0.000584  0.000011
.._.<method 'pop' of 'dict' objects>  79        0.000580  0.000580  0.000007
..ojects/pybackup/sd.py:54 Fat32.Dll  18        0.000555  0.000829  0.000046
..ompiler.py:434 _get_literal_prefix  11/6      0.000535  0.000741  0.000067
..p' of 'collections.deque' objects>  78        0.000521  0.000521  0.000007
..s.py:481 CompletedProcess.__init__  46        0.000508  0.000508  0.000011
..gitclasses.py:79 GitIndex.__init__  14        0.000506  0.001074  0.000077
..projects/pybackup/config.py:74 tgt  69        0.000506  0.000506  0.000007
..up/gitclasses.py:18 GitWT.__init__  42        0.000501  0.000501  0.000012
..gitclasses.py:100 GitRepo.__init__  14        0.000501  0.001154  0.000082
..on3.11/threading.py:604 Event.wait  4         0.000501  0.003603  0.000901
..d 'match' of 're.Pattern' objects>  14        0.000497  0.000497  0.000035
../_parser.py:158 SubPattern.__len__  31        0.000467  0.000621  0.000020
io.open_code                          1         0.000463  0.000463  0.000463
../re/_parser.py:247 Tokenizer.match  37        0.000454  0.000641  0.000017
..tors.py:199 PollSelector.__enter__  39        0.000451  0.000451  0.000012
..thon3.11/re/_compiler.py:571 _code  7         0.000444  0.008588  0.001227
..inotify/__init__.py:213 Watch.mask  81        0.000444  0.000444  0.000005
..jects/pybackup/opexec.py:62 opExec  2         0.000440  18.58340  9.291698
builtins.setattr                      81        0.000439  0.000439  0.000005
..<method 'count' of 'list' objects>  46        0.000438  0.000438  0.000010
marshal.loads                         1         0.000425  0.000425  0.000425
..thon3.11/re/__init__.py:253 escape  20        0.000421  0.000753  0.000038
..y/__init__.py:623 Inotify.__iter__  37        0.000415  0.000415  0.000011
..ects/pybackup/findde.py:149 doSOne  28        0.000398  0.000583  0.000021
..kup/gitops.py:87 GitPush.ischanged  14        0.000397  0.000649  0.000046
posix.WIFSTOPPED                      46        0.000395  0.000395  0.000009
..hreading.py:236 Condition.__init__  4         0.000392  0.000392  0.000098
builtins.round                        22        0.000392  0.000392  0.000018
..<method 'clear' of 'dict' objects>  39        0.000388  0.000388  0.000010
..kup/cscopy.py:295 CSCopy.ischanged  21        0.000388  0.000622  0.000030
..thon3.11/re/_parser.py:367 _escape  12        0.000386  0.000556  0.000046
..ects/pybackup/ldsv.py:27 loadrdlls  1         0.000383  0.924538  0.924538
..inotify/__init__.py:277 Event.mask  40        0.000373  0.000373  0.000009
..s/pybackup/edge.py:25 Edge.rchk_ct  45        0.000372  0.000372  0.000008
..1/re/_parser.py:284 Tokenizer.tell  25        0.000361  0.000498  0.000020
..init__.py:407 Inotify.sync_timeout  2         0.000355  0.000491  0.000246
..RecursiveWildcardSelector.__init__  22/20     0.000349  0.005070  0.000230
..s/pybackup/sd.py:23 Fat32.__init__  11        0.000346  0.000489  0.000044
..t' of 'collections.deque' objects>  40        0.000345  0.000345  0.000009
..ethod 'rstrip' of 'bytes' objects>  46        0.000341  0.000341  0.000007
select.poll                           39        0.000339  0.000339  0.000009
..ojects/pybackup/sd.py:210 CS.getfl  3         0.000338  0.190504  0.063501
..itclasses.py:38 GitRemote.__init__  28        0.000337  0.000337  0.000012
..textlib.py:543 ExitStack.__enter__  46        0.000335  0.000335  0.000007
..:260 _PosixFlavour.compile_pattern  6         0.000332  0.027845  0.004641
..<method 'rstrip' of 'str' objects>  46        0.000324  0.000324  0.000007
..ackup/cscopy.py:165 BVars.__init__  4         0.000322  0.000411  0.000103
..subprocess.py:1087 Popen.__enter__  46        0.000317  0.000317  0.000007
..rs.py:63 _SelectorMapping.__init__  39        0.000317  0.000317  0.000008
..bprocess.py:2122 Popen._save_input  39        0.000310  0.000310  0.000008
..b.py:333 _PreciseSelector.__init__  15/14     0.000309  0.000536  0.000036
..ing.py:273 Condition._release_save  18        0.000295  0.000393  0.000022
../_parser.py:222 Tokenizer.__init__  7         0.000289  0.000441  0.000063
..3.11/threading.py:1080 Thread.join  3         0.000288  0.001456  0.000485
..init__.py:350 _FakeFuture.__init__  19        0.000287  0.000287  0.000015
..xternal>:1604 FileFinder.find_spec  1         0.000284  0.001177  0.001177
..hon3.11/threading.py:583 Event.set  4         0.000284  0.000812  0.000203
..1/threading.py:1446 current_thread  7         0.000283  0.000344  0.000049
posix.waitstatus_to_exitcode          46        0.000282  0.000282  0.000006
..1/threading.py:1071 Thread._delete  4         0.000282  0.000331  0.000083
..al>:1007 SourceFileLoader.get_code  1         0.000281  0.002770  0.002770
...py:349 _WildcardSelector.__init__  6         0.000280  0.028226  0.004704
...11/threading.py:1044 Thread._stop  3         0.000276  0.000585  0.000195
..projects/pybackup/opexec.py:39 nts  2         0.000273  0.043757  0.021878
..e' of '_io.TextIOWrapper' objects>  62        0.000260  0.000260  0.000004
..method 'remove' of 'list' objects>  45        0.000256  0.000256  0.000006
..11/threading.py:555 Event.__init__  4         0.000255  0.000723  0.000181
..:1118 Thread._wait_for_tstate_lock  3         0.000254  0.001041  0.000347
..inotify/__init__.py:300 Event.name  40        0.000240  0.000240  0.000006
..ckup/gitclasses.py:32 GitIndex.SDh  23        0.000235  0.000235  0.000010
..ortlib._bootstrap>:1056 _find_spec  1         0.000233  0.002006  0.002006
..it__.py:353 _FakeFuture.set_result  19        0.000232  0.000232  0.000012
..jects/pybackup/pybackup.py:116 rt2  1         0.000232  18.76768  18.76768
..backup/gitclasses.py:68 <listcomp>  8         0.000230  0.000338  0.000042
..thod 'translate' of 'str' objects>  20        0.000229  0.000229  0.000011
...11/re/_parser.py:894 _parse_flags  6         0.000227  0.000378  0.000063
..ects/pybackup/ldsv.py:40 saveldlls  1         0.000224  0.604451  0.604451
..backup/gitclasses.py:89 <listcomp>  8         0.000224  0.000334  0.000042
..ckup/gitops.py:14 GitAdd.ischanged  7         0.000223  0.000361  0.000052
..up/gitclasses.py:105 GitRepo.sdhck  8         0.000219  0.107181  0.013398
..ects/pybackup/ldsv.py:145 load_all  1         0.000216  0.990897  0.990897
..s/pybackup/cscopy.py:11 chunk_from  4         0.000214  0.000796  0.000199
../pybackup/cscopy.py:266 <listcomp>  2         0.000212  0.000280  0.000140
..projects/pybackup/sd.py:124 CS.Dll  3         0.000209  0.000389  0.000130
..n3.11/re/_compiler.py:568 isstring  14        0.000208  0.000277  0.000020
..eading.py:389 Condition.notify_all  6         0.000207  0.000495  0.000083
..jects/pybackup/ldsv.py:101 loadldh  1         0.000206  0.001815  0.001815
..thon3.11/copyreg.py:113 _slotnames  3         0.000203  0.000341  0.000114
..s/pybackup/opexec.py:42 <listcomp>  2         0.000199  0.000199  0.000099
..p/gitops.py:50 GitCommit.ischanged  7         0.000190  0.000309  0.000044
..ects/pybackup/ldsv.py:56 saverdlls  1         0.000188  0.101031  0.101031
.._parser.py:109 SubPattern.__init__  19        0.000183  0.000183  0.000010
..3.11/_weakrefset.py:85 WeakSet.add  4         0.000182  0.000223  0.000056
..elease' of '_thread.lock' objects>  22        0.000178  0.000178  0.000008
..ib._bootstrap>:1167 _find_and_load  1         0.000178  0.006787  0.006787
..3.11/re/_parser.py:79 State.groups  14        0.000175  0.000244  0.000017
..ackup/gitops.py:17 GitAdd.__call__  1         0.000174  0.007024  0.007024
..ects/pybackup/pybackup.py:79 procq  1         0.000170  0.912122  0.912122
..ap_external>:437 cache_from_source  2         0.000169  0.000547  0.000274
..thon3.11/threading.py:804 _newname  4         0.000165  0.000165  0.000041
..ects/pybackup/ldsv.py:71 loadedges  1         0.000165  0.062953  0.062953
..ocalcopy.py:121 LocalCopy.__init__  10        0.000164  0.000229  0.000023
..on3.11/re/_parser.py:954 fix_flags  7         0.000161  0.000201  0.000029
..pathlib.py:43 _is_wildcard_pattern  21        0.000161  0.000161  0.000008
..on3.11/re/_compiler.py:396 _simple  6         0.000158  0.000463  0.000077
..cts/pybackup/dirlist.py:1 <module>  1         0.000157  0.000157  0.000157
..ojects/pybackup/opexec.py:16 clean  5         0.000155  0.310824  0.062165
..bootstrap_external>:1464 _get_spec  1         0.000155  0.001358  0.001358
..>:934 SourceFileLoader.exec_module  1         0.000153  0.003147  0.003147
..ects/pybackup/edge.py:35 Edge.rclr  4         0.000150  0.000180  0.000045
..ler.py:405 _generate_overlap_table  3         0.000149  0.000180  0.000060
..bootstrap_external>:126 _path_join  6         0.000144  0.000386  0.000064
..al>:1127 SourceFileLoader.get_data  1         0.000144  0.001192  0.001192
..jects/pybackup/ldsv.py:112 loadrdh  1         0.000142  0.001375  0.001375
.._bootstrap>:493 _init_module_attrs  1         0.000137  0.000665  0.000665
..bootstrap_external>:128 <listcomp>  6         0.000136  0.000206  0.000034
..hon3.11/re/__init__.py:225 compile  6         0.000134  0.025240  0.004207
../pybackup/sd.py:171 Fat32.__init__  6         0.000132  0.000350  0.000058
..ects/pybackup/sd.py:138 CS.Dlls_xt  3         0.000131  0.000171  0.000057
..11/re/_parser.py:73 State.__init__  7         0.000130  0.000130  0.000019
..e' of 'collections.deque' objects>  14        0.000129  0.000129  0.000009
..up/opbase.py:39 LocalCopy.__init__  17        0.000128  0.000128  0.000008
../pybackup/sd.py:249 Fat32.__init__  6         0.000126  0.000476  0.000079
..ap_external>:727 _compile_bytecode  1         0.000126  0.000581  0.000581
..tstrap_external>:84 _unpack_uint32  3         0.000120  0.000156  0.000052
..ompiler.py:465 _get_charset_prefix  3         0.000117  0.000155  0.000052
..lib._bootstrap>:666 _load_unlocked  1         0.000115  0.004056  0.004056
..ects/pybackup/config.py:118 addPre  6         0.000115  0.000261  0.000043
..__init__.py:359 _FakeFuture.result  19        0.000114  0.000114  0.000006
..b._bootstrap>:179 _get_module_lock  1         0.000112  0.000180  0.000180
../re/_compiler.py:31 _combine_flags  14        0.000111  0.000111  0.000008
builtins.ord                          20        0.000111  0.000111  0.000006
..num.py:1356 _iter_member_by_value_  5         0.000111  0.000181  0.000036
..ckup/cscopy.py:291 CSCopy.__init__  3         0.000109  0.000148  0.000049
..ng.py:822 _maintain_shutdown_locks  3         0.000107  0.000253  0.000084
..pybackup/sd.py:149 CS.Dlls_changed  3         0.000106  0.000143  0.000048
..ethod 'end' of 're.Match' objects>  14        0.000105  0.000105  0.000008
..ng.py:1317 _make_invoke_excepthook  4         0.000105  0.000105  0.000026
_sre.compile                          7         0.000104  0.000104  0.000015
<frozen os>:674 _Environ.__getitem__  3         0.000104  0.000274  0.000091
_thread.get_ident                     13        0.000102  0.000102  0.000008
..pybackup/localcopy.py:78 SFc.value  10        0.000101  0.000101  0.000010
..1/re/_compiler.py:426 _get_iscased  14        0.000091  0.000091  0.000006
..nit__.py:356 _FakeFuture.cancelled  19        0.000091  0.000091  0.000005
..jects/pybackup/ldsv.py:163 save_bp  1         0.000090  0.000451  0.000451
<frozen os>:756 encode                3         0.000088  0.000126  0.000042
..trap>:1122 _find_and_load_unlocked  1         0.000083  0.006156  0.006156
..on3.11/threading.py:832 <listcomp>  3         0.000082  0.000116  0.000039
..ootstrap_external>:132 _path_split  2         0.000082  0.000205  0.000103
..otstrap_external>:159 _path_isfile  1         0.000080  0.000236  0.000236
..method 'extend' of 'list' objects>  12        0.000080  0.000080  0.000007
..b._bootstrap>:566 module_from_spec  1         0.000079  0.000770  0.000770
..xternal>:1599 FileFinder._get_spec  1         0.000077  0.000221  0.000221
..ernal>:778 spec_from_file_location  1         0.000075  0.000131  0.000131
..tstrap_external>:642 _classify_pyc  1         0.000073  0.000194  0.000194
..y:89 DistutilsMetaFinder.find_spec  1         0.000073  0.000130  0.000130
..s/pybackup/sd.py:47 Fat32.__init__  6         0.000072  0.000072  0.000012
..b._bootstrap>:244 _verbose_message  7         0.000069  0.000069  0.000010
..gister' of 'select.epoll' objects>  1         0.000069  0.000069  0.000069
../pybackup/findde.py:184 <listcomp>  12        0.000066  0.000066  0.000005
..projects/pybackup/netup.py:4 netup  9         0.000065  0.000065  0.000007
..rap>:233 _call_with_frames_removed  2         0.000065  0.000270  0.000135
..reading.py:1199 _MainThread.daemon  6         0.000060  0.000060  0.000010
..thon3.11/_weakrefset.py:39 _remove  1         0.000060  0.000066  0.000066
..tify/__init__.py:490 Inotify.close  1         0.000056  0.002726  0.002726
..RecursiveWildcardSelector.__init__  1         0.000056  0.004808  0.004808
..>:169 _ModuleLockManager.__enter__  1         0.000056  0.000286  0.000286
builtins.max                          2         0.000053  0.000124  0.000062
..locked' of '_thread.lock' objects>  12        0.000052  0.000052  0.000004
..ootstrap_external>:567 _get_cached  1         0.000052  0.000365  0.000365
..rser.py:166 SubPattern.__setitem__  6         0.000051  0.000051  0.000008
..rojects/pybackup/config.py:66 ppre  8         0.000050  0.000050  0.000006
.._bootstrap_external>:134 <genexpr>  4         0.000049  0.000070  0.000018
..python3.11/enum.py:1438 <listcomp>  1         0.000047  0.000228  0.000228
_imp.acquire_lock                     6         0.000047  0.000047  0.000008
..ects/pybackup/sd.py:130 CS.Dlls_xt  1         0.000047  0.000058  0.000058
..s/pybackup/config.py:427 cull_dirs  1         0.000046  0.045268  0.045268
..bootstrap>:125 _ModuleLock.release  1         0.000046  0.000059  0.000059
..ts/pybackup/cscopy.py:29 SFc.value  4         0.000045  0.000045  0.000011
..bootstrap_external>:140 _path_stat  3         0.000045  0.000387  0.000129
..>:1032 _ImportLockContext.__exit__  4         0.000044  0.000066  0.000016
..y/__init__.py:484 Inotify.__exit__  1         0.000043  0.002769  0.002769
..:1028 _ImportLockContext.__enter__  4         0.000042  0.000064  0.000016
..3.11/threading.py:1145 Thread.name  3         0.000041  0.000041  0.000014
..hod 'rpartition' of 'str' objects>  5         0.000041  0.000041  0.000008
..od 'setdefault' of 'dict' objects>  2         0.000040  0.000040  0.000020
..p>:173 _ModuleLockManager.__exit__  1         0.000040  0.000099  0.000099
..cts/pybackup/sd.py:112 CS.isremote  8         0.000039  0.000039  0.000005
..urceFileLoader._check_name_wrapper  1         0.000039  0.000046  0.000046
..bootstrap>:100 _ModuleLock.acquire  1         0.000039  0.000050  0.000050
..hon3.11/enum.py:116 _iter_bits_lsb  5         0.000039  0.000050  0.000010
..'close' of 'select.epoll' objects>  1         0.000039  0.000039  0.000039
..<method 'format' of 'str' objects>  1         0.000036  0.000036  0.000036
builtins.exec                         1         0.000035  0.000192  0.000192
..ckup/gitops.py:84 GitPush.__init__  2         0.000034  0.000050  0.000025
..._bootstrap>:392 ModuleSpec.cached  2         0.000033  0.000399  0.000199
<frozen importlib._bootstrap>:198 cb  1         0.000033  0.000050  0.000050
...<method 'lower' of 'str' objects>  7         0.000033  0.000033  0.000005
_imp.release_lock                     6         0.000033  0.000033  0.000005
..bootstrap_external>:1496 find_spec  1         0.000032  0.001391  0.001391
..mportlib._bootstrap>:748 find_spec  1         0.000030  0.000050  0.000050
..d 'get' of 'mappingproxy' objects>  3         0.000030  0.000030  0.000010
<frozen os>:760 decode                2         0.000029  0.000044  0.000022
..fference_update' of 'set' objects>  3         0.000029  0.000029  0.000010
..bootstrap>:71 _ModuleLock.__init__  1         0.000029  0.000043  0.000043
..on3.11/pathlib.py:38 _ignore_error  2         0.000028  0.000044  0.000022
...<method 'keys' of 'dict' objects>  6         0.000028  0.000028  0.000005
..projects/pybackup/opexec.py:9 incp  2         0.000027  0.000027  0.000013
..p_external>:150 _path_is_mode_type  1         0.000026  0.000156  0.000156
..ernal>:675 _validate_timestamp_pyc  1         0.000026  0.000074  0.000074
..mportlib._bootstrap>:922 find_spec  1         0.000025  0.000072  0.000072
..ons_abc>:778 _Environ.__contains__  1         0.000025  0.000102  0.000102
..bootstrap>:357 ModuleSpec.__init__  1         0.000024  0.000024  0.000024
...<method 'rfind' of 'str' objects>  2         0.000022  0.000022  0.000011
..>:1146 SourceFileLoader.path_stats  1         0.000021  0.000146  0.000146
../__init__.py:481 Inotify.__enter__  1         0.000021  0.000021  0.000021
_imp.is_builtin                       1         0.000020  0.000020  0.000020
__builtin__.from_bytes                3         0.000019  0.000019  0.000006
..._bootstrap>:405 ModuleSpec.parent  1         0.000018  0.000025  0.000025
..ackup/gitops.py:11 GitAdd.__init__  1         0.000018  0.000029  0.000029
..up/gitops.py:47 GitCommit.__init__  1         0.000017  0.000026  0.000026
..s>:186 IncrementalEncoder.__init__  1         0.000016  0.000016  0.000016
..11/threading.py:1199 Thread.daemon  1         0.000016  0.000016  0.000016
..ootstrap_external>:180 _path_isabs  1         0.000015  0.000026  0.000026
..al>:1097 SourceFileLoader.__init__  1         0.000014  0.000014  0.000014
_imp.find_frozen                      1         0.000013  0.000013  0.000013
..up/gitclasses.py:21 GitWT.isremote  3         0.000013  0.000013  0.000004
..portlib._bootstrap>:48 _new_module  1         0.000013  0.000013  0.000013
..pybackup/cscopy.py:26 SFc.__init__  3         0.000013  0.000013  0.000004
..xternal>:1421 _path_importer_cache  1         0.000012  0.000012  0.000012
_imp._fix_co_filename                 1         0.000012  0.000012  0.000012
..__init__.py:514 Inotify.cache_size  1         0.000012  0.000012  0.000012
...<method 'copy' of 'list' objects>  1         0.000011  0.000011  0.000011
builtins.locals                       1         0.000009  0.000009  0.000009
..itclasses.py:41 GitRemote.isremote  2         0.000009  0.000009  0.000004
..p>:165 _ModuleLockManager.__init__  1         0.000007  0.000007  0.000007
..1122 SourceFileLoader.get_filename  1         0.000007  0.000007  0.000007
..strap>:413 ModuleSpec.has_location  1         0.000006  0.000006  0.000006
..method 'discard' of 'set' objects>  1         0.000006  0.000006  0.000006
..bootstrap_external>:71 _relax_case  1         0.000006  0.000006  0.000006
builtins.iter                         1         0.000006  0.000006  0.000006
..931 SourceFileLoader.create_module  1         0.000005  0.000005  0.000005
..utils_hack/__init__.py:96 <lambda>  1         0.000005  0.000005  0.000005
