
name           id     tid              ttot      scnt        
_MainThread    0      3044658624       54.52161  1         

Clock type: CPU
Ordered by: tsub, desc

ncall          tsub         ttot         tavg         name                                                                                                                  
867            30.143935    31.659649    0.036516   /storage/emulated/0/projects/pybackup/filelist.py:92 es                                                               
262/4          4.179555     9.262591     0.035353   /storage/emulated/0/projects/pybackup/filelist.py:63 LocalFileList.getfl                                              
4              3.339315     49.482331    12.370583  /storage/emulated/0/projects/pybackup/filelist.py:85 LocalFileList.getdll                                             
4              2.963662     5.220835     1.305209   __builtin__.<method 'sort' of 'list' objects>                                                                         
497            1.919411     1.953657     0.003931   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:590 Ext3.__lt__                                             
5719           1.842799     2.664449     0.000466   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:56 _PosixFlavour.parse_parts                                
3154           1.508921     2.039404     0.000647   posix.stat                                                                                                            
4              0.510134     50.719942    12.679986  /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/tracer.py:170 simple_wrapper                       
5719           0.460895     3.253217     0.000569   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:484 _parse_args                                             
5914/1156      0.405148     1.439662     0.000243   <frozen os>:345 _walk                                                                                                 
4              0.378639     50.207446    12.551862  /storage/emulated/0/projects/pybackup/sd.py:176 Ext3.Dlld                                                             
10781          0.372544     0.372544     0.000035   builtins.next                                                                                                         
26535          0.365747     0.440670     0.000017   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:239 _PosixFlavour.splitroot                                 
4694           0.307245     0.441686     0.000094   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:536 Fat32.__str__                                           
1052           0.305727     0.305727     0.000291   posix.lstat                                                                                                           
124            0.303487     0.303487     0.002447   /storage/emulated/0/projects/pybackup/filelist.py:107 <lambda>                                                        
870            0.267432     0.875494     0.001006   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:703 Fat32.relative_to                                       
4778           0.257049     3.420030     0.000716   /storage/emulated/0/projects/pybackup/sd.py:17 __new__                                                                
4778           0.245061     2.979151     0.000624   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:504 _from_parts                                             
1100           0.240689     0.495327     0.000450   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:427 Inotify.add_watch           
52720          0.236731     0.236731     0.000004   __builtin__.<method 'append' of 'list' objects>                                                                       
4694           0.230719     0.672406     0.000143   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:546 Fat32.__fspath__                                        
2795           0.205179     0.662618     0.000237   /storage/emulated/0/projects/pybackup/sd.py:296 Fat32.__init__                                                        
4778           0.193199     0.269116     0.000056   /storage/emulated/0/projects/pybackup/sd.py:20 Ext3.__init__                                                          
31263          0.186598     0.186598     0.000006   sys.intern                                                                                                            
4778           0.183830     3.162981     0.000662   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:868 __new__                                                 
2224           0.176701     1.745102     0.000785   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1261 Ext3.is_file                                           
4773           0.160934     0.429862     0.000090   /storage/emulated/0/projects/pybackup/sd.py:164 Ext3.__init__                                                         
3141           0.138207     0.486428     0.000155   /storage/emulated/0/projects/pybackup/sd.py:244 Ext3.__init__                                                         
2224           0.134944     0.487605     0.000219   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:927 Ext3.iterdir                                            
1962           0.133106     0.206643     0.000105   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:877 Ext3._make_child_relpath                                
262            0.128623     0.146017     0.000557   posix.listdir                                                                                                         
1101           0.110062     0.110062     0.000100   posix.scandir                                                                                                         
20237          0.109587     0.109587     0.000005   builtins.isinstance                                                                                                   
1              0.104653     2.883717     2.883717   /storage/emulated/0/projects/pybackup/pybackup.py:30 wsetup                                                           
3214           0.101997     0.134442     0.000042   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:523 _format_parsed_parts                                    
3149           0.096516     2.134588     0.000678   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1008 Ext3.stat                                              
7686           0.082514     0.082514     0.000011   __builtin__.<built-in method __new__ of type object at 0xb5205a5c>                                                    
2903           0.074483     0.109007     0.000038   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:515 _from_parsed_parts                                      
4              0.071392     0.754567     0.188642   _pickle.load                                                                                                          
7              0.067940     0.068161     0.009737   /storage/emulated/0/projects/pybackup/sd.py:51 Ext3.Dll                                                               
9680           0.055425     0.055425     0.000006   __builtin__.<method 'is_dir' of 'posix.DirEntry' objects>                                                             
3141           0.054492     0.054492     0.000017   /storage/emulated/0/projects/pybackup/sd.py:44 Ext3.__init__                                                          
1052           0.052682     0.095387     0.000091   <frozen posixpath>:71 join                                                                                            
8431           0.048407     0.172505     0.000020   posix.fspath                                                                                                          
9464           0.048299     0.048299     0.000005   builtins.len                                                                                                          
4              0.046818     0.055164     0.013791   /storage/emulated/0/projects/pybackup/filelist.py:46 __new__                                                          
3              0.043615     0.043794     0.014598   /storage/emulated/0/projects/pybackup/sd.py:60 Ext3.Dll                                                               
1632           0.041037     0.154502     0.000095   /storage/emulated/0/projects/pybackup/sd.py:303 CS.__init__                                                           
3925           0.035058     0.035058     0.000009   __builtin__.<method 'lstrip' of 'str' objects>                                                                        
1052           0.033761     0.346092     0.000329   <frozen posixpath>:164 islink                                                                                         
1224           0.032895     0.191053     0.000156   <frozen os>:806 fsencode                                                                                              
3223           0.032507     0.032507     0.000010   __builtin__.<method 'join' of 'str' objects>                                                                          
866            0.031813     0.041847     0.000048   /storage/emulated/0/projects/pybackup/config.py:445 ns_trunc2ms                                                       
1              0.031241     0.064502     0.064502   <frozen importlib._bootstrap>:1122 _find_and_load_unlocked                                                            
3              0.028178     0.028330     0.009443   /storage/emulated/0/projects/pybackup/sd.py:77 Ext3.Dlls_xt                                                           
1102           0.028102     0.029390     0.000027   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:569 Fat32._cparts                                           
1              0.027046     0.102269     0.102269   <frozen importlib._bootstrap>:1167 _find_and_load                                                                     
4779           0.025865     0.025865     0.000005   __builtin__.<method 'items' of 'dict' objects>                                                                        
5719           0.025525     0.025525     0.000004   __builtin__.<method 'reverse' of 'list' objects>                                                                      
1632           0.025035     0.106675     0.000065   /storage/emulated/0/projects/pybackup/sd.py:202 CS.__init__                                                           
127/3          0.024104     0.045152     0.000356   /storage/emulated/0/projects/pybackup/bhash.py:7 bhu                                                                  
1100           0.022606     0.039929     0.000036   /data/data/com.termux/files/usr/lib/python3.11/enum.py:688 __call__                                                   
4              0.022468     0.037693     0.009423   /storage/emulated/0/projects/pybackup/filelist.py:60 LocalFileList.__init__                                           
800            0.021900     0.027077     0.000034   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:171 Watch.__init__              
1632           0.021374     0.021374     0.000013   /storage/emulated/0/projects/pybackup/sd.py:104 CS.__init__                                                           
1224           0.021166     0.212219     0.000173   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:555 Ext3.__bytes__                                          
346            0.020289     0.068375     0.000198   /storage/emulated/0/projects/pybackup/sd.py:289 Ext3.__init__                                                         
74             0.019101     0.019101     0.000258   /storage/emulated/0/projects/pybackup/sd.py:47 Ext3.isremote                                                          
716            0.018396     0.022749     0.000032   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:622 Fat32.name                                              
866            0.017980     0.017980     0.000021   /storage/emulated/0/projects/pybackup/de.py:10 FSe.__init__                                                           
866            0.017726     0.017726     0.000020   <string>:2 DE.__init__                                                                                                
1100           0.016910     0.017322     0.000016   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1093 __new__                                                   
2224           0.016609     0.016609     0.000007   _stat.S_ISREG                                                                                                         
4              0.015226     0.015226     0.003806   /storage/emulated/0/projects/pybackup/filelist.py:54 LocalFileList.__init__                                           
1108           0.014101     0.014101     0.000013   __builtin__.<method 'split' of 'str' objects>                                                                         
1              0.013527     0.013527     0.013527   builtins.compile                                                                                                      
1061           0.012662     0.012662     0.000012   __builtin__.<method 'startswith' of 'str' objects>                                                                    
1052           0.012379     0.018442     0.000018   <frozen posixpath>:41 _get_sep                                                                                        
1227           0.011901     0.011901     0.000010   __builtin__.<method 'encode' of 'str' objects>                                                                        
1922           0.011393     0.011393     0.000006   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:257 _PosixFlavour.casefold_parts                            
866            0.010035     0.010035     0.000012   math.floor                                                                                                            
1101           0.008619     0.008619     0.000008   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/_ffi.py:21 check_return                     
1101           0.008078     0.008078     0.000007   __builtin__.<method '__exit__' of 'posix.ScandirIterator' objects>                                                    
1101           0.007811     0.007811     0.000007   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:418 Inotify.fd                  
152            0.007539     0.019502     0.000128   /storage/emulated/0/projects/pybackup/edge.py:81 addDep                                                               
1053           0.006941     0.006941     0.000007   __builtin__.<method 'endswith' of 'str' objects>                                                                      
1052           0.006604     0.006604     0.000006   _stat.S_ISLNK                                                                                                         
5              0.005687     0.006140     0.001228   io.open                                                                                                               
372            0.005290     0.005290     0.000014   __builtin__.<method 'update' of 'xxhash.xxh64' objects>                                                               
800            0.005176     0.005176     0.000006   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:209 Watch.path                  
536            0.004728     0.004728     0.000009   /storage/emulated/0/projects/pybackup/filelist.py:40 isbaddir                                                         
462            0.004626     0.006517     0.000014   /storage/emulated/0/projects/pybackup/edge.py:16 Edge.__hash__                                                        
105            0.004486     0.010195     0.000097   /storage/emulated/0/projects/pybackup/config.py:416 isbaddir                                                          
1              0.003969     0.003969     0.003969   <frozen importlib._bootstrap>:165 _ModuleLockManager.__init__                                                         
105            0.003494     0.003494     0.000033   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:745 Fat32.parts                                             
1              0.003181     0.003267     0.003267   <frozen importlib._bootstrap>:173 _ModuleLockManager.__exit__                                                         
258            0.003046     0.003046     0.000012   __builtin__.<method 'extend' of 'list' objects>                                                                       
1              0.003043     0.003458     0.003458   <frozen importlib._bootstrap>:169 _ModuleLockManager.__enter__                                                        
152            0.003002     0.004740     0.000031   /storage/emulated/0/projects/pybackup/edge.py:8 Edge.__init__                                                         
1              0.002799     0.035713     0.035713   /storage/emulated/0/projects/pybackup/config.py:413 <listcomp>                                                        
125            0.002754     0.007236     0.000058   /storage/emulated/0/projects/pybackup/config.py:36 SetDict.add                                                        
1              0.002663     0.002663     0.002663   posix.close                                                                                                           
1              0.002495     0.079390     0.079390   /storage/emulated/0/projects/pybackup/config.py:204 f1                                                                
248            0.002438     0.002438     0.000010   _struct.pack                                                                                                          
71             0.002376     0.011250     0.000158   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:530 Ext3._make_child                                        
58             0.002176     0.008577     0.000148   /storage/emulated/0/projects/pybackup/config.py:67 addSrcDir                                                          
1              0.002007     0.861538     0.861538   /storage/emulated/0/projects/pybackup/config.py:164 initConfig                                                        
462            0.001890     0.001890     0.000004   builtins.hash                                                                                                         
307            0.001787     0.001787     0.000006   time.time                                                                                                             
58             0.001759     0.021176     0.000365   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1245 Ext3.is_dir                                            
152            0.001617     0.003627     0.000024   __builtin__.<method 'add' of 'set' objects>                                                                           
1              0.001377     0.024055     0.024055   <frozen importlib._bootstrap_external>:1007 SourceFileLoader.get_code                                                 
55             0.001345     0.003613     0.000066   <frozen os>:282 walk                                                                                                  
105            0.001328     0.001328     0.000013   /storage/emulated/0/projects/pybackup/config.py:417 <listcomp>                                                        
1              0.001299     0.001299     0.001299   posix.open                                                                                                            
54             0.001273     0.003662     0.000068   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:578 Fat32.__eq__                                            
1              0.001227     54.518551    54.518551  /storage/emulated/0/projects/pybackup/pybackup.py:129 main                                                            
1              0.001224     0.049045     0.049045   /storage/emulated/0/projects/pybackup/config.py:420 getDL                                                             
11             0.001198     0.001198     0.000109   builtins.print                                                                                                        
1              0.001068     0.005049     0.005049   <frozen importlib._bootstrap>:1056 _find_spec                                                                         
2              0.001064     0.001064     0.000532   io.open_code                                                                                                          
193            0.000993     0.000993     0.000005   __builtin__.<method '__exit__' of '_thread.RLock' objects>                                                            
146            0.000975     0.000975     0.000007   builtins.hasattr                                                                                                      
71             0.000904     0.012154     0.000171   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:765 Ext3.__truediv__                                        
2              0.000892     0.001131     0.000565   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:407 Inotify.sync_timeout        
105            0.000887     0.000887     0.000008   builtins.any                                                                                                          
1              0.000876     0.002968     0.002968   <frozen importlib._bootstrap_external>:1604 FileFinder.find_spec                                                      
3              0.000854     0.000923     0.000308   builtins.__build_class__                                                                                              
2              0.000824     0.000824     0.000412   __builtin__.<method 'read' of '_io.BufferedReader' objects>                                                           
7              0.000806     0.000806     0.000115   __builtin__.<method '__exit__' of '_io._IOBase' objects>                                                              
4              0.000724     0.001598     0.000399   /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/tracer.py:212 snoop.__exit__                       
158            0.000710     0.000710     0.000004   __builtin__.<method 'put' of '_queue.SimpleQueue' objects>                                                            
70             0.000629     0.000629     0.000009   /storage/emulated/0/projects/pybackup/config.py:55 src                                                                
17             0.000602     0.002935     0.000173   /storage/emulated/0/projects/pybackup/edge.py:91 addArc                                                               
1              0.000594     0.748763     0.748763   /storage/emulated/0/projects/pybackup/ldsv.py:25 loadrdlls                                                            
1              0.000574     0.000574     0.000574   marshal.dumps                                                                                                         
1              0.000574     0.001077     0.001077   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:384 Inotify.__init__            
4              0.000554     50.766019    12.691505  /storage/emulated/0/projects/pybackup/sd.py:167 Ext3.sdh_d                                                            
16             0.000526     0.001801     0.000113   /storage/emulated/0/projects/pybackup/config.py:86 addTgtDir                                                          
4              0.000453     0.000764     0.000191   /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/tracer.py:195 snoop.__enter__                      
1              0.000452     0.001229     0.001229   <frozen importlib._bootstrap_external>:740 _code_to_timestamp_pyc                                                     
1              0.000443     0.000443     0.000443   posix.replace                                                                                                         
2              0.000434     0.001096     0.000548   <frozen importlib._bootstrap_external>:437 cache_from_source                                                          
71             0.000420     0.000420     0.000006   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:94 _PosixFlavour.join_parsed_parts                          
1              0.000402     0.003456     0.003456   <frozen importlib._bootstrap_external>:1156 SourceFileLoader.set_data                                                 
1              0.000395     0.007182     0.007182   /storage/emulated/0/projects/pybackup/ldsv.py:63 loadedges                                                            
1              0.000390     0.001857     0.001857   <frozen importlib._bootstrap>:566 module_from_spec                                                                    
81             0.000389     0.000389     0.000005   builtins.setattr                                                                                                      
1              0.000387     0.002482     0.002482   <frozen importlib._bootstrap_external>:185 _write_atomic                                                              
6              0.000381     0.000703     0.000117   <frozen importlib._bootstrap_external>:126 _path_join                                                                 
1              0.000370     0.028195     0.028195   <frozen importlib._bootstrap>:666 _load_unlocked                                                                      
1              0.000355     0.001329     0.001329   <frozen importlib._bootstrap>:493 _init_module_attrs                                                                  
1              0.000332     0.000570     0.000570   <frozen importlib._bootstrap_external>:1599 FileFinder._get_spec                                                      
3              0.000322     0.045501     0.015167   /storage/emulated/0/projects/pybackup/bhash.py:37 blakeHash                                                           
58             0.000321     0.000321     0.000006   _stat.S_ISDIR                                                                                                         
1              0.000320     0.001476     0.001476   builtins.exec                                                                                                         
1              0.000318     0.025933     0.025933   <frozen importlib._bootstrap_external>:934 SourceFileLoader.exec_module                                               
3              0.000297     0.000410     0.000137   builtins.max                                                                                                          
55             0.000285     0.000285     0.000005   sys.audit                                                                                                             
2              0.000282     0.002446     0.001223   <frozen importlib._bootstrap_external>:1127 SourceFileLoader.get_data                                                 
1              0.000269     0.003958     0.003958   <frozen importlib._bootstrap_external>:1151 SourceFileLoader._cache_bytecode                                          
4              0.000268     0.000704     0.000176   /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/tracer.py:231 snoop.trace                          
1              0.000244     50.766944    50.766944  /storage/emulated/0/projects/pybackup/status.py:38 src_statuses                                                       
1              0.000239     0.000239     0.000239   __builtin__.<method 'write' of '_io.FileIO' objects>                                                                  
1              0.000233     0.003233     0.003233   <frozen importlib._bootstrap_external>:1464 _get_spec                                                                 
1              0.000232     0.001156     0.001156   /storage/emulated/0/projects/pybackup/filelist.py:1 <module>                                                          
1              0.000229     0.000299     0.000299   <frozen importlib._bootstrap_external>:675 _validate_timestamp_pyc                                                    
4              0.000227     0.000288     0.000072   /storage/emulated/0/projects/pybackup/sd.py:85 Ext3.SDh                                                               
4              0.000224     50.766645    12.691661  /storage/emulated/0/projects/pybackup/sd.py:35 Ext3.sdhck                                                             
1              0.000221     0.002025     0.002025   /storage/emulated/0/projects/pybackup/ldsv.py:104 loadrdh                                                             
1              0.000220     0.000274     0.000274   ..ata/com.termux/files/usr/lib/python3.11/site-packages/_distutils_hack/__init__.py:89 DistutilsMetaFinder.find_spec  
1              0.000217     0.000310     0.000310   <frozen importlib._bootstrap>:179 _get_module_lock                                                                    
3              0.000213     0.015229     0.005076   <frozen importlib._bootstrap>:233 _call_with_frames_removed                                                           
4              0.000212     0.000212     0.000053   /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/tracer.py:228 snoop._is_traced_frame               
8              0.000211     0.000322     0.000040   /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/tracer.py:225 snoop._is_internal_frame             
6              0.000204     0.000282     0.000047   <frozen importlib._bootstrap_external>:128 <listcomp>                                                                 
45             0.000191     0.000191     0.000004   __builtin__.<method 'remove' of 'list' objects>                                                                       
1              0.000189     0.002347     0.002347   /storage/emulated/0/projects/pybackup/ldsv.py:93 loadldh                                                              
1              0.000181     0.003680     0.003680   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:484 Inotify.__exit__            
1              0.000176     0.003499     0.003499   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:490 Inotify.close               
1              0.000166     0.000217     0.000217   <frozen importlib._bootstrap_external>:778 spec_from_file_location                                                    
3              0.000154     0.000565     0.000188   <frozen importlib._bootstrap_external>:132 _path_split                                                                
10             0.000153     0.000215     0.000021   /storage/emulated/0/projects/pybackup/localcopy.py:120 LocalCopy.__init__                                             
6              0.000149     0.000343     0.000057   /storage/emulated/0/projects/pybackup/config.py:103 addPre                                                            
1              0.000147     0.760465     0.760465   /storage/emulated/0/projects/pybackup/ldsv.py:137 load_all                                                            
1              0.000139     0.000408     0.000408   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1376 _missing_                                                 
1              0.000134     0.000240     0.000240   <frozen importlib._bootstrap_external>:642 _classify_pyc                                                              
1              0.000127     0.000127     0.000127   __builtin__.<method 'close' of 'select.epoll' objects>                                                                
7              0.000126     0.000126     0.000018   builtins.getattr                                                                                                      
2              0.000125     0.001092     0.000546   <frozen importlib._bootstrap_external>:150 _path_is_mode_type                                                         
1              0.000122     50.767117    50.767117  /storage/emulated/0/projects/pybackup/status.py:51 updatets                                                           
5              0.000121     0.001454     0.000291   <frozen importlib._bootstrap_external>:140 _path_stat                                                                 
8              0.000120     0.000120     0.000015   <frozen importlib._bootstrap>:244 _verbose_message                                                                    
22             0.000118     0.000118     0.000005   __builtin__.<method 'write' of '_io.TextIOWrapper' objects>                                                           
5              0.000115     0.000183     0.000037   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1356 _iter_member_by_value_                                    
17             0.000115     0.000115     0.000007   /storage/emulated/0/projects/pybackup/opbase.py:39 LocalCopy.__init__                                                 
3              0.000114     0.000332     0.000111   <frozen os>:674 _Environ.__getitem__                                                                                  
4              0.000114     0.000401     0.000100   /storage/emulated/0/projects/pybackup/sd.py:23 Ext3.sdh_f                                                             
2              0.000112     0.000145     0.000072   <frozen importlib._bootstrap_external>:84 _unpack_uint32                                                              
3              0.000107     0.000162     0.000054   <frozen os>:756 encode                                                                                                
3              0.000107     0.000134     0.000045   <frozen importlib._bootstrap_external>:79 _pack_uint32                                                                
2              0.000104     0.000225     0.000113   /storage/emulated/0/projects/pybackup/gitclasses.py:123 GitRemote.__init__                                            
1              0.000101     0.000738     0.000738   <frozen importlib._bootstrap_external>:567 _get_cached                                                                
1              0.000094     0.013693     0.013693   <frozen importlib._bootstrap_external>:999 SourceFileLoader.source_to_code                                            
3              0.000091     0.000125     0.000042   /storage/emulated/0/projects/pybackup/cscopy.py:290 CSCopy.__init__                                                   
1              0.000090     0.000105     0.000105   <frozen importlib._bootstrap>:100 _ModuleLock.acquire                                                                 
6              0.000086     0.000113     0.000019   <frozen importlib._bootstrap_external>:134 <genexpr>                                                                  
2              0.000082     0.000820     0.000410   <frozen importlib._bootstrap>:392 ModuleSpec.cached                                                                   
1              0.000081     0.000081     0.000081   __builtin__.<method 'register' of 'select.epoll' objects>                                                             
14             0.000078     0.000078     0.000006   __builtin__.<method 'rstrip' of 'str' objects>                                                                        
1              0.000077     0.000084     0.000084   <frozen importlib._bootstrap_external>:599 SourceFileLoader._check_name_wrapper                                       
1              0.000077     0.000121     0.000121   /storage/emulated/0/projects/pybackup/gitclasses.py:79 GitIndex.__init__                                              
1              0.000073     0.000087     0.000087   <frozen importlib._bootstrap>:125 _ModuleLock.release                                                                 
1              0.000072     0.035785     0.035785   /storage/emulated/0/projects/pybackup/config.py:412 cull_dirs                                                         
1              0.000072     0.003305     0.003305   <frozen importlib._bootstrap_external>:1496 find_spec                                                                 
1              0.000070     0.000229     0.000229   <frozen importlib._bootstrap_external>:1146 SourceFileLoader.path_stats                                               
4              0.000069     0.000107     0.000027   <frozen importlib._bootstrap>:1028 _ImportLockContext.__enter__                                                       
4              0.000068     0.000068     0.000017   __builtin__.<method 'extend' of 'bytearray' objects>                                                                  
1              0.000066     0.000233     0.000233   <frozen importlib._bootstrap_external>:579 _calc_mode                                                                 
1              0.000063     0.000133     0.000133   <frozen importlib._bootstrap>:922 find_spec                                                                           
4              0.000062     0.000062     0.000016   __builtin__.<method 'pop' of 'list' objects>                                                                          
4              0.000061     0.000093     0.000023   <frozen importlib._bootstrap>:1032 _ImportLockContext.__exit__                                                        
9              0.000058     0.000058     0.000006   __builtin__.<method 'setdefault' of 'dict' objects>                                                                   
1              0.000058     0.000829     0.000829   <frozen importlib._bootstrap_external>:159 _path_isfile                                                               
1              0.000057     0.000076     0.000076   <frozen importlib._bootstrap>:71 _ModuleLock.__init__                                                                 
7              0.000056     0.000056     0.000008   __builtin__.<method 'lower' of 'str' objects>                                                                         
1              0.000054     0.000375     0.000375   <frozen importlib._bootstrap_external>:164 _path_isdir                                                                
8              0.000053     0.000053     0.000007   sys.settrace                                                                                                          
1              0.000053     0.000070     0.000070   <frozen importlib._bootstrap>:748 find_spec                                                                           
8              0.000051     0.000051     0.000006   sys._getframe                                                                                                         
5              0.000050     0.000050     0.000010   __builtin__.<method 'rpartition' of 'str' objects>                                                                    
8              0.000049     0.000049     0.000006   /storage/emulated/0/projects/pybackup/config.py:51 ppre                                                               
5              0.000048     0.000048     0.000010   _imp.acquire_lock                                                                                                     
1              0.000046     0.000229     0.000229   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1438 <listcomp>                                                
2              0.000045     0.000045     0.000023   __builtin__.<method 'format' of 'str' objects>                                                                        
6              0.000045     0.000045     0.000008   __builtin__.<method 'get' of 'dict' objects>                                                                          
1              0.000044     0.000104     0.000104   /storage/emulated/0/projects/pybackup/gitclasses.py:58 GitWT.__init__                                                 
1              0.000042     0.000087     0.000087   /storage/emulated/0/projects/pybackup/gitclasses.py:100 GitRepo.__init__                                              
4              0.000040     0.000040     0.000010   /data/data/com.termux/files/usr/lib/python3.11/site-packages/snoop/utils.py:61 is_comprehension_frame                 
5              0.000040     0.000040     0.000008   __builtin__.<method 'pop' of 'dict' objects>                                                                          
2              0.000039     0.000039     0.000019   builtins.sorted                                                                                                       
5              0.000039     0.000049     0.000010   /data/data/com.termux/files/usr/lib/python3.11/enum.py:116 _iter_bits_lsb                                             
5              0.000038     0.000038     0.000008   _imp.release_lock                                                                                                     
2              0.000037     0.000055     0.000028   <frozen os>:760 decode                                                                                                
3              0.000030     0.000030     0.000010   /storage/emulated/0/projects/pybackup/gitclasses.py:18 GitWT.__init__                                                 
3              0.000028     0.000028     0.000009   __builtin__.<method 'intdigest' of 'xxhash.xxh64' objects>                                                            
2              0.000028     0.000042     0.000021   /storage/emulated/0/projects/pybackup/gitops.py:83 GitPush.__init__                                                   
3              0.000027     0.000027     0.000009   __builtin__.<method 'rfind' of 'str' objects>                                                                         
3              0.000027     0.000027     0.000009   __builtin__.<method 'to_bytes' of 'int' objects>                                                                      
1              0.000025     0.000025     0.000025   <frozen importlib._bootstrap>:48 _new_module                                                                          
1              0.000024     0.000031     0.000031   <frozen importlib._bootstrap>:405 ModuleSpec.parent                                                                   
1              0.000024     0.000024     0.000024   /storage/emulated/0/projects/pybackup/filelist.py:59 LocalFileList                                                    
1              0.000024     0.000024     0.000024   /storage/emulated/0/projects/pybackup/filelist.py:45 FileList                                                         
1              0.000023     0.000023     0.000023   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:481 Inotify.__enter__           
1              0.000023     0.000023     0.000023   <frozen codecs>:186 IncrementalEncoder.__init__                                                                       
4              0.000023     0.000023     0.000006   sys.gettrace                                                                                                          
4              0.000022     0.000022     0.000006   __builtin__.<method 'discard' of 'set' objects>                                                                       
1              0.000022     0.000022     0.000022   /storage/emulated/0/projects/pybackup/filelist.py:111 RemoteFileList                                                  
1              0.000021     0.000021     0.000021   <frozen importlib._bootstrap_external>:1097 SourceFileLoader.__init__                                                 
1              0.000021     0.000021     0.000021   <frozen importlib._bootstrap>:357 ModuleSpec.__init__                                                                 
1              0.000021     0.000090     0.000090   <frozen _collections_abc>:778 _Environ.__contains__                                                                   
2              0.000021     0.000021     0.000010   /storage/emulated/0/projects/pybackup/gitclasses.py:38 GitRemote.__init__                                             
2              0.000019     0.000019     0.000010   _thread.allocate_lock                                                                                                 
2              0.000019     0.000019     0.000009   __builtin__.from_bytes                                                                                                
2              0.000018     0.000018     0.000009   __builtin__.<method 'decode' of 'bytes' objects>                                                                      
1              0.000018     0.000018     0.000018   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:514 Inotify.cache_size          
1              0.000018     0.000018     0.000018   _imp.is_builtin                                                                                                       
1              0.000017     0.000024     0.000024   <frozen importlib._bootstrap_external>:180 _path_isabs                                                                
1              0.000016     0.000016     0.000016   <frozen importlib._bootstrap_external>:1421 _path_importer_cache                                                      
1              0.000015     0.000024     0.000024   /storage/emulated/0/projects/pybackup/gitops.py:10 GitAdd.__init__                                                    
1              0.000015     0.000024     0.000024   /storage/emulated/0/projects/pybackup/gitops.py:46 GitCommit.__init__                                                 
2              0.000015     0.000015     0.000008   _thread.get_ident                                                                                                     
1              0.000015     0.000015     0.000015   <frozen importlib._bootstrap_external>:931 SourceFileLoader.create_module                                             
1              0.000014     0.000014     0.000014   builtins.locals                                                                                                       
1              0.000013     0.000013     0.000013   _imp.find_frozen                                                                                                      
2              0.000013     0.000013     0.000007   __builtin__.<method '__exit__' of '_thread.lock' objects>                                                             
3              0.000013     0.000013     0.000004   /storage/emulated/0/projects/pybackup/sd.py:107 CS.isremote                                                           
3              0.000013     0.000013     0.000004   /storage/emulated/0/projects/pybackup/gitclasses.py:21 GitWT.isremote                                                 
2              0.000013     0.000013     0.000006   __builtin__.<method 'keys' of 'dict' objects>                                                                         
3              0.000012     0.000012     0.000004   /storage/emulated/0/projects/pybackup/cscopy.py:25 SFc.__init__                                                       
1              0.000010     0.000010     0.000010   builtins.id                                                                                                           
1              0.000009     0.000009     0.000009   /data/data/com.termux/files/usr/lib/python3.11/site-packages/_distutils_hack/__init__.py:96 <lambda>                  
2              0.000008     0.000008     0.000004   /storage/emulated/0/projects/pybackup/gitclasses.py:41 GitRemote.isremote                                             
1              0.000008     0.000008     0.000008   <frozen importlib._bootstrap_external>:71 _relax_case                                                                 
1              0.000008     0.000008     0.000008   <frozen importlib._bootstrap_external>:1122 SourceFileLoader.get_filename                                             
1              0.000008     0.000008     0.000008   <frozen importlib._bootstrap>:413 ModuleSpec.has_location                                                             
1              0.000007     0.000007     0.000007   /storage/emulated/0/projects/pybackup/config.py:59 tgt                                                                
1              0.000007     0.000007     0.000007   builtins.iter                                                                                                         
1              0.000005     0.000005     0.000005   __builtin__.<method 'copy' of 'list' objects>                                                                         
