
name           id     tid              ttot      scnt        
_MainThread    0      2822122944       5.127151  1         

Clock type: CPU
Ordered by: ncall, desc

ncall          tsub         ttot         tavg         name                                                                                                                  
40440          0.397873     0.397873     0.000010   /storage/emulated/0/projects/pybackup/edge.py:19 Edge.__eq__                                                          
31504          0.136990     0.136990     0.000004   __builtin__.<method 'append' of 'list' objects>                                                                       
16765          0.081506     0.081506     0.000005   builtins.isinstance                                                                                                   
14483          0.082224     0.082224     0.000006   sys.intern                                                                                                            
10647          0.528013     0.528013     0.000050   builtins.next                                                                                                         
9861           0.056497     0.056497     0.000006   __builtin__.<method 'is_dir' of 'posix.DirEntry' objects>                                                             
8217           0.045943     0.162281     0.000020   posix.fspath                                                                                                          
7357           0.086522     0.109739     0.000015   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:239 _PosixFlavour.splitroot                                 
5674/1127      0.404029     1.537380     0.000271   <frozen os>:345 _walk                                                                                                 
3460           0.028113     0.028113     0.000008   __builtin__.<built-in method __new__ of type object at 0xa7d0ca5c>                                                    
2995           0.363364     0.642191     0.000214   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:56 _PosixFlavour.parse_parts                                
2995           0.012423     0.012423     0.000004   __builtin__.<method 'reverse' of 'list' objects>                                                                      
2994           0.217277     0.966575     0.000323   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:484 _parse_args                                             
2905           0.013847     0.013847     0.000005   __builtin__.<method 'items' of 'dict' objects>                                                                        
2903           0.080161     1.199486     0.000413   /storage/emulated/0/projects/pybackup/sd.py:20 __new__                                                                
2903           0.057870     1.119325     0.000386   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:868 __new__                                                 
2903           0.085549     1.061456     0.000366   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:504 _from_parts                                             
2903           0.075206     0.108692     0.000037   /storage/emulated/0/projects/pybackup/sd.py:23 Ext3.__init__                                                          
2898           0.052979     0.161483     0.000056   /storage/emulated/0/projects/pybackup/sd.py:155 Ext3.__init__                                                         
2644/2641      0.013924     0.013950     0.000005   builtins.len                                                                                                          
1854           0.032299     0.164641     0.000089   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:546 Fat32.__fspath__                                        
1854           0.080568     0.132342     0.000071   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:536 Fat32.__str__                                           
1632           0.046139     0.165009     0.000101   /storage/emulated/0/projects/pybackup/sd.py:291 CS.__init__                                                           
1632           0.026368     0.111820     0.000069   /storage/emulated/0/projects/pybackup/sd.py:190 CS.__init__                                                           
1632           0.017070     0.017070     0.000010   /storage/emulated/0/projects/pybackup/sd.py:101 CS.__init__                                                           
1617           0.013944     0.013944     0.000009   __builtin__.<method 'join' of 'str' objects>                                                                          
1615           0.037844     0.051774     0.000032   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:523 _format_parsed_parts                                    
1434           0.125125     0.143591     0.000100   posix.scandir                                                                                                         
1434           0.010312     0.010312     0.000007   __builtin__.<method '__exit__' of 'posix.ScandirIterator' objects>                                                    
1422/182       0.037344     0.067260     0.000047   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:383 _RecursiveWildcardSelector._iterate_directories         
1266           0.025548     0.101579     0.000080   /storage/emulated/0/projects/pybackup/sd.py:232 Ext3.__init__                                                         
1266           0.016366     0.016366     0.000013   /storage/emulated/0/projects/pybackup/sd.py:47 Ext3.__init__                                                          
1200           0.011395     0.011395     0.000009   __builtin__.<method 'lstrip' of 'str' objects>                                                                        
1079           0.012491     0.012491     0.000012   __builtin__.<method 'split' of 'str' objects>                                                                         
1074           0.010714     0.010714     0.000010   __builtin__.<method 'encode' of 'str' objects>                                                                        
1073           0.021928     0.038498     0.000036   /data/data/com.termux/files/usr/lib/python3.11/enum.py:688 __call__                                                   
1073           0.016077     0.016571     0.000015   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1093 __new__                                                   
1072           0.008695     0.008695     0.000008   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/_ffi.py:21 check_return                     
1072           0.007695     0.007695     0.000007   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:418 Inotify.fd                  
1071           0.245329     0.492822     0.000460   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:427 Inotify.add_watch           
1071           0.017857     0.192619     0.000180   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:555 Ext3.__bytes__                                          
1071           0.029101     0.174762     0.000163   <frozen os>:806 fsencode                                                                                              
1023           0.030361     0.297512     0.000291   <frozen posixpath>:164 islink                                                                                         
1023           0.261218     0.261218     0.000255   posix.lstat                                                                                                           
1023           0.051247     0.094211     0.000092   <frozen posixpath>:71 join                                                                                            
1023           0.012839     0.018928     0.000019   <frozen posixpath>:41 _get_sep                                                                                        
1023           0.012337     0.012337     0.000012   __builtin__.<method 'startswith' of 'str' objects>                                                                    
1023           0.006812     0.006812     0.000007   __builtin__.<method 'endswith' of 'str' objects>                                                                      
1023           0.005933     0.005933     0.000006   _stat.S_ISLNK                                                                                                         
981            0.037347     0.123049     0.000125   /storage/emulated/0/projects/pybackup/sd.py:284 Fat32.__init__                                                        
771            0.020959     0.026286     0.000034   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:171 Watch.__init__              
771            0.005327     0.005327     0.000007   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:209 Watch.path                  
572            0.014889     0.026257     0.000046   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:583 Ext3.__hash__                                           
572            0.002350     0.002350     0.000004   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:327 _TerminatingSelector._select_from                       
556            0.008798     0.013099     0.000024   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:515 _from_parsed_parts                                      
467            0.088674     0.088674     0.000190   builtins.print                                                                                                        
467            0.029874     0.080430     0.000172   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:353 _WildcardSelector._select_from                          
466            0.010024     0.021101     0.000045   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:877 Ext3._make_child_relpath                                
462            0.010943     0.178998     0.000387   /storage/emulated/0/projects/pybackup/edge.py:16 Edge.__hash__                                                        
462            0.033976     0.168055     0.000364   /storage/emulated/0/projects/pybackup/bhash.py:67 blakeHash                                                           
462            0.020686     0.108780     0.000235   /storage/emulated/0/projects/pybackup/bhash.py:40 bhu                                                                 
462            0.017215     0.017215     0.000037   __builtin__.<method 'digest' of '_blake2.blake2b' objects>                                                            
462            0.008083     0.008083     0.000017   _struct.unpack                                                                                                        
438            0.128952     0.337648     0.000771   __builtin__.<method 'add' of 'set' objects>                                                                           
394            0.013101     0.014808     0.000038   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:569 Fat32._cparts                                           
382            0.001875     0.001875     0.000005   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:257 _PosixFlavour.casefold_parts                            
362            0.005480     0.086132     0.000238   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1008 Ext3.stat                                              
362            0.051330     0.080652     0.000223   posix.stat                                                                                                            
362            0.004387     0.046246     0.000128   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:934 Ext3._scandir                                           
304            0.003834     0.003834     0.000013   time.time                                                                                                             
287            0.003369     0.197565     0.000688   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:956 Ext3.rglob                                              
287            0.011874     0.190389     0.000663   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:402 _RecursiveWildcardSelector._select_from                 
287            0.007624     0.072946     0.000254   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1261 Ext3.is_file                                           
287            0.001443     0.001443     0.000005   _stat.S_ISREG                                                                                                         
286            0.006002     0.006002     0.000021   __builtin__.<method 'fullmatch' of 're.Pattern' objects>                                                              
286            0.001693     0.001693     0.000006   builtins.hash                                                                                                         
285            0.011092     0.033770     0.000118   /storage/emulated/0/projects/pybackup/sd.py:277 Ext3.__init__                                                         
186            0.000822     0.000822     0.000004   __builtin__.<method 'is_symlink' of 'posix.DirEntry' objects>                                                         
180            0.006448     0.008239     0.000046   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:622 Fat32.name                                              
175            0.002317     0.002317     0.000013   __builtin__.<method '__exit__' of '_thread.RLock' objects>                                                            
152            0.141536     0.691101     0.004547   /storage/emulated/0/projects/pybackup/edge.py:81 addDep                                                               
152            0.007108     0.010942     0.000072   /storage/emulated/0/projects/pybackup/edge.py:8 Edge.__init__                                                         
152            0.001610     0.001610     0.000011   __builtin__.<method 'put' of '_queue.SimpleQueue' objects>                                                            
128            0.000897     0.000897     0.000007   builtins.hasattr                                                                                                      
125            0.005147     0.014847     0.000119   /storage/emulated/0/projects/pybackup/config.py:51 SetDict.add                                                        
105            0.003779     0.008801     0.000084   /storage/emulated/0/projects/pybackup/config.py:431 isbaddir                                                          
105            0.003206     0.003206     0.000031   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:745 Fat32.parts                                             
105            0.001214     0.001214     0.000012   /storage/emulated/0/projects/pybackup/config.py:432 <listcomp>                                                        
105            0.000601     0.000601     0.000006   builtins.any                                                                                                          
81             0.000675     0.000675     0.000008   builtins.setattr                                                                                                      
71             0.000833     0.011877     0.000167   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:765 Ext3.__truediv__                                        
71             0.002299     0.011044     0.000156   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:530 Ext3._make_child                                        
71             0.000425     0.000425     0.000006   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:94 _PosixFlavour.join_parsed_parts                          
67             0.000654     0.000654     0.000010   /storage/emulated/0/projects/pybackup/config.py:70 src                                                                
67             0.000405     0.000405     0.000006   /storage/emulated/0/projects/pybackup/sd.py:50 Ext3.isremote                                                          
59             0.001925     0.020447     0.000347   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1245 Ext3.is_dir                                            
59             0.000364     0.000364     0.000006   _stat.S_ISDIR                                                                                                         
58             0.004324     0.018150     0.000313   /storage/emulated/0/projects/pybackup/config.py:82 addSrcDir                                                          
56             0.000326     0.000326     0.000006   sys.audit                                                                                                             
55             0.001492     0.004037     0.000073   <frozen os>:282 walk                                                                                                  
54             0.002753     0.008252     0.000153   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:578 Fat32.__eq__                                            
45             0.000187     0.000187     0.000004   __builtin__.<method 'remove' of 'list' objects>                                                                       
22             0.000118     0.000118     0.000005   __builtin__.<method 'write' of '_io.TextIOWrapper' objects>                                                           
20             0.002060     0.010494     0.000525   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:703 Fat32.relative_to                                       
17             0.001259     0.095621     0.005625   /storage/emulated/0/projects/pybackup/edge.py:91 addArc                                                               
17             0.001518     0.015773     0.000928   /storage/emulated/0/projects/pybackup/sd.py:257 es                                                                    
17             0.000212     0.000212     0.000012   /storage/emulated/0/projects/pybackup/opbase.py:39 LocalCopy.__init__                                                 
16             0.000645     0.002502     0.000156   /storage/emulated/0/projects/pybackup/config.py:101 addTgtDir                                                         
16             0.000415     0.000567     0.000035   /storage/emulated/0/projects/pybackup/config.py:460 ns_trunc2ms                                                       
16             0.000173     0.000173     0.000011   /storage/emulated/0/projects/pybackup/de.py:10 FSe.__init__                                                           
16             0.000152     0.000152     0.000010   math.floor                                                                                                            
16             0.000123     0.000123     0.000008   <string>:2 DE.__init__                                                                                                
12             0.000144     0.000204     0.000017   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:162 SubPattern.__getitem__                               
10             0.000272     0.000397     0.000040   /storage/emulated/0/projects/pybackup/localcopy.py:121 LocalCopy.__init__                                             
9              0.000100     0.000100     0.000011   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:231 Tokenizer.__next                                     
8              0.000063     0.000063     0.000008   /storage/emulated/0/projects/pybackup/config.py:66 ppre                                                               
7              0.000034     0.000034     0.000005   __builtin__.<method 'lower' of 'str' objects>                                                                         
6              0.000120     0.000277     0.000046   /storage/emulated/0/projects/pybackup/config.py:118 addPre                                                            
6              0.000068     0.000136     0.000023   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:252 Tokenizer.get                                        
6              0.000045     0.000066     0.000011   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:247 Tokenizer.match                                      
6              0.000043     0.000043     0.000007   builtins.min                                                                                                          
6              0.000034     0.000034     0.000006   __builtin__.<method 'get' of 'dict' objects>                                                                          
5              0.004378     0.004913     0.000983   io.open                                                                                                               
5              0.000128     0.000217     0.000043   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1356 _iter_member_by_value_                                    
5              0.000049     0.000066     0.000013   /data/data/com.termux/files/usr/lib/python3.11/enum.py:116 _iter_bits_lsb                                             
5              0.000046     0.000065     0.000013   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:158 SubPattern.__len__                                   
4              0.173204     1.056730     0.264183   _pickle.load                                                                                                          
4              0.000530     0.000530     0.000133   __builtin__.<method '__exit__' of '_io._IOBase' objects>                                                              
4              0.000045     0.000061     0.000015   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:284 Tokenizer.tell                                       
3/1            0.000277     0.000449     0.000150   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:37 _compile                                            
3              0.000109     0.000294     0.000098   <frozen os>:674 _Environ.__getitem__                                                                                  
3              0.000149     0.000191     0.000064   /storage/emulated/0/projects/pybackup/cscopy.py:291 CSCopy.__init__                                                   
3/1            0.000131     0.000174     0.000058   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:172 SubPattern.getwidth                                  
3              0.000098     0.000140     0.000047   <frozen os>:756 encode                                                                                                
3              0.000033     0.000046     0.000015   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:170 SubPattern.append                                    
3              0.000030     0.000030     0.000010   /storage/emulated/0/projects/pybackup/gitclasses.py:18 GitWT.__init__                                                 
3              0.000025     0.000025     0.000008   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:109 SubPattern.__init__                                  
3              0.000016     0.000016     0.000005   /storage/emulated/0/projects/pybackup/gitclasses.py:21 GitWT.isremote                                                 
3              0.000015     0.000015     0.000005   /storage/emulated/0/projects/pybackup/sd.py:104 CS.isremote                                                           
3              0.000014     0.000014     0.000005   /storage/emulated/0/projects/pybackup/cscopy.py:26 SFc.__init__                                                       
2/1            0.000096     0.003506     0.001753   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:281 _make_selector                                          
2/1            0.000044     0.003428     0.001714   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:304 _RecursiveWildcardSelector.__init__                     
2/1            0.000278     0.001476     0.000738   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:447 _parse_sub                                           
2/1            0.000601     0.001212     0.000606   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:507 _parse                                               
2              0.000199     0.000282     0.000141   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:407 Inotify.sync_timeout        
2              0.000101     0.000221     0.000110   /storage/emulated/0/projects/pybackup/gitclasses.py:123 GitRemote.__init__                                            
2              0.000082     0.000160     0.000080   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1501 RegexFlag.__and__                                         
2              0.000054     0.000082     0.000041   /storage/emulated/0/projects/pybackup/gitops.py:84 GitPush.__init__                                                   
2              0.000030     0.000045     0.000023   <frozen os>:760 decode                                                                                                
2              0.000039     0.000039     0.000019   builtins.sorted                                                                                                       
2              0.000026     0.000033     0.000017   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:568 isstring                                           
2              0.000020     0.000028     0.000014   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:79 State.groups                                          
2              0.000020     0.000020     0.000010   /storage/emulated/0/projects/pybackup/gitclasses.py:38 GitRemote.__init__                                             
2              0.000015     0.000015     0.000008   __builtin__.<method 'decode' of 'bytes' objects>                                                                      
2              0.000012     0.000012     0.000006   __builtin__.<method 'keys' of 'dict' objects>                                                                         
2              0.000009     0.000009     0.000004   /storage/emulated/0/projects/pybackup/gitclasses.py:41 GitRemote.isremote                                             
1              0.000290     5.122577     5.122577   /storage/emulated/0/projects/pybackup/pybackup.py:136 main                                                            
1              0.104551     2.899780     2.899780   /storage/emulated/0/projects/pybackup/pybackup.py:37 wsetup                                                           
1              0.002624     1.848462     1.848462   /storage/emulated/0/projects/pybackup/config.py:179 initConfig                                                        
1              0.000175     1.062259     1.062259   /storage/emulated/0/projects/pybackup/ldsv.py:140 load_all                                                            
1              0.000297     0.793236     0.793236   /storage/emulated/0/projects/pybackup/ldsv.py:28 loadrdlls                                                            
1              0.006797     0.671198     0.671198   /storage/emulated/0/projects/pybackup/config.py:220 f1                                                                
1              0.000041     0.373315     0.373315   /storage/emulated/0/projects/pybackup/status.py:52 updatets                                                           
1              0.000113     0.373193     0.373193   /storage/emulated/0/projects/pybackup/status.py:39 src_statuses                                                       
1              0.000088     0.373070     0.373070   /storage/emulated/0/projects/pybackup/sd.py:38 Ext3.sdhck                                                             
1              0.000132     0.372884     0.372884   /storage/emulated/0/projects/pybackup/sd.py:158 Ext3.sdh_d                                                            
1              0.000182     0.372751     0.372751   /storage/emulated/0/projects/pybackup/sd.py:167 Ext3.Dlld                                                             
1              0.000403     0.372465     0.372465   /storage/emulated/0/projects/pybackup/sd.py:250 Ext3.getdll                                                           
1              0.009480     0.356290     0.356290   /storage/emulated/0/projects/pybackup/sd.py:235 Ext3.getfl                                                            
1              0.000408     0.265351     0.265351   /storage/emulated/0/projects/pybackup/ldsv.py:66 loadedges                                                            
1              0.001009     0.042017     0.042017   /storage/emulated/0/projects/pybackup/config.py:435 getDL                                                             
1              0.000033     0.027077     0.027077   /storage/emulated/0/projects/pybackup/config.py:427 cull_dirs                                                         
1              0.002004     0.027045     0.027045   /storage/emulated/0/projects/pybackup/config.py:428 <listcomp>                                                        
1              0.000032     0.003460     0.003460   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:380 _RecursiveWildcardSelector.__init__                     
1              0.000045     0.003345     0.003345   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:349 _WildcardSelector.__init__                              
1              0.000080     0.003284     0.003284   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:260 _PosixFlavour.compile_pattern                           
1              0.000028     0.003123     0.003123   /data/data/com.termux/files/usr/lib/python3.11/re/__init__.py:225 compile                                             
1              0.000154     0.003095     0.003095   /data/data/com.termux/files/usr/lib/python3.11/re/__init__.py:272 _compile                                            
1              0.000159     0.002742     0.002742   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:738 compile                                            
1              0.000041     0.002540     0.002540   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:484 Inotify.__exit__            
1              0.000085     0.002499     0.002499   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:490 Inotify.close               
1              0.002316     0.002316     0.002316   posix.close                                                                                                           
1              0.000181     0.001965     0.001965   /storage/emulated/0/projects/pybackup/ldsv.py:96 loadldh                                                              
1              0.000119     0.001692     0.001692   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:970 parse                                                
1              0.000162     0.001531     0.001531   /storage/emulated/0/projects/pybackup/ldsv.py:107 loadrdh                                                             
1              0.000121     0.000829     0.000829   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:571 _code                                              
1              0.000727     0.000727     0.000727   __builtin__.<method 'clear' of 'set' objects>                                                                         
1              0.000506     0.000726     0.000726   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:384 Inotify.__init__            
1              0.000174     0.000488     0.000488   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1376 _missing_                                                 
1              0.000054     0.000271     0.000271   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1438 <listcomp>                                                
1              0.000076     0.000255     0.000255   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:509 _compile_info                                      
1              0.000035     0.000207     0.000207   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:313 _RecursiveWildcardSelector.select_from                  
1              0.000028     0.000114     0.000114   <frozen _collections_abc>:778 _Environ.__contains__                                                                   
1              0.000045     0.000108     0.000108   /storage/emulated/0/projects/pybackup/gitclasses.py:58 GitWT.__init__                                                 
1              0.000040     0.000098     0.000098   /storage/emulated/0/projects/pybackup/sd.py:26 Ext3.sdh_f                                                             
1              0.000043     0.000089     0.000089   /storage/emulated/0/projects/pybackup/gitclasses.py:79 GitIndex.__init__                                              
1              0.000042     0.000087     0.000087   /storage/emulated/0/projects/pybackup/gitclasses.py:100 GitRepo.__init__                                              
1              0.000059     0.000081     0.000081   /data/data/com.termux/files/usr/lib/python3.11/fnmatch.py:74 translate                                                
1              0.000047     0.000062     0.000062   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:222 Tokenizer.__init__                                   
1              0.000021     0.000060     0.000060   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:396 _simple                                            
1              0.000044     0.000058     0.000058   /storage/emulated/0/projects/pybackup/sd.py:54 Ext3.Dll                                                               
1              0.000045     0.000058     0.000058   /storage/emulated/0/projects/pybackup/sd.py:84 Ext3.SDh                                                               
1              0.000024     0.000052     0.000052   __builtin__.<method 'sort' of 'list' objects>                                                                         
1              0.000049     0.000049     0.000049   __builtin__.<method 'close' of 'select.epoll' objects>                                                                
1              0.000028     0.000047     0.000047   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:894 _parse_flags                                         
1              0.000025     0.000040     0.000040   /storage/emulated/0/projects/pybackup/gitops.py:47 GitCommit.__init__                                                 
1              0.000023     0.000039     0.000039   /storage/emulated/0/projects/pybackup/gitops.py:11 GitAdd.__init__                                                    
1              0.000025     0.000025     0.000025   __builtin__.<method 'register' of 'select.epoll' objects>                                                             
1              0.000021     0.000021     0.000021   <frozen codecs>:186 IncrementalEncoder.__init__                                                                       
1              0.000014     0.000020     0.000020   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:367 _escape                                              
1              0.000016     0.000020     0.000020   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:954 fix_flags                                            
1              0.000019     0.000019     0.000019   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:514 Inotify.cache_size          
1              0.000015     0.000015     0.000015   _sre.compile                                                                                                          
1              0.000014     0.000014     0.000014   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:73 State.__init__                                        
1              0.000009     0.000009     0.000009   /storage/emulated/0/projects/pybackup/config.py:74 tgt                                                                
1              0.000008     0.000008     0.000008   __builtin__.<method 'setdefault' of 'dict' objects>                                                                   
1              0.000008     0.000008     0.000008   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:31 _combine_flags                                      
1              0.000008     0.000008     0.000008   builtins.iter                                                                                                         
1              0.000007     0.000007     0.000007   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:166 SubPattern.__setitem__                               
1              0.000006     0.000006     0.000006   __builtin__.<method 'extend' of 'list' objects>                                                                       
1              0.000006     0.000006     0.000006   __builtin__.<method 'copy' of 'list' objects>                                                                         
1              0.000006     0.000006     0.000006   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:43 _is_wildcard_pattern                                     
1              0.000005     0.000005     0.000005   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:481 Inotify.__enter__           
