
name           id     tid              ttot      scnt        
_MainThread    0      3014585792       55.97973  321       
Thread         1      2978066992       0.160547  103       
Thread         2      2977014320       0.254923  96        
Thread         3      2975961648       0.713135  57        
Thread         4      2972811824       0.940870  227       

Clock type: CPU
Ordered by: subtime, desc

name                                                              ncall     tsub      ttot      tavg      
..les/usr/lib/python3.11/pathlib.py:56 _PosixFlavour.parse_parts  31094     5.448324  9.733703  0.000313
posix.stat                                                        27077     4.713152  7.056789  0.000261
..com.termux/files/usr/lib/python3.11/pathlib.py:590 Ext3.__lt__  87766     2.142305  3.677536  0.000042
..iles/usr/lib/python3.11/pathlib.py:239 _PosixFlavour.splitroot  187041    1.913743  2.348128  0.000013
..m.termux/files/usr/lib/python3.11/pathlib.py:569 Fat32._cparts  216285    1.676311  1.803784  0.000008
..m.termux/files/usr/lib/python3.11/pathlib.py:583 Ext3.__hash__  101725    1.522323  2.217086  0.000022
/storage/emulated/0/projects/pybackup/bhash.py:33 <listcomp>      67988     1.488142  4.726797  0.000070
/storage/emulated/0/projects/pybackup/bhash.py:32 <listcomp>      67988     1.446916  10.65203  0.000157
/storage/emulated/0/projects/pybackup/bhash.py:27 <lambda>        66652     1.288074  3.389486  0.000051
..om.termux/files/usr/lib/python3.11/pathlib.py:536 Ext3.__str__  31811     1.253821  2.069179  0.000065
..com.termux/files/usr/lib/python3.11/pathlib.py:484 _parse_args  30999     1.100624  11.15420  0.000360
_struct.pack                                                      203964    1.015515  1.015515  0.000005
__builtin__.<method 'append' of 'list' objects>                   239857    1.012965  1.012965  0.000004
/storage/emulated/0/projects/pybackup/bhash.py:18 <lambda>        67988     0.996912  1.643838  0.000024
/storage/emulated/0/projects/pybackup/bhash.py:32 <lambda>        67988     0.989431  11.64146  0.000171
/storage/emulated/0/projects/pybackup/bhash.py:33 <lambda>        67988     0.987104  5.713901  0.000084
..r/lib/python3.11/pathlib.py:353 _WildcardSelector._select_from  15108     0.984527  2.428029  0.000161
/storage/emulated/0/projects/pybackup/bhash.py:19 <lambda>        67988     0.972035  1.594817  0.000023
builtins.hash                                                     102048..  0.928144  1.738443  0.000017
__builtin__.<method 'update' of '_blake2.blake2b' objects>        204584    0.917719  0.917719  0.000004
sys.intern                                                        179622    0.914569  0.914569  0.000005
..rmux/files/usr/lib/python3.11/pathlib.py:703 Fat32.relative_to  12517     0.879460  5.072611  0.000405
/storage/emulated/0/projects/pybackup/sd.py:274 es                12359     0.782376  9.013388  0.000729
builtins.isinstance                                               153767    0.719017  0.719017  0.000005
/storage/emulated/0/projects/pybackup/sd.py:252 Ext3.getfl        55        0.708089  19.20455  0.349174
__builtin__.<method 'sort' of 'list' objects>                     59        0.653607  4.394573  0.074484
posix.lstat                                                       6460      0.643276  0.643276  0.000100
..termux/files/usr/lib/python3.11/pathlib.py:546 Ext3.__fspath__  32202     0.606601  2.679066  0.000083
..mux/files/usr/lib/python3.11/pathlib.py:515 _from_parsed_parts  39007     0.584348  0.869223  0.000022
/storage/emulated/0/projects/pybackup/bhash.py:31 <listcomp>      440       0.582421  12.22389  0.027782
..x/files/usr/lib/python3.11/pathlib.py:523 _format_parsed_parts  28846     0.578974  0.818419  0.000028
_pickle.dump                                                      3         0.570274  0.659433  0.219811
builtins.next                                                     10544     0.553021  0.553021  0.000052
..com.termux/files/usr/lib/python3.11/pathlib.py:504 _from_parts  18249     0.537076  8.068874  0.000442
/storage/emulated/0/projects/pybackup/sd.py:23 Ext3.__init__      17126     0.536829  0.834517  0.000049
/storage/emulated/0/projects/pybackup/sd.py:20 __new__            17137     0.531351  8.509458  0.000497
..pathlib.py:383 _RecursiveWildcardSelector._iterate_directories  6786/1..  0.483586  0.849341  0.000125
/storage/emulated/0/projects/pybackup/edge.py:65 findEdge         138       0.478664  0.729263  0.005285
/storage/emulated/0/projects/pybackup/sd.py:301 Fat32.__init__    13183     0.460143  1.596571  0.000121
<frozen os>:345 _walk                                             5674/1..  0.451584  1.573131  0.000277
..iltin__.<built-in method __new__ of type object at 0xb3608a5c>  57336     0.444146  0.444146  0.000008
posix.scandir                                                     3790      0.431444  0.600851  0.000159
..hon3.11/pathlib.py:402 _RecursiveWildcardSelector._select_from  13722     0.427995  5.251194  0.000383
..ata/com.termux/files/usr/lib/python3.11/pathlib.py:868 __new__  18249     0.402367  8.471241  0.000464
..m.termux/files/usr/lib/python3.11/pathlib.py:1261 Ext3.is_file  13712     0.389295  4.858115  0.000354
../com.termux/files/usr/lib/python3.11/pathlib.py:1008 Ext3.stat  27074     0.389171  7.445697  0.000275
__builtin__.<method 'fullmatch' of 're.Pattern' objects>          14021     0.383881  0.383881  0.000027
builtins.len                                                      84800/..  0.374858  0.375111  0.000004
/storage/emulated/0/projects/pybackup/config.py:416 <listcomp>    8         0.354319  1.183446  0.147931
..les/usr/lib/python3.11/pathlib.py:877 Ext3._make_child_relpath  15067     0.327050  0.691381  0.000046
/storage/emulated/0/projects/pybackup/sd.py:171 Ext3.__init__     17101     0.315474  1.149104  0.000067
<frozen posixpath>:71 join                                        6777      0.299615  0.536040  0.000079
/storage/emulated/0/projects/pybackup/sd.py:249 Ext3.__init__     13533     0.263243  1.094945  0.000081
/storage/emulated/0/projects/pybackup/sd.py:47 Ext3.__init__      13533     0.254415  0.254415  0.000019
..1/site-packages/asyncinotify/__init__.py:427 Inotify.add_watch  1071      0.253443  0.523619  0.000489
/storage/emulated/0/projects/pybackup/edge.py:19 Edge.__eq__      21798     0.250316  0.250316  0.000011
<frozen posixpath>:421 _joinrealpath                              1064/1..  0.246063  1.214872  0.001142
..om.termux/files/usr/lib/python3.11/pathlib.py:777 Fat32.parent  11190     0.244962  0.492313  0.000044
__builtin__.<method 'join' of 'str' objects>                      28864     0.239577  0.239577  0.000008
..com.termux/files/usr/lib/python3.11/pathlib.py:745 Fat32.parts  11785     0.235435  0.235435  0.000020
..usr/lib/python3.11/pathlib.py:257 _PosixFlavour.casefold_parts  53066     0.232875  0.232875  0.000004
__builtin__.<method 'lstrip' of 'str' objects>                    26992     0.197008  0.197008  0.000007
/storage/emulated/0/projects/pybackup/config.py:460 ns_trunc2ms   12359     0.195584  0.273836  0.000022
__builtin__.<method 'add' of 'set' objects>                       13853     0.184700  0.264044  0.000019
/storage/emulated/0/projects/pybackup/sd.py:232 es                1932      0.180981  1.233671  0.000639
/storage/emulated/0/projects/pybackup/sd.py:267 Ext3.getdll       55        0.162728  32.02340  0.582244
..om.termux/files/usr/lib/python3.11/pathlib.py:578 Fat32.__eq__  6501      0.156517  0.248449  0.000038
../com.termux/files/usr/lib/python3.11/pathlib.py:956 Ext3.rglob  13712     0.154797  5.415614  0.000395
__builtin__.<method 'reverse' of 'list' objects>                  31096     0.135734  0.135734  0.000004
posix.fspath                                                      22570     0.126651  0.284180  0.000013
..ib/python3.11/pathlib.py:327 _TerminatingSelector._select_from  27522     0.116734  0.116734  0.000004
/storage/emulated/0/projects/pybackup/pybackup.py:37 wsetup       1         0.114118  3.061617  3.061617
__builtin__.<method 'is_dir' of 'posix.DirEntry' objects>         23137     0.113645  0.113645  0.000005
..files/usr/lib/python3.11/subprocess.py:2020 Popen._communicate  39        0.110537  0.443036  0.011360
/storage/emulated/0/projects/pybackup/bhash.py:15 bhu             750       0.109050  12.37060  0.016494
posix.read                                                        536       0.107771  0.107771  0.000201
/storage/emulated/0/projects/pybackup/sd.py:308 CS.__init__       3568      0.106964  0.506630  0.000142
/storage/emulated/0/projects/pybackup/de.py:10 FSe.__init__       14309     0.100616  0.100616  0.000007
..e/emulated/0/projects/pybackup/findde.py:21 relative_to_either  518       0.098732  2.157844  0.004166
<frozen posixpath>:41 _get_sep                                    8923      0.097571  0.148210  0.000017
<string>:2 DE.__init__                                            14309     0.091138  0.091138  0.000006
math.floor                                                        14295     0.090681  0.090681  0.000006
/storage/emulated/0/projects/pybackup/dirlist.py:207 dllcmp       4         0.089152  0.634985  0.158746
..termux/files/usr/lib/python3.11/pathlib.py:479 Ext3.__reduce__  9576      0.088709  0.088709  0.000009
__builtin__.<method 'items' of 'dict' objects>                    17159     0.085444  0.085444  0.000005
/storage/emulated/0/projects/pybackup/config.py:417 <listcomp>    11088     0.083751  0.083751  0.000008
/storage/emulated/0/projects/pybackup/de.py:26 DE.__hash__        6407      0.080694  0.238147  0.000037
_pickle.load                                                      4         0.077265  0.822199  0.205550
_stat.S_ISREG                                                     13712     0.075418  0.075418  0.000006
io.open                                                           290       0.075175  0.081855  0.000282
/storage/emulated/0/projects/pybackup/de.py:23 DE.__eq__          6326      0.075003  0.309673  0.000049
../usr/lib/python3.11/json/decoder.py:343 JSONDecoder.raw_decode  7         0.071673  0.071673  0.010239
__builtin__.<method 'startswith' of 'str' objects>                8885      0.069594  0.069594  0.000008
/storage/emulated/0/projects/pybackup/sd.py:207 CS.__init__       3568      0.065296  0.382698  0.000107
__builtin__.<method 'read' of '_io.BufferedReader' objects>       205       0.061618  0.061618  0.000301
/storage/emulated/0/projects/pybackup/sd.py:289 <lambda>          12359     0.057246  0.057246  0.000005
<frozen posixpath>:60 isabs                                       2100      0.056233  0.117594  0.000056
builtins.any                                                      11193     0.053940  0.053940  0.000005
../files/usr/lib/python3.11/selectors.py:402 PollSelector.select  406       0.053938  0.106423  0.000262
/storage/emulated/0/projects/pybackup/sd.py:183 Ext3.Dlld         448       0.051052  34.53529  0.077088
__builtin__.<method 'clear' of 'set' objects>                     57        0.049955  0.049955  0.000876
<frozen posixpath>:412 realpath                                   1036      0.048830  1.493744  0.001442
/storage/emulated/0/projects/pybackup/sd.py:109 CS.__init__       3568      0.042972  0.042972  0.000012
__builtin__.<method 'split' of 'str' objects>                     4001      0.041863  0.041863  0.000010
/storage/emulated/0/projects/pybackup/bhash.py:26 <lambda>        1336      0.041654  0.101729  0.000076
__builtin__.<method 'endswith' of 'str' objects>                  6461      0.040523  0.040523  0.000006
<frozen posixpath>:397 abspath                                    1036      0.039937  0.183764  0.000177
..m.termux/files/usr/lib/python3.11/pathlib.py:934 Ext3._scandir  2718      0.039534  0.536721  0.000197
__builtin__.<method 'poll' of 'select.poll' objects>              406       0.037950  0.037950  0.000093
__builtin__.<method 'partition' of 'str' objects>                 5437      0.035968  0.035968  0.000007
/storage/emulated/0/projects/pybackup/bhash.py:42 blakeHash       750       0.033305  12.42590  0.016568
/storage/emulated/0/projects/pybackup/sd.py:174 Ext3.sdh_d        440       0.031807  44.48862  0.101110
/storage/emulated/0/projects/pybackup/config.py:456 ts_trunc2ms   1932      0.031628  0.044036  0.000023
<frozen os>:806 fsencode                                          1117      0.031557  0.192922  0.000173
/storage/emulated/0/projects/pybackup/pybackup.py:74 proc_events  1         0.030749  0.254562  0.254562
<frozen posixpath>:164 islink                                     1023      0.030653  0.247970  0.000242
..iltin__.<method '__exit__' of 'posix.ScandirIterator' objects>  3790      0.030209  0.030209  0.000008
__builtin__.<method '__exit__' of '_io._IOBase' objects>          212       0.029353  0.029353  0.000138
time.sleep                                                        137       0.027893  0.027893  0.000204
../data/com.termux/files/usr/lib/python3.11/enum.py:688 __call__  1214      0.026896  0.047433  0.000039
__builtin__.<method 'timestamp' of 'datetime.datetime' objects>   1932      0.026761  0.026761  0.000014
<frozen posixpath>:389 normpath                                   1036      0.026708  0.046926  0.000045
_stat.S_ISLNK                                                     4998      0.025880  0.025880  0.000005
..on3.11/site-packages/asyncinotify/__init__.py:518 Inotify._get  46        0.024887  0.071123  0.001546
/storage/emulated/0/projects/pybackup/status.py:23 <listcomp>     60        0.024620  0.024620  0.000410
..3.11/site-packages/asyncinotify/__init__.py:171 Watch.__init__  771       0.023108  0.028726  0.000037
/storage/emulated/0/projects/pybackup/sd.py:54 Ext3.Dll           912       0.022253  0.030764  0.000034
..ata/com.termux/files/usr/lib/python3.11/queue.py:154 Queue.get  81        0.021830  0.074492  0.000920
/storage/emulated/0/projects/pybackup/sd.py:223 CS.getdll         3         0.021055  2.417845  0.805948
/storage/emulated/0/projects/pybackup/localcopy.py:88 sha256sumf  204       0.020819  0.258121  0.001265
...termux/files/usr/lib/python3.11/pathlib.py:555 Ext3.__bytes__  1071      0.020255  0.210457  0.000197
../data/com.termux/files/usr/lib/python3.11/enum.py:1093 __new__  1214      0.019999  0.020537  0.000017
..ulated/0/projects/pybackup/localcopy.py:127 LocalCopy.__call__  10        0.019975  0.711916  0.071192
/storage/emulated/0/projects/pybackup/opexec.py:30 istgt          134       0.019627  0.019627  0.000146
__builtin__.fromisoformat                                         1932      0.019307  0.019307  0.000010
/storage/emulated/0/projects/pybackup/config.py:415 cull_DEs      8         0.019251  1.202696  0.150337
/storage/emulated/0/projects/pybackup/sd.py:93 Ext3.SDh           496       0.018857  0.025021  0.000050
__builtin__.<method 'get' of '_queue.SimpleQueue' objects>        612       0.018722  0.018722  0.000031
..11/site-packages/asyncinotify/__init__.py:602 Inotify.sync_get  134       0.018505  0.112557  0.000840
__builtin__.<method 'poll' of 'select.epoll' objects>             104       0.018296  0.018296  0.000176
..termux/files/usr/lib/python3.11/pathlib.py:745 PosixPath.parts  444       0.017946  0.017946  0.000040
builtins.print                                                    145       0.017645  0.017645  0.000122
../emulated/0/projects/pybackup/localcopy.py:25 FileDiff.chkdiff  102       0.017494  0.347865  0.003410
__builtin__.<method '__exit__' of '_thread.RLock' objects>        2637      0.016153  0.016153  0.000006
_posixsubprocess.fork_exec                                        46        0.015937  0.017767  0.000386
__builtin__.<method 'digest' of '_blake2.blake2b' objects>        750       0.015420  0.015420  0.000021
__builtin__.<method 'encode' of 'str' objects>                    1740      0.015254  0.015254  0.000009
..ermux/files/usr/lib/python3.11/pathlib.py:1046 Ext3.read_bytes  204       0.014783  0.170815  0.000837
..rmux/files/usr/lib/python3.11/subprocess.py:807 Popen.__init__  46        0.014736  0.127617  0.002774
..es/usr/lib/python3.11/selectors.py:66 _SelectorMapping.__len__  445       0.014732  0.020511  0.000046
..les/usr/lib/python3.11/subprocess.py:1756 Popen._execute_child  46        0.014468  0.086594  0.001882
__builtin__.<method 'update' of '_hashlib.HASH' objects>          204       0.014192  0.014192  0.000070
/storage/emulated/0/projects/pybackup/status.py:39 src_statuses   8         0.014005  44.75914  5.594893
__builtin__.<method 'replace' of 'str' objects>                   156       0.013880  0.013880  0.000089
__builtin__.<method 'acquire' of '_thread.lock' objects>          269       0.013501  0.013501  0.000050
/storage/emulated/0/projects/pybackup/sd.py:294 Ext3.__init__     356       0.013284  0.040532  0.000114
/storage/emulated/0/projects/pybackup/ldsv.py:169 chk_save        612       0.013168  0.031890  0.000052
/storage/emulated/0/projects/pybackup/pybackup.py:60 cb1          1         0.013152  0.160121  0.160121
..m.termux/files/usr/lib/python3.11/pathlib.py:1230 Fat32.exists  532       0.012882  0.124201  0.000233
/storage/emulated/0/projects/pybackup/ldsv.py:166 save_th         1         0.012454  0.712873  0.712873
/storage/emulated/0/projects/pybackup/sd.py:243 <lambda>          1932      0.011400  0.011400  0.000006
/storage/emulated/0/projects/pybackup/sd.py:38 Ext3.sdhck         440       0.011276  44.52656  0.101197
/storage/emulated/0/projects/pybackup/edge.py:81 addDep           152       0.010915  0.063029  0.000415
posix._path_normpath                                              1036      0.010439  0.010439  0.000010
/storage/emulated/0/projects/pybackup/edge.py:42 Edge.rtset       163       0.010407  0.016335  0.000100
/storage/emulated/0/projects/pybackup/sd.py:26 Ext3.sdh_f         543       0.010367  0.041003  0.000076
/storage/emulated/0/projects/pybackup/bhash.py:20 <lambda>        620       0.010098  0.016301  0.000026
/storage/emulated/0/projects/pybackup/findde.py:82 findSis        7         0.010017  1.766394  0.252342
../python3.11/site-packages/asyncinotify/_ffi.py:21 check_return  1072      0.009493  0.009493  0.000009
posix.close                                                       171       0.009416  0.009416  0.000055
__builtin__.<method 'close' of '_io.TextIOWrapper' objects>       156       0.009352  0.009352  0.000060
/storage/emulated/0/projects/pybackup/status.py:8 changed_ops     53        0.009256  0.648488  0.012236
..data/com.termux/files/usr/lib/python3.11/subprocess.py:506 run  46        0.009201  0.596994  0.012978
..m.termux/files/usr/lib/python3.11/pathlib.py:536 Fat32.__str__  499       0.009180  0.012242  0.000025
..om.termux/files/usr/lib/python3.11/pathlib.py:1245 Ext3.is_dir  267       0.008917  0.077607  0.000291
../usr/lib/python3.11/selectors.py:275 PollSelector._key_from_fd  444       0.008591  0.008591  0.000019
posix.waitpid                                                     46        0.008561  0.008561  0.000186
builtins.hasattr                                                  1627      0.008556  0.008556  0.000005
..ermux/files/usr/lib/python3.11/pathlib.py:530 Ext3._make_child  177       0.008431  0.038676  0.000219
..ermux/files/usr/lib/python3.11/threading.py:288 Condition.wait  33        0.008289  0.026034  0.000789
..thon3.11/site-packages/asyncinotify/__init__.py:418 Inotify.fd  1118      0.008288  0.008288  0.000007
../usr/lib/python3.11/site-packages/tarjan/__init__.py:118 visit  134/94    0.008286  0.013190  0.000098
posix.getcwd                                                      317       0.008234  0.008234  0.000026
/storage/emulated/0/projects/pybackup/status.py:19 stsupdate      60        0.008079  0.065357  0.001089
..es/usr/lib/python3.11/subprocess.py:1280 Popen._close_pipe_fds  46        0.007642  0.029016  0.000631
/storage/emulated/0/projects/pybackup/bhash.py:29 <listcomp>      310       0.007379  0.023680  0.000076
_hashlib.openssl_sha256                                           204       0.007335  0.007335  0.000036
/storage/emulated/0/projects/pybackup/bhash.py:31 <lambda>        440       0.007334  12.23122  0.027798
/storage/emulated/0/projects/pybackup/config.py:101 addTgtDir     16        0.007178  0.008582  0.000536
/storage/emulated/0/projects/pybackup/config.py:70 src            699       0.007129  0.007129  0.000010
../files/usr/lib/python3.11/threading.py:264 Condition.__enter__  218       0.007075  0.012527  0.000057
/storage/emulated/0/projects/pybackup/asyncrun.py:30 a_run1       39        0.006995  0.591980  0.015179
..files/usr/lib/python3.11/selectors.py:272 PollSelector.get_map  445       0.006857  0.006857  0.000015
/storage/emulated/0/projects/pybackup/bhash.py:29 <lambda>        310       0.006647  0.030327  0.000098
..a/com.termux/files/usr/lib/python3.11/pathlib.py:940 Ext3.glob  144       0.006644  0.112506  0.000781
_struct.unpack                                                    750       0.006576  0.006576  0.000009
..11/site-packages/asyncinotify/__init__.py:630 Inotify.__next__  134       0.006467  0.119025  0.000888
...termux/files/usr/lib/python3.11/threading.py:568 Event.is_set  758       0.006430  0.006430  0.000008
__builtin__.<method 'decode' of 'bytes' objects>                  156       0.006174  0.006174  0.000040
..rmux/files/usr/lib/python3.11/pathlib.py:530 Fat32._make_child  56        0.006139  0.028875  0.000516
..thon3.11/site-packages/asyncinotify/__init__.py:309 Event.path  53        0.006056  0.039902  0.000753
posix.pipe                                                        124       0.005927  0.005927  0.000048
..termux/files/usr/lib/python3.11/selectors.py:21 _fileobj_to_fd  156       0.005906  0.009535  0.000061
..es/usr/lib/python3.11/subprocess.py:1237 Popen._remaining_time  484       0.005888  0.005888  0.000012
..x/files/usr/lib/python3.11/threading.py:267 Condition.__exit__  218       0.005797  0.008159  0.000037
..les/usr/lib/python3.11/subprocess.py:1245 Popen._check_timeout  406       0.005780  0.005780  0.000014
../files/usr/lib/python3.11/contextlib.py:509 ExitStack.callback  78        0.005649  0.009941  0.000127
..thon3.11/site-packages/asyncinotify/__init__.py:209 Watch.path  771       0.005618  0.005618  0.000007
__builtin__.<method 'is_symlink' of 'posix.DirEntry' objects>     1300      0.005522  0.005522  0.000004
__builtin__.<method '__enter__' of '_thread.lock' objects>        218       0.005452  0.005452  0.000025
time.time                                                         526       0.005343  0.005343  0.000010
..lated/0/projects/pybackup/localcopy.py:59 FileDiff.should_copy  102       0.005276  0.353141  0.003462
../com.termux/files/usr/lib/python3.11/pathlib.py:1036 Ext3.open  204       0.005167  0.066310  0.000325
__builtin__.<method 'put' of '_queue.SimpleQueue' objects>        587       0.005086  0.005086  0.000009
__builtin__.<method 'hexdigest' of '_hashlib.HASH' objects>       204       0.005045  0.005045  0.000025
..ata/com.termux/files/usr/lib/python3.11/queue.py:122 Queue.put  76        0.004974  0.014562  0.000192
__builtin__.<method 'sub' of 're.Pattern' objects>                29        0.004923  0.004923  0.000170
/storage/emulated/0/projects/pybackup/edge.py:16 Edge.__hash__    310       0.004896  0.085792  0.000277
../files/usr/lib/python3.11/threading.py:279 Condition._is_owned  167       0.004758  0.007975  0.000048
../files/usr/lib/python3.11/contextlib.py:546 ExitStack.__exit__  46        0.004732  0.009506  0.000207
../files/usr/lib/python3.11/subprocess.py:1163 Popen.communicate  46        0.004618  0.453607  0.009861
../com.termux/files/usr/lib/python3.11/enum.py:1501 Mask.__and__  53        0.004531  0.009926  0.000187
../com.termux/files/usr/lib/python3.11/queue.py:209 Queue._qsize  110       0.004504  0.006303  0.000057
..termux/files/usr/lib/python3.11/subprocess.py:1979 Popen._wait  131       0.004493  0.017529  0.000134
/storage/emulated/0/projects/pybackup/edge.py:8 Edge.__init__     152       0.004267  0.006648  0.000044
..a/com.termux/files/usr/lib/python3.11/re/_parser.py:507 _parse  13/7      0.004236  0.011848  0.000911
..om.termux/files/usr/lib/python3.11/queue.py:57 Queue.task_done  53        0.004102  0.009318  0.000176
/storage/emulated/0/projects/pybackup/config.py:431 isbaddir      105       0.004101  0.009769  0.000093
..hon3.11/site-packages/asyncinotify/__init__.py:253 Event.watch  106       0.004080  0.005794  0.000055
/storage/emulated/0/projects/pybackup/sd.py:50 Ext3.isremote      899       0.004038  0.004038  0.000004
..ge/emulated/0/projects/pybackup/toposort.py:4 topological_sort  2         0.004034  0.020326  0.010163
..mux/files/usr/lib/python3.11/threading.py:359 Condition.notify  134       0.003966  0.009724  0.000073
/storage/emulated/0/projects/pybackup/config.py:221 f1            1         0.003931  0.126695  0.126695
..es/usr/lib/python3.11/selectors.py:365 PollSelector.unregister  78        0.003929  0.014394  0.000185
..emulated/0/projects/pybackup/cscopy.py:198 BVars.skip_matching  4         0.003784  0.014223  0.003556
__builtin__.<method 'join' of 'bytes' objects>                    78        0.003734  0.003734  0.000048
__builtin__.<method '__exit__' of '_thread.lock' objects>         323       0.003648  0.003648  0.000011
..iles/usr/lib/python3.11/selectors.py:234 PollSelector.register  78        0.003620  0.011816  0.000151
<frozen posixpath>:150 dirname                                    46        0.003487  0.006128  0.000133
../com.termux/files/usr/lib/python3.11/pathlib.py:622 Fat32.name  180       0.003439  0.004416  0.000025
..termux/files/usr/lib/python3.11/enum.py:1454 Mask.__contains__  152       0.003412  0.004192  0.000028
/storage/emulated/0/projects/pybackup/config.py:51 SetDict.add    125       0.003339  0.009643  0.000077
..iles/usr/lib/python3.11/selectors.py:351 PollSelector.register  78        0.003325  0.016031  0.000206
time.monotonic                                                    138       0.003276  0.003276  0.000024
..e/emulated/0/projects/pybackup/gitops.py:53 GitCommit.__call__  1         0.003231  0.024855  0.024855
..r/lib/python3.11/pathlib.py:94 _PosixFlavour.join_parsed_parts  233       0.003122  0.003122  0.000013
..ermux/files/usr/lib/python3.11/pathlib.py:765 Ext3.__truediv__  177       0.003084  0.041760  0.000236
/storage/emulated/0/projects/pybackup/config.py:428 <listcomp>    1         0.003053  0.037649  0.037649
/storage/emulated/0/projects/pybackup/sd.py:101 Ext3.SDh          56        0.002860  0.003947  0.000070
/storage/emulated/0/projects/pybackup/cscopy.py:180 BVars.init2   4         0.002859  4.271855  1.067964
..ite-packages/asyncinotify/__init__.py:398 Inotify.sync_timeout  208       0.002827  0.002827  0.000014
..r/lib/python3.11/selectors.py:215 PollSelector._fileobj_lookup  156       0.002813  0.012348  0.000079
..sr/lib/python3.11/subprocess.py:1083 Popen._translate_newlines  78        0.002800  0.021944  0.000281
/storage/emulated/0/projects/pybackup/opexec.py:48 proc_nodes     2         0.002798  16.63432  8.317159
/storage/emulated/0/projects/pybackup/config.py:82 addSrcDir      58        0.002739  0.011640  0.000201
...termux/files/usr/lib/python3.11/subprocess.py:1257 Popen.wait  131       0.002558  0.020087  0.000153
..es/usr/lib/python3.11/selectors.py:247 PollSelector.unregister  78        0.002518  0.009730  0.000125
<frozen os>:818 fsdecode                                          76        0.002506  0.004330  0.000057
..thon3.11/pathlib.py:313 _RecursiveWildcardSelector.select_from  95        0.002496  0.022870  0.000241
/storage/emulated/0/projects/pybackup/sd.py:62 Ext3.Dll           55        0.002484  0.003143  0.000057
..sr/lib/python3.11/pathlib.py:337 _PreciseSelector._select_from  68/62     0.002450  0.026809  0.000394
/storage/emulated/0/projects/pybackup/config.py:179 initConfig    1         0.002315  0.986062  0.986062
..age/emulated/0/projects/pybackup/cscopy.py:298 CSCopy.__call__  4         0.002296  5.623310  1.405828
/storage/emulated/0/projects/pybackup/findde.py:95 findDis        7         0.002279  0.403851  0.057693
/storage/emulated/0/projects/pybackup/de.py:20 DE.__lt__          171       0.002210  0.010705  0.000063
/storage/emulated/0/projects/pybackup/sd.py:32 GitIndex.sdhset    79        0.002173  0.015410  0.000195
/storage/emulated/0/projects/pybackup/status.py:52 updatets       8         0.002156  44.83057  5.603821
..mux/files/usr/lib/python3.11/subprocess.py:1090 Popen.__exit__  46        0.002152  0.003919  0.000085
..om.termux/files/usr/lib/python3.11/re/_compiler.py:37 _compile  19/7      0.002112  0.004100  0.000216
_thread.allocate_lock                                             86        0.002104  0.002104  0.000024
..rmux/files/usr/lib/python3.11/pathlib.py:765 Fat32.__truediv__  56        0.002100  0.030975  0.000553
__builtin__.<method 'fileno' of '_io.TextIOWrapper' objects>      156       0.002044  0.002044  0.000013
..om.termux/files/usr/lib/python3.11/re/__init__.py:272 _compile  35        0.002015  0.029081  0.000831
/storage/emulated/0/projects/pybackup/edge.py:28 Edge.clr         19        0.001970  0.006444  0.000339
..lib/python3.11/contextlib.py:527 ExitStack._push_exit_callback  78        0.001944  0.002648  0.000034
..thon3.11/site-packages/tarjan/__init__.py:103 tarjan_recursive  2         0.001882  0.015072  0.007536
..ux/files/usr/lib/python3.11/subprocess.py:1966 Popen._try_wait  46        0.001861  0.010422  0.000227
__builtin__.<method 'get' of 'dict' objects>                      332       0.001830  0.001830  0.000006
..es/usr/lib/python3.11/re/_parser.py:162 SubPattern.__getitem__  114       0.001822  0.002743  0.000024
<frozen codecs>:309 IncrementalDecoder.__init__                   78        0.001812  0.002381  0.000031
..files/usr/lib/python3.11/subprocess.py:1657 Popen._get_handles  46        0.001781  0.005407  0.000118
..ta/com.termux/files/usr/lib/python3.11/queue.py:217 Queue._get  53        0.001778  0.002407  0.000045
_bisect.bisect_left                                               18        0.001702  0.012406  0.000689
..lated/0/projects/pybackup/localcopy.py:124 LocalCopy.ischanged  70        0.001660  0.002482  0.000035
../files/usr/lib/python3.11/contextlib.py:454 _create_cb_wrapper  78        0.001643  0.001643  0.000021
_stat.S_ISDIR                                                     267       0.001639  0.001639  0.000006
<string>:1 <lambda>                                               78        0.001626  0.002404  0.000031
..om.termux/files/usr/lib/python3.11/pathlib.py:590 Fat32.__lt__  49        0.001609  0.003201  0.000065
__builtin__.<method 'append' of 'collections.deque' objects>      187       0.001602  0.001602  0.000009
..iles/usr/lib/python3.11/selectors.py:347 PollSelector.__init__  39        0.001602  0.003408  0.000087
..ge/emulated/0/projects/pybackup/cscopy.py:243 BVars.do_copying  4         0.001560  1.313945  0.328486
/storage/emulated/0/projects/pybackup/edge.py:22 Edge.chk_ct      138       0.001555  0.001555  0.000011
__builtin__.<method 'pop' of 'list' objects>                      210       0.001540  0.001540  0.000007
__builtin__.<method 'read' of '_io.BytesIO' objects>              198       0.001532  0.001532  0.000008
..usr/lib/python3.11/threading.py:276 Condition._acquire_restore  33        0.001510  0.002487  0.000075
..ermux/files/usr/lib/python3.11/contextlib.py:456 _exit_wrapper  78        0.001474  0.003361  0.000043
/storage/emulated/0/projects/pybackup/sd.py:76 Ext3.Dlls_xt       55        0.001449  0.001921  0.000035
<frozen os>:282 walk                                              55        0.001449  0.003700  0.000067
/storage/emulated/0/projects/pybackup/findde.py:108 findSDEs      7         0.001439  1.780046  0.254292
..usr/lib/python3.11/subprocess.py:1919 Popen._handle_exitstatus  46        0.001404  0.002117  0.000046
/storage/emulated/0/projects/pybackup/config.py:435 getDL         1         0.001382  0.051674  0.051674
..rmux/files/usr/lib/python3.11/subprocess.py:361 _text_encoding  46        0.001377  0.002237  0.000049
/storage/emulated/0/projects/pybackup/opexec.py:43 <listcomp>     2         0.001335  0.020962  0.010481
/storage/emulated/0/projects/pybackup/findde.py:38 findDE         18        0.001325  0.014868  0.000826
/storage/emulated/0/projects/pybackup/config.py:432 <listcomp>    105       0.001322  0.001322  0.000013
..<method 'from_buffer_copy' of '_ctypes.PyCStructType' objects>  76        0.001310  0.001310  0.000017
..files/usr/lib/python3.11/re/_parser.py:172 SubPattern.getwidth  19/7      0.001303  0.001675  0.000088
/storage/emulated/0/projects/pybackup/sd.py:87 Ext3.Dlls_changed  55        0.001277  0.001814  0.000033
..ta/com.termux/files/usr/lib/python3.11/fnmatch.py:74 translate  6         0.001270  0.002616  0.000436
..ta/com.termux/files/usr/lib/python3.11/queue.py:213 Queue._put  76        0.001243  0.001678  0.000022
...termux/files/usr/lib/python3.11/pathlib.py:281 _make_selector  22/20     0.001210  0.031696  0.001441
/storage/emulated/0/projects/pybackup/ldsv.py:82 saveedges        1         0.001210  0.007022  0.007022
..3.11/site-packages/asyncinotify/__init__.py:232 Event.__init__  76        0.001209  0.001209  0.000016
..x/files/usr/lib/python3.11/selectors.py:268 PollSelector.close  39        0.001206  0.001571  0.000040
..es/usr/lib/python3.11/threading.py:273 Condition._release_save  33        0.001206  0.001662  0.000050
builtins.sorted                                                   52        0.001204  0.001204  0.000023
..emulated/0/projects/pybackup/localcopy.py:21 FileDiff.__init__  102       0.001204  0.001204  0.000012
..iles/usr/lib/python3.11/selectors.py:209 PollSelector.__init__  39        0.001168  0.001468  0.000038
/storage/emulated/0/projects/pybackup/gitclasses.py:10 gitcmd     32        0.001157  0.208066  0.006502
_thread.start_new_thread                                          4         0.001156  0.001156  0.000289
..ux/files/usr/lib/python3.11/re/_parser.py:231 Tokenizer.__next  77        0.001149  0.001149  0.000015
sys.audit                                                         196       0.001147  0.001147  0.000006
__builtin__.<method 'remove' of 'set' objects>                    164       0.001139  0.002966  0.000018
/storage/emulated/0/projects/pybackup/gitclasses.py:25 GitWT.SDh  47        0.001137  0.001429  0.000030
/storage/emulated/0/projects/pybackup/findde.py:146 updateDEs     4         0.001130  2.243749  0.560937
/storage/emulated/0/projects/pybackup/edge.py:91 addArc           17        0.001129  0.008457  0.000497
..ata/com.termux/files/usr/lib/python3.11/re/__init__.py:178 sub  29        0.001120  0.009177  0.000316
../files/usr/lib/python3.11/contextlib.py:460 ExitStack.__init__  46        0.001069  0.001069  0.000023
..rmux/files/usr/lib/python3.11/subprocess.py:1118 Popen.__del__  46        0.001061  0.001426  0.000031
..m.termux/files/usr/lib/python3.11/re/_parser.py:447 _parse_sub  13/7      0.001060  0.012837  0.000987
..mux/files/usr/lib/python3.11/re/_compiler.py:509 _compile_info  7         0.001053  0.004377  0.000625
..11/site-packages/asyncinotify/__init__.py:623 Inotify.__iter__  58        0.000969  0.000969  0.000017
posix.readlink                                                    28        0.000965  0.000965  0.000034
/storage/emulated/0/projects/pybackup/pybackup.py:136 main        1         0.000961  55.97866  55.97866
..om.termux/files/usr/lib/python3.11/re/_compiler.py:738 compile  7         0.000956  0.024767  0.003538
..iles/usr/lib/python3.11/json/decoder.py:332 JSONDecoder.decode  7         0.000952  0.073347  0.010478
...termux/files/usr/lib/python3.11/subprocess.py:1231 Popen.poll  46        0.000938  0.001334  0.000029
..thon3.11/site-packages/asyncinotify/__init__.py:277 Event.mask  53        0.000936  0.000936  0.000018
..ermux/files/usr/lib/python3.11/re/_parser.py:252 Tokenizer.get  58        0.000920  0.001759  0.000030
/storage/emulated/0/projects/pybackup/asyncrun.py:48 a_run2       7         0.000916  0.023528  0.003361
sys.exc_info                                                      46        0.000909  0.000909  0.000020
__builtin__.<method 'register' of 'select.poll' objects>          78        0.000890  0.000890  0.000011
_locale.getencoding                                               46        0.000860  0.000860  0.000019
../emulated/0/projects/pybackup/gitclasses.py:108 GitRepo.gitck2  8         0.000835  0.111982  0.013998
__builtin__.<method 'find' of 'bytes' objects>                    76        0.000831  0.000831  0.000011
__builtin__.<method 'rfind' of 'bytes' objects>                   46        0.000829  0.000829  0.000018
..iles/usr/lib/python3.11/selectors.py:202 PollSelector.__exit__  39        0.000798  0.002369  0.000061
..thon3.11/site-packages/asyncinotify/__init__.py:202 Watch.path  53        0.000788  0.000788  0.000015
/storage/emulated/0/projects/pybackup/findde.py:127 findTDEs      7         0.000788  0.409853  0.058550
builtins.min                                                      92        0.000763  0.000763  0.000008
..les/usr/lib/python3.11/subprocess.py:1931 Popen._internal_poll  92        0.000762  0.000762  0.000008
..com.termux/files/usr/lib/python3.11/subprocess.py:268 _cleanup  46        0.000754  0.000754  0.000016
..rmux/files/usr/lib/python3.11/threading.py:849 Thread.__init__  4         0.000748  0.002179  0.000545
..thon3.11/site-packages/asyncinotify/__init__.py:300 Event.name  53        0.000746  0.000746  0.000014
__builtin__.<method 'unregister' of 'select.poll' objects>        78        0.000735  0.000735  0.000009
..termux/files/usr/lib/python3.11/enum.py:1501 RegexFlag.__and__  14        0.000728  0.001537  0.000110
__builtin__.<method 'pop' of 'dict' objects>                      79        0.000668  0.000668  0.000008
..ta/com.termux/files/usr/lib/python3.11/re/_parser.py:970 parse  7         0.000659  0.014277  0.002040
/storage/emulated/0/projects/pybackup/sd.py:116 CS.Dll            20        0.000654  0.000914  0.000046
..age/emulated/0/projects/pybackup/gitops.py:90 GitPush.__call__  3         0.000652  0.025617  0.008539
..e/emulated/0/projects/pybackup/gitclasses.py:84 GitIndex.sdhck  8         0.000631  0.049460  0.006182
__builtin__.<method 'popleft' of 'collections.deque' objects>     53        0.000629  0.000629  0.000012
builtins.getattr                                                  55        0.000628  0.000628  0.000011
..x/files/usr/lib/python3.11/re/_parser.py:170 SubPattern.append  40        0.000611  0.000841  0.000021
..ite-packages/asyncinotify/__init__.py:350 _FakeFuture.__init__  46        0.000609  0.000609  0.000013
..usr/lib/python3.11/subprocess.py:481 CompletedProcess.__init__  46        0.000600  0.000600  0.000013
__builtin__.<method 'count' of 'list' objects>                    46        0.000595  0.000595  0.000013
..com.termux/files/usr/lib/python3.11/json/__init__.py:299 loads  7         0.000581  0.074157  0.010594
..thon3.11/site-packages/asyncinotify/__init__.py:213 Watch.mask  76        0.000571  0.000571  0.000008
<frozen codecs>:260 IncrementalDecoder.__init__                   78        0.000569  0.000569  0.000007
..rage/emulated/0/projects/pybackup/gitclasses.py:63 GitWT.sdhck  8         0.000569  0.052364  0.006546
..les/usr/lib/python3.11/re/_compiler.py:434 _get_literal_prefix  11/6      0.000566  0.000776  0.000071
..rmux/files/usr/lib/python3.11/re/_parser.py:284 Tokenizer.tell  25        0.000548  0.000717  0.000029
__builtin__.<method 'release' of '_thread.lock' objects>          37        0.000535  0.000535  0.000014
__builtin__.<method 'remove' of 'collections.deque' objects>      29        0.000525  0.000525  0.000018
..ge/emulated/0/projects/pybackup/cscopy.py:295 CSCopy.ischanged  21        0.000520  0.000843  0.000040
...termux/files/usr/lib/python3.11/threading.py:938 Thread.start  4         0.000519  0.004502  0.001125
__builtin__.<method 'pop' of 'collections.deque' objects>         78        0.000504  0.000504  0.000006
/storage/emulated/0/projects/pybackup/sd.py:54 Fat32.Dll          18        0.000494  0.000658  0.000037
builtins.setattr                                                  81        0.000487  0.000487  0.000006
../com.termux/files/usr/lib/python3.11/re/__init__.py:253 escape  20        0.000486  0.000865  0.000043
..ge/emulated/0/projects/pybackup/gitops.py:87 GitPush.ischanged  14        0.000485  0.000774  0.000055
__builtin__.<method 'copy' of 'set' objects>                      44        0.000479  0.000479  0.000011
..11/site-packages/asyncinotify/__init__.py:384 Inotify.__init__  1         0.000478  0.000645  0.000645
/storage/emulated/0/projects/pybackup/edge.py:25 Edge.rchk_ct     45        0.000476  0.000476  0.000011
__builtin__.<method 'match' of 're.Pattern' objects>              14        0.000476  0.000476  0.000034
/storage/emulated/0/projects/pybackup/findde.py:48 getRemoteDEs   4         0.000467  0.049165  0.012291
..lated/0/projects/pybackup/gitclasses.py:123 GitRemote.__init__  12        0.000442  0.000973  0.000081
marshal.loads                                                     1         0.000436  0.000436  0.000436
..e-packages/asyncinotify/__init__.py:353 _FakeFuture.set_result  46        0.000433  0.000433  0.000009
../com.termux/files/usr/lib/python3.11/re/_compiler.py:571 _code  7         0.000419  0.008934  0.001276
../com.termux/files/usr/lib/python3.11/re/_parser.py:367 _escape  12        0.000413  0.000592  0.000049
../files/usr/lib/python3.11/re/_parser.py:158 SubPattern.__len__  31        0.000413  0.000578  0.000019
/storage/emulated/0/projects/pybackup/sd.py:124 CS.Dll            3         0.000405  0.000635  0.000212
/storage/emulated/0/projects/pybackup/sd.py:210 CS.getfl          3         0.000397  0.411397  0.137132
..mux/files/usr/lib/python3.11/re/_parser.py:247 Tokenizer.match  37        0.000395  0.000572  0.000015
posix.WIFSTOPPED                                                  46        0.000390  0.000390  0.000008
../site-packages/asyncinotify/__init__.py:359 _FakeFuture.result  46        0.000389  0.000389  0.000008
/storage/emulated/0/projects/pybackup/cscopy.py:95 fsyncl         2         0.000383  0.007132  0.003566
__builtin__.<method 'clear' of 'dict' objects>                    39        0.000365  0.000365  0.000009
builtins.round                                                    26        0.000360  0.000360  0.000014
../files/usr/lib/python3.11/subprocess.py:2122 Popen._save_input  39        0.000359  0.000359  0.000009
../data/com.termux/files/usr/lib/python3.11/threading.py:964 run  4         0.000359  2.068521  0.517130
..es/usr/lib/python3.11/pathlib.py:333 _PreciseSelector.__init__  15/14     0.000357  0.000592  0.000039
..om.termux/files/usr/lib/python3.11/threading.py:604 Event.wait  4         0.000353  0.002767  0.000692
..files/usr/lib/python3.11/contextlib.py:543 ExitStack.__enter__  46        0.000348  0.000348  0.000008
..x/files/usr/lib/python3.11/threading.py:236 Condition.__init__  4         0.000348  0.000348  0.000087
__builtin__.<method 'rstrip' of 'bytes' objects>                  46        0.000341  0.000341  0.000007
../python3.11/pathlib.py:304 _RecursiveWildcardSelector.__init__  22/20     0.000339  0.004316  0.000196
select.poll                                                       39        0.000338  0.000338  0.000009
..sr/lib/python3.11/pathlib.py:260 _PosixFlavour.compile_pattern  6         0.000338  0.029158  0.004860
../com.termux/files/usr/lib/python3.11/copyreg.py:113 _slotnames  3         0.000334  0.000450  0.000150
/storage/emulated/0/projects/pybackup/config.py:74 tgt            37        0.000333  0.000333  0.000009
posix.waitstatus_to_exitcode                                      46        0.000322  0.000322  0.000007
..ux/files/usr/lib/python3.11/subprocess.py:1087 Popen.__enter__  46        0.000322  0.000322  0.000007
__builtin__.<method 'rstrip' of 'str' objects>                    46        0.000314  0.000314  0.000007
..rmux/files/usr/lib/python3.11/threading.py:1071 Thread._delete  4         0.000309  0.000360  0.000090
../files/usr/lib/python3.11/re/_parser.py:222 Tokenizer.__init__  7         0.000306  0.000474  0.000068
..te-packages/asyncinotify/__init__.py:356 _FakeFuture.cancelled  46        0.000306  0.000306  0.000007
/storage/emulated/0/projects/pybackup/sd.py:138 CS.Dlls_xt        3         0.000301  0.000386  0.000129
..s/usr/lib/python3.11/selectors.py:63 _SelectorMapping.__init__  39        0.000300  0.000300  0.000008
..ux/files/usr/lib/python3.11/pathlib.py:43 _is_wildcard_pattern  21        0.000300  0.000300  0.000014
..e/emulated/0/projects/pybackup/gitclasses.py:58 GitWT.__init__  6         0.000296  0.000571  0.000095
..s/usr/lib/python3.11/pathlib.py:349 _WildcardSelector.__init__  6         0.000295  0.029550  0.004925
io.open_code                                                      1         0.000292  0.000292  0.000292
/storage/emulated/0/projects/pybackup/sd.py:23 Fat32.__init__     11        0.000284  0.000422  0.000038
../emulated/0/projects/pybackup/gitops.py:50 GitCommit.ischanged  7         0.000279  0.000451  0.000064
..les/usr/lib/python3.11/re/_compiler.py:465 _get_charset_prefix  3         0.000273  0.000325  0.000108
__builtin__.<method 'write' of '_io.TextIOWrapper' objects>       62        0.000267  0.000267  0.000004
..ermux/files/usr/lib/python3.11/threading.py:555 Event.__init__  4         0.000265  0.000674  0.000168
__builtin__.<method 'remove' of 'list' objects>                   45        0.000264  0.000264  0.000006
/storage/emulated/0/projects/pybackup/ldsv.py:27 loadrdlls        1         0.000260  0.775244  0.775244
__builtin__.<method 'translate' of 'str' objects>                 20        0.000259  0.000259  0.000013
..rage/emulated/0/projects/pybackup/cscopy.py:165 BVars.__init__  4         0.000259  0.000404  0.000101
..com.termux/files/usr/lib/python3.11/re/__init__.py:225 compile  6         0.000256  0.026205  0.004367
<frozen importlib._bootstrap>:666 _load_unlocked                  1         0.000248  0.003639  0.003639
..mulated/0/projects/pybackup/gitclasses.py:79 GitIndex.__init__  6         0.000248  0.000489  0.000081
../lib/python3.11/threading.py:1118 Thread._wait_for_tstate_lock  3         0.000246  0.001096  0.000365
..age/emulated/0/projects/pybackup/gitops.py:14 GitAdd.ischanged  7         0.000243  0.000382  0.000055
..les/usr/lib/python3.11/selectors.py:199 PollSelector.__enter__  39        0.000239  0.000239  0.000006
..age/emulated/0/projects/pybackup/gitclasses.py:32 GitIndex.SDh  23        0.000239  0.000239  0.000010
/storage/emulated/0/projects/pybackup/pybackup.py:79 procq        1         0.000239  0.940545  0.940545
..ata/com.termux/files/usr/lib/python3.11/enum.py:1376 _missing_  2         0.000235  0.000531  0.000266
.. importlib._bootstrap_external>:1007 SourceFileLoader.get_code  1         0.000232  0.002299  0.002299
..m.termux/files/usr/lib/python3.11/re/_compiler.py:568 isstring  14        0.000229  0.000304  0.000022
..termux/files/usr/lib/python3.11/threading.py:1044 Thread._stop  3         0.000227  0.000564  0.000188
...termux/files/usr/lib/python3.11/re/_parser.py:79 State.groups  14        0.000225  0.000308  0.000022
..rmux/files/usr/lib/python3.11/threading.py:1446 current_thread  7         0.000224  0.000397  0.000057
..termux/files/usr/lib/python3.11/re/_parser.py:894 _parse_flags  6         0.000219  0.000375  0.000062
..mulated/0/projects/pybackup/gitclasses.py:100 GitRepo.__init__  6         0.000218  0.000460  0.000077
..e/emulated/0/projects/pybackup/gitclasses.py:18 GitWT.__init__  18        0.000217  0.000217  0.000012
_thread.get_ident                                                 13        0.000216  0.000216  0.000017
..rage/emulated/0/projects/pybackup/gitops.py:17 GitAdd.__call__  1         0.000214  0.008486  0.008486
<frozen importlib._bootstrap>:1056 _find_spec                     1         0.000213  0.001553  0.001553
..files/usr/lib/python3.11/re/_parser.py:109 SubPattern.__init__  19        0.000211  0.000211  0.000011
..files/usr/lib/python3.11/threading.py:389 Condition.notify_all  5         0.000211  0.000560  0.000112
<frozen importlib._bootstrap>:1167 _find_and_load                 1         0.000208  0.005951  0.005951
/storage/emulated/0/projects/pybackup/ldsv.py:40 saveldlls        1         0.000205  0.569549  0.569549
/storage/emulated/0/projects/pybackup/opexec.py:16 clean          5         0.000203  0.472022  0.094404
..ulated/0/projects/pybackup/localcopy.py:121 LocalCopy.__init__  10        0.000203  0.000285  0.000029
..com.termux/files/usr/lib/python3.11/threading.py:583 Event.set  4         0.000195  0.000677  0.000169
<frozen importlib._bootstrap_external>:1604 FileFinder.find_spec  1         0.000194  0.000839  0.000839
...termux/files/usr/lib/python3.11/threading.py:1080 Thread.join  3         0.000188  0.001379  0.000460
/storage/emulated/0/projects/pybackup/opexec.py:62 opExec         2         0.000187  16.93381  8.466907
/storage/emulated/0/projects/pybackup/opexec.py:42 <listcomp>     2         0.000182  0.000182  0.000091
/storage/emulated/0/projects/pybackup/opexec.py:39 nts            2         0.000178  0.041730  0.020865
/storage/emulated/0/projects/pybackup/edge.py:35 Edge.rclr        4         0.000174  0.000210  0.000053
..om.termux/files/usr/lib/python3.11/re/_compiler.py:396 _simple  6         0.000172  0.000492  0.000082
/storage/emulated/0/projects/pybackup/findde.py:149 doSOne        12        0.000172  0.000248  0.000021
__builtin__.<method 'end' of 're.Match' objects>                  14        0.000172  0.000172  0.000012
/storage/emulated/0/projects/pybackup/findde.py:182 doTOne        6         0.000171  0.000242  0.000040
..e/emulated/0/projects/pybackup/gitclasses.py:105 GitRepo.sdhck  8         0.000166  0.112148  0.014018
/storage/emulated/0/projects/pybackup/sd.py:171 Fat32.__init__    6         0.000165  0.000392  0.000065
/storage/emulated/0/projects/pybackup/cscopy.py:88 fsynclm        2         0.000163  0.007666  0.003833
/storage/emulated/0/projects/pybackup/dirlist.py:1 <module>       1         0.000161  0.000161  0.000161
/storage/emulated/0/projects/pybackup/ldsv.py:56 saverdlls        1         0.000160  0.087623  0.087623
..orage/emulated/0/projects/pybackup/gitclasses.py:89 <listcomp>  8         0.000160  0.000223  0.000028
..e/emulated/0/projects/pybackup/opbase.py:39 LocalCopy.__init__  17        0.000159  0.000159  0.000009
/storage/emulated/0/projects/pybackup/ldsv.py:145 load_all        1         0.000155  0.826732  0.826732
..ite-packages/asyncinotify/__init__.py:407 Inotify.sync_timeout  2         0.000155  0.000223  0.000111
..mportlib._bootstrap_external>:934 SourceFileLoader.exec_module  1         0.000149  0.002686  0.002686
..ulated/0/projects/pybackup/gitclasses.py:38 GitRemote.__init__  12        0.000146  0.000146  0.000012
..usr/lib/python3.11/re/_compiler.py:405 _generate_overlap_table  3         0.000146  0.000173  0.000058
..om.termux/files/usr/lib/python3.11/re/_parser.py:954 fix_flags  7         0.000142  0.000180  0.000026
..orage/emulated/0/projects/pybackup/gitclasses.py:68 <listcomp>  8         0.000141  0.000197  0.000025
...termux/files/usr/lib/python3.11/_weakrefset.py:85 WeakSet.add  4         0.000141  0.000176  0.000044
/storage/emulated/0/projects/pybackup/ldsv.py:112 loadrdh         1         0.000140  0.001310  0.001310
/storage/emulated/0/projects/pybackup/sd.py:149 CS.Dlls_changed   3         0.000135  0.000183  0.000061
/storage/emulated/0/projects/pybackup/sd.py:249 Fat32.__init__    6         0.000134  0.000526  0.000088
/storage/emulated/0/projects/pybackup/ldsv.py:101 loadldh         1         0.000134  0.001373  0.001373
<frozen importlib._bootstrap_external>:437 cache_from_source      2         0.000134  0.000518  0.000259
<frozen importlib._bootstrap_external>:1464 _get_spec             1         0.000131  0.000993  0.000993
<frozen importlib._bootstrap_external>:727 _compile_bytecode      1         0.000127  0.000593  0.000593
..ermux/files/usr/lib/python3.11/re/_parser.py:73 State.__init__  7         0.000127  0.000127  0.000018
../com.termux/files/usr/lib/python3.11/threading.py:804 _newname  4         0.000126  0.000126  0.000031
/storage/emulated/0/projects/pybackup/cscopy.py:11 chunk_from     4         0.000126  0.000371  0.000093
/storage/emulated/0/projects/pybackup/pybackup.py:116 rt2         1         0.000126  17.14879  17.14879
<frozen importlib._bootstrap_external>:128 <listcomp>             6         0.000121  0.000180  0.000030
/storage/emulated/0/projects/pybackup/ldsv.py:71 loadedges        1         0.000121  0.048650  0.048650
..mux/files/usr/lib/python3.11/re/_compiler.py:31 _combine_flags  14        0.000120  0.000120  0.000009
<frozen importlib._bootstrap_external>:126 _path_join             6         0.000120  0.000330  0.000055
/storage/emulated/0/projects/pybackup/config.py:118 addPre        6         0.000119  0.000272  0.000045
..age/emulated/0/projects/pybackup/cscopy.py:291 CSCopy.__init__  3         0.000117  0.000160  0.000053
<frozen importlib._bootstrap>:493 _init_module_attrs              1         0.000117  0.000561  0.000561
..x/files/usr/lib/python3.11/enum.py:1356 _iter_member_by_value_  5         0.000113  0.000182  0.000036
..s/usr/lib/python3.11/threading.py:822 _maintain_shutdown_locks  3         0.000112  0.000280  0.000093
<frozen os>:674 _Environ.__getitem__                              3         0.000112  0.000293  0.000098
builtins.ord                                                      20        0.000111  0.000111  0.000006
<frozen importlib._bootstrap_external>:134 <genexpr>              4         0.000108  0.000126  0.000032
<frozen importlib._bootstrap>:179 _get_module_lock                1         0.000103  0.000160  0.000160
..rmux/files/usr/lib/python3.11/re/_compiler.py:426 _get_iscased  14        0.000097  0.000097  0.000007
..om.termux/files/usr/lib/python3.11/threading.py:832 <listcomp>  3         0.000096  0.000136  0.000045
<frozen os>:756 encode                                            3         0.000096  0.000135  0.000045
_sre.compile                                                      7         0.000094  0.000094  0.000013
.. importlib._bootstrap_external>:1127 SourceFileLoader.get_data  1         0.000094  0.000823  0.000823
<frozen importlib._bootstrap_external>:84 _unpack_uint32          3         0.000090  0.000119  0.000040
..s/usr/lib/python3.11/threading.py:1317 _make_invoke_excepthook  4         0.000089  0.000089  0.000022
<frozen importlib._bootstrap>:244 _verbose_message                7         0.000088  0.000088  0.000013
/storage/emulated/0/projects/pybackup/localcopy.py:78 SFc.value   10        0.000087  0.000087  0.000009
<frozen importlib._bootstrap>:1122 _find_and_load_unlocked        1         0.000079  0.005279  0.005279
__builtin__.<method 'extend' of 'list' objects>                   12        0.000078  0.000078  0.000006
/storage/emulated/0/projects/pybackup/sd.py:47 Fat32.__init__     6         0.000076  0.000076  0.000013
/storage/emulated/0/projects/pybackup/cscopy.py:266 <listcomp>    2         0.000072  0.000098  0.000049
<frozen importlib._bootstrap>:566 module_from_spec                1         0.000071  0.000654  0.000654
..s/_distutils_hack/__init__.py:89 DistutilsMetaFinder.find_spec  1         0.000068  0.000106  0.000106
<frozen importlib._bootstrap>:233 _call_with_frames_removed       2         0.000065  0.000274  0.000137
<frozen importlib._bootstrap_external>:1599 FileFinder._get_spec  1         0.000064  0.000180  0.000180
/storage/emulated/0/projects/pybackup/netup.py:4 netup            9         0.000063  0.000063  0.000007
..n3.11/site-packages/asyncinotify/__init__.py:490 Inotify.close  1         0.000063  0.002680  0.002680
..zen importlib._bootstrap_external>:778 spec_from_file_location  1         0.000063  0.000105  0.000105
<frozen importlib._bootstrap_external>:132 _path_split            2         0.000060  0.000232  0.000116
<frozen importlib._bootstrap>:125 _ModuleLock.release             1         0.000060  0.000076  0.000076
../files/usr/lib/python3.11/threading.py:1199 _MainThread.daemon  6         0.000059  0.000059  0.000010
__builtin__.<method 'locked' of '_thread.lock' objects>           13        0.000058  0.000058  0.000004
/storage/emulated/0/projects/pybackup/config.py:66 ppre           8         0.000056  0.000056  0.000007
<frozen importlib._bootstrap>:173 _ModuleLockManager.__exit__     1         0.000055  0.000131  0.000131
<frozen importlib._bootstrap>:169 _ModuleLockManager.__enter__    1         0.000054  0.000262  0.000262
..es/usr/lib/python3.11/re/_parser.py:166 SubPattern.__setitem__  6         0.000054  0.000054  0.000009
../com.termux/files/usr/lib/python3.11/_weakrefset.py:39 _remove  1         0.000053  0.000060  0.000060
/storage/emulated/0/projects/pybackup/cscopy.py:29 SFc.value      4         0.000049  0.000049  0.000012
/storage/emulated/0/projects/pybackup/ldsv.py:163 save_bp         1         0.000049  0.000349  0.000349
..11/site-packages/asyncinotify/__init__.py:484 Inotify.__exit__  1         0.000047  0.002728  0.002728
..ta/com.termux/files/usr/lib/python3.11/enum.py:1438 <listcomp>  1         0.000046  0.000228  0.000228
<frozen importlib._bootstrap_external>:642 _classify_pyc          1         0.000046  0.000124  0.000124
builtins.max                                                      2         0.000045  0.000171  0.000086
..age/emulated/0/projects/pybackup/gitops.py:84 GitPush.__init__  2         0.000043  0.000063  0.000032
<frozen importlib._bootstrap_external>:567 _get_cached            1         0.000043  0.000300  0.000300
__builtin__.<method 'get' of 'mappingproxy' objects>              3         0.000042  0.000042  0.000014
<frozen importlib._bootstrap>:1032 _ImportLockContext.__exit__    4         0.000041  0.000059  0.000015
<frozen importlib._bootstrap>:1028 _ImportLockContext.__enter__   4         0.000040  0.000057  0.000014
/storage/emulated/0/projects/pybackup/sd.py:112 CS.isremote       8         0.000040  0.000040  0.000005
__builtin__.<method 'close' of 'select.epoll' objects>            1         0.000039  0.000039  0.000039
/storage/emulated/0/projects/pybackup/config.py:427 cull_dirs     1         0.000039  0.037688  0.037688
..com.termux/files/usr/lib/python3.11/enum.py:116 _iter_bits_lsb  5         0.000038  0.000051  0.000010
<frozen importlib._bootstrap>:100 _ModuleLock.acquire             1         0.000037  0.000047  0.000047
../python3.11/pathlib.py:380 _RecursiveWildcardSelector.__init__  1         0.000037  0.004027  0.004027
builtins.exec                                                     1         0.000036  0.000197  0.000197
<frozen importlib._bootstrap_external>:140 _path_stat             3         0.000036  0.000298  0.000099
<frozen importlib._bootstrap>:198 cb                              1         0.000034  0.000052  0.000052
_imp.acquire_lock                                                 6         0.000034  0.000034  0.000006
..._bootstrap_external>:599 SourceFileLoader._check_name_wrapper  1         0.000033  0.000039  0.000039
__builtin__.<method 'difference_update' of 'set' objects>         3         0.000031  0.000031  0.000010
<frozen os>:760 decode                                            2         0.000031  0.000046  0.000023
..om.termux/files/usr/lib/python3.11/pathlib.py:38 _ignore_error  2         0.000030  0.000048  0.000024
__builtin__.<method 'rpartition' of 'str' objects>                5         0.000029  0.000029  0.000006
<frozen importlib._bootstrap_external>:1496 find_spec             1         0.000029  0.001021  0.001021
/storage/emulated/0/projects/pybackup/sd.py:130 CS.Dlls_xt        1         0.000029  0.000038  0.000038
_imp.release_lock                                                 6         0.000029  0.000029  0.000005
..e/emulated/0/projects/pybackup/gitops.py:47 GitCommit.__init__  1         0.000028  0.000043  0.000043
<frozen importlib._bootstrap>:71 _ModuleLock.__init__             1         0.000028  0.000043  0.000043
<frozen importlib._bootstrap>:748 find_spec                       1         0.000028  0.000042  0.000042
<frozen importlib._bootstrap>:392 ModuleSpec.cached               2         0.000028  0.000328  0.000164
__builtin__.<method 'lower' of 'str' objects>                     7         0.000028  0.000028  0.000004
..zen importlib._bootstrap_external>:675 _validate_timestamp_pyc  1         0.000027  0.000075  0.000075
__builtin__.<method 'keys' of 'dict' objects>                     6         0.000026  0.000026  0.000004
...termux/files/usr/lib/python3.11/threading.py:1145 Thread.name  3         0.000024  0.000024  0.000008
/storage/emulated/0/projects/pybackup/opexec.py:9 incp            2         0.000024  0.000024  0.000012
<frozen _collections_abc>:778 _Environ.__contains__               1         0.000023  0.000090  0.000090
..rage/emulated/0/projects/pybackup/gitops.py:11 GitAdd.__init__  1         0.000022  0.000034  0.000034
__builtin__.<method 'register' of 'select.epoll' objects>         1         0.000022  0.000022  0.000022
/storage/emulated/0/projects/pybackup/findde.py:184 <listcomp>    4         0.000022  0.000022  0.000005
<frozen importlib._bootstrap>:922 find_spec                       1         0.000019  0.000056  0.000056
__builtin__.<method 'rfind' of 'str' objects>                     2         0.000019  0.000019  0.000009
..mportlib._bootstrap_external>:1146 SourceFileLoader.path_stats  1         0.000018  0.000133  0.000133
<frozen importlib._bootstrap_external>:159 _path_isfile           1         0.000018  0.000099  0.000099
__builtin__.from_bytes                                            3         0.000017  0.000017  0.000006
<frozen codecs>:186 IncrementalEncoder.__init__                   1         0.000017  0.000017  0.000017
__builtin__.<method 'format' of 'str' objects>                    1         0.000016  0.000016  0.000016
<frozen importlib._bootstrap>:357 ModuleSpec.__init__             1         0.000016  0.000016  0.000016
<frozen importlib._bootstrap_external>:150 _path_is_mode_type     1         0.000015  0.000081  0.000081
<frozen importlib._bootstrap>:405 ModuleSpec.parent               1         0.000015  0.000020  0.000020
__builtin__.<method 'setdefault' of 'dict' objects>               2         0.000014  0.000014  0.000007
_imp.is_builtin                                                   1         0.000014  0.000014  0.000014
..e/emulated/0/projects/pybackup/gitclasses.py:21 GitWT.isremote  3         0.000014  0.000014  0.000005
/storage/emulated/0/projects/pybackup/cscopy.py:26 SFc.__init__   3         0.000013  0.000013  0.000004
../site-packages/asyncinotify/__init__.py:514 Inotify.cache_size  1         0.000013  0.000013  0.000013
_imp.find_frozen                                                  1         0.000012  0.000012  0.000012
<frozen importlib._bootstrap_external>:180 _path_isabs            1         0.000012  0.000022  0.000022
<frozen importlib._bootstrap>:48 _new_module                      1         0.000012  0.000012  0.000012
.. importlib._bootstrap_external>:1097 SourceFileLoader.__init__  1         0.000011  0.000011  0.000011
..ermux/files/usr/lib/python3.11/threading.py:1199 Thread.daemon  1         0.000011  0.000011  0.000011
<frozen importlib._bootstrap_external>:1421 _path_importer_cache  1         0.000010  0.000010  0.000010
<frozen importlib._bootstrap>:165 _ModuleLockManager.__init__     1         0.000009  0.000009  0.000009
..ulated/0/projects/pybackup/gitclasses.py:41 GitRemote.isremote  2         0.000009  0.000009  0.000004
builtins.locals                                                   1         0.000008  0.000008  0.000008
__builtin__.<method 'copy' of 'list' objects>                     1         0.000008  0.000008  0.000008
_imp._fix_co_filename                                             1         0.000008  0.000008  0.000008
__builtin__.<method 'discard' of 'set' objects>                   1         0.000007  0.000007  0.000007
..ortlib._bootstrap_external>:1122 SourceFileLoader.get_filename  1         0.000006  0.000006  0.000006
<frozen importlib._bootstrap>:413 ModuleSpec.has_location         1         0.000006  0.000006  0.000006
builtins.iter                                                     1         0.000005  0.000005  0.000005
..1/site-packages/asyncinotify/__init__.py:481 Inotify.__enter__  1         0.000005  0.000005  0.000005
<frozen importlib._bootstrap_external>:71 _relax_case             1         0.000005  0.000005  0.000005
..ortlib._bootstrap_external>:931 SourceFileLoader.create_module  1         0.000005  0.000005  0.000005
..thon3.11/site-packages/_distutils_hack/__init__.py:96 <lambda>  1         0.000004  0.000004  0.000004
