
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..ects/pybackup/pybackup.py:135 main  1      0.001705  88.83081  88.83081
..cts/pybackup/status.py:52 updatets  18     0.004561  76.56919  4.253844
..pybackup/status.py:39 src_statuses  18     0.033313  76.44531  4.246962
..jects/pybackup/sd.py:38 Ext3.sdhck  1000   0.026332  76.05174  0.076052
..ects/pybackup/sd.py:174 Ext3.sdh_d  1000   0.074246  75.96267  0.075963
..jects/pybackup/sd.py:183 Ext3.Dlld  1006   0.073164  43.69403  0.043433
..cts/pybackup/sd.py:267 Ext3.getdll  55     0.207623  41.59219  0.756222
..jects/pybackup/pybackup.py:115 rt2  1      0.000175  39.23745  39.23745
..jects/pybackup/opexec.py:62 opExec  2      0.000491  39.00641  19.50320
..s/pybackup/opexec.py:48 proc_nodes  2      0.004664  38.74582  19.37291
..cts/pybackup/bhash.py:42 blakeHash  1310   0.066150  34.24337  0.026140
../projects/pybackup/bhash.py:15 bhu  1310   0.222024  34.13451  0.026057
..ects/pybackup/bhash.py:31 <lambda>  1000   0.018055  33.87207  0.033872
..ts/pybackup/bhash.py:31 <listcomp>  1000   1.653164  33.85402  0.033854
..ects/pybackup/bhash.py:32 <lambda>  190..  2.826345  32.20085  0.000169
..ts/pybackup/bhash.py:32 <listcomp>  190..  4.135049  29.37451  0.000155
..ects/pybackup/sd.py:252 Ext3.getfl  55     0.924133  24.94741  0.453589
..ects/pybackup/bhash.py:33 <lambda>  190..  2.866219  16.79623  0.000088
..ts/pybackup/bhash.py:33 <listcomp>  190..  4.411566  13.93001  0.000073
..thon3.11/pathlib.py:1008 Ext3.stat  26783  0.565971  13.13024  0.000490
..d/0/projects/pybackup/sd.py:274 es  12213  1.062633  12.84805  0.001052
..hon3.11/pathlib.py:484 _parse_args  30806  1.307315  12.19302  0.000396
..ib.py:56 _PosixFlavour.parse_parts  30901  5.835647  10.52811  0.000341
..projects/pybackup/sd.py:20 __new__  16973  0.660742  9.397168  0.000554
../python3.11/pathlib.py:868 __new__  18124  0.456771  9.223610  0.000509
..hon3.11/pathlib.py:504 _from_parts  18124  0.642544  8.766839  0.000484
..ects/pybackup/bhash.py:27 <lambda>  186..  4.518126  8.197429  0.000044
..n3.11/pathlib.py:1261 Ext3.is_file  13567  0.516956  7.952205  0.000586
..thon3.11/pathlib.py:956 Ext3.rglob  13566  0.187681  6.905980  0.000509
..rsiveWildcardSelector._select_from  13576  0.511323  6.703403  0.000494
..1/pathlib.py:703 Fat32.relative_to  12410  1.087480  5.813082  0.000468
..ckup/cscopy.py:298 CSCopy.__call__  3      0.003454  5.098871  1.699624
..ects/pybackup/bhash.py:18 <lambda>  190..  3.080417  4.991702  0.000026
..ects/pybackup/bhash.py:19 <lambda>  190..  2.752005  4.526739  0.000024
..on3.11/pathlib.py:536 Ext3.__str__  241..  3.093264  4.350086  0.000018
..pybackup/cscopy.py:180 BVars.init2  3      0.003951  3.694880  1.231627
..hon3.11/pathlib.py:590 Ext3.__lt__  86549  2.037457  3.524343  0.000041
..cts/pybackup/pybackup.py:36 wsetup  1      0.132958  3.428495  3.428495
...11/pathlib.py:546 Ext3.__fspath__  31951  0.713319  3.305446  0.000103
..353 _WildcardSelector._select_from  14962  1.462206  3.266775  0.000218
..lib.py:239 _PosixFlavour.splitroot  185..  2.088662  2.563202  0.000014
..s/pybackup/findde.py:146 updateDEs  5      0.001605  2.197654  0.439531
..up/findde.py:21 relative_to_either  518    0.101949  2.103910  0.004062
..jects/pybackup/sd.py:223 CS.getdll  2      0.017720  1.940797  0.970399
..ib/python3.11/threading.py:964 run  4      0.000717  1.897426  0.474357
../pybackup/sd.py:301 Fat32.__init__  13045  0.562273  1.817667  0.000139
<frozen os>:345 _walk                 567..  0.443502  1.798553  0.000317
..n3.11/pathlib.py:569 Fat32._cparts  186..  1.599600  1.727980  0.000009
..ts/pybackup/findde.py:108 findSDEs  7      0.001663  1.690186  0.241455
..n3.11/pathlib.py:583 Ext3.__hash__  27038  1.014100  1.676801  0.000062
..ects/pybackup/findde.py:82 findSis  7      0.011545  1.675945  0.239421
<frozen posixpath>:412 realpath       1036   0.044722  1.457576  0.001407
../pybackup/config.py:179 initConfig  1      0.004190  1.434247  1.434247
..ocalcopy.py:127 LocalCopy.__call__  10     0.022711  1.365326  0.136533
..kup/cscopy.py:243 BVars.do_copying  3      0.001380  1.347591  0.449197
..athlib.py:523 _format_parsed_parts  42435  0.905229  1.261322  0.000030
..s/pybackup/sd.py:249 Ext3.__init__  13390  0.278660  1.212689  0.000091
..ects/pybackup/ldsv.py:145 load_all  1      0.000211  1.209281  1.209281
<frozen posixpath>:421 _joinrealpath  106..  0.239667  1.189156  0.001118
..ts/pybackup/config.py:415 cull_DEs  6      0.021818  1.176087  0.196014
../pybackup/config.py:416 <listcomp>  6      0.351146  1.154268  0.192378
..s/pybackup/sd.py:171 Ext3.__init__  16928  0.345369  1.148488  0.000068
..ects/pybackup/ldsv.py:27 loadrdlls  1      0.000467  1.142861  1.142861
../pathlib.py:515 _from_parsed_parts  38700  0.673318  1.021299  0.000026
..dcardSelector._iterate_directories  678..  0.557539  1.007216  0.000148
..d/0/projects/pybackup/sd.py:232 es  1917   0.156169  0.987663  0.000515
..jects/pybackup/edge.py:65 findEdge  137    0.613458  0.935580  0.006829
..ib.py:877 Ext3._make_child_relpath  14921  0.417472  0.886443  0.000059
..ts/pybackup/sd.py:23 Ext3.__init__  16958  0.470242  0.804473  0.000047
..cts/pybackup/asyncrun.py:30 a_run1  80     0.014465  0.771237  0.009640
..b/python3.11/subprocess.py:506 run  87     0.018343  0.763229  0.008773
..s/pybackup/status.py:8 changed_ops  53     0.012356  0.748752  0.014127
..jects/pybackup/ldsv.py:165 save_th  1      0.018199  0.706877  0.706877
..n3.11/pathlib.py:934 Ext3._scandir  2718   0.055329  0.705581  0.000260
../__init__.py:427 Inotify.add_watch  1071   0.302981  0.633599  0.000592
..ects/pybackup/pybackup.py:78 procq  1      0.000357  0.572850  0.572850
..cts/pybackup/dirlist.py:207 dllcmp  3      0.089372  0.545391  0.181797
<frozen posixpath>:71 join            6777   0.302147  0.543666  0.000080
..ects/pybackup/ldsv.py:40 saveldlls  1      0.000332  0.537198  0.537198
..s/pybackup/gitclasses.py:10 gitcmd  72     0.003452  0.521813  0.007247
..on3.11/pathlib.py:777 Fat32.parent  11097  0.242112  0.479915  0.000043
..ts/pybackup/findde.py:127 findTDEs  7      0.000853  0.447382  0.063912
..ojects/pybackup/opexec.py:16 clean  5      0.000227  0.445365  0.089073
..bprocess.py:1163 Popen.communicate  87     0.010089  0.443859  0.005102
..ects/pybackup/findde.py:95 findDis  7      0.002372  0.441970  0.063139
..cts/pybackup/sd.py:308 CS.__init__  3538   0.126594  0.427672  0.000121
..process.py:2020 Popen._communicate  80     0.087566  0.424517  0.005306
..calcopy.py:59 FileDiff.should_copy  102    0.005264  0.420268  0.004120
<frozen posixpath>:164 islink         1023   0.045996  0.417560  0.000408
..p/localcopy.py:25 FileDiff.chkdiff  102    0.019869  0.415005  0.004069
..pybackup/config.py:460 ns_trunc2ms  12213  0.259652  0.362777  0.000030
..ybackup/pybackup.py:73 proc_events  1      0.042115  0.345612  0.345612
..ts/pybackup/edge.py:19 Edge.__eq__  21640  0.322223  0.322223  0.000015
..ojects/pybackup/sd.py:210 CS.getfl  2      0.000822  0.318669  0.159334
..ybackup/localcopy.py:88 sha256sumf  204    0.021060  0.314626  0.001542
..up/gitclasses.py:105 GitRepo.sdhck  18     0.000612  0.287699  0.015983
..p/gitclasses.py:108 GitRepo.gitck2  18     0.002832  0.287087  0.015949
..1/subprocess.py:807 Popen.__init__  87     0.033318  0.285484  0.003281
..ts/pybackup/sd.py:47 Ext3.__init__  13390  0.285389  0.285389  0.000021
..cts/pybackup/sd.py:207 CS.__init__  3538   0.068693  0.283153  0.000080
..ojects/pybackup/pybackup.py:59 cb1  1      0.017238  0.271220  0.271220
..ects/pybackup/de.py:26 DE.__hash__  6385   0.131465  0.259684  0.000041
..3.11/pathlib.py:555 Ext3.__bytes__  1071   0.022087  0.257772  0.000241
..ects/pybackup/bhash.py:26 <lambda>  3135   0.138621  0.245804  0.000078
<frozen os>:806 fsencode              1158   0.039183  0.241565  0.000209
..y:257 _PosixFlavour.casefold_parts  52542  0.241457  0.241457  0.000005
..hon3.11/pathlib.py:745 Fat32.parts  11839  0.237505  0.237505  0.000020
..11/pathlib.py:1046 Ext3.read_bytes  204    0.014995  0.207479  0.001017
..y/__init__.py:630 Inotify.__next__  190    0.009429  0.207406  0.001092
..ojects/pybackup/de.py:23 DE.__eq__  6312   0.136318  0.198401  0.000031
..y/__init__.py:602 Inotify.sync_get  190    0.025961  0.197977  0.001042
..ocess.py:1756 Popen._execute_child  87     0.030464  0.191400  0.002200
..ts/pybackup/status.py:28 onestatus  10     0.000839  0.189657  0.018966
..projects/pybackup/config.py:221 f1  1      0.005561  0.178933  0.178933
<frozen posixpath>:397 abspath        1036   0.038406  0.178895  0.000173
<frozen posixpath>:41 _get_sep        8964   0.099840  0.152127  0.000017
..ython3.11/pathlib.py:940 Ext3.glob  144    0.007892  0.146046  0.001014
..n3.11/pathlib.py:1230 Fat32.exists  532    0.013866  0.136471  0.000257
..otify/__init__.py:518 Inotify._get  63     0.045538  0.136136  0.002161
..ackup/gitclasses.py:63 GitWT.sdhck  18     0.001472  0.131991  0.007333
..cts/pybackup/de.py:10 FSe.__init__  14150  0.131659  0.131659  0.000009
.. _TerminatingSelector._select_from  27230  0.122892  0.122892  0.000005
..hon3.11/json/__init__.py:299 loads  7      0.000781  0.121796  0.017399
../decoder.py:332 JSONDecoder.decode  7      0.000980  0.120710  0.017244
..up/gitclasses.py:84 GitIndex.sdhck  18     0.001886  0.119135  0.006619
..oder.py:343 JSONDecoder.raw_decode  7      0.118859  0.118859  0.016980
..ts/pybackup/status.py:19 stsupdate  58     0.013816  0.111685  0.001926
<frozen posixpath>:60 isabs           2100   0.054115  0.111544  0.000053
../pybackup/edge.py:16 Edge.__hash__  310    0.006559  0.111537  0.000360
<string>:2 DE.__init__                14150  0.106207  0.106207  0.000008
..on3.11/pathlib.py:1245 Ext3.is_dir  267    0.010734  0.098463  0.000369
...11/pathlib.py:479 Ext3.__reduce__  9487   0.097339  0.097339  0.000010
..jects/pybackup/sd.py:26 Ext3.sdh_f  1151   0.022927  0.089960  0.000078
..thon3.11/pathlib.py:1036 Ext3.open  204    0.005734  0.087999  0.000431
..rojects/pybackup/edge.py:81 addDep  152    0.016129  0.086585  0.000570
..ects/pybackup/ldsv.py:56 saverdlls  1      0.000224  0.086365  0.086365
..lectors.py:402 PollSelector.select  451    0.038538  0.084775  0.000188
../pybackup/config.py:417 <listcomp>  10994  0.079949  0.079949  0.000007
../python3.11/queue.py:154 Queue.get  113    0.024326  0.079925  0.000707
..jects/pybackup/config.py:435 getDL  1      0.002039  0.075442  0.075442
..cess.py:1280 Popen._close_pipe_fds  87     0.018032  0.072601  0.000834
..rojects/pybackup/sd.py:54 Ext3.Dll  2039   0.050486  0.070550  0.000035
..ckup/gitops.py:90 GitPush.__call__  3      0.001293  0.066234  0.022078
..ects/pybackup/ldsv.py:71 loadedges  1      0.000182  0.062490  0.062490
..3.11/pathlib.py:281 _make_selector  22/20  0.001560  0.060324  0.002742
..inotify/__init__.py:309 Event.path  92     0.009164  0.059409  0.000646
...py:349 _WildcardSelector.__init__  6      0.000775  0.057890  0.009648
..:260 _PosixFlavour.compile_pattern  6      0.000846  0.056952  0.009492
..ib/python3.11/enum.py:688 __call__  1292   0.031776  0.056686  0.000044
..ojects/pybackup/sd.py:289 <lambda>  12213  0.055742  0.055742  0.000005
..rojects/pybackup/sd.py:93 Ext3.SDh  1054   0.041420  0.055206  0.000052
..on3.11/re/__init__.py:272 _compile  75     0.004906  0.055135  0.000735
..pybackup/findde.py:48 getRemoteDEs  5      0.001005  0.054000  0.010800
..s/pybackup/config.py:427 cull_dirs  1      0.000044  0.050750  0.050750
../pybackup/config.py:428 <listcomp>  1      0.004372  0.050706  0.050706
..s/pybackup/sd.py:294 Ext3.__init__  350    0.017751  0.050513  0.000144
..11/pathlib.py:765 Ext3.__truediv__  178    0.003654  0.048956  0.000275
..hon3.11/re/__init__.py:225 compile  6      0.000244  0.048936  0.008156
..cts/pybackup/sd.py:109 CS.__init__  3538   0.048417  0.048417  0.000014
..on3.11/re/_compiler.py:738 compile  7      0.001885  0.045546  0.006507
<frozen posixpath>:389 normpath       1036   0.025109  0.045452  0.000044
..11/pathlib.py:530 Ext3._make_child  178    0.009556  0.045302  0.000255
..projects/pybackup/opexec.py:39 nts  2      0.000218  0.045152  0.022576
..1/pathlib.py:765 Fat32.__truediv__  94     0.003401  0.044521  0.000474
..s/pybackup/status.py:23 <listcomp>  58     0.042903  0.042903  0.000740
..ects/pybackup/ldsv.py:167 chk_save  606    0.018884  0.041694  0.000069
..1/pathlib.py:530 Fat32._make_child  94     0.009590  0.041120  0.000437
..ects/pybackup/bhash.py:29 <lambda>  310    0.012146  0.040413  0.000130
..pybackup/config.py:456 ts_trunc2ms  1917   0.027240  0.038816  0.000020
..3.11/subprocess.py:1257 Popen.wait  254    0.005385  0.038129  0.000150
..ctors.py:351 PollSelector.register  160    0.007171  0.034923  0.000218
..ify/__init__.py:171 Watch.__init__  771    0.028290  0.033877  0.000044
...11/subprocess.py:1979 Popen._wait  254    0.008817  0.032743  0.000129
..cts/pybackup/asyncrun.py:48 a_run2  7      0.000943  0.030968  0.004424
...py:1083 Popen._translate_newlines  160    0.006291  0.030593  0.000191
../python3.11/queue.py:122 Queue.put  115    0.009686  0.028659  0.000249
..ts/pybackup/bhash.py:29 <listcomp>  310    0.008784  0.028267  0.000091
../pybackup/sd.py:32 GitIndex.sdhset  97     0.003367  0.027786  0.000286
..cts/pybackup/edge.py:42 Edge.rtset  160    0.017783  0.027669  0.000173
..:337 _PreciseSelector._select_from  68/62  0.002665  0.027038  0.000398
..python3.11/re/_parser.py:970 parse  7      0.001232  0.026803  0.003829
..ntextlib.py:509 ExitStack.callback  160    0.015084  0.026745  0.000167
..ors.py:365 PollSelector.unregister  160    0.006470  0.026118  0.000163
..ctors.py:234 PollSelector.register  160    0.008425  0.025922  0.000162
..ib/python3.11/enum.py:1093 __new__  1292   0.024070  0.024910  0.000019
..y:215 PollSelector._fileobj_lookup  320    0.005547  0.024381  0.000076
..n3.11/re/_parser.py:447 _parse_sub  13/7   0.001850  0.024303  0.001869
..ntextlib.py:546 ExitStack.__exit__  87     0.011490  0.023667  0.000272
..ackup/gitops.py:17 GitAdd.__call__  1      0.000542  0.023334  0.023334
..kup/toposort.py:4 topological_sort  2      0.004640  0.023189  0.011594
..ursiveWildcardSelector.select_from  95     0.002961  0.023026  0.000242
..up/gitops.py:53 GitCommit.__call__  1      0.000303  0.022662  0.022662
..ython3.11/re/_parser.py:507 _parse  13/7   0.008433  0.022605  0.001739
..11/threading.py:288 Condition.wait  26     0.007561  0.021550  0.000829
..s/pybackup/opexec.py:43 <listcomp>  2      0.001273  0.021419  0.010709
..ib._bootstrap>:1167 _find_and_load  1      0.000623  0.020889  0.020889
../python3.11/re/__init__.py:178 sub  69     0.003125  0.020350  0.000295
..ojects/pybackup/opexec.py:30 istgt  134    0.020145  0.020145  0.000150
..ects/pybackup/bhash.py:20 <lambda>  620    0.011980  0.019483  0.000031
...11/selectors.py:21 _fileobj_to_fd  320    0.011460  0.018834  0.000059
..subprocess.py:1966 Popen._try_wait  87     0.002718  0.018655  0.000214
..trap>:1122 _find_and_load_unlocked  1      0.000368  0.018593  0.018593
..ors.py:247 PollSelector.unregister  160    0.004823  0.017993  0.000112
..on3.11/pathlib.py:578 Fat32.__eq__  174    0.008452  0.017874  0.000103
..reading.py:264 Condition.__enter__  328    0.010529  0.017869  0.000054
..ects/pybackup/ldsv.py:82 saveedges  1      0.000659  0.017403  0.017403
..n/__init__.py:103 tarjan_recursive  2      0.000958  0.017098  0.008549
..n3.11/pathlib.py:536 Fat32.__str__  492    0.011721  0.016220  0.000033
..kages/tarjan/__init__.py:118 visit  134..  0.010364  0.016140  0.000120
..ts/pybackup/config.py:82 addSrcDir  58     0.003596  0.016022  0.000276
..thon3.11/re/_compiler.py:571 _code  7      0.000880  0.015851  0.002264
../threading.py:359 Condition.notify  212    0.006425  0.015264  0.000072
../cscopy.py:198 BVars.skip_matching  3      0.003841  0.014895  0.004965
..projects/pybackup/config.py:70 src  1335   0.014180  0.014180  0.000011
..jects/pybackup/findde.py:38 findDE  20     0.001702  0.014158  0.000708
..ts/pybackup/config.py:431 isbaddir  105    0.005461  0.014072  0.000134
..ors.py:66 _SelectorMapping.__len__  531    0.010018  0.014006  0.000026
../pybackup/config.py:51 SetDict.add  125    0.004703  0.013999  0.000112
..yncinotify/_ffi.py:21 check_return  1072   0.013827  0.013827  0.000013
..on3.11/queue.py:57 Queue.task_done  92     0.006380  0.013816  0.000150
..thon3.11/enum.py:1501 Mask.__and__  92     0.006577  0.013813  0.000150
<frozen posixpath>:150 dirname        87     0.007060  0.012962  0.000149
..hreading.py:267 Condition.__exit__  328    0.009036  0.012622  0.000038
..rojects/pybackup/edge.py:91 addArc  17     0.002429  0.012376  0.000728
..process.py:1657 Popen._get_handles  87     0.004428  0.011987  0.000138
..s/pybackup/config.py:101 addTgtDir  16     0.008605  0.010836  0.000677
..lib._bootstrap>:666 _load_unlocked  1      0.000347  0.010697  0.010697
...11/pathlib.py:745 PosixPath.parts  296    0.010592  0.010592  0.000036
..reading.py:279 Condition._is_owned  238    0.006170  0.010421  0.000044
..ojects/pybackup/sd.py:243 <lambda>  1917   0.009244  0.009244  0.000005
..ts/pybackup/sd.py:50 Ext3.isremote  2017   0.009209  0.009209  0.000005
..notify/__init__.py:253 Event.watch  184    0.006495  0.009174  0.000050
..s/pybackup/edge.py:8 Edge.__init__  152    0.005836  0.009160  0.000060
..inotify/__init__.py:418 Inotify.fd  1135   0.009065  0.009065  0.000008
..11/contextlib.py:456 _exit_wrapper  160    0.003805  0.008883  0.000056
../subprocess.py:1090 Popen.__exit__  87     0.004696  0.008762  0.000101
<frozen os>:818 fsdecode              115    0.005335  0.008690  0.000076
..ojects/pybackup/de.py:20 DE.__lt__  199    0.005015  0.008430  0.000042
..:527 ExitStack._push_exit_callback  160    0.005814  0.008247  0.000052
...11/enum.py:1454 Mask.__contains__  230    0.006427  0.008178  0.000036
..3.11/threading.py:568 Event.is_set  801    0.008130  0.008130  0.000010
..on3.11/re/_compiler.py:37 _compile  19/7   0.004193  0.007882  0.000415
..y/__init__.py:484 Inotify.__exit__  1      0.000120  0.007730  0.007730
..RecursiveWildcardSelector.__init__  22/20  0.000431  0.007625  0.000347
..tify/__init__.py:490 Inotify.close  1      0.000136  0.007610  0.007610
..ctors.py:347 PollSelector.__init__  80     0.003590  0.007583  0.000095
..jects/pybackup/edge.py:28 Edge.clr  18     0.002270  0.007549  0.000419
..ortlib._bootstrap>:1056 _find_spec  1      0.000820  0.007490  0.007490
..RecursiveWildcardSelector.__init__  1      0.000052  0.007278  0.007278
..python3.11/fnmatch.py:74 translate  6      0.003551  0.007171  0.001195
..ects/pybackup/cscopy.py:88 fsynclm  2      0.000349  0.007159  0.003579
..ojects/pybackup/sd.py:101 Ext3.SDh  54     0.004916  0.007107  0.000132
../re/_compiler.py:509 _compile_info  7      0.001627  0.007033  0.001005
..>:934 SourceFileLoader.exec_module  1      0.000372  0.007014  0.007014
..thon3.11/queue.py:209 Queue._qsize  135    0.004523  0.006862  0.000051
..jects/pybackup/cscopy.py:95 fsyncl  2      0.000352  0.006438  0.003219
..thon3.11/pathlib.py:622 Fat32.name  183    0.005044  0.006291  0.000034
..al>:1007 SourceFileLoader.get_code  1      0.000643  0.006155  0.006155
..s>:309 IncrementalDecoder.__init__  160    0.004590  0.006016  0.000038
..s.py:275 PollSelector._key_from_fd  530    0.005849  0.005849  0.000011
..inotify/__init__.py:209 Watch.path  771    0.005587  0.005587  0.000007
..cts/pybackup/localcopy.py:97 copy2  1      0.000098  0.005266  0.005266
..1/subprocess.py:361 _text_encoding  87     0.002971  0.005223  0.000060
<frozen os>:282 walk                  55     0.001681  0.005148  0.000094
..3.11/threading.py:938 Thread.start  4      0.000737  0.005136  0.001284
<string>:1 <lambda>                   160    0.003355  0.005043  0.000032
..rser.py:162 SubPattern.__getitem__  114    0.003467  0.004915  0.000043
..s.py:1919 Popen._handle_exitstatus  87     0.003061  0.004482  0.000052
..1/threading.py:849 Thread.__init__  4      0.001405  0.004439  0.001110
..ectors.py:272 PollSelector.get_map  531    0.004393  0.004393  0.000008
..ctors.py:202 PollSelector.__exit__  80     0.001419  0.004176  0.000052
..cess.py:1237 Popen._remaining_time  611    0.004166  0.004166  0.000007
..ybackup/gitclasses.py:25 GitWT.SDh  97     0.002871  0.004007  0.000041
..python3.11/queue.py:217 Queue._get  92     0.002936  0.003991  0.000043
..94 _PosixFlavour.join_parsed_parts  272    0.003788  0.003788  0.000014
..bootstrap_external>:1496 find_spec  1      0.000076  0.003775  0.003775
..bootstrap_external>:1464 _get_spec  1      0.000247  0.003698  0.003698
..rojects/pybackup/sd.py:62 Ext3.Dll  55     0.002836  0.003593  0.000065
..init__.py:398 Inotify.sync_timeout  276    0.003559  0.003559  0.000013
..3.11/subprocess.py:1231 Popen.poll  87     0.002532  0.003438  0.000040
..ntextlib.py:454 _create_cb_wrapper  160    0.003414  0.003414  0.000021
..xternal>:1604 FileFinder.find_spec  1      0.000977  0.003397  0.003397
..11/re/_parser.py:252 Tokenizer.get  58     0.001719  0.003354  0.000058
..b._bootstrap>:566 module_from_spec  1      0.000324  0.003274  0.003274
..1/subprocess.py:1118 Popen.__del__  87     0.002451  0.003218  0.000037
..python3.11/queue.py:213 Queue._put  115    0.002384  0.003213  0.000028
..ctors.py:209 PollSelector.__init__  80     0.002404  0.003189  0.000040
..ocess.py:1245 Popen._check_timeout  451    0.003157  0.003157  0.000007
..on3.11/threading.py:604 Event.wait  4      0.000479  0.002886  0.000721
.._parser.py:172 SubPattern.getwidth  19/7   0.002156  0.002774  0.000146
..electors.py:268 PollSelector.close  80     0.002187  0.002757  0.000034
.._bootstrap>:493 _init_module_attrs  1      0.000875  0.002710  0.002710
..3.11/threading.py:1080 Thread.join  3      0.000253  0.002521  0.000840
..thon3.11/re/__init__.py:253 escape  20     0.001477  0.002436  0.000122
...11/enum.py:1501 RegexFlag.__and__  14     0.001203  0.002422  0.000173
..calcopy.py:124 LocalCopy.ischanged  70     0.001542  0.002375  0.000034
..re/_parser.py:231 Tokenizer.__next  77     0.002201  0.002201  0.000029
..ntextlib.py:460 ExitStack.__init__  87     0.002140  0.002140  0.000025
..:1118 Thread._wait_for_tstate_lock  3      0.000376  0.002137  0.000712
..jects/pybackup/ldsv.py:101 loadldh  1      0.000196  0.002043  0.002043
..al>:1127 SourceFileLoader.get_data  1      0.000237  0.001961  0.001961
..y/__init__.py:384 Inotify.__init__  1      0.001016  0.001936  0.001936
..ify/__init__.py:232 Event.__init__  115    0.001910  0.001910  0.000017
..ts/pybackup/edge.py:22 Edge.chk_ct  137    0.001899  0.001899  0.000014
..cts/pybackup/sd.py:76 Ext3.Dlls_xt  55     0.001410  0.001889  0.000034
..ybackup/sd.py:87 Ext3.Dlls_changed  55     0.001255  0.001858  0.000034
..hon3.11/subprocess.py:268 _cleanup  87     0.001818  0.001818  0.000021
...py:276 Condition._acquire_restore  26     0.001097  0.001807  0.000069
..inotify/__init__.py:202 Watch.path  92     0.001800  0.001800  0.000020
..ing.py:273 Condition._release_save  26     0.001297  0.001739  0.000067
..ap_external>:727 _compile_bytecode  1      0.000225  0.001693  0.001693
..jects/pybackup/ldsv.py:112 loadrdh  1      0.000183  0.001676  0.001676
..ocess.py:1931 Popen._internal_poll  174    0.001673  0.001673  0.000010
..ap_external>:437 cache_from_source  2      0.000491  0.001668  0.000834
../pybackup/config.py:432 <listcomp>  105    0.001637  0.001637  0.000016
..y:89 DistutilsMetaFinder.find_spec  1      0.000290  0.001619  0.001619
..tclasses.py:123 GitRemote.__init__  16     0.000694  0.001606  0.000100
..s.py:481 CompletedProcess.__init__  87     0.001587  0.001587  0.000018
..inotify/__init__.py:300 Event.name  92     0.001511  0.001511  0.000016
..e/_parser.py:170 SubPattern.append  40     0.001098  0.001487  0.000037
..s>:260 IncrementalDecoder.__init__  160    0.001426  0.001426  0.000009
..thon3.11/re/_parser.py:367 _escape  12     0.001013  0.001339  0.000112
..ompiler.py:434 _get_literal_prefix  11/6   0.000954  0.001322  0.000120
..inotify/__init__.py:213 Watch.mask  115    0.001289  0.001289  0.000011
..>:169 _ModuleLockManager.__enter__  1      0.000230  0.001274  0.001274
..._bootstrap>:392 ModuleSpec.cached  2      0.000105  0.001255  0.000628
../localcopy.py:21 FileDiff.__init__  102    0.001216  0.001216  0.000012
...11/threading.py:1044 Thread._stop  3      0.000583  0.001198  0.000399
../re/_parser.py:247 Tokenizer.match  37     0.000837  0.001194  0.000032
..ootstrap_external>:567 _get_cached  1      0.000218  0.001150  0.001150
..inotify/__init__.py:277 Event.mask  92     0.001138  0.001138  0.000012
..init__.py:407 Inotify.sync_timeout  2      0.000956  0.001132  0.000566
..y/__init__.py:623 Inotify.__iter__  75     0.001087  0.001087  0.000014
..thon3.11/copyreg.py:113 _slotnames  3      0.000833  0.001077  0.000359
../_parser.py:158 SubPattern.__len__  31     0.000724  0.001049  0.000034
..kup/gitops.py:87 GitPush.ischanged  14     0.000647  0.001037  0.000074
..init__.py:350 _FakeFuture.__init__  63     0.001025  0.001025  0.000016
..bootstrap_external>:126 _path_join  6      0.000403  0.001021  0.000170
..1/re/_parser.py:284 Tokenizer.tell  25     0.000742  0.001021  0.000041
..kup/cscopy.py:295 CSCopy.ischanged  21     0.000604  0.000965  0.000046
..projects/pybackup/sd.py:116 CS.Dll  18     0.000690  0.000942  0.000052
..on3.11/re/_compiler.py:396 _simple  6      0.000311  0.000913  0.000152
..11/threading.py:555 Event.__init__  4      0.000322  0.000909  0.000227
..textlib.py:543 ExitStack.__enter__  87     0.000903  0.000903  0.000010
..hon3.11/threading.py:583 Event.set  4      0.000259  0.000889  0.000222
..bootstrap_external>:140 _path_stat  3      0.000135  0.000884  0.000295
..1/threading.py:1446 current_thread  7      0.000777  0.000872  0.000125
..b._bootstrap>:179 _get_module_lock  1      0.000507  0.000865  0.000865
..1/threading.py:1071 Thread._delete  4      0.000709  0.000858  0.000215
..n3.11/re/_compiler.py:568 isstring  14     0.000701  0.000856  0.000061
..it__.py:353 _FakeFuture.set_result  63     0.000832  0.000832  0.000013
../python3.11/enum.py:1376 _missing_  2      0.000411  0.000825  0.000413
..gitclasses.py:79 GitIndex.__init__  8      0.000350  0.000800  0.000100
..rs.py:63 _SelectorMapping.__init__  80     0.000785  0.000785  0.000010
../_parser.py:222 Tokenizer.__init__  7      0.000491  0.000763  0.000109
..up/gitclasses.py:58 GitWT.__init__  8      0.000343  0.000744  0.000093
..thon3.11/threading.py:804 _newname  4      0.000741  0.000741  0.000185
..xternal>:1599 FileFinder._get_spec  1      0.000276  0.000722  0.000722
..ckup/gitclasses.py:32 GitIndex.SDh  43     0.000713  0.000713  0.000017
..mportlib._bootstrap>:748 find_spec  1      0.000107  0.000711  0.000711
...11/re/_parser.py:894 _parse_flags  6      0.000405  0.000695  0.000116
..bprocess.py:2122 Popen._save_input  80     0.000695  0.000695  0.000009
..subprocess.py:1087 Popen.__enter__  87     0.000691  0.000691  0.000008
..gitclasses.py:100 GitRepo.__init__  8      0.000330  0.000680  0.000085
..__init__.py:359 _FakeFuture.result  63     0.000679  0.000679  0.000011
..backup/gitclasses.py:68 <listcomp>  18     0.000488  0.000677  0.000038
..backup/gitclasses.py:89 <listcomp>  18     0.000459  0.000647  0.000036
..s/pybackup/edge.py:25 Edge.rchk_ct  47     0.000628  0.000628  0.000013
..ootstrap_external>:132 _path_split  2      0.000238  0.000621  0.000311
..rap>:233 _call_with_frames_removed  2      0.000169  0.000620  0.000310
..ojects/pybackup/sd.py:54 Fat32.Dll  15     0.000464  0.000605  0.000040
..jects/pybackup/ldsv.py:163 save_bp  1      0.000129  0.000605  0.000605
..ckup/gitops.py:14 GitAdd.ischanged  7      0.000369  0.000577  0.000082
..b.py:333 _PreciseSelector.__init__  15/14  0.000329  0.000575  0.000038
..otstrap_external>:159 _path_isfile  1      0.000173  0.000547  0.000547
..s/pybackup/sd.py:23 Fat32.__init__  15     0.000365  0.000537  0.000036
..bootstrap_external>:128 <listcomp>  6      0.000365  0.000537  0.000090
..ng.py:822 _maintain_shutdown_locks  3      0.000189  0.000512  0.000171
..p/gitops.py:50 GitCommit.ischanged  7      0.000315  0.000508  0.000073
..ackup/cscopy.py:165 BVars.__init__  3      0.000381  0.000508  0.000169
<frozen os>:674 _Environ.__getitem__  3      0.000279  0.000504  0.000168
..hreading.py:236 Condition.__init__  4      0.000497  0.000497  0.000124
..tors.py:199 PollSelector.__enter__  80     0.000492  0.000492  0.000006
..eading.py:389 Condition.notify_all  5      0.000179  0.000490  0.000098
..nit__.py:356 _FakeFuture.cancelled  63     0.000479  0.000479  0.000008
..3.11/re/_parser.py:79 State.groups  14     0.000337  0.000465  0.000033
..ects/pybackup/findde.py:149 doSOne  14     0.000318  0.000443  0.000032
../pybackup/sd.py:249 Fat32.__init__  5      0.000103  0.000431  0.000086
..ernal>:778 spec_from_file_location  1      0.000251  0.000407  0.000407
..ects/pybackup/findde.py:182 doTOne  6      0.000314  0.000405  0.000067
..projects/pybackup/config.py:74 tgt  40     0.000398  0.000398  0.000010
..ocalcopy.py:121 LocalCopy.__init__  10     0.000276  0.000395  0.000040
..p_external>:150 _path_is_mode_type  1      0.000067  0.000374  0.000374
..s/pybackup/cscopy.py:11 chunk_from  4      0.000112  0.000372  0.000093
..ompiler.py:465 _get_charset_prefix  3      0.000272  0.000367  0.000122
..>:1146 SourceFileLoader.path_stats  1      0.000082  0.000364  0.000364
.._parser.py:109 SubPattern.__init__  19     0.000361  0.000361  0.000019
..projects/pybackup/sd.py:124 CS.Dll  2      0.000194  0.000346  0.000173
..cts/pybackup/dirlist.py:1 <module>  1      0.000343  0.000343  0.000343
..ler.py:405 _generate_overlap_table  3      0.000287  0.000329  0.000110
../pybackup/sd.py:171 Fat32.__init__  5      0.000150  0.000328  0.000066
..ects/pybackup/config.py:118 addPre  6      0.000133  0.000326  0.000054
..python3.11/enum.py:1438 <listcomp>  1      0.000059  0.000320  0.000320
..up/gitclasses.py:18 GitWT.__init__  24     0.000317  0.000317  0.000013
..on3.11/re/_parser.py:954 fix_flags  7      0.000234  0.000295  0.000042
..on3.11/threading.py:832 <listcomp>  3      0.000206  0.000275  0.000092
..urceFileLoader._check_name_wrapper  1      0.000247  0.000270  0.000270
..3.11/_weakrefset.py:85 WeakSet.add  4      0.000216  0.000262  0.000065
..num.py:1356 _iter_member_by_value_  5      0.000150  0.000261  0.000052
..tstrap_external>:84 _unpack_uint32  3      0.000188  0.000260  0.000087
..tstrap_external>:642 _classify_pyc  1      0.000093  0.000243  0.000243
..pathlib.py:43 _is_wildcard_pattern  21     0.000226  0.000226  0.000011
..itclasses.py:38 GitRemote.__init__  16     0.000225  0.000225  0.000014
.._bootstrap_external>:134 <genexpr>  4      0.000156  0.000216  0.000054
..up/opbase.py:39 LocalCopy.__init__  17     0.000216  0.000216  0.000013
..p>:173 _ModuleLockManager.__exit__  1      0.000092  0.000215  0.000215
../re/_compiler.py:31 _combine_flags  14     0.000215  0.000215  0.000015
..11/re/_parser.py:73 State.__init__  7      0.000211  0.000211  0.000030
..ckup/cscopy.py:291 CSCopy.__init__  3      0.000159  0.000208  0.000069
..ng.py:1317 _make_invoke_excepthook  4      0.000207  0.000207  0.000052
..portlib._bootstrap>:48 _new_module  1      0.000203  0.000203  0.000203
..>:1032 _ImportLockContext.__exit__  4      0.000137  0.000200  0.000050
..s/pybackup/opexec.py:42 <listcomp>  2      0.000198  0.000198  0.000099
..ernal>:675 _validate_timestamp_pyc  1      0.000067  0.000192  0.000192
..mportlib._bootstrap>:922 find_spec  1      0.000053  0.000186  0.000186
..bootstrap_external>:71 _relax_case  1      0.000182  0.000182  0.000182
..1/re/_compiler.py:426 _get_iscased  14     0.000181  0.000181  0.000013
..bootstrap>:100 _ModuleLock.acquire  1      0.000141  0.000179  0.000179
..:1028 _ImportLockContext.__enter__  4      0.000118  0.000179  0.000045
<frozen os>:756 encode                3      0.000121  0.000171  0.000057
..bootstrap>:71 _ModuleLock.__init__  1      0.000114  0.000169  0.000169
..ects/pybackup/sd.py:138 CS.Dlls_xt  2      0.000123  0.000160  0.000080
..thon3.11/_weakrefset.py:39 _remove  1      0.000125  0.000150  0.000150
..rojects/pybackup/config.py:66 ppre  8      0.000150  0.000150  0.000019
..b._bootstrap>:244 _verbose_message  7      0.000148  0.000148  0.000021
..ons_abc>:778 _Environ.__contains__  1      0.000041  0.000143  0.000143
..pybackup/sd.py:149 CS.Dlls_changed  2      0.000098  0.000131  0.000065
..ects/pybackup/edge.py:35 Edge.rclr  3      0.000105  0.000126  0.000042
..bootstrap>:125 _ModuleLock.release  1      0.000092  0.000123  0.000123
..pybackup/localcopy.py:78 SFc.value  10     0.000122  0.000122  0.000012
..projects/pybackup/netup.py:4 netup  8      0.000121  0.000121  0.000015
../pybackup/cscopy.py:266 <listcomp>  2      0.000089  0.000112  0.000056
<frozen importlib._bootstrap>:198 cb  1      0.000072  0.000111  0.000111
..strap>:413 ModuleSpec.has_location  1      0.000101  0.000101  0.000101
..11/threading.py:1199 Thread.daemon  1      0.000095  0.000095  0.000095
..rser.py:166 SubPattern.__setitem__  6      0.000094  0.000094  0.000016
..reading.py:1199 _MainThread.daemon  6      0.000089  0.000089  0.000015
..._bootstrap>:405 ModuleSpec.parent  1      0.000066  0.000086  0.000086
..hon3.11/enum.py:116 _iter_bits_lsb  5      0.000067  0.000085  0.000017
..ckup/gitops.py:84 GitPush.__init__  2      0.000055  0.000083  0.000041
..ootstrap_external>:180 _path_isabs  1      0.000047  0.000078  0.000078
..bootstrap>:357 ModuleSpec.__init__  1      0.000061  0.000061  0.000061
..on3.11/pathlib.py:38 _ignore_error  2      0.000034  0.000061  0.000030
..cts/pybackup/sd.py:112 CS.isremote  7      0.000055  0.000055  0.000008
..s/pybackup/sd.py:47 Fat32.__init__  5      0.000054  0.000054  0.000011
<frozen os>:760 decode                2      0.000035  0.000054  0.000027
..ackup/gitops.py:11 GitAdd.__init__  1      0.000028  0.000046  0.000046
..up/gitops.py:47 GitCommit.__init__  1      0.000028  0.000044  0.000044
..al>:1097 SourceFileLoader.__init__  1      0.000038  0.000038  0.000038
..ects/pybackup/sd.py:130 CS.Dlls_xt  1      0.000028  0.000038  0.000038
..ts/pybackup/cscopy.py:29 SFc.value  3      0.000038  0.000038  0.000013
..3.11/threading.py:1145 Thread.name  3      0.000036  0.000036  0.000012
..p>:165 _ModuleLockManager.__init__  1      0.000033  0.000033  0.000033
../pybackup/findde.py:184 <listcomp>  6      0.000032  0.000032  0.000005
..s>:186 IncrementalEncoder.__init__  1      0.000030  0.000030  0.000030
..__init__.py:514 Inotify.cache_size  1      0.000026  0.000026  0.000026
..projects/pybackup/opexec.py:9 incp  2      0.000026  0.000026  0.000013
..xternal>:1421 _path_importer_cache  1      0.000025  0.000025  0.000025
..1122 SourceFileLoader.get_filename  1      0.000023  0.000023  0.000023
../pybackup/findde.py:151 <listcomp>  4      0.000019  0.000019  0.000005
..931 SourceFileLoader.create_module  1      0.000019  0.000019  0.000019
..up/gitclasses.py:21 GitWT.isremote  3      0.000018  0.000018  0.000006
..utils_hack/__init__.py:96 <lambda>  1      0.000017  0.000017  0.000017
../__init__.py:481 Inotify.__enter__  1      0.000017  0.000017  0.000017
..pybackup/cscopy.py:26 SFc.__init__  3      0.000015  0.000015  0.000005
..itclasses.py:41 GitRemote.isremote  2      0.000010  0.000010  0.000005

name           id     tid              ttot      scnt        
_MainThread    0      2973015488       89.46897  189       
Thread         3      2934813232       0.707141  60        
Thread         4      2931139120       0.573271  11        
Thread         2      2935865904       0.346669  137       
Thread         1      2936918576       0.272074  170       
