
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..ects/pybackup/pybackup.py:135 main  1      0.001376  55.52945  55.52945
..cts/pybackup/status.py:52 updatets  8      0.003379  44.58739  5.573424
..pybackup/status.py:39 src_statuses  8      0.014841  44.47264  5.559080
..jects/pybackup/sd.py:38 Ext3.sdhck  440    0.011420  44.22945  0.100521
..ects/pybackup/sd.py:174 Ext3.sdh_d  440    0.031988  44.18986  0.100431
..jects/pybackup/sd.py:183 Ext3.Dlld  446    0.052309  34.37524  0.077075
..cts/pybackup/sd.py:267 Ext3.getdll  55     0.174682  32.00174  0.581850
..ects/pybackup/sd.py:252 Ext3.getfl  55     0.644662  17.85134  0.324570
..jects/pybackup/pybackup.py:115 rt2  1      0.000172  17.12282  17.12282
..jects/pybackup/opexec.py:62 opExec  2      0.000501  16.91099  8.455496
..s/pybackup/opexec.py:48 proc_nodes  2      0.005030  16.62470  8.312351
..cts/pybackup/bhash.py:42 blakeHash  750    0.030542  12.12796  0.016171
../projects/pybackup/bhash.py:15 bhu  750    0.097953  12.08040  0.016107
..ects/pybackup/bhash.py:31 <lambda>  440    0.008885  11.95403  0.027168
..ts/pybackup/bhash.py:31 <listcomp>  440    0.590848  11.94514  0.027148
..hon3.11/pathlib.py:484 _parse_args  32900  1.206635  11.76092  0.000357
..ects/pybackup/bhash.py:32 <lambda>  67369  0.990214  11.35429  0.000169
..d/0/projects/pybackup/sd.py:274 es  12223  0.868166  10.44670  0.000855
..ts/pybackup/bhash.py:32 <listcomp>  67369  1.423432  10.36408  0.000154
..ib.py:56 _PosixFlavour.parse_parts  32995  5.677901  10.20246  0.000309
../python3.11/pathlib.py:868 __new__  20252  0.425276  8.817793  0.000435
..hon3.11/pathlib.py:504 _from_parts  20252  0.579016  8.392516  0.000414
..projects/pybackup/sd.py:20 __new__  17074  0.477735  8.029955  0.000470
..thon3.11/pathlib.py:1008 Ext3.stat  26802  0.405734  7.796646  0.000291
..s/pybackup/findde.py:146 updateDEs  5      0.004834  6.234186  1.246837
..ib/python3.11/threading.py:964 run  5      0.001066  6.124793  1.224959
..up/findde.py:21 relative_to_either  1554   0.281780  6.052172  0.003895
..ckup/cscopy.py:298 CSCopy.__call__  3      0.002427  5.957282  1.985761
..ects/pybackup/bhash.py:33 <lambda>  67369  0.981090  5.726010  0.000085
..1/pathlib.py:703 Fat32.relative_to  12391  0.977337  5.537316  0.000447
..thon3.11/pathlib.py:956 Ext3.rglob  13576  0.153396  5.087369  0.000375
..rsiveWildcardSelector._select_from  13586  0.413367  4.924685  0.000362
..ts/pybackup/findde.py:108 findSDEs  21     0.004611  4.870047  0.231907
..ects/pybackup/findde.py:82 findSis  21     0.030412  4.826912  0.229853
..ects/pybackup/pybackup.py:78 procq  2      0.000538  4.776358  2.388179
..ts/pybackup/bhash.py:33 <listcomp>  67369  1.474085  4.744920  0.000070
..pybackup/cscopy.py:180 BVars.init2  3      0.002592  4.435799  1.478600
..n3.11/pathlib.py:1261 Ext3.is_file  13576  0.361871  4.404330  0.000324
<frozen posixpath>:412 realpath       3108   0.126769  4.253802  0.001369
<frozen posixpath>:421 _joinrealpath  319..  0.744666  3.576850  0.001121
..hon3.11/pathlib.py:590 Ext3.__lt__  86708  2.031755  3.546374  0.000041
..ects/pybackup/bhash.py:27 <lambda>  66049  1.582838  3.126390  0.000047
..on3.11/pathlib.py:536 Ext3.__str__  118..  2.021416  3.059482  0.000026
..cts/pybackup/pybackup.py:36 wsetup  1      0.101476  2.766897  2.766897
...11/pathlib.py:546 Ext3.__fspath__  34002  0.587863  2.643517  0.000078
..lib.py:239 _PosixFlavour.splitroot  187..  1.935858  2.402042  0.000013
..jects/pybackup/sd.py:223 CS.getdll  2      0.021142  2.278420  1.139210
..353 _WildcardSelector._select_from  14972  0.891360  2.228172  0.000149
..ects/pybackup/bhash.py:18 <lambda>  67369  0.999796  1.679306  0.000025
..n3.11/pathlib.py:569 Fat32._cparts  187..  1.518637  1.643809  0.000009
..ects/pybackup/bhash.py:19 <lambda>  67369  0.967164  1.591529  0.000024
..ts/pybackup/config.py:415 cull_DEs  6      0.021239  1.553356  0.258893
../pybackup/config.py:416 <listcomp>  6      0.441213  1.532117  0.255353
..kup/cscopy.py:243 BVars.do_copying  3      0.005477  1.489181  0.496394
../pybackup/sd.py:301 Fat32.__init__  13079  0.427575  1.481920  0.000113
<frozen os>:345 _walk                 567..  0.368416  1.458125  0.000257
<frozen posixpath>:71 join            20431  0.778682  1.412303  0.000069
..d/0/projects/pybackup/sd.py:232 es  1917   0.206852  1.359787  0.000709
..n3.11/pathlib.py:583 Ext3.__hash__  27058  0.734782  1.275077  0.000047
..ts/pybackup/findde.py:127 findTDEs  21     0.002008  1.270502  0.060500
..ects/pybackup/findde.py:95 findDis  21     0.006693  1.262602  0.060124
..s/pybackup/sd.py:171 Ext3.__init__  16935  0.300992  1.108206  0.000065
..athlib.py:523 _format_parsed_parts  42474  0.731068  1.043287  0.000025
..s/pybackup/sd.py:249 Ext3.__init__  13397  0.240136  1.011553  0.000076
../pathlib.py:515 _from_parsed_parts  38680  0.608664  0.903192  0.000023
..jects/pybackup/ldsv.py:165 save_th  1      0.017520  0.878726  0.878726
../pybackup/config.py:179 initConfig  1      0.002136  0.877097  0.877097
..ts/pybackup/sd.py:23 Ext3.__init__  16960  0.535859  0.808153  0.000048
..dcardSelector._iterate_directories  678..  0.466339  0.806231  0.000119
..ects/pybackup/ldsv.py:145 load_all  1      0.000264  0.746475  0.746475
..ects/pybackup/ldsv.py:40 saveldlls  1      0.000322  0.711458  0.711458
..ects/pybackup/ldsv.py:27 loadrdlls  1      0.000258  0.699050  0.699050
..jects/pybackup/edge.py:65 findEdge  137    0.461606  0.697456  0.005091
..ib.py:877 Ext3._make_child_relpath  14931  0.306864  0.638088  0.000043
..s/pybackup/status.py:8 changed_ops  53     0.009578  0.624211  0.011778
..on3.11/pathlib.py:777 Fat32.parent  11101  0.310513  0.602085  0.000054
..ocalcopy.py:127 LocalCopy.__call__  10     0.015784  0.586293  0.058629
..cts/pybackup/dirlist.py:207 dllcmp  3      0.094055  0.582993  0.194331
..cts/pybackup/sd.py:308 CS.__init__  3538   0.105705  0.521804  0.000147
..n3.11/pathlib.py:934 Ext3._scandir  2718   0.035765  0.489137  0.000180
../__init__.py:427 Inotify.add_watch  1071   0.234004  0.483958  0.000452
..ojects/pybackup/opexec.py:16 clean  5      0.000252  0.455254  0.091051
..b/python3.11/subprocess.py:506 run  46     0.012355  0.443880  0.009650
..cts/pybackup/asyncrun.py:30 a_run1  39     0.008384  0.431154  0.011055
<frozen posixpath>:397 abspath        3108   0.094783  0.430326  0.000138
<frozen posixpath>:41 _get_sep        26777  0.271359  0.404733  0.000015
..cts/pybackup/sd.py:207 CS.__init__  3538   0.062650  0.399438  0.000113
..hon3.11/pathlib.py:745 Fat32.parts  11696  0.347033  0.347033  0.000030
..pybackup/config.py:460 ns_trunc2ms  12223  0.227874  0.317800  0.000026
<frozen posixpath>:60 isabs           6300   0.151292  0.316406  0.000050
<frozen posixpath>:164 islink         1023   0.032957  0.310005  0.000303
..calcopy.py:59 FileDiff.should_copy  102    0.003995  0.299451  0.002936
..ybackup/pybackup.py:73 proc_events  1      0.036223  0.299075  0.299075
..p/localcopy.py:25 FileDiff.chkdiff  102    0.013953  0.295456  0.002897
..ects/pybackup/de.py:26 DE.__hash__  6385   0.140585  0.293104  0.000046
..bprocess.py:1163 Popen.communicate  46     0.005553  0.276196  0.006004
..process.py:2020 Popen._communicate  39     0.057105  0.257841  0.006611
..y:257 _PosixFlavour.casefold_parts  52549  0.241872  0.241872  0.000005
..ts/pybackup/edge.py:19 Edge.__eq__  21640  0.234462  0.234462  0.000011
..ts/pybackup/sd.py:47 Ext3.__init__  13397  0.230771  0.230771  0.000017
..ybackup/localcopy.py:88 sha256sumf  204    0.017291  0.227515  0.001115
..s/pybackup/gitclasses.py:10 gitcmd  32     0.001368  0.218275  0.006821
..ojects/pybackup/de.py:23 DE.__eq__  6312   0.136668  0.199428  0.000032
..ojects/pybackup/sd.py:210 CS.getfl  2      0.000543  0.196040  0.098020
..3.11/pathlib.py:555 Ext3.__bytes__  1071   0.017294  0.195054  0.000182
<frozen os>:806 fsencode              1117   0.030863  0.181802  0.000163
..ojects/pybackup/pybackup.py:59 cb1  1      0.016141  0.169473  0.169473
..11/pathlib.py:1046 Ext3.read_bytes  204    0.011708  0.151514  0.000743
..1/subprocess.py:807 Popen.__init__  46     0.017198  0.147283  0.003202
<frozen posixpath>:389 normpath       3108   0.071783  0.127849  0.000041
..y/__init__.py:630 Inotify.__next__  148    0.007822  0.120012  0.000811
..up/gitclasses.py:105 GitRepo.sdhck  8      0.000188  0.117685  0.014711
..p/gitclasses.py:108 GitRepo.gitck2  8      0.000944  0.117497  0.014687
..cts/pybackup/de.py:10 FSe.__init__  14186  0.116476  0.116476  0.000008
../pybackup/config.py:417 <listcomp>  10999  0.113699  0.113699  0.000010
..y/__init__.py:602 Inotify.sync_get  148    0.019192  0.112189  0.000758
.. _TerminatingSelector._select_from  27250  0.111317  0.111317  0.000004
..ts/pybackup/status.py:19 stsupdate  58     0.014048  0.107366  0.001851
...11/pathlib.py:479 Ext3.__reduce__  9492   0.105361  0.105361  0.000011
<string>:2 DE.__init__                14186  0.101811  0.101811  0.000007
..ocess.py:1756 Popen._execute_child  46     0.017005  0.099827  0.002170
..projects/pybackup/config.py:221 f1  1      0.002895  0.099821  0.099821
..n3.11/pathlib.py:1230 Fat32.exists  532    0.009983  0.098340  0.000185
...11/pathlib.py:745 PosixPath.parts  2516   0.090613  0.090613  0.000036
../python3.11/queue.py:154 Queue.get  104    0.026897  0.088352  0.000850
..ects/pybackup/bhash.py:26 <lambda>  1320   0.049642  0.088248  0.000067
..ython3.11/pathlib.py:940 Ext3.glob  144    0.005544  0.088142  0.000612
..ects/pybackup/ldsv.py:56 saverdlls  1      0.000167  0.084212  0.084212
..pybackup/findde.py:48 getRemoteDEs  5      0.001846  0.076367  0.015273
..on3.11/pathlib.py:1245 Ext3.is_dir  267    0.007827  0.071579  0.000268
..thon3.11/pathlib.py:1036 Ext3.open  204    0.004435  0.070257  0.000344
../pybackup/edge.py:16 Edge.__hash__  310    0.003857  0.065706  0.000212
..otify/__init__.py:518 Inotify._get  42     0.022949  0.065628  0.001563
..ackup/gitclasses.py:63 GitWT.sdhck  8      0.000684  0.056951  0.007119
..ojects/pybackup/sd.py:289 <lambda>  12223  0.055861  0.055861  0.000005
..hon3.11/json/__init__.py:299 loads  7      0.001143  0.055287  0.007898
..lectors.py:402 PollSelector.select  356    0.026041  0.055069  0.000155
../decoder.py:332 JSONDecoder.decode  7      0.001443  0.053843  0.007692
..pybackup/config.py:456 ts_trunc2ms  1917   0.034652  0.051208  0.000027
..oder.py:343 JSONDecoder.raw_decode  7      0.050433  0.050433  0.007205
..up/gitclasses.py:84 GitIndex.sdhck  8      0.000639  0.049440  0.006180
..jects/pybackup/sd.py:26 Ext3.sdh_f  541    0.012098  0.049294  0.000091
..jects/pybackup/config.py:435 getDL  1      0.001263  0.046315  0.046315
..ib/python3.11/enum.py:688 __call__  1218   0.025108  0.045590  0.000037
..rojects/pybackup/edge.py:81 addDep  152    0.006666  0.044802  0.000295
..inotify/__init__.py:309 Event.path  63     0.007310  0.043421  0.000689
..ects/pybackup/ldsv.py:71 loadedges  1      0.000160  0.042585  0.042585
..projects/pybackup/opexec.py:39 nts  2      0.000206  0.041759  0.020880
..s/pybackup/sd.py:294 Ext3.__init__  352    0.013695  0.041490  0.000118
..s/pybackup/status.py:23 <listcomp>  58     0.041461  0.041461  0.000715
..cts/pybackup/sd.py:109 CS.__init__  3538   0.041204  0.041204  0.000012
..ects/pybackup/ldsv.py:167 chk_save  616    0.017235  0.039931  0.000065
..ckup/gitops.py:90 GitPush.__call__  3      0.000877  0.039043  0.013014
..1/pathlib.py:765 Fat32.__truediv__  80     0.002922  0.038576  0.000482
..11/pathlib.py:765 Ext3.__truediv__  177    0.002911  0.038199  0.000216
..cess.py:1280 Popen._close_pipe_fds  46     0.010621  0.037269  0.000810
..jects/pybackup/findde.py:38 findDE  46     0.003309  0.036859  0.000801
..1/pathlib.py:530 Fat32._make_child  80     0.007294  0.035654  0.000446
..11/pathlib.py:530 Ext3._make_child  177    0.007160  0.035287  0.000199
..n3.11/pathlib.py:536 Fat32.__str__  3344   0.029115  0.034336  0.000010
..cts/pybackup/asyncrun.py:48 a_run2  7      0.001639  0.033127  0.004732
..rojects/pybackup/sd.py:54 Ext3.Dll  910    0.022899  0.031708  0.000035
..11/threading.py:288 Condition.wait  47     0.009815  0.029857  0.000635
..3.11/subprocess.py:1257 Popen.wait  131    0.003672  0.029291  0.000224
..rojects/pybackup/sd.py:93 Ext3.SDh  494    0.021822  0.028804  0.000058
..ects/pybackup/bhash.py:29 <lambda>  310    0.008335  0.028423  0.000092
..s/pybackup/config.py:427 cull_dirs  1      0.000036  0.026885  0.026885
../pybackup/config.py:428 <listcomp>  1      0.002002  0.026849  0.026849
..cts/pybackup/edge.py:42 Edge.rtset  160    0.016705  0.026690  0.000167
...11/subprocess.py:1979 Popen._wait  131    0.006591  0.025618  0.000196
..ify/__init__.py:171 Watch.__init__  771    0.020681  0.025504  0.000033
..3.11/pathlib.py:281 _make_selector  22/20  0.000943  0.025147  0.001143
..on3.11/re/__init__.py:272 _compile  35     0.002132  0.023754  0.000679
...py:349 _WildcardSelector.__init__  6      0.000233  0.023465  0.003911
..:260 _PosixFlavour.compile_pattern  6      0.000277  0.023141  0.003857
..:337 _PreciseSelector._select_from  68/62  0.002014  0.022993  0.000338
../pybackup/sd.py:32 GitIndex.sdhset  77     0.002708  0.022860  0.000297
..ojects/pybackup/de.py:20 DE.__lt__  505    0.013373  0.022523  0.000045
..ects/pybackup/cscopy.py:88 fsynclm  2      0.001486  0.021819  0.010909
..s/pybackup/opexec.py:43 <listcomp>  2      0.001292  0.021314  0.010657
..hon3.11/re/__init__.py:225 compile  6      0.000111  0.020620  0.003437
..ib/python3.11/enum.py:1093 __new__  1218   0.019963  0.020481  0.000017
..ts/pybackup/bhash.py:29 <listcomp>  310    0.006091  0.020088  0.000065
..ojects/pybackup/opexec.py:30 istgt  134    0.020022  0.020022  0.000149
..kup/toposort.py:4 topological_sort  2      0.004152  0.019920  0.009960
..ects/pybackup/ldsv.py:82 saveedges  1      0.002231  0.019861  0.019861
..on3.11/re/_compiler.py:738 compile  7      0.000742  0.019633  0.002805
..jects/pybackup/cscopy.py:95 fsyncl  2      0.001265  0.019405  0.009703
..ursiveWildcardSelector.select_from  95     0.002390  0.018330  0.000193
..ctors.py:351 PollSelector.register  78     0.003775  0.017432  0.000223
..reading.py:264 Condition.__enter__  246    0.009274  0.015368  0.000062
..subprocess.py:1966 Popen._try_wait  46     0.002726  0.015162  0.000330
..ors.py:365 PollSelector.unregister  78     0.003952  0.014526  0.000186
..n/__init__.py:103 tarjan_recursive  2      0.000832  0.014479  0.007240
..on3.11/pathlib.py:578 Fat32.__eq__  207    0.007075  0.014275  0.000069
..ects/pybackup/bhash.py:20 <lambda>  620    0.008986  0.013997  0.000023
../python3.11/queue.py:122 Queue.put  70     0.004464  0.013882  0.000198
..kages/tarjan/__init__.py:118 visit  134..  0.008540  0.013647  0.000102
..up/gitops.py:53 GitCommit.__call__  1      0.000260  0.013125  0.013125
..ntextlib.py:509 ExitStack.callback  78     0.006906  0.012847  0.000165
..y:215 PollSelector._fileobj_lookup  156    0.002938  0.012844  0.000082
..ctors.py:234 PollSelector.register  78     0.004011  0.012717  0.000163
../cscopy.py:198 BVars.skip_matching  3      0.003374  0.012370  0.004123
...py:1083 Popen._translate_newlines  78     0.002905  0.011697  0.000150
..ntextlib.py:546 ExitStack.__exit__  46     0.005824  0.011525  0.000251
..ib._bootstrap>:1167 _find_and_load  1      0.000412  0.011246  0.011246
..on3.11/queue.py:57 Queue.task_done  63     0.005082  0.011168  0.000177
..python3.11/re/_parser.py:970 parse  7      0.000531  0.010854  0.001551
../threading.py:359 Condition.notify  140    0.004507  0.010576  0.000076
..thon3.11/enum.py:1501 Mask.__and__  63     0.004910  0.010319  0.000164
..trap>:1122 _find_and_load_unlocked  1      0.000244  0.009998  0.009998
...11/selectors.py:21 _fileobj_to_fd  156    0.005842  0.009906  0.000063
..ojects/pybackup/sd.py:243 <lambda>  1917   0.009837  0.009837  0.000005
..ors.py:247 PollSelector.unregister  78     0.002491  0.009836  0.000126
..y/__init__.py:484 Inotify.__exit__  1      0.000061  0.009806  0.009806
..tify/__init__.py:490 Inotify.close  1      0.000077  0.009745  0.009745
..n3.11/re/_parser.py:447 _parse_sub  13/7   0.000842  0.009723  0.000748
..yncinotify/_ffi.py:21 check_return  1072   0.009693  0.009693  0.000009
..ts/pybackup/config.py:431 isbaddir  105    0.003989  0.009591  0.000091
..1/threading.py:849 Thread.__init__  5      0.001576  0.009265  0.001853
..ors.py:66 _SelectorMapping.__len__  395    0.006444  0.009155  0.000023
..ts/pybackup/config.py:82 addSrcDir  58     0.002412  0.009115  0.000157
..ython3.11/re/_parser.py:507 _parse  13/7   0.003286  0.008929  0.000687
..hreading.py:267 Condition.__exit__  246    0.006409  0.008842  0.000036
../python3.11/re/__init__.py:178 sub  29     0.001585  0.008824  0.000304
..projects/pybackup/config.py:70 src  810    0.008349  0.008349  0.000010
..3.11/threading.py:568 Event.is_set  806    0.008111  0.008111  0.000010
..s/pybackup/config.py:101 addTgtDir  16     0.006664  0.007976  0.000499
..reading.py:279 Condition._is_owned  187    0.004556  0.007964  0.000043
..thon3.11/re/_compiler.py:571 _code  7      0.000359  0.007563  0.001080
../pybackup/config.py:51 SetDict.add  125    0.002686  0.007552  0.000060
..inotify/__init__.py:418 Inotify.fd  1114   0.007538  0.007538  0.000007
..thon3.11/queue.py:209 Queue._qsize  146    0.005085  0.007317  0.000050
<frozen posixpath>:150 dirname        46     0.004365  0.007151  0.000155
..3.11/threading.py:938 Thread.start  5      0.001051  0.007072  0.001414
..ojects/pybackup/sd.py:101 Ext3.SDh  54     0.004797  0.006663  0.000123
..rojects/pybackup/edge.py:91 addArc  17     0.000854  0.006658  0.000392
..notify/__init__.py:253 Event.watch  126    0.004630  0.006589  0.000052
..lib._bootstrap>:666 _load_unlocked  1      0.000166  0.006248  0.006248
..ackup/gitops.py:17 GitAdd.__call__  1      0.000156  0.005910  0.005910
..process.py:1657 Popen._get_handles  46     0.002044  0.005657  0.000123
..jects/pybackup/edge.py:28 Edge.clr  18     0.001712  0.005592  0.000311
..s/pybackup/edge.py:8 Edge.__init__  152    0.003177  0.004934  0.000032
..>:934 SourceFileLoader.exec_module  1      0.000244  0.004858  0.004858
..inotify/__init__.py:209 Watch.path  771    0.004823  0.004823  0.000006
..ctors.py:347 PollSelector.__init__  39     0.002434  0.004763  0.000122
<frozen os>:282 walk                  55     0.001694  0.004711  0.000086
../subprocess.py:1090 Popen.__exit__  46     0.002645  0.004670  0.000102
..3.11/_weakrefset.py:85 WeakSet.add  5      0.004537  0.004612  0.000922
..11/contextlib.py:456 _exit_wrapper  78     0.001883  0.004231  0.000054
..al>:1007 SourceFileLoader.get_code  1      0.000633  0.004227  0.004227
..on3.11/threading.py:604 Event.wait  5      0.000616  0.004197  0.000839
..s/pybackup/sd.py:23 Fat32.__init__  114    0.002671  0.004126  0.000036
<frozen os>:818 fsdecode              70     0.002250  0.004069  0.000058
..:527 ExitStack._push_exit_callback  78     0.002835  0.004047  0.000052
..ts/pybackup/sd.py:50 Ext3.isremote  897    0.004031  0.004031  0.000004
..RecursiveWildcardSelector.__init__  22/20  0.000315  0.003715  0.000169
..s.py:275 PollSelector._key_from_fd  394    0.003702  0.003702  0.000009
...11/enum.py:1454 Mask.__contains__  140    0.003012  0.003668  0.000026
..on3.11/re/_compiler.py:37 _compile  19/7   0.001864  0.003635  0.000191
../re/_compiler.py:509 _compile_info  7      0.000904  0.003540  0.000506
..ortlib._bootstrap>:1056 _find_spec  1      0.000494  0.003476  0.003476
..ojects/pybackup/sd.py:54 Fat32.Dll  102    0.002547  0.003461  0.000034
..python3.11/queue.py:217 Queue._get  63     0.002563  0.003403  0.000054
..tclasses.py:123 GitRemote.__init__  42     0.001676  0.003403  0.000081
..RecursiveWildcardSelector.__init__  1      0.000035  0.003399  0.003399
..s.py:1919 Popen._handle_exitstatus  46     0.002393  0.003349  0.000073
..1/subprocess.py:361 _text_encoding  46     0.001852  0.003308  0.000072
..rojects/pybackup/sd.py:62 Ext3.Dll  55     0.002566  0.003284  0.000060
..thon3.11/pathlib.py:622 Fat32.name  180    0.002557  0.003255  0.000018
../pybackup/sd.py:249 Fat32.__init__  34     0.000813  0.003209  0.000094
...py:276 Condition._acquire_restore  47     0.001754  0.003185  0.000068
..init__.py:398 Inotify.sync_timeout  240    0.003045  0.003045  0.000013
..3.11/threading.py:1080 Thread.join  3      0.000337  0.002989  0.000996
..s>:309 IncrementalDecoder.__init__  78     0.002115  0.002932  0.000038
..94 _PosixFlavour.join_parsed_parts  257    0.002810  0.002810  0.000011
..ectors.py:272 PollSelector.get_map  395    0.002784  0.002784  0.000007
..cess.py:1237 Popen._remaining_time  434    0.002582  0.002582  0.000006
<string>:1 <lambda>                   78     0.001725  0.002545  0.000033
..:1118 Thread._wait_for_tstate_lock  3      0.000652  0.002481  0.000827
..ctors.py:202 PollSelector.__exit__  39     0.000887  0.002469  0.000063
..jects/pybackup/ldsv.py:112 loadrdh  1      0.000278  0.002461  0.002461
../pybackup/sd.py:171 Fat32.__init__  34     0.000985  0.002396  0.000070
..rser.py:162 SubPattern.__getitem__  114    0.001613  0.002255  0.000020
..python3.11/fnmatch.py:74 translate  6      0.001090  0.002245  0.000374
..bootstrap_external>:1496 find_spec  1      0.000058  0.002163  0.002163
..calcopy.py:124 LocalCopy.ischanged  70     0.001392  0.002155  0.000031
..jects/pybackup/ldsv.py:101 loadldh  1      0.000224  0.002114  0.002114
..bootstrap_external>:1464 _get_spec  1      0.000232  0.002105  0.002105
..ocess.py:1245 Popen._check_timeout  356    0.002077  0.002077  0.000006
..3.11/subprocess.py:1231 Popen.poll  46     0.001520  0.001938  0.000042
..ctors.py:209 PollSelector.__init__  39     0.001557  0.001914  0.000049
..ntextlib.py:454 _create_cb_wrapper  78     0.001894  0.001894  0.000024
..cts/pybackup/sd.py:76 Ext3.Dlls_xt  55     0.001377  0.001855  0.000034
..xternal>:1604 FileFinder.find_spec  1      0.000552  0.001826  0.001826
..ybackup/sd.py:87 Ext3.Dlls_changed  55     0.001242  0.001741  0.000032
..thon3.11/copyreg.py:113 _slotnames  3      0.001405  0.001667  0.000556
..gitclasses.py:100 GitRepo.__init__  21     0.000768  0.001662  0.000079
..up/gitclasses.py:58 GitWT.__init__  21     0.000800  0.001620  0.000077
..ts/pybackup/edge.py:22 Edge.chk_ct  137    0.001599  0.001599  0.000012
..electors.py:268 PollSelector.close  39     0.001286  0.001582  0.000041
..1/subprocess.py:1118 Popen.__del__  46     0.001191  0.001554  0.000034
..python3.11/queue.py:213 Queue._put  70     0.001055  0.001503  0.000021
..ybackup/gitclasses.py:25 GitWT.SDh  47     0.001053  0.001474  0.000031
..gitclasses.py:79 GitIndex.__init__  21     0.000687  0.001450  0.000069
..y/__init__.py:623 Inotify.__iter__  78     0.001400  0.001400  0.000018
..11/threading.py:555 Event.__init__  5      0.000546  0.001361  0.000272
..11/re/_parser.py:252 Tokenizer.get  58     0.000721  0.001344  0.000023
..al>:1127 SourceFileLoader.get_data  1      0.000181  0.001331  0.001331
.._parser.py:172 SubPattern.getwidth  19/7   0.001024  0.001321  0.000070
..ing.py:273 Condition._release_save  47     0.000961  0.001318  0.000028
../pybackup/config.py:432 <listcomp>  105    0.001309  0.001309  0.000012
..hon3.11/threading.py:583 Event.set  4      0.000317  0.001287  0.000322
..ntextlib.py:460 ExitStack.__init__  46     0.001256  0.001256  0.000027
...11/enum.py:1501 RegexFlag.__and__  14     0.000571  0.001195  0.000085
..hon3.11/subprocess.py:268 _cleanup  46     0.001195  0.001195  0.000026
..b._bootstrap>:566 module_from_spec  1      0.000122  0.001182  0.001182
..eading.py:389 Condition.notify_all  7      0.000514  0.001173  0.000168
...11/threading.py:1044 Thread._stop  3      0.000434  0.001070  0.000357
..inotify/__init__.py:277 Event.mask  63     0.001058  0.001058  0.000017
..inotify/__init__.py:202 Watch.path  63     0.001040  0.001040  0.000017
.._bootstrap>:493 _init_module_attrs  1      0.000205  0.001021  0.001021
..ap_external>:727 _compile_bytecode  1      0.000228  0.001000  0.001000
..kup/cscopy.py:295 CSCopy.ischanged  21     0.000529  0.000994  0.000047
..ects/pybackup/findde.py:149 doSOne  41     0.000696  0.000987  0.000024
../localcopy.py:21 FileDiff.__init__  102    0.000985  0.000985  0.000010
..projects/pybackup/sd.py:116 CS.Dll  18     0.000738  0.000968  0.000054
..s/pybackup/cscopy.py:11 chunk_from  4      0.000288  0.000927  0.000232
..ify/__init__.py:232 Event.__init__  70     0.000906  0.000906  0.000013
..ap_external>:437 cache_from_source  2      0.000214  0.000883  0.000441
..1/threading.py:1071 Thread._delete  5      0.000737  0.000883  0.000177
..thon3.11/threading.py:804 _newname  5      0.000855  0.000855  0.000171
..re/_parser.py:231 Tokenizer.__next  77     0.000845  0.000845  0.000011
..kup/gitops.py:87 GitPush.ischanged  14     0.000529  0.000843  0.000060
..s>:260 IncrementalDecoder.__init__  78     0.000817  0.000817  0.000010
..up/gitclasses.py:18 GitWT.__init__  63     0.000816  0.000816  0.000013
..inotify/__init__.py:300 Event.name  63     0.000813  0.000813  0.000013
..thon3.11/re/__init__.py:253 escape  20     0.000507  0.000800  0.000040
..ocess.py:1931 Popen._internal_poll  92     0.000781  0.000781  0.000008
..bootstrap_external>:126 _path_join  6      0.000230  0.000763  0.000127
..ompiler.py:434 _get_literal_prefix  11/6   0.000542  0.000728  0.000066
..hreading.py:236 Condition.__init__  5      0.000709  0.000709  0.000142
..s.py:481 CompletedProcess.__init__  46     0.000644  0.000644  0.000014
..e/_parser.py:170 SubPattern.append  40     0.000466  0.000638  0.000016
..._bootstrap>:392 ModuleSpec.cached  2      0.000050  0.000612  0.000306
..bootstrap_external>:140 _path_stat  3      0.000078  0.000598  0.000199
..init__.py:350 _FakeFuture.__init__  42     0.000588  0.000588  0.000014
..y/__init__.py:384 Inotify.__init__  1      0.000427  0.000582  0.000582
..ootstrap_external>:567 _get_cached  1      0.000120  0.000562  0.000562
..b.py:333 _PreciseSelector.__init__  15/14  0.000337  0.000553  0.000037
..1/threading.py:1446 current_thread  8      0.000436  0.000532  0.000067
..jects/pybackup/ldsv.py:163 save_bp  1      0.000073  0.000524  0.000524
..ng.py:822 _maintain_shutdown_locks  3      0.000196  0.000521  0.000174
..it__.py:353 _FakeFuture.set_result  42     0.000521  0.000521  0.000012
..itclasses.py:38 GitRemote.__init__  42     0.000520  0.000520  0.000012
..>:169 _ModuleLockManager.__enter__  1      0.000106  0.000516  0.000516
../python3.11/enum.py:1376 _missing_  2      0.000228  0.000510  0.000255
..inotify/__init__.py:213 Watch.mask  70     0.000491  0.000491  0.000007
..rap>:233 _call_with_frames_removed  2      0.000138  0.000481  0.000241
..s/pybackup/edge.py:25 Edge.rchk_ct  47     0.000480  0.000480  0.000010
..ckup/gitops.py:14 GitAdd.ischanged  7      0.000337  0.000470  0.000067
..bootstrap_external>:128 <listcomp>  6      0.000356  0.000467  0.000078
..p/gitops.py:50 GitCommit.ischanged  7      0.000310  0.000459  0.000066
..projects/pybackup/config.py:74 tgt  64     0.000457  0.000457  0.000007
../_parser.py:158 SubPattern.__len__  31     0.000320  0.000449  0.000014
../re/_parser.py:247 Tokenizer.match  37     0.000310  0.000442  0.000012
..s/pybackup/sd.py:47 Fat32.__init__  34     0.000439  0.000439  0.000013
..textlib.py:543 ExitStack.__enter__  46     0.000429  0.000429  0.000009
..thon3.11/re/_parser.py:367 _escape  12     0.000299  0.000427  0.000036
..1/re/_parser.py:284 Tokenizer.tell  25     0.000306  0.000420  0.000017
..subprocess.py:1087 Popen.__enter__  46     0.000396  0.000396  0.000009
..on3.11/re/_compiler.py:396 _simple  6      0.000135  0.000395  0.000066
..projects/pybackup/sd.py:124 CS.Dll  2      0.000224  0.000388  0.000194
..ng.py:1317 _make_invoke_excepthook  5      0.000381  0.000381  0.000076
..ackup/cscopy.py:165 BVars.__init__  3      0.000305  0.000376  0.000125
..bprocess.py:2122 Popen._save_input  39     0.000376  0.000376  0.000010
../_parser.py:222 Tokenizer.__init__  7      0.000239  0.000358  0.000051
..rs.py:63 _SelectorMapping.__init__  39     0.000357  0.000357  0.000009
..__init__.py:359 _FakeFuture.result  42     0.000343  0.000343  0.000008
..ects/pybackup/config.py:118 addPre  6      0.000151  0.000333  0.000056
..y:89 DistutilsMetaFinder.find_spec  1      0.000217  0.000326  0.000326
..b._bootstrap>:179 _get_module_lock  1      0.000198  0.000323  0.000323
..xternal>:1599 FileFinder._get_spec  1      0.000114  0.000315  0.000315
<frozen os>:674 _Environ.__getitem__  3      0.000107  0.000314  0.000105
...11/re/_parser.py:894 _parse_flags  6      0.000175  0.000301  0.000050
..thon3.11/_weakrefset.py:39 _remove  2      0.000260  0.000298  0.000149
..ocalcopy.py:121 LocalCopy.__init__  10     0.000231  0.000295  0.000029
..ects/pybackup/findde.py:182 doTOne  5      0.000218  0.000286  0.000057
..ernal>:675 _validate_timestamp_pyc  1      0.000106  0.000271  0.000271
..ootstrap_external>:132 _path_split  2      0.000101  0.000271  0.000135
..on3.11/threading.py:832 <listcomp>  3      0.000183  0.000268  0.000089
..tstrap_external>:84 _unpack_uint32  3      0.000205  0.000268  0.000089
..cts/pybackup/dirlist.py:1 <module>  1      0.000263  0.000263  0.000263
..ckup/gitclasses.py:32 GitIndex.SDh  23     0.000256  0.000256  0.000011
..otstrap_external>:159 _path_isfile  1      0.000033  0.000251  0.000251
..n3.11/re/_compiler.py:568 isstring  14     0.000189  0.000248  0.000018
..tors.py:199 PollSelector.__enter__  39     0.000246  0.000246  0.000006
..>:1146 SourceFileLoader.path_stats  1      0.000043  0.000238  0.000238
..nit__.py:356 _FakeFuture.cancelled  42     0.000228  0.000228  0.000005
..python3.11/enum.py:1438 <listcomp>  1      0.000044  0.000219  0.000219
..p_external>:150 _path_is_mode_type  1      0.000029  0.000218  0.000218
..3.11/re/_parser.py:79 State.groups  14     0.000157  0.000218  0.000016
..init__.py:407 Inotify.sync_timeout  2      0.000138  0.000209  0.000104
..ckup/gitops.py:84 GitPush.__init__  2      0.000180  0.000201  0.000101
..backup/gitclasses.py:68 <listcomp>  8      0.000144  0.000199  0.000025
..s/pybackup/opexec.py:42 <listcomp>  2      0.000185  0.000185  0.000092
..ects/pybackup/sd.py:138 CS.Dlls_xt  2      0.000143  0.000182  0.000091
..ernal>:778 spec_from_file_location  1      0.000109  0.000181  0.000181
..tstrap_external>:642 _classify_pyc  1      0.000068  0.000181  0.000181
..ects/pybackup/edge.py:35 Edge.rclr  3      0.000157  0.000180  0.000060
..num.py:1356 _iter_member_by_value_  5      0.000106  0.000175  0.000035
..p>:173 _ModuleLockManager.__exit__  1      0.000068  0.000167  0.000167
..backup/gitclasses.py:89 <listcomp>  8      0.000120  0.000164  0.000020
.._parser.py:109 SubPattern.__init__  19     0.000159  0.000159  0.000008
<frozen os>:756 encode                3      0.000107  0.000151  0.000050
..b._bootstrap>:244 _verbose_message  7      0.000146  0.000146  0.000021
..ler.py:405 _generate_overlap_table  3      0.000118  0.000146  0.000049
..ckup/cscopy.py:291 CSCopy.__init__  3      0.000104  0.000144  0.000048
..pathlib.py:43 _is_wildcard_pattern  21     0.000143  0.000143  0.000007
..on3.11/re/_parser.py:954 fix_flags  7      0.000112  0.000141  0.000020
..mportlib._bootstrap>:922 find_spec  1      0.000039  0.000133  0.000133
..up/opbase.py:39 LocalCopy.__init__  17     0.000131  0.000131  0.000008
..pybackup/sd.py:149 CS.Dlls_changed  2      0.000094  0.000128  0.000064
..ompiler.py:465 _get_charset_prefix  3      0.000094  0.000125  0.000042
..:1028 _ImportLockContext.__enter__  4      0.000079  0.000123  0.000031
..>:1032 _ImportLockContext.__exit__  4      0.000083  0.000121  0.000030
<frozen importlib._bootstrap>:198 cb  1      0.000090  0.000120  0.000120
..mportlib._bootstrap>:748 find_spec  1      0.000073  0.000116  0.000116
..ects/pybackup/sd.py:130 CS.Dlls_xt  1      0.000098  0.000108  0.000108
../pybackup/cscopy.py:266 <listcomp>  2      0.000077  0.000105  0.000052
..11/re/_parser.py:73 State.__init__  7      0.000101  0.000101  0.000014
..bootstrap>:125 _ModuleLock.release  1      0.000076  0.000099  0.000099
..reading.py:1199 _MainThread.daemon  6      0.000098  0.000098  0.000016
.._bootstrap_external>:134 <genexpr>  4      0.000071  0.000096  0.000024
../re/_compiler.py:31 _combine_flags  14     0.000095  0.000095  0.000007
..bootstrap>:100 _ModuleLock.acquire  1      0.000068  0.000087  0.000087
..pybackup/localcopy.py:78 SFc.value  10     0.000082  0.000082  0.000008
..ons_abc>:778 _Environ.__contains__  1      0.000021  0.000081  0.000081
..projects/pybackup/netup.py:4 netup  8      0.000080  0.000080  0.000010
..1/re/_compiler.py:426 _get_iscased  14     0.000078  0.000078  0.000006
..bootstrap>:71 _ModuleLock.__init__  1      0.000049  0.000076  0.000076
..urceFileLoader._check_name_wrapper  1      0.000056  0.000065  0.000065
<frozen os>:760 decode                2      0.000038  0.000056  0.000028
..s>:186 IncrementalEncoder.__init__  1      0.000053  0.000053  0.000053
..rojects/pybackup/config.py:66 ppre  8      0.000051  0.000051  0.000006
..hon3.11/enum.py:116 _iter_bits_lsb  5      0.000038  0.000050  0.000010
..on3.11/pathlib.py:38 _ignore_error  2      0.000029  0.000045  0.000022
..3.11/threading.py:1145 Thread.name  3      0.000042  0.000042  0.000014
..rser.py:166 SubPattern.__setitem__  6      0.000042  0.000042  0.000007
..ootstrap_external>:180 _path_isabs  1      0.000020  0.000038  0.000038
..._bootstrap>:405 ModuleSpec.parent  1      0.000026  0.000036  0.000036
..cts/pybackup/sd.py:112 CS.isremote  7      0.000033  0.000033  0.000005
..11/threading.py:1199 Thread.daemon  2      0.000031  0.000031  0.000016
..ts/pybackup/cscopy.py:29 SFc.value  3      0.000030  0.000030  0.000010
..bootstrap>:357 ModuleSpec.__init__  1      0.000027  0.000027  0.000027
..ackup/gitops.py:11 GitAdd.__init__  1      0.000016  0.000026  0.000026
..up/gitops.py:47 GitCommit.__init__  1      0.000016  0.000025  0.000025
../pybackup/findde.py:151 <listcomp>  5      0.000024  0.000024  0.000005
..projects/pybackup/opexec.py:9 incp  2      0.000023  0.000023  0.000012
../pybackup/findde.py:184 <listcomp>  4      0.000022  0.000022  0.000006
..xternal>:1421 _path_importer_cache  1      0.000022  0.000022  0.000022
..portlib._bootstrap>:48 _new_module  1      0.000020  0.000020  0.000020
..al>:1097 SourceFileLoader.__init__  1      0.000020  0.000020  0.000020
..p>:165 _ModuleLockManager.__init__  1      0.000014  0.000014  0.000014
..up/gitclasses.py:21 GitWT.isremote  3      0.000013  0.000013  0.000004
..__init__.py:514 Inotify.cache_size  1      0.000013  0.000013  0.000013
..pybackup/cscopy.py:26 SFc.__init__  3      0.000013  0.000013  0.000004
..1122 SourceFileLoader.get_filename  1      0.000009  0.000009  0.000009
..strap>:413 ModuleSpec.has_location  1      0.000009  0.000009  0.000009
..bootstrap_external>:71 _relax_case  1      0.000009  0.000009  0.000009
..utils_hack/__init__.py:96 <lambda>  1      0.000009  0.000009  0.000009
..itclasses.py:41 GitRemote.isremote  2      0.000008  0.000008  0.000004
..931 SourceFileLoader.create_module  1      0.000008  0.000008  0.000008
../__init__.py:481 Inotify.__enter__  1      0.000005  0.000005  0.000005

name           id     tid              ttot      scnt        
_MainThread    0      3042155968       56.25140  109       
Thread         5      3000246832       4.487547  16        
Thread         3      3004183088       0.879034  69        
Thread         2      3005235760       0.299930  128       
Thread         4      3001295408       0.289409  3         
Thread         1      3006288432       0.170575  142       
