
name           id     tid              ttot      scnt        
Thread         5      2773611056       4.887453  11        
Thread         4      2773611056       0.985481  194       
Thread         3      2776498736       0.811437  55        
Thread         2      2777551408       0.203479  97        
Thread         1      2778604080       0.154830  123       
_MainThread    0      2813574592       60.67416  305       

Clock type: CPU
Ordered by: subtime, desc

name                                  ncall  tsub      ttot      tavg      
..ib.py:56 _PosixFlavour.parse_parts  33490  6.492910  11.72093  0.000350
posix.stat                            26821  6.301704  8.805040  0.000328
..lib.py:239 _PosixFlavour.splitroot  188..  2.230226  2.759188  0.000015
..on3.11/pathlib.py:536 Ext3.__str__  118..  2.113240  3.233986  0.000027
..hon3.11/pathlib.py:590 Ext3.__lt__  86419  2.032677  3.518932  0.000041
posix.lstat                           22677  1.682259  1.682259  0.000074
..ects/pybackup/bhash.py:27 <lambda>  66085  1.595430  3.106058  0.000047
..n3.11/pathlib.py:569 Fat32._cparts  186..  1.590465  1.729613  0.000009
..ts/pybackup/bhash.py:33 <listcomp>  67405  1.490476  4.765681  0.000071
..ts/pybackup/bhash.py:32 <listcomp>  67405  1.456301  10.40324  0.000154
..hon3.11/pathlib.py:484 _parse_args  33395  1.368904  13.47790  0.000404
..method 'append' of 'list' objects>  260..  1.269159  1.269159  0.000005
sys.intern                            194..  1.164586  1.164586  0.000006
..353 _WildcardSelector._select_from  14980  1.095980  2.735054  0.000183
..ate' of '_blake2.blake2b' objects>  202..  1.019058  1.019058  0.000005
..ects/pybackup/bhash.py:18 <lambda>  67405  1.000522  1.668672  0.000025
..ects/pybackup/bhash.py:32 <lambda>  67405  0.986016  11.38925  0.000169
..ects/pybackup/bhash.py:33 <lambda>  67405  0.982104  5.747785  0.000085
..ects/pybackup/bhash.py:19 <lambda>  67405  0.980815  1.606532  0.000024
..n3.11/pathlib.py:583 Ext3.__hash__  27074  0.925571  1.605021  0.000059
<frozen posixpath>:71 join            23045  0.907549  1.644188  0.000071
..1/pathlib.py:703 Fat32.relative_to  12406  0.907030  5.321889  0.000429
<frozen posixpath>:421 _joinrealpath  364..  0.885343  4.181421  0.001146
builtins.isinstance                   178..  0.851597  0.851597  0.000005
..ects/pybackup/sd.py:252 Ext3.getfl  55     0.834442  23.44518  0.426276
..d/0/projects/pybackup/sd.py:274 es  12231  0.822427  9.783819  0.000800
..athlib.py:523 _format_parsed_parts  42514  0.792315  1.124902  0.000026
..hon3.11/pathlib.py:504 _from_parts  20722  0.703168  10.40093  0.000502
_struct.pack                          134..  0.698057  0.698057  0.000005
...11/pathlib.py:546 Ext3.__fspath__  34462  0.659744  2.937297  0.000085
_pickle.dump                          3      0.651307  0.747796  0.249265
../pathlib.py:515 _from_parsed_parts  38717  0.643264  0.947941  0.000024
..projects/pybackup/sd.py:20 __new__  17093  0.628342  10.06530  0.000589
builtins.next                         10479  0.615928  0.615928  0.000059
...<method 'sort' of 'list' objects>  58     0.611243  4.195631  0.072338
..ts/pybackup/bhash.py:31 <listcomp>  440    0.595378  11.98463  0.027238
..dcardSelector._iterate_directories  678..  0.577193  1.001936  0.000148
../pybackup/sd.py:301 Fat32.__init__  13089  0.536294  1.867852  0.000143
..rsiveWildcardSelector._select_from  13594  0.505947  6.092483  0.000448
..ew__ of type object at 0xa763ea5c>  59521  0.505873  0.505873  0.000008
../python3.11/pathlib.py:868 __new__  20722  0.500378  10.90130  0.000526
builtins.len                          104..  0.499592  0.499773  0.000005
<frozen os>:345 _walk                 567..  0.494505  1.852532  0.000326
posix.scandir                         3790   0.488878  0.684318  0.000181
..ts/pybackup/sd.py:23 Ext3.__init__  16968  0.487070  1.023851  0.000060
..n3.11/pathlib.py:1261 Ext3.is_file  13584  0.476650  6.408576  0.000472
..thon3.11/pathlib.py:1008 Ext3.stat  26818  0.462072  9.266566  0.000346
..ullmatch' of 're.Pattern' objects>  13893  0.404694  0.404694  0.000029
..jects/pybackup/edge.py:65 findEdge  137    0.390041  0.592534  0.004325
..ib.py:877 Ext3._make_child_relpath  14939  0.377196  0.813899  0.000054
..s/pybackup/sd.py:171 Ext3.__init__  16943  0.355586  1.378434  0.000081
../pybackup/config.py:416 <listcomp>  6      0.354518  1.177673  0.196279
.._.<method 'join' of 'str' objects>  42532  0.332711  0.332711  0.000008
..<method 'encode' of 'str' objects>  69146  0.327300  0.327300  0.000005
..up/findde.py:21 relative_to_either  1776   0.326021  7.049544  0.003969
<frozen posixpath>:41 _get_sep        30292  0.311588  0.465754  0.000015
..s/pybackup/sd.py:249 Ext3.__init__  13405  0.308200  1.277603  0.000095
..ts/pybackup/sd.py:47 Ext3.__init__  13405  0.280782  0.280782  0.000021
posix.fspath                          54420  0.279634  0.510906  0.000009
../__init__.py:427 Inotify.add_watch  1071   0.274813  0.569056  0.000531
..cts/pybackup/sd.py:109 CS.__init__  3538   0.255670  0.255670  0.000072
..y:257 _PosixFlavour.casefold_parts  52601  0.249763  0.249763  0.000005
..on3.11/pathlib.py:777 Fat32.parent  11105  0.242916  0.487199  0.000044
..hon3.11/pathlib.py:745 Fat32.parts  11700  0.234529  0.234529  0.000020
..d/0/projects/pybackup/sd.py:232 es  1917   0.232046  1.552862  0.000810
..<method 'lstrip' of 'str' objects>  29269  0.229883  0.229883  0.000008
..__.<method 'add' of 'set' objects>  13727  0.221967  0.319756  0.000023
..hod 'startswith' of 'str' objects>  30254  0.213088  0.213088  0.000007
..pybackup/config.py:460 ns_trunc2ms  12231  0.208870  0.292257  0.000024
..ts/pybackup/edge.py:19 Edge.__eq__  21640  0.201741  0.201741  0.000009
..thon3.11/pathlib.py:956 Ext3.rglob  13584  0.187766  6.289662  0.000463
<frozen posixpath>:60 isabs           7200   0.175107  0.369198  0.000051
..cts/pybackup/sd.py:267 Ext3.getdll  55     0.163464  36.90007  0.670910
..ethod 'reverse' of 'list' objects>  33492  0.162496  0.162496  0.000005
<frozen posixpath>:412 realpath       3552   0.150049  4.970696  0.001399
.. _TerminatingSelector._select_from  27266  0.142912  0.142912  0.000005
.._dir' of 'posix.DirEntry' objects>  22944  0.136868  0.136868  0.000006
..ojects/pybackup/de.py:23 DE.__eq__  6312   0.133072  0.194140  0.000031
..thod 'partition' of 'str' objects>  21654  0.130162  0.130162  0.000006
builtins.hash                         19922  0.128764  0.128764  0.000006
..ethod 'endswith' of 'str' objects>  22678  0.128421  0.128421  0.000006
..ects/pybackup/de.py:26 DE.__hash__  6385   0.127067  0.250263  0.000039
..cts/pybackup/pybackup.py:36 wsetup  1      0.124302  3.445267  3.445267
..cts/pybackup/de.py:10 FSe.__init__  14200  0.117952  0.117952  0.000008
..cts/pybackup/sd.py:308 CS.__init__  3538   0.117282  0.606534  0.000171
<frozen posixpath>:397 abspath        3552   0.112450  0.498465  0.000140
...11/pathlib.py:745 PosixPath.parts  2960   0.111307  0.111307  0.000038
math.floor                            14148  0.101413  0.101413  0.000007
<string>:2 DE.__init__                14200  0.100974  0.100974  0.000007
..<method 'items' of 'dict' objects>  17149  0.099756  0.099756  0.000006
../projects/pybackup/bhash.py:15 bhu  750    0.096597  12.11751  0.016157
_stat.S_ISLNK                         20191  0.096371  0.096371  0.000005
...11/pathlib.py:479 Ext3.__reduce__  9496   0.095987  0.095987  0.000010
_stat.S_ISREG                         13584  0.095294  0.095294  0.000007
..cts/pybackup/dirlist.py:207 dllcmp  3      0.086476  0.529454  0.176485
../pybackup/config.py:417 <listcomp>  11003  0.084482  0.084482  0.000008
<frozen posixpath>:389 normpath       3552   0.084222  0.148499  0.000042
io.open                               292    0.083726  0.089071  0.000305
...<method 'split' of 'str' objects>  6533   0.072531  0.072531  0.000011
posix.read                            469    0.071545  0.071545  0.000153
_pickle.load                          4      0.065439  0.751702  0.187925
..cts/pybackup/sd.py:207 CS.__init__  3538   0.063344  0.472374  0.000134
..process.py:2020 Popen._communicate  40     0.063099  0.280298  0.007007
..ojects/pybackup/sd.py:289 <lambda>  12231  0.056027  0.056027  0.000005
builtins.any                          11108  0.052484  0.052484  0.000005
..jects/pybackup/sd.py:183 Ext3.Dlld  446    0.052064  39.46997  0.088498
...<method 'clear' of 'set' objects>  57     0.050787  0.050787  0.000891
..ects/pybackup/bhash.py:26 <lambda>  1320   0.048694  0.093095  0.000071
..n3.11/pathlib.py:934 Ext3._scandir  2718   0.046370  0.601207  0.000221
..' of '_io.BufferedReader' objects>  205    0.045412  0.045412  0.000222
..oder.py:343 JSONDecoder.raw_decode  8      0.039322  0.039322  0.004915
<frozen posixpath>:164 islink         1023   0.039207  0.372733  0.000364
..p' of 'datetime.datetime' objects>  1917   0.038924  0.038924  0.000020
..s/pybackup/status.py:23 <listcomp>  58     0.037236  0.037236  0.000642
..pybackup/config.py:456 ts_trunc2ms  1917   0.036733  0.054759  0.000029
<frozen os>:806 fsencode              1118   0.035350  0.213314  0.000191
..f 'posix.ScandirIterator' objects>  3790   0.034477  0.034477  0.000009
..n3.11/pathlib.py:536 Fat32.__str__  3898   0.033219  0.037375  0.000010
posix._path_normpath                  3552   0.032984  0.032984  0.000009
..ects/pybackup/findde.py:82 findSis  24     0.031769  5.631082  0.234628
..ects/pybackup/sd.py:174 Ext3.sdh_d  440    0.030601  49.12233  0.111642
..cts/pybackup/bhash.py:42 blakeHash  750    0.030297  12.16489  0.016220
..lectors.py:402 PollSelector.select  343    0.030179  0.063868  0.000186
..ybackup/pybackup.py:73 proc_events  1      0.028025  0.203095  0.203095
time.sleep                            133    0.027864  0.027864  0.000210
..ib/python3.11/enum.py:688 __call__  1232   0.027435  0.048309  0.000039
..d 'poll' of 'select.poll' objects>  343    0.027020  0.027020  0.000079
__builtin__.fromisoformat             1917   0.026731  0.026731  0.000014
..otify/__init__.py:518 Inotify._get  44     0.024209  0.070864  0.001611
..ify/__init__.py:171 Watch.__init__  771    0.023990  0.029849  0.000039
..jects/pybackup/sd.py:223 CS.getdll  2      0.023314  2.474280  1.237140
..rojects/pybackup/sd.py:54 Ext3.Dll  910    0.022772  0.031598  0.000035
.._exit__' of '_io._IOBase' objects>  212    0.022563  0.022563  0.000106
..ojects/pybackup/opexec.py:30 istgt  134    0.021127  0.021127  0.000158
..3.11/pathlib.py:555 Ext3.__bytes__  1071   0.020421  0.229559  0.000214
..ib/python3.11/enum.py:1093 __new__  1232   0.020132  0.020874  0.000017
..rojects/pybackup/sd.py:93 Ext3.SDh  494    0.020088  0.026974  0.000055
..1/subprocess.py:807 Popen.__init__  47     0.019835  0.157768  0.003357
..' of '_queue.SimpleQueue' objects>  602    0.019470  0.019470  0.000032
..ts/pybackup/config.py:415 cull_DEs  6      0.019397  1.197069  0.199512
builtins.print                        139    0.018896  0.018896  0.000136
..ocess.py:1756 Popen._execute_child  47     0.018702  0.106320  0.002262
..xit__' of '_thread.RLock' objects>  2726   0.017833  0.017833  0.000007
_posixsubprocess.fork_exec            47     0.017564  0.019485  0.000415
.. 'poll' of 'select.epoll' objects>  99     0.017486  0.017486  0.000177
..y/__init__.py:602 Inotify.sync_get  132    0.016363  0.108497  0.000822
..ects/pybackup/ldsv.py:167 chk_save  602    0.016327  0.035798  0.000059
..jects/pybackup/ldsv.py:165 save_th  1      0.016274  0.811208  0.811208
..cts/pybackup/edge.py:42 Edge.rtset  160    0.016075  0.025399  0.000159
../python3.11/queue.py:154 Queue.get  80     0.015876  0.046729  0.000584
..s/pybackup/sd.py:294 Ext3.__init__  356    0.015739  0.047402  0.000133
..ocalcopy.py:127 LocalCopy.__call__  10     0.015517  0.562792  0.056279
..ybackup/localcopy.py:88 sha256sumf  204    0.015166  0.214863  0.001053
..pybackup/status.py:39 src_statuses  8      0.014623  49.39698  6.174622
..ojects/pybackup/de.py:20 DE.__lt__  554    0.013069  0.021706  0.000039
..ts/pybackup/status.py:19 stsupdate  58     0.013051  0.099714  0.001719
..p/localcopy.py:25 FileDiff.chkdiff  102    0.012908  0.277092  0.002717
..pdate' of '_hashlib.HASH' objects>  204    0.012232  0.012232  0.000060
..jects/pybackup/sd.py:26 Ext3.sdh_f  541    0.012203  0.047390  0.000088
..ojects/pybackup/pybackup.py:59 cb1  1      0.011979  0.154004  0.154004
..est' of '_blake2.blake2b' objects>  750    0.011719  0.011719  0.000016
..b/python3.11/subprocess.py:506 run  47     0.011676  0.466361  0.009923
..yncinotify/_ffi.py:21 check_return  1072   0.011532  0.011532  0.000011
..11/pathlib.py:1046 Ext3.read_bytes  204    0.011436  0.147597  0.000724
..jects/pybackup/sd.py:38 Ext3.sdhck  440    0.011000  49.16026  0.111728
..cess.py:1280 Popen._close_pipe_fds  47     0.010928  0.037553  0.000799
posix.close                           175    0.010521  0.010521  0.000060
builtins.hasattr                      1723   0.009612  0.009612  0.000006
..n3.11/pathlib.py:1230 Fat32.exists  532    0.009573  0.092458  0.000174
posix.getcwd                          368    0.009560  0.009560  0.000026
..ojects/pybackup/sd.py:243 <lambda>  1917   0.009337  0.009337  0.000005
..ects/pybackup/bhash.py:20 <lambda>  620    0.009206  0.014393  0.000023
..kages/tarjan/__init__.py:118 visit  134..  0.009132  0.014546  0.000109
..e' of '_io.TextIOWrapper' objects>  160    0.009094  0.009094  0.000057
..inotify/__init__.py:418 Inotify.fd  1116   0.008716  0.008716  0.000008
..s/pybackup/status.py:8 changed_ops  53     0.008656  0.498366  0.009403
..projects/pybackup/config.py:70 src  829    0.008368  0.008368  0.000010
..on3.11/pathlib.py:1245 Ext3.is_dir  267    0.008158  0.077059  0.000289
..ects/pybackup/bhash.py:29 <lambda>  310    0.008121  0.028900  0.000093
..ects/pybackup/findde.py:95 findDis  24     0.008092  1.458586  0.060774
posix.waitpid                         47     0.007882  0.007882  0.000168
..cquire' of '_thread.lock' objects>  226    0.007810  0.007810  0.000035
..cts/pybackup/asyncrun.py:30 a_run1  40     0.007681  0.457844  0.011446
..ects/pybackup/bhash.py:31 <lambda>  440    0.007383  11.99202  0.027255
..link' of 'posix.DirEntry' objects>  1300   0.007229  0.007229  0.000006
..s/pybackup/config.py:101 addTgtDir  16     0.007079  0.008452  0.000528
..ntextlib.py:509 ExitStack.callback  80     0.006901  0.012775  0.000160
..ors.py:66 _SelectorMapping.__len__  383    0.006785  0.009456  0.000025
..11/pathlib.py:530 Ext3._make_child  177    0.006736  0.030950  0.000175
..rojects/pybackup/edge.py:81 addDep  152    0.006664  0.046343  0.000305
..3.11/threading.py:568 Event.is_set  745    0.006612  0.006612  0.000009
..' of '_queue.SimpleQueue' objects>  578    0.006595  0.006595  0.000011
..reading.py:264 Condition.__enter__  236    0.006573  0.011743  0.000050
..ts/pybackup/bhash.py:29 <listcomp>  310    0.006386  0.020779  0.000067
time.time                             522    0.006263  0.006263  0.000012
posix.pipe                            127    0.005957  0.005957  0.000047
..on3.11/pathlib.py:578 Fat32.__eq__  208    0.005906  0.012377  0.000060
..inotify/__init__.py:209 Watch.path  771    0.005859  0.005859  0.000008
..1/pathlib.py:530 Fat32._make_child  90     0.005842  0.030599  0.000340
_hashlib.openssl_sha256               204    0.005784  0.005784  0.000028
..ntextlib.py:546 ExitStack.__exit__  47     0.005760  0.011830  0.000252
...11/selectors.py:21 _fileobj_to_fd  160    0.005745  0.009885  0.000062
..y/__init__.py:630 Inotify.__next__  132    0.005703  0.114200  0.000865
..ython3.11/pathlib.py:940 Ext3.glob  144    0.005504  0.087236  0.000606
_struct.unpack                        750    0.005360  0.005360  0.000007
..method 'replace' of 'str' objects>  160    0.005190  0.005190  0.000032
..nter__' of '_thread.lock' objects>  236    0.005170  0.005170  0.000022
..inotify/__init__.py:309 Event.path  70     0.005164  0.033315  0.000476
_bisect.bisect_left                   52     0.004983  0.026689  0.000513
...11/subprocess.py:1979 Popen._wait  134    0.004917  0.017078  0.000127
../python3.11/queue.py:122 Queue.put  77     0.004906  0.014671  0.000191
<frozen posixpath>:150 dirname        47     0.004783  0.008018  0.000171
..bprocess.py:1163 Popen.communicate  47     0.004751  0.290302  0.006177
..ts/pybackup/findde.py:108 findSDEs  24     0.004730  5.673517  0.236397
..thon3.11/pathlib.py:1036 Ext3.open  204    0.004545  0.069516  0.000341
..ojects/pybackup/sd.py:101 Ext3.SDh  54     0.004475  0.006385  0.000118
..kup/toposort.py:4 topological_sort  2      0.004461  0.021239  0.010619
..notify/__init__.py:253 Event.watch  140    0.004443  0.005937  0.000042
..s/pybackup/findde.py:146 updateDEs  6      0.004386  7.242050  1.207008
..ctors.py:234 PollSelector.register  80     0.004297  0.012864  0.000161
..ts/pybackup/config.py:431 isbaddir  105    0.004231  0.010185  0.000097
..hreading.py:267 Condition.__exit__  236    0.004177  0.005876  0.000025
..ts/pybackup/sd.py:50 Ext3.isremote  897    0.004109  0.004109  0.000005
..s.py:275 PollSelector._key_from_fd  378    0.004108  0.004108  0.000011
../threading.py:359 Condition.notify  155    0.003976  0.009192  0.000059
..ors.py:365 PollSelector.unregister  80     0.003871  0.015020  0.000188
../pybackup/edge.py:16 Edge.__hash__  310    0.003856  0.067428  0.000218
..calcopy.py:59 FileDiff.should_copy  102    0.003824  0.280916  0.002754
..igest' of '_hashlib.HASH' objects>  204    0.003700  0.003700  0.000018
..ctors.py:351 PollSelector.register  80     0.003680  0.017365  0.000217
..11/threading.py:288 Condition.wait  17     0.003651  0.011272  0.000663
..thon3.11/enum.py:1501 Mask.__and__  70     0.003507  0.007262  0.000104
..on3.11/queue.py:57 Queue.task_done  70     0.003463  0.007899  0.000113
..jects/pybackup/findde.py:38 findDE  52     0.003439  0.035232  0.000678
..hod 'sub' of 're.Pattern' objects>  30     0.003409  0.003409  0.000114
..s/pybackup/edge.py:8 Edge.__init__  152    0.003299  0.005093  0.000034
..ojects/pybackup/sd.py:54 Fat32.Dll  120    0.003246  0.004431  0.000037
..ython3.11/re/_parser.py:507 _parse  13/7   0.003236  0.008763  0.000674
..reading.py:279 Condition._is_owned  172    0.003196  0.005744  0.000033
..s/pybackup/opexec.py:48 proc_nodes  2      0.003161  16.34419  8.172097
...11/enum.py:1454 Mask.__contains__  154    0.003158  0.003870  0.000025
..s/pybackup/sd.py:23 Fat32.__init__  125    0.003132  0.004760  0.000038
..ectors.py:272 PollSelector.get_map  383    0.002949  0.002949  0.000008
..projects/pybackup/config.py:221 f1  1      0.002935  0.094671  0.094671
..cts/pybackup/status.py:52 updatets  8      0.002856  49.50321  6.187901
..pybackup/cscopy.py:180 BVars.init2  3      0.002854  4.220534  1.406845
..y:215 PollSelector._fileobj_lookup  160    0.002843  0.012728  0.000080
..:527 ExitStack._push_exit_callback  80     0.002812  0.003720  0.000046
..pybackup/findde.py:48 getRemoteDEs  6      0.002811  0.086349  0.014392
..3.11/subprocess.py:1257 Popen.wait  134    0.002793  0.019871  0.000148
../cscopy.py:198 BVars.skip_matching  3      0.002760  0.008583  0.002861
...py:1083 Popen._translate_newlines  80     0.002738  0.009764  0.000122
..exit__' of '_thread.lock' objects>  360    0.002730  0.002730  0.000008
..cess.py:1237 Popen._remaining_time  423    0.002697  0.002697  0.000006
..11/pathlib.py:765 Ext3.__truediv__  177    0.002679  0.033630  0.000190
../pybackup/config.py:51 SetDict.add  125    0.002670  0.007528  0.000060
..thon3.11/queue.py:209 Queue._qsize  92     0.002669  0.003989  0.000043
..ors.py:247 PollSelector.unregister  80     0.002646  0.010479  0.000131
<frozen os>:818 fsdecode              77     0.002628  0.004411  0.000057
../pybackup/sd.py:32 GitIndex.sdhset  77     0.002627  0.021922  0.000285
..rojects/pybackup/sd.py:62 Ext3.Dll  55     0.002592  0.003361  0.000061
..ethod 'decode' of 'bytes' objects>  159    0.002586  0.002586  0.000016
..up/gitops.py:53 GitCommit.__call__  1      0.002582  0.020051  0.020051
posix.readlink                        96     0.002563  0.002563  0.000027
..ckup/cscopy.py:298 CSCopy.__call__  3      0.002556  5.630710  1.876903
..s>:309 IncrementalDecoder.__init__  80     0.002553  0.003393  0.000042
..o' of '_io.TextIOWrapper' objects>  160    0.002500  0.002500  0.000016
..94 _PosixFlavour.join_parsed_parts  267    0.002486  0.002486  0.000009
..f '_ctypes.PyCStructType' objects>  77     0.002364  0.002364  0.000031
..ursiveWildcardSelector.select_from  95     0.002348  0.018144  0.000191
..process.py:1657 Popen._get_handles  47     0.002311  0.005501  0.000117
..thon3.11/pathlib.py:622 Fat32.name  180    0.002269  0.002978  0.000017
..ts/pybackup/config.py:82 addSrcDir  58     0.002269  0.008914  0.000154
..1/pathlib.py:765 Fat32.__truediv__  90     0.002209  0.032808  0.000365
..1/subprocess.py:361 _text_encoding  47     0.002188  0.003688  0.000078
..:337 _PreciseSelector._select_from  68/62  0.002174  0.024356  0.000358
../pybackup/config.py:179 initConfig  1      0.002158  0.883384  0.883384
..ntextlib.py:454 _create_cb_wrapper  80     0.002155  0.002155  0.000027
time.monotonic                        102    0.002151  0.002151  0.000021
..on3.11/re/__init__.py:272 _compile  36     0.002151  0.022334  0.000620
..ctors.py:347 PollSelector.__init__  40     0.002121  0.004782  0.000120
../decoder.py:332 JSONDecoder.decode  8      0.002050  0.042285  0.005286
..ts/pybackup/findde.py:127 findTDEs  24     0.002008  1.466337  0.061097
../pybackup/config.py:428 <listcomp>  1      0.001979  0.026812  0.026812
../subprocess.py:1090 Popen.__exit__  47     0.001976  0.003513  0.000075
.._.<method 'get' of 'dict' objects>  335    0.001949  0.001949  0.000006
..init__.py:398 Inotify.sync_timeout  198    0.001917  0.001917  0.000010
..ocess.py:1245 Popen._check_timeout  343    0.001913  0.001913  0.000006
..python3.11/queue.py:217 Queue._get  70     0.001866  0.002588  0.000037
sys.audit                             197    0.001831  0.001831  0.000009
..ctors.py:209 PollSelector.__init__  40     0.001787  0.002152  0.000054
_thread.start_new_thread              5      0.001772  0.001772  0.000354
<string>:1 <lambda>                   80     0.001768  0.002631  0.000033
..1/threading.py:849 Thread.__init__  5      0.001739  0.005777  0.001155
../python3.11/re/__init__.py:178 sub  30     0.001737  0.008621  0.000287
..11/contextlib.py:456 _exit_wrapper  80     0.001723  0.004552  0.000057
..<method 'join' of 'bytes' objects>  80     0.001627  0.001627  0.000020
..ects/pybackup/ldsv.py:82 saveedges  1      0.001614  0.011899  0.011899
..subprocess.py:1966 Popen._try_wait  47     0.001607  0.009489  0.000202
..s.py:1919 Popen._handle_exitstatus  47     0.001606  0.002304  0.000049
..s/pybackup/opexec.py:43 <listcomp>  2      0.001586  0.022713  0.011356
.._.<method 'pop' of 'list' objects>  211    0.001578  0.001578  0.000007
_thread.allocate_lock                 72     0.001576  0.001576  0.000022
_stat.S_ISDIR                         267    0.001566  0.001566  0.000006
..tclasses.py:123 GitRemote.__init__  44     0.001558  0.003416  0.000078
<frozen os>:282 walk                  55     0.001542  0.004359  0.000079
..on3.11/re/_compiler.py:37 _compile  19/7   0.001522  0.003126  0.000165
..d 'read' of '_io.BytesIO' objects>  198    0.001514  0.001514  0.000008
..ects/pybackup/pybackup.py:135 main  1      0.001501  60.67313  60.67313
_locale.getencoding                   47     0.001500  0.001500  0.000032
..electors.py:268 PollSelector.close  40     0.001485  0.001777  0.000044
..3.11/subprocess.py:1231 Popen.poll  47     0.001415  0.001788  0.000038
..<method 'find' of 'bytes' objects>  77     0.001413  0.001413  0.000018
..d' of 'collections.deque' objects>  174    0.001408  0.001408  0.000008
..kup/cscopy.py:243 BVars.do_copying  3      0.001399  1.382766  0.460922
..ybackup/sd.py:87 Ext3.Dlls_changed  55     0.001394  0.002002  0.000036
..ts/pybackup/edge.py:22 Edge.chk_ct  137    0.001393  0.001393  0.000010
../pybackup/config.py:432 <listcomp>  105    0.001372  0.001372  0.000013
..3.11/threading.py:938 Thread.start  5      0.001372  0.007108  0.001422
..jects/pybackup/edge.py:28 Edge.clr  18     0.001367  0.004839  0.000269
..cts/pybackup/sd.py:76 Ext3.Dlls_xt  55     0.001358  0.001835  0.000033
..rser.py:162 SubPattern.__getitem__  114    0.001327  0.001912  0.000017
..s/pybackup/gitclasses.py:10 gitcmd  32     0.001319  0.210775  0.006587
builtins.sorted                       54     0.001273  0.001273  0.000024
..python3.11/queue.py:213 Queue._put  77     0.001232  0.001620  0.000021
..ybackup/gitclasses.py:25 GitWT.SDh  47     0.001174  0.001528  0.000033
..ntextlib.py:460 ExitStack.__init__  47     0.001103  0.001103  0.000023
..1/subprocess.py:1118 Popen.__del__  47     0.001092  0.001391  0.000030
..jects/pybackup/config.py:435 getDL  1      0.001086  0.040706  0.040706
..calcopy.py:124 LocalCopy.ischanged  70     0.001071  0.001741  0.000025
..p/gitclasses.py:108 GitRepo.gitck2  8      0.001068  0.114738  0.014342
..cts/pybackup/asyncrun.py:48 a_run2  7      0.001060  0.027270  0.003896
..rojects/pybackup/edge.py:91 addArc  17     0.001055  0.007599  0.000447
.._.<method 'pop' of 'dict' objects>  81     0.001051  0.001051  0.000013
..hon3.11/subprocess.py:268 _cleanup  47     0.001037  0.001037  0.000022
..<method 'remove' of 'set' objects>  164    0.001032  0.002255  0.000014
..hon3.11/json/__init__.py:299 loads  8      0.001016  0.043530  0.005441
..ctors.py:202 PollSelector.__exit__  40     0.000990  0.002767  0.000069
..ojects/pybackup/sd.py:210 CS.getfl  2      0.000987  0.210226  0.105113
..ib/python3.11/threading.py:964 run  5      0.000979  7.041433  1.408287
..re/_parser.py:231 Tokenizer.__next  77     0.000972  0.000972  0.000013
..ckup/gitops.py:90 GitPush.__call__  3      0.000952  0.044331  0.014777
../pybackup/sd.py:171 Fat32.__init__  40     0.000946  0.002675  0.000067
..ify/__init__.py:232 Event.__init__  77     0.000932  0.000932  0.000012
..method 'rfind' of 'bytes' objects>  47     0.000926  0.000926  0.000020
..gitclasses.py:100 GitRepo.__init__  22     0.000903  0.001834  0.000083
..n/__init__.py:103 tarjan_recursive  2      0.000894  0.015440  0.007720
.._parser.py:172 SubPattern.getwidth  19/7   0.000888  0.001165  0.000061
../pybackup/sd.py:249 Fat32.__init__  40     0.000887  0.003561  0.000089
../localcopy.py:21 FileDiff.__init__  102    0.000886  0.000886  0.000009
..3.11/pathlib.py:281 _make_selector  22/20  0.000880  0.022847  0.001039
..python3.11/fnmatch.py:74 translate  6      0.000875  0.001831  0.000305
..y/__init__.py:623 Inotify.__iter__  55     0.000874  0.000874  0.000016
sys.exc_info                          47     0.000866  0.000866  0.000018
..thon3.11/threading.py:804 _newname  5      0.000866  0.000866  0.000173
..s>:260 IncrementalDecoder.__init__  80     0.000840  0.000840  0.000010
..egister' of 'select.poll' objects>  80     0.000821  0.000821  0.000010
..n3.11/re/_parser.py:447 _parse_sub  13/7   0.000818  0.009534  0.000733
..up/gitclasses.py:18 GitWT.__init__  66     0.000810  0.000810  0.000012
..up/gitclasses.py:58 GitWT.__init__  22     0.000809  0.001788  0.000081
..y/__init__.py:384 Inotify.__init__  1      0.000763  0.001276  0.001276
..inotify/__init__.py:202 Watch.path  70     0.000761  0.000761  0.000011
..ects/pybackup/pybackup.py:78 procq  2      0.000753  5.872122  2.936061
..gitclasses.py:79 GitIndex.__init__  22     0.000744  0.001627  0.000074
..ects/pybackup/findde.py:149 doSOne  45     0.000742  0.001064  0.000024
../re/_compiler.py:509 _compile_info  7      0.000741  0.003104  0.000443
..ackup/gitclasses.py:63 GitWT.sdhck  8      0.000731  0.052527  0.006566
..<method 'rstrip' of 'str' objects>  46     0.000730  0.000730  0.000016
..11/re/_parser.py:252 Tokenizer.get  58     0.000729  0.001484  0.000026
..on3.11/re/_compiler.py:738 compile  7      0.000722  0.018405  0.002629
..t' of 'collections.deque' objects>  70     0.000722  0.000722  0.000010
builtins.getattr                      56     0.000706  0.000706  0.000013
..d 'match' of 're.Pattern' objects>  16     0.000702  0.000702  0.000044
..up/gitclasses.py:84 GitIndex.sdhck  8      0.000688  0.050059  0.006257
..inotify/__init__.py:300 Event.name  70     0.000682  0.000682  0.000010
builtins.min                          92     0.000678  0.000678  0.000007
..ocess.py:1931 Popen._internal_poll  94     0.000671  0.000671  0.000007
..egister' of 'select.poll' objects>  80     0.000670  0.000670  0.000008
..p' of 'collections.deque' objects>  80     0.000651  0.000651  0.000008
..init__.py:350 _FakeFuture.__init__  44     0.000641  0.000641  0.000015
..on3.11/threading.py:604 Event.wait  5      0.000623  0.003839  0.000768
..hreading.py:236 Condition.__init__  5      0.000622  0.000622  0.000124
..s/pybackup/sd.py:47 Fat32.__init__  40     0.000605  0.000605  0.000015
..11/threading.py:555 Event.__init__  5      0.000600  0.001340  0.000268
..inotify/__init__.py:277 Event.mask  70     0.000600  0.000600  0.000009
..1/threading.py:1446 current_thread  8      0.000578  0.000675  0.000084
marshal.loads                         1      0.000576  0.000576  0.000576
..inotify/__init__.py:213 Watch.mask  77     0.000573  0.000573  0.000007
...py:276 Condition._acquire_restore  17     0.000563  0.001163  0.000068
..projects/pybackup/sd.py:116 CS.Dll  18     0.000562  0.000791  0.000044
...11/enum.py:1501 RegexFlag.__and__  14     0.000547  0.001130  0.000081
..itclasses.py:38 GitRemote.__init__  44     0.000541  0.000541  0.000012
io.open_code                          1      0.000539  0.000539  0.000539
..kup/gitops.py:87 GitPush.ischanged  14     0.000511  0.000765  0.000055
select.poll                           40     0.000509  0.000509  0.000013
..s.py:481 CompletedProcess.__init__  47     0.000506  0.000506  0.000011
..projects/pybackup/config.py:74 tgt  70     0.000503  0.000503  0.000007
..python3.11/re/_parser.py:970 parse  7      0.000493  0.010586  0.001512
..s/pybackup/edge.py:25 Edge.rchk_ct  47     0.000491  0.000491  0.000010
..<method 'count' of 'list' objects>  47     0.000481  0.000481  0.000010
..e/_parser.py:170 SubPattern.append  40     0.000442  0.000612  0.000015
..ethod 'rstrip' of 'bytes' objects>  47     0.000428  0.000428  0.000009
..projects/pybackup/sd.py:124 CS.Dll  2      0.000419  0.000547  0.000274
..ompiler.py:434 _get_literal_prefix  11/6   0.000418  0.000583  0.000053
..thon3.11/re/_compiler.py:571 _code  7      0.000408  0.006665  0.000952
posix.WIFSTOPPED                      47     0.000405  0.000405  0.000009
..__init__.py:359 _FakeFuture.result  44     0.000403  0.000403  0.000009
..ects/pybackup/ldsv.py:40 saveldlls  1      0.000400  0.654613  0.654613
builtins.setattr                      81     0.000396  0.000396  0.000005
..init__.py:407 Inotify.sync_timeout  2      0.000393  0.000538  0.000269
..textlib.py:543 ExitStack.__enter__  47     0.000393  0.000393  0.000008
..ortlib._bootstrap>:1056 _find_spec  1      0.000393  0.002836  0.002836
..kup/cscopy.py:295 CSCopy.ischanged  21     0.000392  0.000636  0.000030
..ects/pybackup/cscopy.py:88 fsynclm  2      0.000378  0.009701  0.004851
..rs.py:63 _SelectorMapping.__init__  40     0.000364  0.000364  0.000009
..ckup/gitops.py:14 GitAdd.ischanged  7      0.000364  0.000588  0.000084
..3.11/_weakrefset.py:85 WeakSet.add  5      0.000363  0.000827  0.000165
../python3.11/enum.py:1376 _missing_  2      0.000362  0.000729  0.000365
..it__.py:353 _FakeFuture.set_result  44     0.000362  0.000362  0.000008
..thon3.11/re/__init__.py:253 escape  20     0.000350  0.000623  0.000031
..subprocess.py:1087 Popen.__enter__  47     0.000350  0.000350  0.000007
..thon3.11/copyreg.py:113 _slotnames  3      0.000349  0.000502  0.000167
..xternal>:1604 FileFinder.find_spec  1      0.000349  0.001544  0.001544
..e' of '_io.TextIOWrapper' objects>  72     0.000340  0.000340  0.000005
..jects/pybackup/opexec.py:62 opExec  2      0.000339  16.50740  8.253701
..ng.py:1317 _make_invoke_excepthook  5      0.000338  0.000338  0.000068
..bprocess.py:2122 Popen._save_input  40     0.000332  0.000332  0.000008
..ects/pybackup/sd.py:138 CS.Dlls_xt  2      0.000327  0.000376  0.000188
..al>:1007 SourceFileLoader.get_code  1      0.000325  0.003366  0.003366
..1/threading.py:1071 Thread._delete  5      0.000307  0.000368  0.000074
.._.<method 'copy' of 'set' objects>  34     0.000306  0.000306  0.000009
..nit__.py:356 _FakeFuture.cancelled  44     0.000302  0.000302  0.000007
..ckup/gitclasses.py:32 GitIndex.SDh  23     0.000300  0.000300  0.000013
..ib._bootstrap>:1167 _find_and_load  1      0.000300  0.009641  0.009641
../_parser.py:158 SubPattern.__len__  31     0.000299  0.000422  0.000014
..thon3.11/re/_parser.py:367 _escape  12     0.000299  0.000429  0.000036
..bootstrap_external>:128 <listcomp>  6      0.000298  0.000395  0.000066
../re/_parser.py:247 Tokenizer.match  37     0.000295  0.000427  0.000012
posix.waitstatus_to_exitcode          47     0.000293  0.000293  0.000006
..<method 'clear' of 'dict' objects>  40     0.000292  0.000292  0.000007
..jects/pybackup/cscopy.py:95 fsyncl  2      0.000289  0.008886  0.004443
..RecursiveWildcardSelector.__init__  22/20  0.000288  0.003608  0.000164
..1/re/_parser.py:284 Tokenizer.tell  25     0.000285  0.000395  0.000016
..p/gitops.py:50 GitCommit.ischanged  7      0.000283  0.000455  0.000065
..b.py:333 _PreciseSelector.__init__  15/14  0.000280  0.000494  0.000033
..s/pybackup/opexec.py:42 <listcomp>  2      0.000280  0.000280  0.000140
..ing.py:273 Condition._release_save  17     0.000275  0.000368  0.000022
..eading.py:389 Condition.notify_all  8      0.000269  0.000629  0.000079
..ackup/gitops.py:17 GitAdd.__call__  1      0.000268  0.020746  0.020746
..projects/pybackup/opexec.py:39 nts  2      0.000268  0.044626  0.022313
..ects/pybackup/ldsv.py:27 loadrdlls  1      0.000255  0.712511  0.712511
..:1118 Thread._wait_for_tstate_lock  3      0.000249  0.000951  0.000317
..ackup/cscopy.py:165 BVars.__init__  3      0.000248  0.000317  0.000106
..b._bootstrap>:179 _get_module_lock  1      0.000247  0.000373  0.000373
..ap_external>:727 _compile_bytecode  1      0.000244  0.000878  0.000878
..:260 _PosixFlavour.compile_pattern  6      0.000241  0.021028  0.003505
..tors.py:199 PollSelector.__enter__  40     0.000236  0.000236  0.000006
..cts/pybackup/dirlist.py:1 <module>  1      0.000235  0.000235  0.000235
..backup/gitclasses.py:68 <listcomp>  8      0.000233  0.000325  0.000041
..>:934 SourceFileLoader.exec_module  1      0.000230  0.003951  0.003951
.._bootstrap>:493 _init_module_attrs  1      0.000229  0.001060  0.001060
..hon3.11/threading.py:583 Event.set  4      0.000227  0.000708  0.000177
..elease' of '_thread.lock' objects>  22     0.000225  0.000225  0.000010
..up/gitclasses.py:105 GitRepo.sdhck  8      0.000225  0.114963  0.014370
..e' of 'collections.deque' objects>  12     0.000222  0.000222  0.000019
..jects/pybackup/pybackup.py:115 rt2  1      0.000221  16.69849  16.69849
../_parser.py:222 Tokenizer.__init__  7      0.000217  0.000328  0.000047
builtins.round                        22     0.000217  0.000217  0.000010
..ap_external>:437 cache_from_source  2      0.000203  0.000866  0.000433
..bootstrap_external>:1464 _get_spec  1      0.000202  0.001782  0.001782
...py:349 _WildcardSelector.__init__  6      0.000201  0.021305  0.003551
..jects/pybackup/ldsv.py:112 loadrdh  1      0.000201  0.001779  0.001779
..ects/pybackup/findde.py:182 doTOne  7      0.000195  0.000275  0.000039
..thod 'translate' of 'str' objects>  20     0.000190  0.000190  0.000010
...11/threading.py:1044 Thread._stop  3      0.000189  0.000484  0.000161
..method 'remove' of 'list' objects>  45     0.000189  0.000189  0.000004
..jects/pybackup/ldsv.py:101 loadldh  1      0.000187  0.002161  0.002161
..ler.py:405 _generate_overlap_table  3      0.000187  0.000211  0.000070
..bootstrap_external>:126 _path_join  6      0.000184  0.000622  0.000104
..ojects/pybackup/opexec.py:16 clean  5      0.000177  0.308635  0.061727
..ocalcopy.py:121 LocalCopy.__init__  10     0.000174  0.000244  0.000024
..n3.11/re/_compiler.py:568 isstring  14     0.000172  0.000228  0.000016
..ects/pybackup/ldsv.py:71 loadedges  1      0.000168  0.040183  0.040183
..trap>:1122 _find_and_load_unlocked  1      0.000167  0.008428  0.008428
..3.11/threading.py:1080 Thread.join  3      0.000167  0.001215  0.000405
..lib._bootstrap>:666 _load_unlocked  1      0.000160  0.005390  0.005390
_thread.get_ident                     15     0.000156  0.000156  0.000010
...11/re/_parser.py:894 _parse_flags  6      0.000155  0.000271  0.000045
..backup/gitclasses.py:89 <listcomp>  8      0.000154  0.000215  0.000027
..ects/pybackup/ldsv.py:145 load_all  1      0.000153  0.756787  0.756787
.._parser.py:109 SubPattern.__init__  19     0.000150  0.000150  0.000008
..ootstrap_external>:132 _path_split  2      0.000149  0.000310  0.000155
..3.11/re/_parser.py:79 State.groups  14     0.000149  0.000208  0.000015
..bootstrap>:100 _ModuleLock.acquire  1      0.000147  0.000172  0.000172
..ethod 'end' of 're.Match' objects>  16     0.000146  0.000146  0.000009
..ects/pybackup/ldsv.py:56 saverdlls  1      0.000142  0.087357  0.087357
..up/opbase.py:39 LocalCopy.__init__  17     0.000141  0.000141  0.000008
..b._bootstrap>:566 module_from_spec  1      0.000140  0.001239  0.001239
..al>:1127 SourceFileLoader.get_data  1      0.000140  0.001216  0.001216
..y:89 DistutilsMetaFinder.find_spec  1      0.000140  0.000242  0.000242
..pathlib.py:43 _is_wildcard_pattern  21     0.000140  0.000140  0.000007
..ects/pybackup/config.py:118 addPre  6      0.000139  0.000306  0.000051
..s/pybackup/cscopy.py:11 chunk_from  4      0.000132  0.000438  0.000109
..num.py:1356 _iter_member_by_value_  5      0.000129  0.000216  0.000043
..on3.11/re/_compiler.py:396 _simple  6      0.000125  0.000365  0.000061
..tstrap_external>:84 _unpack_uint32  3      0.000122  0.000163  0.000054
..xternal>:1599 FileFinder._get_spec  1      0.000120  0.000328  0.000328
..thon3.11/_weakrefset.py:39 _remove  2      0.000116  0.000127  0.000064
..>:169 _ModuleLockManager.__enter__  1      0.000113  0.000659  0.000659
<frozen os>:674 _Environ.__getitem__  3      0.000113  0.000312  0.000104
..ckup/cscopy.py:291 CSCopy.__init__  3      0.000111  0.000152  0.000051
..on3.11/re/_parser.py:954 fix_flags  7      0.000110  0.000137  0.000020
..ernal>:778 spec_from_file_location  1      0.000109  0.000187  0.000187
..rap>:233 _call_with_frames_removed  2      0.000109  0.000417  0.000209
<frozen os>:756 encode                3      0.000106  0.000149  0.000050
..ng.py:822 _maintain_shutdown_locks  3      0.000101  0.000245  0.000082
..hon3.11/re/__init__.py:225 compile  6      0.000097  0.018956  0.003159
..11/re/_parser.py:73 State.__init__  7      0.000094  0.000094  0.000013
..ootstrap_external>:567 _get_cached  1      0.000093  0.000575  0.000575
builtins.ord                          20     0.000092  0.000092  0.000005
..b._bootstrap>:244 _verbose_message  7      0.000091  0.000091  0.000013
..ompiler.py:465 _get_charset_prefix  3      0.000089  0.000119  0.000040
../re/_compiler.py:31 _combine_flags  14     0.000083  0.000083  0.000006
_imp.acquire_lock                     6      0.000082  0.000082  0.000014
..on3.11/threading.py:832 <listcomp>  3      0.000082  0.000115  0.000038
..pybackup/localcopy.py:78 SFc.value  10     0.000082  0.000082  0.000008
_sre.compile                          7      0.000081  0.000081  0.000012
..gister' of 'select.epoll' objects>  1      0.000076  0.000076  0.000076
..hod 'rpartition' of 'str' objects>  5      0.000076  0.000076  0.000015
..pybackup/sd.py:149 CS.Dlls_changed  2      0.000074  0.000094  0.000047
..projects/pybackup/netup.py:4 netup  8      0.000074  0.000074  0.000009
..1/re/_compiler.py:426 _get_iscased  14     0.000071  0.000071  0.000005
..>:1032 _ImportLockContext.__exit__  4      0.000071  0.000106  0.000027
..bootstrap>:125 _ModuleLock.release  1      0.000070  0.000091  0.000091
..ects/pybackup/edge.py:35 Edge.rclr  3      0.000070  0.000085  0.000028
..:1028 _ImportLockContext.__enter__  4      0.000069  0.000102  0.000026
builtins.max                          2      0.000068  0.000161  0.000080
.._bootstrap_external>:134 <genexpr>  4      0.000066  0.000093  0.000023
..reading.py:1199 _MainThread.daemon  6      0.000066  0.000066  0.000011
..method 'extend' of 'list' objects>  12     0.000065  0.000065  0.000005
..<method 'format' of 'str' objects>  1      0.000065  0.000065  0.000065
..bootstrap_external>:140 _path_stat  3      0.000064  0.000611  0.000204
../pybackup/cscopy.py:266 <listcomp>  2      0.000064  0.000085  0.000042
..jects/pybackup/ldsv.py:163 save_bp  1      0.000061  0.000425  0.000425
..tstrap_external>:642 _classify_pyc  1      0.000058  0.000161  0.000161
..p>:173 _ModuleLockManager.__exit__  1      0.000058  0.000149  0.000149
..d 'get' of 'mappingproxy' objects>  3      0.000057  0.000057  0.000019
_imp.release_lock                     6      0.000056  0.000056  0.000009
builtins.exec                         1      0.000055  0.000290  0.000290
..python3.11/enum.py:1438 <listcomp>  1      0.000054  0.000270  0.000270
..mportlib._bootstrap>:748 find_spec  1      0.000053  0.000084  0.000084
..rojects/pybackup/config.py:66 ppre  8      0.000051  0.000051  0.000006
..tify/__init__.py:490 Inotify.close  1      0.000051  0.002741  0.002741
..._bootstrap>:392 ModuleSpec.cached  2      0.000050  0.000625  0.000312
..bootstrap>:71 _ModuleLock.__init__  1      0.000049  0.000074  0.000074
..urceFileLoader._check_name_wrapper  1      0.000048  0.000056  0.000056
..hon3.11/enum.py:116 _iter_bits_lsb  5      0.000048  0.000063  0.000013
..locked' of '_thread.lock' objects>  12     0.000047  0.000047  0.000004
<frozen importlib._bootstrap>:198 cb  1      0.000045  0.000069  0.000069
..bootstrap_external>:1496 find_spec  1      0.000039  0.001822  0.001822
..rser.py:166 SubPattern.__setitem__  6      0.000039  0.000039  0.000007
..'close' of 'select.epoll' objects>  1      0.000039  0.000039  0.000039
..y/__init__.py:484 Inotify.__exit__  1      0.000038  0.002779  0.002779
..ckup/gitops.py:84 GitPush.__init__  2      0.000037  0.000056  0.000028
..ects/pybackup/sd.py:130 CS.Dlls_xt  1      0.000037  0.000047  0.000047
..ernal>:675 _validate_timestamp_pyc  1      0.000036  0.000105  0.000105
..s/pybackup/config.py:427 cull_dirs  1      0.000034  0.026846  0.026846
<frozen os>:760 decode                2      0.000034  0.000050  0.000025
..cts/pybackup/sd.py:112 CS.isremote  7      0.000034  0.000034  0.000005
..._bootstrap>:405 ModuleSpec.parent  1      0.000033  0.000044  0.000044
...<method 'keys' of 'dict' objects>  7      0.000032  0.000032  0.000005
..bootstrap>:357 ModuleSpec.__init__  1      0.000031  0.000031  0.000031
_imp.is_builtin                       1      0.000030  0.000030  0.000030
..RecursiveWildcardSelector.__init__  1      0.000030  0.003350  0.003350
..>:1146 SourceFileLoader.path_stats  1      0.000030  0.000209  0.000209
..p_external>:150 _path_is_mode_type  1      0.000029  0.000199  0.000199
..fference_update' of 'set' objects>  3      0.000029  0.000029  0.000010
...<method 'lower' of 'str' objects>  7      0.000029  0.000029  0.000004
..on3.11/pathlib.py:38 _ignore_error  2      0.000028  0.000044  0.000022
..otstrap_external>:159 _path_isfile  1      0.000028  0.000227  0.000227
_imp._fix_co_filename                 1      0.000027  0.000027  0.000027
..projects/pybackup/opexec.py:9 incp  2      0.000027  0.000027  0.000013
...<method 'rfind' of 'str' objects>  2      0.000026  0.000026  0.000013
..mportlib._bootstrap>:922 find_spec  1      0.000026  0.000088  0.000088
..ts/pybackup/cscopy.py:29 SFc.value  3      0.000026  0.000026  0.000009
..11/threading.py:1199 Thread.daemon  2      0.000025  0.000025  0.000013
..ons_abc>:778 _Environ.__contains__  1      0.000025  0.000095  0.000095
__builtin__.from_bytes                3      0.000024  0.000024  0.000008
../pybackup/findde.py:151 <listcomp>  5      0.000023  0.000023  0.000005
..3.11/threading.py:1145 Thread.name  3      0.000023  0.000023  0.000008
../__init__.py:481 Inotify.__enter__  1      0.000023  0.000023  0.000023
..portlib._bootstrap>:48 _new_module  1      0.000021  0.000021  0.000021
..al>:1097 SourceFileLoader.__init__  1      0.000021  0.000021  0.000021
../pybackup/findde.py:184 <listcomp>  4      0.000021  0.000021  0.000005
..ackup/gitops.py:11 GitAdd.__init__  1      0.000021  0.000036  0.000036
..ootstrap_external>:180 _path_isabs  1      0.000021  0.000038  0.000038
..od 'setdefault' of 'dict' objects>  2      0.000020  0.000020  0.000010
..p>:165 _ModuleLockManager.__init__  1      0.000019  0.000019  0.000019
_imp.find_frozen                      1      0.000018  0.000018  0.000018
..up/gitops.py:47 GitCommit.__init__  1      0.000018  0.000027  0.000027
..xternal>:1421 _path_importer_cache  1      0.000017  0.000017  0.000017
builtins.locals                       1      0.000016  0.000016  0.000016
..s>:186 IncrementalEncoder.__init__  1      0.000016  0.000016  0.000016
..up/gitclasses.py:21 GitWT.isremote  3      0.000013  0.000013  0.000004
..pybackup/cscopy.py:26 SFc.__init__  3      0.000013  0.000013  0.000004
..__init__.py:514 Inotify.cache_size  1      0.000013  0.000013  0.000013
..method 'discard' of 'set' objects>  2      0.000012  0.000012  0.000006
..931 SourceFileLoader.create_module  1      0.000010  0.000010  0.000010
..strap>:413 ModuleSpec.has_location  1      0.000009  0.000009  0.000009
..itclasses.py:41 GitRemote.isremote  2      0.000009  0.000009  0.000004
..1122 SourceFileLoader.get_filename  1      0.000008  0.000008  0.000008
..bootstrap_external>:71 _relax_case  1      0.000008  0.000008  0.000008
..utils_hack/__init__.py:96 <lambda>  1      0.000007  0.000007  0.000007
...<method 'copy' of 'list' objects>  1      0.000006  0.000006  0.000006
builtins.iter                         1      0.000005  0.000005  0.000005
