
name           id     tid              ttot      scnt        
_MainThread    0      2926714304       69.56770  79        
Thread         1      2889151024       0.383073  80        
Thread         2      2888098352       0.277874  64        
Thread         3      2887045680       0.659799  15        

Clock type: CPU
Ordered by: tsub, desc

ncall          tsub         ttot         tavg         name                                                                                                                  
27323          9.292463     12.140421    0.000444   posix.stat                                                                                                            
87973/440      6.643979     17.238507    0.000196   /storage/emulated/0/projects/pybackup/bhash.py:14 bhu                                                                 
29853          6.484404     11.634094    0.000390   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:56 _PosixFlavour.parse_parts                                
262599         2.618451     2.618451     0.000010   __builtin__.<method 'update' of 'xxhash.xxh64' objects>                                                               
120292         2.363606     3.530544     0.000029   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:536 Fat32.__str__                                           
189367         2.322569     2.867396     0.000015   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:239 _PosixFlavour.splitroot                                 
88674          1.876537     6.052307     0.000068   <frozen os>:806 fsencode                                                                                              
120120         1.828146     5.350079     0.000045   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:546 Fat32.__fspath__                                        
75359          1.748428     3.024020     0.000040   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:590 Ext3.__lt__                                             
180703         1.473371     1.597906     0.000009   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:569 Fat32._cparts                                           
12773          1.462636     8.135859     0.000637   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:703 Fat32.relative_to                                       
12649          1.402201     17.491490    0.001383   /storage/emulated/0/projects/pybackup/sd.py:257 es                                                                    
29771          1.259498     13.214162    0.000444   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:484 _parse_args                                             
238181         1.202309     1.202309     0.000005   __builtin__.<method 'append' of 'list' objects>                                                                       
15412          1.121116     2.576159     0.000167   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:353 _WildcardSelector._select_from                          
88633          1.110388     7.160420     0.000081   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:555 Ext3.__bytes__                                          
109968         1.105756     3.441099     0.000031   posix.fspath                                                                                                          
179159         1.047181     1.047181     0.000006   sys.intern                                                                                                            
227723         1.041992     1.041992     0.000005   builtins.isinstance                                                                                                   
175066         1.025849     1.025849     0.000006   _struct.pack                                                                                                          
6864           0.964683     0.964683     0.000141   posix.lstat                                                                                                           
34266          0.935184     1.584803     0.000046   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:583 Ext3.__hash__                                           
42043          0.823053     1.167132     0.000028   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:523 _format_parsed_parts                                    
55             0.747068     20.866509    0.379391   /storage/emulated/0/projects/pybackup/sd.py:235 Ext3.getfl                                                            
39215          0.682404     1.011005     0.000026   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:515 _from_parsed_parts                                      
10751          0.584111     0.584111     0.000054   builtins.next                                                                                                         
27320          0.557807     12.697811    0.000465   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1008 Ext3.stat                                              
56             0.533516     3.605193     0.064378   __builtin__.<method 'sort' of 'list' objects>                                                                         
3              0.514526     0.616799     0.205600   _pickle.dump                                                                                                          
16798          0.512261     7.864432     0.000468   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:504 _from_parts                                             
15545          0.499514     8.195042     0.000527   /storage/emulated/0/projects/pybackup/sd.py:20 __new__                                                                
88677          0.499136     0.499136     0.000006   __builtin__.<method 'encode' of 'str' objects>                                                                        
13471          0.477605     1.674574     0.000124   /storage/emulated/0/projects/pybackup/sd.py:284 Fat32.__init__                                                        
56083          0.476624     0.476624     0.000008   __builtin__.<built-in method __new__ of type object at 0xae1faa5c>                                                    
7026/1437      0.475419     0.833480     0.000119   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:383 _RecursiveWildcardSelector._iterate_directories         
5914/1156      0.466898     1.755254     0.000297   <frozen os>:345 _walk                                                                                                 
87584/87568    0.466845     0.466996     0.000005   builtins.len                                                                                                          
14041          0.451796     5.512555     0.000393   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:402 _RecursiveWildcardSelector._select_from                 
3870           0.433471     0.596185     0.000154   posix.scandir                                                                                                         
14031          0.423200     5.849964     0.000417   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1261 Ext3.is_file                                           
14253          0.392860     0.392860     0.000028   __builtin__.<method 'fullmatch' of 're.Pattern' objects>                                                              
15545          0.385442     0.682115     0.000044   /storage/emulated/0/projects/pybackup/sd.py:23 Ext3.__init__                                                          
16798          0.373499     8.237931     0.000490   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:868 __new__                                                 
12649          0.355630     0.493205     0.000039   /storage/emulated/0/projects/pybackup/config.py:460 ns_trunc2ms                                                       
42059          0.344173     0.344173     0.000008   __builtin__.<method 'join' of 'str' objects>                                                                          
15372          0.334680     0.699039     0.000045   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:877 Ext3._make_child_relpath                                
4              0.334600     1.130804     0.282701   /storage/emulated/0/projects/pybackup/config.py:416 <listcomp>                                                        
7480           0.324127     0.582002     0.000078   <frozen posixpath>:71 join                                                                                            
107            0.321522     0.321522     0.003005   time.sleep                                                                                                            
130            0.312604     0.473784     0.003644   /storage/emulated/0/projects/pybackup/edge.py:65 findEdge                                                             
15500          0.293894     0.974270     0.000063   /storage/emulated/0/projects/pybackup/sd.py:155 Ext3.__init__                                                         
1216/1184      0.285041     1.498879     0.001233   <frozen posixpath>:421 _joinrealpath                                                                                  
53822          0.284524     0.284524     0.000005   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:257 _PosixFlavour.casefold_parts                            
13860          0.274468     0.274468     0.000020   /storage/emulated/0/projects/pybackup/sd.py:47 Ext3.__init__                                                          
55             0.272154     42.234921    0.767908   /storage/emulated/0/projects/pybackup/sd.py:250 Ext3.getdll                                                           
13860          0.266677     1.159013     0.000084   /storage/emulated/0/projects/pybackup/sd.py:232 Ext3.__init__                                                         
1100           0.262343     0.533525     0.000485   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:427 Inotify.add_watch           
12100          0.254787     0.254787     0.000021   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:745 Fat32.parts                                             
27715          0.241170     0.241170     0.000009   __builtin__.<method 'lstrip' of 'str' objects>                                                                        
10870          0.233623     0.467829     0.000043   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:777 Ext3.parent                                             
14322          0.200031     0.290924     0.000020   __builtin__.<method 'add' of 'set' objects>                                                                           
12673          0.163808     0.163808     0.000013   /storage/emulated/0/projects/pybackup/de.py:10 FSe.__init__                                                           
23873/20744    0.163783     0.316167     0.000013   builtins.hash                                                                                                         
29855          0.162523     0.162523     0.000005   __builtin__.<method 'reverse' of 'list' objects>                                                                      
14031          0.162178     5.686911     0.000405   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:956 Ext3.rglob                                              
20382          0.159312     0.159312     0.000008   /storage/emulated/0/projects/pybackup/edge.py:19 Edge.__eq__                                                          
6436           0.145503     0.231001     0.000036   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:578 Fat32.__eq__                                            
12653          0.137641     0.137641     0.000011   math.floor                                                                                                            
12673          0.126582     0.126582     0.000010   <string>:2 DE.__init__                                                                                                
28074          0.118426     0.118426     0.000004   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:327 _TerminatingSelector._select_from                       
592            0.118372     2.604715     0.004400   /storage/emulated/0/projects/pybackup/findde.py:21 relative_to_either                                                 
23634          0.117391     0.117391     0.000005   __builtin__.<method 'is_dir' of 'posix.DirEntry' objects>                                                             
1              0.112365     3.270782     3.270782   /storage/emulated/0/projects/pybackup/pybackup.py:37 wsetup                                                           
9921           0.106255     0.160722     0.000016   <frozen posixpath>:41 _get_sep                                                                                        
85             0.104846     0.104846     0.001233   __builtin__.<method 'poll' of 'select.epoll' objects>                                                                 
8096           0.100742     0.100742     0.000012   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:479 Ext3.__reduce__                                         
14031          0.083179     0.083179     0.000006   _stat.S_ISREG                                                                                                         
2              0.082905     0.682402     0.341201   /storage/emulated/0/projects/pybackup/dirlist.py:207 dllcmp                                                           
9883           0.080784     0.080784     0.000008   __builtin__.<method 'startswith' of 'str' objects>                                                                    
15568          0.079888     0.079888     0.000005   __builtin__.<method 'items' of 'dict' objects>                                                                        
10811          0.079734     0.079734     0.000007   /storage/emulated/0/projects/pybackup/config.py:417 <listcomp>                                                        
572            0.077401     0.077401     0.000135   builtins.print                                                                                                        
6298           0.075777     0.306521     0.000049   /storage/emulated/0/projects/pybackup/de.py:26 DE.__hash__                                                            
6220           0.074054     0.295185     0.000047   /storage/emulated/0/projects/pybackup/de.py:23 DE.__eq__                                                              
4              0.072885     0.759622     0.189906   _pickle.load                                                                                                          
440            0.069296     59.765316    0.135830   /storage/emulated/0/projects/pybackup/sd.py:158 Ext3.sdh_d                                                            
2400           0.061172     0.128483     0.000054   <frozen posixpath>:60 isabs                                                                                           
444            0.060202     42.413695    0.095526   /storage/emulated/0/projects/pybackup/sd.py:167 Ext3.Dlld                                                             
12649          0.058636     0.058636     0.000005   /storage/emulated/0/projects/pybackup/sd.py:272 <lambda>                                                              
1184           0.054283     1.837690     0.001552   <frozen posixpath>:412 realpath                                                                                       
194            0.053171     0.056718     0.000292   io.open                                                                                                               
10916          0.051047     0.051047     0.000005   builtins.any                                                                                                          
1184           0.050093     0.235659     0.000199   <frozen posixpath>:397 abspath                                                                                        
57             0.048786     0.048786     0.000856   __builtin__.<method 'clear' of 'set' objects>                                                                         
6865           0.042550     0.042550     0.000006   __builtin__.<method 'endswith' of 'str' objects>                                                                      
1640           0.040940     0.155949     0.000095   /storage/emulated/0/projects/pybackup/sd.py:291 CS.__init__                                                           
5812           0.040231     0.040231     0.000007   __builtin__.<method 'partition' of 'str' objects>                                                                     
440            0.038709     17.281556    0.039276   /storage/emulated/0/projects/pybackup/bhash.py:41 blakeHash                                                           
2769           0.038652     0.519181     0.000187   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:934 Ext3._scandir                                           
1052           0.036789     0.359773     0.000342   <frozen posixpath>:164 islink                                                                                         
3870           0.031365     0.031365     0.000008   __builtin__.<method '__exit__' of 'posix.ScandirIterator' objects>                                                    
932            0.030450     0.040520     0.000043   /storage/emulated/0/projects/pybackup/sd.py:54 Ext3.Dll                                                               
2323           0.029380     0.029380     0.000013   __builtin__.<method 'split' of 'str' objects>                                                                         
1184           0.028275     0.051091     0.000043   <frozen posixpath>:389 normpath                                                                                       
1243           0.026252     0.045655     0.000037   /data/data/com.termux/files/usr/lib/python3.11/enum.py:688 __call__                                                   
1640           0.026157     0.108089     0.000066   /storage/emulated/0/projects/pybackup/sd.py:190 CS.__init__                                                           
800            0.022623     0.028071     0.000035   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:171 Watch.__init__              
1640           0.021655     0.021655     0.000013   /storage/emulated/0/projects/pybackup/sd.py:101 CS.__init__                                                           
119            0.021633     0.021633     0.000182   __builtin__.<method 'read' of '_io.BufferedReader' objects>                                                           
3988           0.021534     0.021534     0.000005   _stat.S_ISLNK                                                                                                         
184            0.021289     0.021289     0.000116   posix.read                                                                                                            
1              0.020945     0.277585     0.277585   /storage/emulated/0/projects/pybackup/pybackup.py:74 proc_events                                                      
51             0.020110     0.058240     0.001142   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:518 Inotify._get                
134            0.019876     0.019876     0.000148   /storage/emulated/0/projects/pybackup/opexec.py:30 istgt                                                              
446            0.019658     0.025359     0.000057   /storage/emulated/0/projects/pybackup/sd.py:84 Ext3.SDh                                                               
1243           0.018880     0.019402     0.000016   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1093 __new__                                                   
34             0.018005     0.095232     0.002801   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:2020 Popen._communicate                                  
4              0.017814     1.148617     0.287154   /storage/emulated/0/projects/pybackup/config.py:415 cull_DEs                                                          
8              0.017396     60.027401    7.503425   /storage/emulated/0/projects/pybackup/status.py:39 src_statuses                                                       
616            0.016190     0.016190     0.000026   posix.getcwd                                                                                                          
389            0.015177     0.049865     0.000128   /storage/emulated/0/projects/pybackup/sd.py:277 Ext3.__init__                                                         
440            0.014782     59.812389    0.135937   /storage/emulated/0/projects/pybackup/sd.py:38 Ext3.sdhck                                                             
126            0.014562     0.014562     0.000116   __builtin__.<method '__exit__' of '_io._IOBase' objects>                                                              
103            0.014297     0.180841     0.001756   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:602 Inotify.sync_get            
2321           0.012896     0.012896     0.000006   __builtin__.<method '__exit__' of '_thread.RLock' objects>                                                            
41             0.012892     0.098345     0.002399   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:807 Popen.__init__                                       
1184           0.012276     0.012276     0.000010   posix._path_normpath                                                                                                  
151            0.011953     0.011953     0.000079   posix.close                                                                                                           
41             0.011753     0.013036     0.000318   _posixsubprocess.fork_exec                                                                                            
41             0.011304     0.063173     0.001541   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1756 Popen._execute_child                                
8              0.011198     2.048377     0.256047   /storage/emulated/0/projects/pybackup/findde.py:82 findSis                                                            
62             0.010589     0.028103     0.000453   /data/data/com.termux/files/usr/lib/python3.11/queue.py:154 Queue.get                                                 
1101           0.010080     0.010080     0.000009   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/_ffi.py:21 check_return                     
1705           0.009925     0.009925     0.000006   builtins.hasattr                                                                                                      
118            0.009626     0.109505     0.000928   /storage/emulated/0/projects/pybackup/localcopy.py:88 sha256sumf                                                      
465            0.009119     0.013345     0.000029   /storage/emulated/0/projects/pybackup/ldsv.py:164 chk_sq                                                              
4              0.008868     0.316437     0.079109   /storage/emulated/0/projects/pybackup/localcopy.py:127 LocalCopy.__call__                                             
1152           0.008503     0.008503     0.000007   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:418 Inotify.fd                  
494            0.008308     0.035343     0.000072   /storage/emulated/0/projects/pybackup/sd.py:26 Ext3.sdh_f                                                             
134/96         0.008230     0.013040     0.000097   /data/data/com.termux/files/usr/lib/python3.11/site-packages/tarjan/__init__.py:118 visit                             
60             0.007945     0.007945     0.000132   __builtin__.<method 'poll' of 'select.poll' objects>                                                                  
665            0.007644     0.007644     0.000011   /storage/emulated/0/projects/pybackup/config.py:70 src                                                                
152            0.007177     0.019014     0.000125   /storage/emulated/0/projects/pybackup/edge.py:81 addDep                                                               
59             0.007135     0.157964     0.002677   /storage/emulated/0/projects/pybackup/localcopy.py:25 FileDiff.chkdiff                                                
1              0.007103     0.382594     0.382594   /storage/emulated/0/projects/pybackup/pybackup.py:60 cb1                                                              
118            0.006956     0.076042     0.000644   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1046 Fat32.read_bytes                                       
41             0.006921     0.213429     0.005206   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:506 run                                                  
53             0.006655     0.445497     0.008406   /storage/emulated/0/projects/pybackup/status.py:8 changed_ops                                                         
41             0.006361     0.006361     0.000155   posix.waitpid                                                                                                         
136            0.006344     0.006344     0.000047   __builtin__.<method 'close' of '_io.TextIOWrapper' objects>                                                           
60             0.006161     0.015583     0.000260   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:402 PollSelector.select                                   
211            0.006013     0.053722     0.000255   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1245 Ext3.is_dir                                            
1329           0.005893     0.005893     0.000004   __builtin__.<method 'is_symlink' of 'posix.DirEntry' objects>                                                         
311            0.005697     0.061748     0.000199   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1230 Ext3.exists                                            
800            0.005449     0.005449     0.000007   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:209 Watch.path                  
41             0.005241     0.019209     0.000469   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1280 Popen._close_pipe_fds                               
1              0.005096     0.659502     0.659502   /storage/emulated/0/projects/pybackup/ldsv.py:161 save_th                                                             
138            0.005020     0.025019     0.000181   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:530 Ext3._make_child                                        
62             0.004941     0.021434     0.000346   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:530 Fat32._make_child                                       
200            0.004864     0.008489     0.000042   /data/data/com.termux/files/usr/lib/python3.11/threading.py:264 Condition.__enter__                                   
62             0.004768     0.030892     0.000498   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:309 Event.path                  
109            0.004739     0.004739     0.000043   posix.pipe                                                                                                            
136            0.004558     0.007280     0.000054   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:21 _fileobj_to_fd                                         
462            0.004527     0.006356     0.000014   /storage/emulated/0/projects/pybackup/edge.py:16 Edge.__hash__                                                        
440            0.004341     0.004341     0.000010   __builtin__.<method 'intdigest' of 'xxhash.xxh64' objects>                                                            
895            0.004157     0.004157     0.000005   /storage/emulated/0/projects/pybackup/sd.py:50 Ext3.isremote                                                          
2              0.004091     0.019183     0.009591   /storage/emulated/0/projects/pybackup/toposort.py:4 topological_sort                                                  
69             0.004010     0.011503     0.000167   /data/data/com.termux/files/usr/lib/python3.11/queue.py:122 Queue.put                                                 
105            0.003899     0.009303     0.000089   /storage/emulated/0/projects/pybackup/config.py:431 isbaddir                                                          
200            0.003626     0.003626     0.000018   __builtin__.<method '__enter__' of '_thread.lock' objects>                                                            
34             0.003601     0.205199     0.006035   /storage/emulated/0/projects/pybackup/asyncrun.py:30 a_run1                                                           
88             0.003577     0.061622     0.000700   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:940 Fat32.glob                                              
118            0.003559     0.003559     0.000030   _hashlib.openssl_sha256                                                                                               
103            0.003540     0.184381     0.001790   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:630 Inotify.__next__            
200            0.003499     0.004955     0.000025   /data/data/com.termux/files/usr/lib/python3.11/threading.py:267 Condition.__exit__                                    
2              0.003459     2.687459     1.343730   /storage/emulated/0/projects/pybackup/cscopy.py:243 BVars.do_copying                                                  
68             0.003417     0.006020     0.000089   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:509 ExitStack.callback                                   
68             0.003402     0.010154     0.000149   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:234 PollSelector.register                                 
41             0.003369     0.006651     0.000162   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:546 ExitStack.__exit__                                   
62             0.003285     0.007017     0.000113   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1501 Mask.__and__                                              
116            0.003233     0.012550     0.000108   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1979 Popen._wait                                         
248            0.003227     0.014483     0.000058   /storage/emulated/0/projects/pybackup/de.py:20 DE.__lt__                                                              
41             0.003193     0.103561     0.002526   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1163 Popen.communicate                                   
124            0.003172     0.004517     0.000036   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:253 Event.watch                 
154            0.003156     0.003156     0.000020   __builtin__.<method 'acquire' of '_thread.lock' objects>                                                              
62             0.003090     0.006816     0.000110   /data/data/com.termux/files/usr/lib/python3.11/queue.py:57 Queue.task_done                                            
135            0.003000     0.007389     0.000055   /data/data/com.termux/files/usr/lib/python3.11/threading.py:359 Condition.notify                                      
8              0.002992     0.570615     0.071327   /storage/emulated/0/projects/pybackup/findde.py:95 findDis                                                            
152            0.002990     0.004806     0.000032   /storage/emulated/0/projects/pybackup/edge.py:8 Edge.__init__                                                         
1              0.002967     0.020835     0.020835   /storage/emulated/0/projects/pybackup/ldsv.py:77 saveedges                                                            
11/6           0.002947     0.007471     0.000679   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:507 _parse                                               
41             0.002946     0.005051     0.000123   <frozen posixpath>:150 dirname                                                                                        
68             0.002817     0.013698     0.000201   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:351 PollSelector.register                                 
125            0.002778     0.007406     0.000059   /storage/emulated/0/projects/pybackup/config.py:51 SetDict.add                                                        
55             0.002720     0.003802     0.000069   /storage/emulated/0/projects/pybackup/sd.py:62 Ext3.Dll                                                               
383            0.002585     0.002585     0.000007   time.time                                                                                                             
1              0.002577     0.070068     0.070068   /storage/emulated/0/projects/pybackup/config.py:220 f1                                                                
138            0.002533     0.003097     0.000022   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1454 Mask.__contains__                                         
139            0.002501     0.004421     0.000032   /data/data/com.termux/files/usr/lib/python3.11/threading.py:279 Condition._is_owned                                   
59             0.002430     0.160394     0.002719   /storage/emulated/0/projects/pybackup/localcopy.py:59 FileDiff.should_copy                                            
308            0.002386     0.002386     0.000008   __builtin__.<method '__exit__' of '_thread.lock' objects>                                                             
10             0.002363     0.002363     0.000236   /storage/emulated/0/projects/pybackup/status.py:23 <listcomp>                                                         
68             0.002358     0.009386     0.000138   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:365 PollSelector.unregister                               
118            0.002357     0.034748     0.000294   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:1036 Fat32.open                                             
465            0.002351     0.002351     0.000005   __builtin__.<method 'get_nowait' of '_queue.SimpleQueue' objects>                                                     
459            0.002306     0.002306     0.000005   __builtin__.<method 'put' of '_queue.SimpleQueue' objects>                                                            
180            0.002273     0.003035     0.000017   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:622 Fat32.name                                              
2              0.002255     0.008632     0.004316   /storage/emulated/0/projects/pybackup/cscopy.py:198 BVars.skip_matching                                               
24             0.002166     0.016649     0.000694   _bisect.bisect_left                                                                                                   
118            0.002141     0.002141     0.000018   __builtin__.<method 'hexdigest' of '_hashlib.HASH' objects>                                                           
136            0.002124     0.009404     0.000069   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:215 PollSelector._fileobj_lookup                          
82             0.002103     0.016717     0.000204   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:313 _RecursiveWildcardSelector.select_from                  
58             0.002018     0.008610     0.000148   /storage/emulated/0/projects/pybackup/config.py:82 addSrcDir                                                          
2              0.002002     1.841354     0.920677   /storage/emulated/0/projects/pybackup/cscopy.py:180 BVars.init2                                                       
69             0.002001     0.003369     0.000049   <frozen os>:818 fsdecode                                                                                              
1              0.001932     0.853917     0.853917   /storage/emulated/0/projects/pybackup/config.py:179 initConfig                                                        
1              0.001916     0.027095     0.027095   /storage/emulated/0/projects/pybackup/config.py:428 <listcomp>                                                        
8              0.001915     2.066272     0.258284   /storage/emulated/0/projects/pybackup/findde.py:108 findSDEs                                                          
465            0.001875     0.001875     0.000004   __builtin__.<method 'empty' of '_queue.SimpleQueue' objects>                                                          
138            0.001840     0.026859     0.000195   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:765 Ext3.__truediv__                                        
68             0.001835     0.003107     0.000046   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1083 Popen._translate_newlines                           
116            0.001818     0.014368     0.000124   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1257 Popen.wait                                          
55             0.001806     0.002537     0.000046   /storage/emulated/0/projects/pybackup/sd.py:77 Ext3.Dlls_xt                                                           
63             0.001793     0.002612     0.000041   /data/data/com.termux/files/usr/lib/python3.11/queue.py:209 Queue._qsize                                              
200            0.001774     0.001774     0.000009   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:94 _PosixFlavour.join_parsed_parts                          
55             0.001773     0.004184     0.000076   <frozen os>:282 walk                                                                                                  
62             0.001752     0.002362     0.000038   /data/data/com.termux/files/usr/lib/python3.11/queue.py:217 Queue._get                                                
68             0.001704     0.006512     0.000096   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:247 PollSelector.unregister                               
68             0.001695     0.002269     0.000033   <frozen codecs>:309 IncrementalDecoder.__init__                                                                       
41             0.001679     0.004502     0.000110   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1657 Popen._get_handles                                  
118            0.001661     0.001661     0.000014   __builtin__.<method 'update' of '_hashlib.HASH' objects>                                                              
56/50          0.001660     0.021903     0.000391   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:337 _PreciseSelector._select_from                           
24             0.001627     0.019800     0.000825   /storage/emulated/0/projects/pybackup/findde.py:38 findDE                                                             
2              0.001624     19.913843    9.956922   /storage/emulated/0/projects/pybackup/opexec.py:48 proc_nodes                                                         
170            0.001595     0.001595     0.000009   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:398 Inotify.sync_timeout        
62             0.001592     0.023026     0.000371   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:765 Fat32.__truediv__                                       
136            0.001524     0.001524     0.000011   __builtin__.<method 'fileno' of '_io.TextIOWrapper' objects>                                                          
305            0.001499     0.001499     0.000005   __builtin__.<method 'get' of 'dict' objects>                                                                          
166            0.001486     0.003372     0.000020   __builtin__.<method 'remove' of 'set' objects>                                                                        
94             0.001431     0.002025     0.000022   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:66 _SelectorMapping.__len__                               
41             0.001416     0.002641     0.000064   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1090 Popen.__exit__                                      
34             0.001398     0.002871     0.000084   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:347 PollSelector.__init__                                 
1              0.001377     69.561024    69.561024  /storage/emulated/0/projects/pybackup/pybackup.py:136 main                                                            
203            0.001355     0.001355     0.000007   __builtin__.<method 'pop' of 'list' objects>                                                                          
32             0.001342     0.001342     0.000042   posix.readlink                                                                                                        
2              0.001341     0.021217     0.010609   /storage/emulated/0/projects/pybackup/opexec.py:43 <listcomp>                                                         
63             0.001300     0.001300     0.000021   time.monotonic                                                                                                        
116            0.001281     0.001281     0.000011   /data/data/com.termux/files/usr/lib/python3.11/threading.py:568 Event.is_set                                          
68             0.001280     0.001729     0.000025   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:527 ExitStack._push_exit_callback                        
189            0.001273     0.001273     0.000007   __builtin__.<method 'read' of '_io.BytesIO' objects>                                                                  
27             0.001271     0.018170     0.000673   /data/data/com.termux/files/usr/lib/python3.11/re/__init__.py:272 _compile                                            
3              0.001251     0.001530     0.000510   /data/data/com.termux/files/usr/lib/python3.11/copyreg.py:113 _slotnames                                              
16/6           0.001233     0.002450     0.000153   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:37 _compile                                            
139            0.001214     0.001214     0.000009   __builtin__.<method 'decode' of 'bytes' objects>                                                                      
2              0.001203     2.672416     1.336208   /storage/emulated/0/projects/pybackup/findde.py:146 updateDEs                                                         
105            0.001160     0.001160     0.000011   /storage/emulated/0/projects/pybackup/config.py:432 <listcomp>                                                        
41             0.001152     0.007513     0.000183   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1966 Popen._try_wait                                     
211            0.001148     0.001148     0.000005   _stat.S_ISDIR                                                                                                         
46             0.001114     0.001114     0.000024   builtins.sorted                                                                                                       
32             0.001110     0.186687     0.005834   /storage/emulated/0/projects/pybackup/gitclasses.py:10 gitcmd                                                         
68             0.001110     0.002439     0.000036   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:456 _exit_wrapper                                        
41             0.001107     0.001910     0.000047   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:361 _text_encoding                                       
130            0.001101     0.001101     0.000008   /storage/emulated/0/projects/pybackup/edge.py:22 Edge.chk_ct                                                          
96             0.001089     0.001557     0.000016   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:162 SubPattern.__getitem__                               
1              0.001083     0.039858     0.039858   /storage/emulated/0/projects/pybackup/config.py:435 getDL                                                             
69             0.001075     0.001075     0.000016   __builtin__.<method 'from_buffer_copy' of '_ctypes.PyCStructType' objects>                                            
178            0.001062     0.001062     0.000006   sys.audit                                                                                                             
8              0.001061     0.579431     0.072429   /storage/emulated/0/projects/pybackup/findde.py:127 findTDEs                                                          
68             0.001055     0.001714     0.000025   <string>:1 <lambda>                                                                                                   
2              0.001053     4.547135     2.273568   /storage/emulated/0/projects/pybackup/cscopy.py:298 CSCopy.__call__                                                   
70             0.001049     0.001612     0.000023   /storage/emulated/0/projects/pybackup/localcopy.py:124 LocalCopy.ischanged                                            
52             0.001046     0.001046     0.000020   __builtin__.<method 'write' of '_io.TextIOWrapper' objects>                                                           
69             0.000961     0.001296     0.000019   /data/data/com.termux/files/usr/lib/python3.11/queue.py:213 Queue._put                                                
41             0.000956     0.001459     0.000036   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1919 Popen._handle_exitstatus                            
48             0.000952     0.001223     0.000025   /storage/emulated/0/projects/pybackup/gitclasses.py:25 GitWT.SDh                                                      
92             0.000950     0.000950     0.000010   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:275 PollSelector._key_from_fd                             
28             0.000946     0.001220     0.000044   /storage/emulated/0/projects/pybackup/sd.py:108 CS.Dll                                                                
34             0.000907     0.001175     0.000035   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:209 PollSelector.__init__                                 
20/18          0.000879     0.019829     0.000991   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:281 _make_selector                                          
69             0.000876     0.000876     0.000013   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:232 Event.__init__              
68             0.000874     0.000874     0.000013   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:454 _create_cb_wrapper                                   
34             0.000854     0.001394     0.000041   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:268 PollSelector.close                                    
11             0.000851     0.002650     0.000241   /storage/emulated/0/projects/pybackup/edge.py:28 Edge.clr                                                             
51             0.000842     0.000842     0.000017   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:350 _FakeFuture.__init__        
5              0.000825     0.001764     0.000353   /data/data/com.termux/files/usr/lib/python3.11/fnmatch.py:74 translate                                                
141            0.000805     0.000805     0.000006   __builtin__.<method 'append' of 'collections.deque' objects>                                                          
41             0.000803     0.000803     0.000020   _locale.getencoding                                                                                                   
22             0.000803     0.001180     0.000054   /storage/emulated/0/projects/pybackup/edge.py:42 Edge.rtset                                                           
2              0.000803     0.013842     0.006921   /data/data/com.termux/files/usr/lib/python3.11/site-packages/tarjan/__init__.py:103 tarjan_recursive                  
11/6           0.000778     0.008183     0.000744   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:447 _parse_sub                                           
8              0.000764     0.092193     0.011524   /storage/emulated/0/projects/pybackup/gitclasses.py:108 GitRepo.gitck2                                                
69             0.000752     0.000752     0.000011   __builtin__.<method 'find' of 'bytes' objects>                                                                        
10             0.000732     0.005460     0.000546   /storage/emulated/0/projects/pybackup/status.py:19 stsupdate                                                          
136            0.000729     0.000729     0.000005   __builtin__.<method 'replace' of 'str' objects>                                                                       
68             0.000727     0.000727     0.000011   __builtin__.<method 'register' of 'select.poll' objects>                                                              
41             0.000721     0.000971     0.000024   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1118 Popen.__del__                                       
94             0.000700     0.000700     0.000007   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:272 PollSelector.get_map                                  
128            0.000696     0.000696     0.000005   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1237 Popen._remaining_time                               
18             0.000693     0.001501     0.000083   /storage/emulated/0/projects/pybackup/gitclasses.py:123 GitRemote.__init__                                            
41             0.000689     0.000689     0.000017   __builtin__.<method 'rfind' of 'bytes' objects>                                                                       
65             0.000688     0.000688     0.000011   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:231 Tokenizer.__next                                     
3              0.000687     0.000687     0.000229   _thread.start_new_thread                                                                                              
41             0.000683     0.000950     0.000023   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1231 Popen.poll                                          
16/6           0.000680     0.000903     0.000056   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:172 SubPattern.getwidth                                  
51             0.000673     0.000673     0.000013   _thread.allocate_lock                                                                                                 
6              0.000670     0.002586     0.000431   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:509 _compile_info                                      
41             0.000660     0.000660     0.000016   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:268 _cleanup                                             
62             0.000656     0.000656     0.000011   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:202 Watch.path                  
8              0.000644     0.055369     0.006921   /storage/emulated/0/projects/pybackup/gitclasses.py:63 GitWT.sdhck                                                    
62             0.000635     0.000635     0.000010   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:300 Event.name                  
41             0.000625     0.000625     0.000015   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:460 ExitStack.__init__                                   
8              0.000623     0.044238     0.005530   /storage/emulated/0/projects/pybackup/gitclasses.py:84 GitIndex.sdhck                                                 
62             0.000622     0.000622     0.000010   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:277 Event.mask                  
62             0.000610     0.000610     0.000010   __builtin__.<method 'popleft' of 'collections.deque' objects>                                                         
8              0.000608     60.035136    7.504392   /storage/emulated/0/projects/pybackup/status.py:52 updatets                                                           
17             0.000605     0.002891     0.000170   /storage/emulated/0/projects/pybackup/edge.py:91 addArc                                                               
22             0.000605     0.003368     0.000153   /data/data/com.termux/files/usr/lib/python3.11/re/__init__.py:178 sub                                                 
34             0.000601     0.001995     0.000059   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:202 PollSelector.__exit__                                 
7              0.000597     0.016766     0.002395   /storage/emulated/0/projects/pybackup/asyncrun.py:48 a_run2                                                           
50             0.000596     0.000596     0.000012   builtins.getattr                                                                                                      
2              0.000575     0.000575     0.000287   /data/data/com.termux/files/usr/lib/python3.11/json/decoder.py:343 JSONDecoder.raw_decode                             
68             0.000575     0.000575     0.000008   <frozen codecs>:260 IncrementalDecoder.__init__                                                                       
83             0.000570     0.000570     0.000007   builtins.min                                                                                                          
6              0.000564     0.015478     0.002580   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:738 compile                                            
49             0.000563     0.001064     0.000022   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:252 Tokenizer.get                                        
1              0.000559     0.000559     0.000559   marshal.loads                                                                                                         
34             0.000542     0.000542     0.000016   __builtin__.<method 'copy' of 'set' objects>                                                                          
34             0.000540     0.000540     0.000016   __builtin__.<method 'clear' of 'dict' objects>                                                                        
4              0.000528     0.001884     0.000471   /data/data/com.termux/files/usr/lib/python3.11/threading.py:288 Condition.wait                                        
16             0.000524     0.001799     0.000112   /storage/emulated/0/projects/pybackup/config.py:101 addTgtDir                                                         
82             0.000517     0.000517     0.000006   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1931 Popen._internal_poll                                
68             0.000516     0.000516     0.000008   __builtin__.<method 'unregister' of 'select.poll' objects>                                                            
22             0.000513     0.000513     0.000023   __builtin__.<method 'sub' of 're.Pattern' objects>                                                                    
41             0.000499     0.000499     0.000012   __builtin__.<method 'count' of 'list' objects>                                                                        
6              0.000494     0.009209     0.001535   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:970 parse                                                
59             0.000493     0.000493     0.000008   /storage/emulated/0/projects/pybackup/localcopy.py:21 FileDiff.__init__                                               
3              0.000484     0.019516     0.006505   /storage/emulated/0/projects/pybackup/gitops.py:90 GitPush.__call__                                                   
3              0.000483     0.001224     0.000408   /data/data/com.termux/files/usr/lib/python3.11/threading.py:849 Thread.__init__                                       
12             0.000482     0.000960     0.000080   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1501 RegexFlag.__and__                                         
41             0.000481     0.000481     0.000012   sys.exc_info                                                                                                          
34             0.000480     0.000480     0.000014   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:623 Inotify.__iter__            
1              0.000468     0.000468     0.000468   io.open_code                                                                                                          
1              0.000466     0.000642     0.000642   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:384 Inotify.__init__            
21             0.000451     0.000740     0.000035   /storage/emulated/0/projects/pybackup/cscopy.py:295 CSCopy.ischanged                                                  
69             0.000450     0.000450     0.000007   __builtin__.<method 'pop' of 'dict' objects>                                                                          
41             0.000439     0.000439     0.000011   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:481 CompletedProcess.__init__                            
30             0.000433     0.002537     0.000085   /storage/emulated/0/projects/pybackup/sd.py:32 GitIndex.sdhset                                                        
51             0.000426     0.000426     0.000008   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:353 _FakeFuture.set_result      
69             0.000424     0.000424     0.000006   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:213 Watch.mask                  
3              0.000419     1.320101     0.440034   /data/data/com.termux/files/usr/lib/python3.11/threading.py:964 run                                                   
2              0.000417     0.006242     0.003121   /storage/emulated/0/projects/pybackup/cscopy.py:95 fsyncl                                                             
2              0.000413     0.021574     0.010787   /storage/emulated/0/projects/pybackup/findde.py:48 getRemoteDEs                                                       
1              0.000395     0.008657     0.008657   /storage/emulated/0/projects/pybackup/ldsv.py:66 loadedges                                                            
68             0.000382     0.000382     0.000006   __builtin__.<method 'join' of 'bytes' objects>                                                                        
2              0.000365     0.000474     0.000237   /storage/emulated/0/projects/pybackup/cscopy.py:266 <listcomp>                                                        
81             0.000362     0.000362     0.000004   builtins.setattr                                                                                                      
68             0.000362     0.000362     0.000005   __builtin__.<method 'pop' of 'collections.deque' objects>                                                             
9              0.000361     0.000754     0.000084   /storage/emulated/0/projects/pybackup/gitclasses.py:79 GitIndex.__init__                                              
34             0.000358     0.000554     0.000016   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:170 SubPattern.append                                    
51             0.000357     0.000357     0.000007   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:359 _FakeFuture.result          
9/5            0.000350     0.000488     0.000054   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:434 _get_literal_prefix                                
49             0.000348     0.000348     0.000007   /storage/emulated/0/projects/pybackup/edge.py:25 Edge.rchk_ct                                                         
9              0.000344     0.000790     0.000088   /storage/emulated/0/projects/pybackup/gitclasses.py:58 GitWT.__init__                                                 
9              0.000332     0.000707     0.000079   /storage/emulated/0/projects/pybackup/gitclasses.py:100 GitRepo.__init__                                              
27             0.000332     0.000332     0.000012   /storage/emulated/0/projects/pybackup/gitclasses.py:18 GitWT.__init__                                                 
14             0.000328     0.000537     0.000038   /storage/emulated/0/projects/pybackup/gitops.py:87 GitPush.ischanged                                                  
20/18          0.000324     0.004590     0.000230   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:304 _RecursiveWildcardSelector.__init__                     
1              0.000316     0.001914     0.001914   /storage/emulated/0/projects/pybackup/ldsv.py:107 loadrdh                                                             
3              0.000315     0.001252     0.000417   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1118 Thread._wait_for_tstate_lock                         
60             0.000308     0.000308     0.000005   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1245 Popen._check_timeout                                
17             0.000305     0.000598     0.000035   /data/data/com.termux/files/usr/lib/python3.11/re/__init__.py:253 escape                                              
2              0.000303     0.001096     0.000548   /data/data/com.termux/files/usr/lib/python3.11/json/decoder.py:332 JSONDecoder.decode                                 
6              0.000301     0.005359     0.000893   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:571 _code                                              
34             0.000299     0.000299     0.000009   select.poll                                                                                                           
3              0.000291     0.002453     0.000818   /data/data/com.termux/files/usr/lib/python3.11/threading.py:938 Thread.start                                          
41             0.000288     0.000288     0.000007   __builtin__.<method 'rstrip' of 'bytes' objects>                                                                      
8              0.000283     0.000408     0.000051   /storage/emulated/0/projects/pybackup/findde.py:182 doTOne                                                            
1              0.000277     0.604775     0.604775   /storage/emulated/0/projects/pybackup/ldsv.py:41 saveldlls                                                            
46             0.000275     0.000275     0.000006   __builtin__.<method 'rstrip' of 'str' objects>                                                                        
41             0.000273     0.000273     0.000007   posix.WIFSTOPPED                                                                                                      
3              0.000272     0.001650     0.000550   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1080 Thread.join                                          
14/13          0.000272     0.000527     0.000038   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:333 _PreciseSelector.__init__                               
34             0.000268     0.000268     0.000008   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:63 _SelectorMapping.__init__                              
1              0.000263     0.001324     0.001324   <frozen importlib._bootstrap_external>:1604 FileFinder.find_spec                                                      
39             0.000263     0.000263     0.000007   /storage/emulated/0/projects/pybackup/config.py:74 tgt                                                                
3              0.000261     0.000454     0.000151   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:536 Ext3.__str__                                            
3              0.000259     0.000713     0.000238   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:546 Ext3.__fspath__                                         
26             0.000259     0.000362     0.000014   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:158 SubPattern.__len__                                   
21             0.000257     0.000354     0.000017   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:284 Tokenizer.tell                                       
34             0.000257     0.000257     0.000008   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:2122 Popen._save_input                                   
1              0.000254     0.002123     0.002123   <frozen importlib._bootstrap>:1056 _find_spec                                                                         
1              0.000251     0.002766     0.002766   <frozen importlib._bootstrap_external>:1007 SourceFileLoader.get_code                                                 
31             0.000250     0.000359     0.000012   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:247 Tokenizer.match                                      
6              0.000246     0.000467     0.000078   <frozen importlib._bootstrap_external>:126 _path_join                                                                 
3              0.000244     0.000670     0.000223   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1044 Thread._stop                                         
10             0.000237     0.000341     0.000034   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:367 _escape                                              
5              0.000236     0.018014     0.003603   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:260 _PosixFlavour.compile_pattern                           
51             0.000236     0.000236     0.000005   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:356 _FakeFuture.cancelled       
16             0.000235     0.000342     0.000021   /storage/emulated/0/projects/pybackup/findde.py:149 doSOne                                                            
41             0.000230     0.000230     0.000006   posix.waitstatus_to_exitcode                                                                                          
3              0.000228     0.000266     0.000089   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1071 Thread._delete                                       
41             0.000225     0.000225     0.000005   /data/data/com.termux/files/usr/lib/python3.11/subprocess.py:1087 Popen.__enter__                                     
2              0.000223     0.000515     0.000258   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1376 _missing_                                                 
3              0.000221     0.001440     0.000480   /data/data/com.termux/files/usr/lib/python3.11/threading.py:604 Event.wait                                            
17             0.000221     0.000221     0.000013   __builtin__.<method 'translate' of 'str' objects>                                                                     
18             0.000219     0.000219     0.000012   /storage/emulated/0/projects/pybackup/gitclasses.py:38 GitRemote.__init__                                             
41             0.000218     0.000218     0.000005   /data/data/com.termux/files/usr/lib/python3.11/contextlib.py:543 ExitStack.__enter__                                  
1              0.000215     0.752134     0.752134   /storage/emulated/0/projects/pybackup/ldsv.py:28 loadrdlls                                                            
2              0.000209     0.007085     0.003542   /storage/emulated/0/projects/pybackup/cscopy.py:88 fsynclm                                                            
3              0.000206     0.000206     0.000069   /data/data/com.termux/files/usr/lib/python3.11/threading.py:236 Condition.__init__                                    
6              0.000203     0.000304     0.000051   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:222 Tokenizer.__init__                                   
24             0.000202     0.000202     0.000008   /storage/emulated/0/projects/pybackup/gitclasses.py:32 GitIndex.SDh                                                   
4              0.000201     0.000679     0.000170   /data/data/com.termux/files/usr/lib/python3.11/threading.py:583 Event.set                                             
20             0.000200     0.000200     0.000010   builtins.round                                                                                                        
45             0.000197     0.000197     0.000004   __builtin__.<method 'remove' of 'list' objects>                                                                       
1              0.000196     0.002603     0.002603   /storage/emulated/0/projects/pybackup/ldsv.py:118 saveldh                                                             
2              0.000196     0.000196     0.000098   /storage/emulated/0/projects/pybackup/opexec.py:42 <listcomp>                                                         
7              0.000189     0.000349     0.000050   /storage/emulated/0/projects/pybackup/gitops.py:50 GitCommit.ischanged                                                
1              0.000188     0.001977     0.001977   /storage/emulated/0/projects/pybackup/ldsv.py:96 loadldh                                                              
7              0.000188     0.000291     0.000042   /storage/emulated/0/projects/pybackup/gitops.py:14 GitAdd.ischanged                                                   
34             0.000184     0.000184     0.000005   /data/data/com.termux/files/usr/lib/python3.11/selectors.py:199 PollSelector.__enter__                                
1              0.000184     0.764864     0.764864   /storage/emulated/0/projects/pybackup/ldsv.py:140 load_all                                                            
1              0.000183     0.006916     0.006916   <frozen importlib._bootstrap>:1167 _find_and_load                                                                     
2              0.000181     0.040874     0.020437   /storage/emulated/0/projects/pybackup/opexec.py:39 nts                                                                
5              0.000177     0.321663     0.064333   /storage/emulated/0/projects/pybackup/opexec.py:16 clean                                                              
5              0.000175     0.018255     0.003651   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:349 _WildcardSelector.__init__                              
4              0.000173     0.000633     0.000158   /storage/emulated/0/projects/pybackup/cscopy.py:11 chunk_from                                                         
3              0.000172     0.000195     0.000065   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:405 _generate_overlap_table                            
1              0.000172     0.000172     0.000172   /storage/emulated/0/projects/pybackup/dirlist.py:1 <module>                                                           
6              0.000171     0.000208     0.000035   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1446 current_thread                                       
6              0.000170     0.000252     0.000042   /storage/emulated/0/projects/pybackup/sd.py:92 Ext3.SDh                                                               
8              0.000166     0.092360     0.011545   /storage/emulated/0/projects/pybackup/gitclasses.py:105 GitRepo.sdhck                                                 
1              0.000166     0.005755     0.005755   /storage/emulated/0/projects/pybackup/gitops.py:17 GitAdd.__call__                                                    
2              0.000159     20.094557    10.047278  /storage/emulated/0/projects/pybackup/opexec.py:62 opExec                                                             
2              0.000158     0.001295     0.000648   /data/data/com.termux/files/usr/lib/python3.11/json/__init__.py:299 loads                                             
2              0.000156     0.000233     0.000117   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:407 Inotify.sync_timeout        
3              0.000156     0.000374     0.000125   /data/data/com.termux/files/usr/lib/python3.11/threading.py:822 _maintain_shutdown_locks                              
10             0.000154     0.000215     0.000022   /storage/emulated/0/projects/pybackup/localcopy.py:121 LocalCopy.__init__                                             
4              0.000153     0.000153     0.000038   __builtin__.<method 'match' of 're.Pattern' objects>                                                                  
1              0.000152     0.003154     0.003154   <frozen importlib._bootstrap_external>:934 SourceFileLoader.exec_module                                               
1              0.000151     20.277156    20.277156  /storage/emulated/0/projects/pybackup/pybackup.py:116 rt2                                                             
12             0.000150     0.000196     0.000016   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:568 isstring                                           
16             0.000136     0.000136     0.000009   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:109 SubPattern.__init__                                  
2              0.000135     0.000463     0.000231   <frozen importlib._bootstrap_external>:437 cache_from_source                                                          
5              0.000134     0.000227     0.000045   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:894 _parse_flags                                         
19             0.000133     0.000133     0.000007   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:43 _is_wildcard_pattern                                     
4              0.000133     0.000186     0.000047   /data/data/com.termux/files/usr/lib/python3.11/threading.py:276 Condition._acquire_restore                            
1              0.000129     0.001479     0.001479   <frozen importlib._bootstrap_external>:1464 _get_spec                                                                 
1              0.000127     0.000636     0.000636   <frozen importlib._bootstrap>:493 _init_module_attrs                                                                  
6              0.000127     0.000190     0.000032   <frozen importlib._bootstrap_external>:128 <listcomp>                                                                 
7              0.000124     0.000124     0.000018   __builtin__.<method 'lower' of 'str' objects>                                                                         
1              0.000122     0.001214     0.001214   <frozen importlib._bootstrap_external>:1127 SourceFileLoader.get_data                                                 
2              0.000121     0.000158     0.000079   /storage/emulated/0/projects/pybackup/cscopy.py:165 BVars.__init__                                                    
12             0.000121     0.000167     0.000014   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:79 State.groups                                          
4              0.000120     0.000304     0.000076   /data/data/com.termux/files/usr/lib/python3.11/threading.py:389 Condition.notify_all                                  
8              0.000120     0.000163     0.000020   /storage/emulated/0/projects/pybackup/gitclasses.py:89 <listcomp>                                                     
1              0.000119     0.000191     0.000191   <frozen importlib._bootstrap>:179 _get_module_lock                                                                    
8              0.000119     0.000212     0.000026   /storage/emulated/0/projects/pybackup/gitclasses.py:68 <listcomp>                                                     
11             0.000118     0.000118     0.000011   __builtin__.<method 'locked' of '_thread.lock' objects>                                                               
6              0.000117     0.000261     0.000043   /storage/emulated/0/projects/pybackup/config.py:118 addPre                                                            
1              0.000115     0.007213     0.007213   /storage/emulated/0/projects/pybackup/gitops.py:53 GitCommit.__call__                                                 
17             0.000114     0.000114     0.000007   /storage/emulated/0/projects/pybackup/opbase.py:39 LocalCopy.__init__                                                 
6              0.000113     0.000113     0.000019   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:73 State.__init__                                        
3              0.000111     0.000351     0.000117   /data/data/com.termux/files/usr/lib/python3.11/threading.py:555 Event.__init__                                        
3              0.000109     0.000109     0.000036   __builtin__.<method 'get' of 'mappingproxy' objects>                                                                  
5              0.000109     0.000177     0.000035   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1356 _iter_member_by_value_                                    
3              0.000108     0.000304     0.000101   <frozen os>:674 _Environ.__getitem__                                                                                  
1              0.000107     0.000173     0.000173   <frozen importlib._bootstrap_external>:778 spec_from_file_location                                                    
1              0.000106     0.000296     0.000296   <frozen importlib._bootstrap_external>:1599 FileFinder._get_spec                                                      
1              0.000106     0.004027     0.004027   <frozen importlib._bootstrap>:666 _load_unlocked                                                                      
5              0.000105     0.000105     0.000021   __builtin__.<method 'keys' of 'dict' objects>                                                                         
3              0.000105     0.000149     0.000050   <frozen os>:756 encode                                                                                                
1              0.000104     0.000697     0.000697   <frozen importlib._bootstrap_external>:727 _compile_bytecode                                                          
5              0.000101     0.000294     0.000059   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:396 _simple                                            
3              0.000101     0.000123     0.000041   /data/data/com.termux/files/usr/lib/python3.11/_weakrefset.py:85 WeakSet.add                                          
8              0.000098     0.000098     0.000012   __builtin__.<method 'release' of '_thread.lock' objects>                                                              
3              0.000097     0.000126     0.000042   <frozen importlib._bootstrap_external>:84 _unpack_uint32                                                              
5              0.000094     0.016014     0.003203   /data/data/com.termux/files/usr/lib/python3.11/re/__init__.py:225 compile                                             
6              0.000092     0.000115     0.000019   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:954 fix_flags                                            
3              0.000089     0.000122     0.000041   /storage/emulated/0/projects/pybackup/cscopy.py:291 CSCopy.__init__                                                   
1              0.000088     0.006249     0.006249   <frozen importlib._bootstrap>:1122 _find_and_load_unlocked                                                            
3              0.000087     0.000087     0.000029   /data/data/com.termux/files/usr/lib/python3.11/threading.py:804 _newname                                              
1              0.000085     0.007279     0.007279   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:490 Inotify.close               
3              0.000080     0.000184     0.000061   /data/data/com.termux/files/usr/lib/python3.11/threading.py:832 <listcomp>                                            
1              0.000080     0.000740     0.000740   <frozen importlib._bootstrap>:566 module_from_spec                                                                    
1              0.000077     0.000321     0.000321   <frozen importlib._bootstrap>:169 _ModuleLockManager.__enter__                                                        
1              0.000074     0.000126     0.000126   ..ata/com.termux/files/usr/lib/python3.11/site-packages/_distutils_hack/__init__.py:89 DistutilsMetaFinder.find_spec  
11             0.000072     0.000072     0.000007   _thread.get_ident                                                                                                     
17             0.000071     0.000071     0.000004   builtins.ord                                                                                                          
2              0.000070     0.000090     0.000045   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:465 _get_charset_prefix                                
7              0.000068     0.000068     0.000010   <frozen importlib._bootstrap>:244 _verbose_message                                                                    
11             0.000068     0.000068     0.000006   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:31 _combine_flags                                      
2              0.000066     0.000077     0.000039   /storage/emulated/0/projects/pybackup/edge.py:35 Edge.rclr                                                            
2              0.000064     0.000171     0.000086   <frozen importlib._bootstrap_external>:132 _path_split                                                                
1              0.000062     0.007341     0.007341   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:484 Inotify.__exit__            
4              0.000062     0.000080     0.000020   /data/data/com.termux/files/usr/lib/python3.11/threading.py:273 Condition._release_save                               
6              0.000061     0.000061     0.000010   _sre.compile                                                                                                          
2              0.000060     0.000277     0.000139   <frozen importlib._bootstrap>:233 _call_with_frames_removed                                                           
2              0.000057     0.000075     0.000038   /storage/emulated/0/projects/pybackup/sd.py:123 CS.Dlls_xt                                                            
11             0.000055     0.000055     0.000005   __builtin__.<method 'extend' of 'list' objects>                                                                       
11             0.000055     0.000055     0.000005   /data/data/com.termux/files/usr/lib/python3.11/re/_compiler.py:426 _get_iscased                                       
3              0.000055     0.000055     0.000018   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1317 _make_invoke_excepthook                              
1              0.000052     0.000052     0.000052   <frozen codecs>:186 IncrementalEncoder.__init__                                                                       
1              0.000052     0.000336     0.000336   /storage/emulated/0/projects/pybackup/ldsv.py:158 save_bp                                                             
1              0.000049     0.000341     0.000341   <frozen importlib._bootstrap_external>:567 _get_cached                                                                
8              0.000048     0.000048     0.000006   /storage/emulated/0/projects/pybackup/config.py:66 ppre                                                               
6              0.000048     0.000048     0.000008   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1199 _MainThread.daemon                                   
1              0.000047     0.000132     0.000132   <frozen importlib._bootstrap_external>:642 _classify_pyc                                                              
3              0.000046     0.000463     0.000154   <frozen importlib._bootstrap_external>:140 _path_stat                                                                 
1              0.000046     0.000046     0.000046   __builtin__.<method 'close' of 'select.epoll' objects>                                                                
4              0.000046     0.000063     0.000016   <frozen importlib._bootstrap_external>:134 <genexpr>                                                                  
1              0.000046     0.000223     0.000223   /data/data/com.termux/files/usr/lib/python3.11/enum.py:1438 <listcomp>                                                
1              0.000045     0.000058     0.000058   <frozen importlib._bootstrap>:125 _ModuleLock.release                                                                 
2              0.000044     0.000107     0.000054   builtins.max                                                                                                          
4              0.000044     0.000065     0.000016   <frozen importlib._bootstrap>:1032 _ImportLockContext.__exit__                                                        
1              0.000043     0.000054     0.000054   <frozen importlib._bootstrap>:100 _ModuleLock.acquire                                                                 
6              0.000042     0.000042     0.000007   _imp.acquire_lock                                                                                                     
8              0.000041     0.000041     0.000005   /storage/emulated/0/projects/pybackup/findde.py:184 <listcomp>                                                        
4              0.000040     0.000040     0.000010   __builtin__.<method 'end' of 're.Match' objects>                                                                      
1              0.000040     0.000098     0.000098   <frozen importlib._bootstrap>:173 _ModuleLockManager.__exit__                                                         
4              0.000040     0.000057     0.000014   <frozen importlib._bootstrap>:1028 _ImportLockContext.__enter__                                                       
5              0.000040     0.000049     0.000010   /data/data/com.termux/files/usr/lib/python3.11/enum.py:116 _iter_bits_lsb                                             
1              0.000038     0.000044     0.000044   <frozen importlib._bootstrap_external>:599 SourceFileLoader._check_name_wrapper                                       
4              0.000036     0.000036     0.000009   /storage/emulated/0/projects/pybackup/localcopy.py:78 SFc.value                                                       
3              0.000036     0.000036     0.000012   /data/data/com.termux/files/usr/lib/python3.11/threading.py:1145 Thread.name                                          
5              0.000036     0.000036     0.000007   __builtin__.<method 'rpartition' of 'str' objects>                                                                    
1              0.000036     0.001514     0.001514   <frozen importlib._bootstrap_external>:1496 find_spec                                                                 
5              0.000035     0.000035     0.000007   /data/data/com.termux/files/usr/lib/python3.11/re/_parser.py:166 SubPattern.__setitem__                               
2              0.000034     0.000375     0.000188   <frozen importlib._bootstrap>:392 ModuleSpec.cached                                                                   
1              0.000034     0.000206     0.000206   builtins.exec                                                                                                         
3              0.000034     0.000034     0.000011   __builtin__.<method 'difference_update' of 'set' objects>                                                             
1              0.000033     0.004306     0.004306   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:380 _RecursiveWildcardSelector.__init__                     
7              0.000033     0.000033     0.000005   /storage/emulated/0/projects/pybackup/netup.py:4 netup                                                                
1              0.000032     0.000032     0.000032   __builtin__.<method 'format' of 'str' objects>                                                                        
1              0.000032     0.000047     0.000047   <frozen importlib._bootstrap>:71 _ModuleLock.__init__                                                                 
2              0.000032     0.000047     0.000023   <frozen os>:760 decode                                                                                                
6              0.000031     0.000031     0.000005   _imp.release_lock                                                                                                     
2              0.000031     0.000063     0.000031   /data/data/com.termux/files/usr/lib/python3.11/pathlib.py:38 _ignore_error                                            
1              0.000031     0.000031     0.000031   <frozen importlib._bootstrap>:357 ModuleSpec.__init__                                                                 
7              0.000030     0.000030     0.000004   /storage/emulated/0/projects/pybackup/sd.py:104 CS.isremote                                                           
1              0.000029     0.027124     0.027124   /storage/emulated/0/projects/pybackup/config.py:427 cull_dirs                                                         
1              0.000029     0.000045     0.000045   <frozen importlib._bootstrap>:198 cb                                                                                  
2              0.000029     0.000043     0.000021   /storage/emulated/0/projects/pybackup/gitops.py:84 GitPush.__init__                                                   
1              0.000026     0.000075     0.000075   <frozen importlib._bootstrap_external>:675 _validate_timestamp_pyc                                                    
1              0.000026     0.000201     0.000201   <frozen importlib._bootstrap_external>:159 _path_isfile                                                               
1              0.000025     0.000043     0.000043   <frozen importlib._bootstrap>:748 find_spec                                                                           
1              0.000025     0.000025     0.000025   builtins.iter                                                                                                         
1              0.000025     0.000175     0.000175   <frozen importlib._bootstrap_external>:150 _path_is_mode_type                                                         
1              0.000024     0.000024     0.000024   __builtin__.<method 'register' of 'select.epoll' objects>                                                             
2              0.000023     0.000023     0.000011   /storage/emulated/0/projects/pybackup/opexec.py:9 incp                                                                
1              0.000022     0.000086     0.000086   <frozen _collections_abc>:778 _Environ.__contains__                                                                   
1              0.000021     0.000158     0.000158   <frozen importlib._bootstrap_external>:1146 SourceFileLoader.path_stats                                               
1              0.000021     0.000063     0.000063   <frozen importlib._bootstrap>:922 find_spec                                                                           
1              0.000018     0.000025     0.000025   <frozen importlib._bootstrap>:405 ModuleSpec.parent                                                                   
1              0.000018     0.000018     0.000018   _imp.is_builtin                                                                                                       
2              0.000018     0.000018     0.000009   /storage/emulated/0/projects/pybackup/cscopy.py:29 SFc.value                                                          
1              0.000018     0.000018     0.000018   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:514 Inotify.cache_size          
3              0.000017     0.000017     0.000006   __builtin__.from_bytes                                                                                                
2              0.000017     0.000017     0.000009   __builtin__.<method 'rfind' of 'str' objects>                                                                         
1              0.000017     0.000026     0.000026   /storage/emulated/0/projects/pybackup/gitops.py:11 GitAdd.__init__                                                    
1              0.000016     0.000016     0.000016   <frozen importlib._bootstrap_external>:1097 SourceFileLoader.__init__                                                 
1              0.000016     0.000029     0.000029   <frozen importlib._bootstrap_external>:180 _path_isabs                                                                
1              0.000015     0.000023     0.000023   /storage/emulated/0/projects/pybackup/gitops.py:47 GitCommit.__init__                                                 
2              0.000015     0.000015     0.000007   __builtin__.<method 'setdefault' of 'dict' objects>                                                                   
1              0.000013     0.000013     0.000013   <frozen importlib._bootstrap>:48 _new_module                                                                          
1              0.000013     0.000013     0.000013   _imp._fix_co_filename                                                                                                 
3              0.000013     0.000013     0.000004   /storage/emulated/0/projects/pybackup/gitclasses.py:21 GitWT.isremote                                                 
3              0.000012     0.000012     0.000004   /storage/emulated/0/projects/pybackup/cscopy.py:26 SFc.__init__                                                       
1              0.000012     0.000012     0.000012   _imp.find_frozen                                                                                                      
1              0.000011     0.000011     0.000011   <frozen importlib._bootstrap_external>:1421 _path_importer_cache                                                      
2              0.000009     0.000009     0.000005   /storage/emulated/0/projects/pybackup/gitclasses.py:41 GitRemote.isremote                                             
1              0.000009     0.000009     0.000009   <frozen importlib._bootstrap>:165 _ModuleLockManager.__init__                                                         
1              0.000009     0.000009     0.000009   __builtin__.<method 'remove' of 'collections.deque' objects>                                                          
1              0.000008     0.000008     0.000008   builtins.locals                                                                                                       
1              0.000006     0.000006     0.000006   <frozen importlib._bootstrap_external>:1122 SourceFileLoader.get_filename                                             
1              0.000005     0.000005     0.000005   <frozen importlib._bootstrap_external>:931 SourceFileLoader.create_module                                             
1              0.000005     0.000005     0.000005   __builtin__.<method 'copy' of 'list' objects>                                                                         
1              0.000005     0.000005     0.000005   <frozen importlib._bootstrap>:413 ModuleSpec.has_location                                                             
1              0.000005     0.000005     0.000005   <frozen importlib._bootstrap_external>:71 _relax_case                                                                 
1              0.000005     0.000005     0.000005   /data/data/com.termux/files/usr/lib/python3.11/site-packages/asyncinotify/__init__.py:481 Inotify.__enter__           
1              0.000004     0.000004     0.000004   /data/data/com.termux/files/usr/lib/python3.11/site-packages/_distutils_hack/__init__.py:96 <lambda>                  
