
name           id     tid              ttot      scnt        
Thread         5      2988569136       4.683717  18        
Thread         4      2989617712       0.289185  5         
Thread         3      2992505392       0.741815  58        
Thread         2      2993558064       0.220180  113       
Thread         1      2994610736       0.121113  125       
_MainThread    0      3030420928       63.12538  109       

Clock type: CPU
Ordered by: ncall, desc

name                                  ncall  tsub      ttot      tavg      
..method 'append' of 'list' objects>  260..  1.211286  1.211286  0.000005
..ate' of '_blake2.blake2b' objects>  203..  1.013864  1.013864  0.000005
sys.intern                            195..  1.100718  1.100718  0.000006
..lib.py:239 _PosixFlavour.splitroot  188..  2.204076  2.745924  0.000015
..n3.11/pathlib.py:569 Fat32._cparts  187..  1.517699  1.641387  0.000009
builtins.isinstance                   178..  0.852569  0.852569  0.000005
_struct.pack                          134..  0.705484  0.705484  0.000005
..on3.11/pathlib.py:536 Ext3.__str__  118..  2.209999  3.341029  0.000028
builtins.len                          105..  0.507868  0.508049  0.000005
..hon3.11/pathlib.py:590 Ext3.__lt__  86819  2.050960  3.525546  0.000041
..<method 'encode' of 'str' objects>  69235  0.324115  0.324115  0.000005
..ects/pybackup/bhash.py:32 <lambda>  67495  0.959096  11.23470  0.000166
..ts/pybackup/bhash.py:32 <listcomp>  67495  1.405349  10.27560  0.000152
..ects/pybackup/bhash.py:33 <lambda>  67495  0.966048  5.689524  0.000084
..ts/pybackup/bhash.py:33 <listcomp>  67495  1.440380  4.723476  0.000070
..ects/pybackup/bhash.py:18 <lambda>  67495  1.010921  1.682635  0.000025
..ects/pybackup/bhash.py:19 <lambda>  67495  0.975916  1.600461  0.000024
..ects/pybackup/bhash.py:27 <lambda>  66175  1.586457  3.107730  0.000047
..ew__ of type object at 0xb4453a5c>  59579  0.505237  0.505237  0.000008
posix.fspath                          54346  0.260170  0.468926  0.000009
..y:257 _PosixFlavour.casefold_parts  52669  0.255531  0.255531  0.000005
.._.<method 'join' of 'str' objects>  42587  0.341519  0.341519  0.000008
..athlib.py:523 _format_parsed_parts  42569  0.793548  1.134943  0.000027
../pathlib.py:515 _from_parsed_parts  38753  0.628619  0.949274  0.000024
...11/pathlib.py:546 Ext3.__fspath__  34502  0.693681  3.077461  0.000089
..ethod 'reverse' of 'list' objects>  33522  0.163820  0.163820  0.000005
..ib.py:56 _PosixFlavour.parse_parts  33520  6.449109  11.55907  0.000345
..hon3.11/pathlib.py:484 _parse_args  33425  1.426744  13.37845  0.000400
<frozen posixpath>:41 _get_sep        30143  0.290975  0.437197  0.000015
..hod 'startswith' of 'str' objects>  30105  0.192895  0.192895  0.000006
..<method 'lstrip' of 'str' objects>  29302  0.244758  0.244758  0.000008
.. _TerminatingSelector._select_from  27306  0.120713  0.120713  0.000004
..n3.11/pathlib.py:583 Ext3.__hash__  27114  0.836559  1.421208  0.000052
posix.stat                            26861  8.902819  11.60114  0.000432
..thon3.11/pathlib.py:1008 Ext3.stat  26858  0.539063  12.13971  0.000452
.._dir' of 'posix.DirEntry' objects>  22974  0.112431  0.112431  0.000005
<frozen posixpath>:71 join            22897  0.855290  1.544062  0.000067
..ethod 'endswith' of 'str' objects>  22382  0.122769  0.122769  0.000005
posix.lstat                           22381  1.571653  1.571653  0.000070
..ts/pybackup/edge.py:19 Edge.__eq__  21640  0.192201  0.192201  0.000009
..thod 'partition' of 'str' objects>  21358  0.117892  0.117892  0.000006
../python3.11/pathlib.py:868 __new__  20746  0.456595  9.621576  0.000464
..hon3.11/pathlib.py:504 _from_parts  20746  0.623934  9.164981  0.000442
builtins.hash                         19948  0.110224  0.110224  0.000006
_stat.S_ISLNK                         19155  0.085816  0.085816  0.000004
..<method 'items' of 'dict' objects>  17181  0.093116  0.093116  0.000005
..projects/pybackup/sd.py:20 __new__  17125  0.565939  8.803671  0.000514
..ts/pybackup/sd.py:23 Ext3.__init__  17004  0.607371  0.901396  0.000053
..s/pybackup/sd.py:171 Ext3.__init__  16969  0.321469  1.221523  0.000072
..353 _WildcardSelector._select_from  15000  1.120861  2.562004  0.000171
..ib.py:877 Ext3._make_child_relpath  14959  0.325922  0.681084  0.000046
..cts/pybackup/de.py:10 FSe.__init__  14222  0.154959  0.154959  0.000011
<string>:2 DE.__init__                14222  0.116566  0.116566  0.000008
math.floor                            14172  0.130411  0.130411  0.000009
..ullmatch' of 're.Pattern' objects>  13913  0.390432  0.390432  0.000028
..__.<method 'add' of 'set' objects>  13748  0.193393  0.277014  0.000020
..rsiveWildcardSelector._select_from  13614  0.447916  5.485301  0.000403
..n3.11/pathlib.py:1261 Ext3.is_file  13604  0.428165  5.899078  0.000434
..thon3.11/pathlib.py:956 Ext3.rglob  13604  0.163299  5.662503  0.000416
_stat.S_ISREG                         13604  0.084117  0.084117  0.000006
..s/pybackup/sd.py:249 Ext3.__init__  13429  0.267324  1.136872  0.000085
..ts/pybackup/sd.py:47 Ext3.__init__  13429  0.253213  0.253213  0.000019
../pybackup/sd.py:301 Fat32.__init__  13113  0.484808  1.672027  0.000128
..1/pathlib.py:703 Fat32.relative_to  12419  1.274008  6.852047  0.000552
..d/0/projects/pybackup/sd.py:274 es  12251  1.243255  15.26671  0.001246
..pybackup/config.py:460 ns_trunc2ms  12251  0.312642  0.432016  0.000035
..ojects/pybackup/sd.py:289 <lambda>  12251  0.057719  0.057719  0.000005
..hon3.11/pathlib.py:745 Fat32.parts  12006  0.235830  0.235830  0.000020
builtins.any                          11118  0.050646  0.050646  0.000005
..on3.11/pathlib.py:777 Fat32.parent  11115  0.233210  0.469486  0.000042
../pybackup/config.py:417 <listcomp>  11013  0.079613  0.079613  0.000007
builtins.next                         10489  0.559049  0.559049  0.000053
...11/pathlib.py:479 Ext3.__reduce__  9506   0.093356  0.093356  0.000010
<frozen posixpath>:60 isabs           7200   0.164275  0.344975  0.000048
..dcardSelector._iterate_directories  678..  0.476767  0.834945  0.000123
...<method 'split' of 'str' objects>  6533   0.062474  0.062474  0.000010
..ects/pybackup/de.py:26 DE.__hash__  6391   0.126614  0.243462  0.000038
..ojects/pybackup/de.py:23 DE.__eq__  6308   0.134469  0.195348  0.000031
<frozen os>:345 _walk                 567..  0.414816  1.635210  0.000288
posix.scandir                         3790   0.430883  0.594457  0.000157
..f 'posix.ScandirIterator' objects>  3790   0.030746  0.030746  0.000008
<frozen posixpath>:421 _joinrealpath  364..  0.811922  3.887713  0.001066
<frozen posixpath>:412 realpath       3552   0.135015  4.638094  0.001306
<frozen posixpath>:397 abspath        3552   0.107211  0.480881  0.000135
<frozen posixpath>:389 normpath       3552   0.078562  0.140165  0.000039
posix._path_normpath                  3552   0.032304  0.032304  0.000009
..cts/pybackup/sd.py:308 CS.__init__  3540   0.090168  0.513915  0.000145
..cts/pybackup/sd.py:207 CS.__init__  3540   0.056351  0.408326  0.000115
..cts/pybackup/sd.py:109 CS.__init__  3540   0.040371  0.040371  0.000011
..n3.11/pathlib.py:536 Fat32.__str__  3538   0.030854  0.034767  0.000010
..xit__' of '_thread.RLock' objects>  2731   0.015755  0.015755  0.000006
..n3.11/pathlib.py:934 Ext3._scandir  2718   0.038232  0.523273  0.000193
...11/pathlib.py:745 PosixPath.parts  2664   0.094954  0.094954  0.000036
..d/0/projects/pybackup/sd.py:232 es  1917   0.149986  1.124805  0.000587
..pybackup/config.py:456 ts_trunc2ms  1917   0.025817  0.036831  0.000019
..p' of 'datetime.datetime' objects>  1917   0.021735  0.021735  0.000011
__builtin__.fromisoformat             1917   0.014242  0.014242  0.000007
..ojects/pybackup/sd.py:243 <lambda>  1917   0.008930  0.008930  0.000005
..up/findde.py:21 relative_to_either  1776   0.304929  6.615864  0.003725
builtins.hasattr                      1729   0.008968  0.008968  0.000005
..ects/pybackup/bhash.py:26 <lambda>  1320   0.039741  0.073001  0.000055
..link' of 'posix.DirEntry' objects>  1300   0.005713  0.005713  0.000004
..ib/python3.11/enum.py:688 __call__  1217   0.025690  0.044837  0.000037
..ib/python3.11/enum.py:1093 __new__  1217   0.018394  0.019146  0.000016
<frozen os>:806 fsencode              1117   0.032315  0.185887  0.000166
..inotify/__init__.py:418 Inotify.fd  1091   0.007825  0.007825  0.000007
..yncinotify/_ffi.py:21 check_return  1072   0.009066  0.009066  0.000008
../__init__.py:427 Inotify.add_watch  1071   0.249247  0.509241  0.000475
..3.11/pathlib.py:555 Ext3.__bytes__  1071   0.019895  0.202773  0.000189
<frozen posixpath>:164 islink         1023   0.033782  0.342072  0.000334
..rojects/pybackup/sd.py:54 Ext3.Dll  922    0.021795  0.030278  0.000033
..ts/pybackup/sd.py:50 Ext3.isremote  897    0.003965  0.003965  0.000004
..projects/pybackup/config.py:70 src  831    0.007082  0.007082  0.000009
..ify/__init__.py:171 Watch.__init__  771    0.022164  0.027196  0.000035
..inotify/__init__.py:209 Watch.path  771    0.005032  0.005032  0.000007
..3.11/threading.py:568 Event.is_set  763    0.006471  0.006471  0.000008
..cts/pybackup/bhash.py:42 blakeHash  750    0.032034  11.99078  0.015988
../projects/pybackup/bhash.py:15 bhu  750    0.098734  11.93878  0.015918
..est' of '_blake2.blake2b' objects>  750    0.013960  0.013960  0.000019
_struct.unpack                        750    0.006008  0.006008  0.000008
..ects/pybackup/bhash.py:20 <lambda>  620    0.009993  0.016077  0.000026
..ects/pybackup/ldsv.py:167 chk_save  607    0.012569  0.029692  0.000049
..' of '_queue.SimpleQueue' objects>  607    0.017122  0.017122  0.000028
..ojects/pybackup/de.py:20 DE.__lt__  588    0.013858  0.022889  0.000039
..' of '_queue.SimpleQueue' objects>  578    0.004320  0.004320  0.000007
..jects/pybackup/sd.py:26 Ext3.sdh_f  541    0.009566  0.036914  0.000068
..n3.11/pathlib.py:1230 Fat32.exists  532    0.009046  0.088425  0.000166
time.time                             522    0.004732  0.004732  0.000009
posix.getcwd                          516    0.011589  0.011589  0.000022
..rojects/pybackup/sd.py:93 Ext3.SDh  494    0.016751  0.022636  0.000046
posix.read                            461    0.069612  0.069612  0.000151
..jects/pybackup/sd.py:183 Ext3.Dlld  446    0.051189  42.20511  0.094630
..jects/pybackup/sd.py:38 Ext3.sdhck  440    0.010972  52.19876  0.118634
..ects/pybackup/sd.py:174 Ext3.sdh_d  440    0.030589  52.16145  0.118549
..ects/pybackup/bhash.py:31 <lambda>  440    0.007428  11.80767  0.026836
..ts/pybackup/bhash.py:31 <listcomp>  440    0.565544  11.80024  0.026819
..cess.py:1237 Popen._remaining_time  436    0.003648  0.003648  0.000008
..ors.py:66 _SelectorMapping.__len__  397    0.008555  0.012244  0.000031
..ectors.py:272 PollSelector.get_map  397    0.004207  0.004207  0.000011
..s.py:275 PollSelector._key_from_fd  396    0.005083  0.005083  0.000013
..lectors.py:402 PollSelector.select  358    0.034157  0.067669  0.000189
..d 'poll' of 'select.poll' objects>  358    0.024797  0.024797  0.000069
..ocess.py:1245 Popen._check_timeout  358    0.002926  0.002926  0.000008
..s/pybackup/sd.py:294 Ext3.__init__  352    0.013547  0.042975  0.000122
..exit__' of '_thread.lock' objects>  344    0.002811  0.002811  0.000008
.._.<method 'get' of 'dict' objects>  325    0.001770  0.001770  0.000005
../pybackup/edge.py:16 Edge.__hash__  310    0.004456  0.080521  0.000260
..ects/pybackup/bhash.py:29 <lambda>  310    0.009305  0.032370  0.000104
..ts/pybackup/bhash.py:29 <listcomp>  310    0.006988  0.023065  0.000074
io.open                               290    0.076590  0.081677  0.000282
..on3.11/pathlib.py:1245 Ext3.is_dir  267    0.007488  0.074238  0.000278
_stat.S_ISDIR                         267    0.001486  0.001486  0.000006
..cquire' of '_thread.lock' objects>  261    0.009701  0.009701  0.000037
..94 _PosixFlavour.join_parsed_parts  260    0.002511  0.002511  0.000010
..reading.py:264 Condition.__enter__  228    0.006587  0.011121  0.000049
..hreading.py:267 Condition.__exit__  228    0.004631  0.006342  0.000028
..nter__' of '_thread.lock' objects>  228    0.004535  0.004535  0.000020
..on3.11/pathlib.py:578 Fat32.__eq__  223    0.006044  0.014341  0.000064
.._exit__' of '_io._IOBase' objects>  212    0.021958  0.021958  0.000104
..' of '_io.BufferedReader' objects>  205    0.043338  0.043338  0.000211
..ybackup/localcopy.py:88 sha256sumf  204    0.015659  0.205371  0.001007
..11/pathlib.py:1046 Ext3.read_bytes  204    0.010699  0.138679  0.000680
..thon3.11/pathlib.py:1036 Ext3.open  204    0.004026  0.064181  0.000315
..pdate' of '_hashlib.HASH' objects>  204    0.010988  0.010988  0.000054
_hashlib.openssl_sha256               204    0.006333  0.006333  0.000031
..igest' of '_hashlib.HASH' objects>  204    0.003894  0.003894  0.000019
.._.<method 'pop' of 'list' objects>  203    0.001313  0.001313  0.000006
sys.audit                             196    0.001219  0.001219  0.000006
..thon3.11/pathlib.py:622 Fat32.name  180    0.003534  0.004627  0.000026
..11/pathlib.py:765 Ext3.__truediv__  179    0.002647  0.035430  0.000198
..11/pathlib.py:530 Ext3._make_child  179    0.007032  0.032783  0.000183
..d' of 'collections.deque' objects>  177    0.001303  0.001303  0.000007
posix.close                           171    0.009069  0.009069  0.000053
..reading.py:279 Condition._is_owned  168    0.003533  0.005795  0.000034
..<method 'remove' of 'set' objects>  168    0.001132  0.003052  0.000018
..cts/pybackup/edge.py:42 Edge.rtset  160    0.007213  0.011561  0.000072
..init__.py:398 Inotify.sync_timeout  160    0.001960  0.001960  0.000012
..d 'read' of '_io.BytesIO' objects>  157    0.001010  0.001010  0.000006
..y:215 PollSelector._fileobj_lookup  156    0.002410  0.010801  0.000069
...11/selectors.py:21 _fileobj_to_fd  156    0.004944  0.008391  0.000054
..e' of '_io.TextIOWrapper' objects>  156    0.007854  0.007854  0.000050
..method 'replace' of 'str' objects>  156    0.005916  0.005916  0.000038
..o' of '_io.TextIOWrapper' objects>  156    0.001844  0.001844  0.000012
..rojects/pybackup/edge.py:81 addDep  152    0.012205  0.068853  0.000453
..s/pybackup/edge.py:8 Edge.__init__  152    0.004397  0.006760  0.000044
..ethod 'decode' of 'bytes' objects>  149    0.002619  0.002619  0.000018
time.sleep                            146    0.029917  0.029917  0.000205
..ython3.11/pathlib.py:940 Ext3.glob  144    0.005238  0.088837  0.000617
builtins.print                        139    0.014517  0.014517  0.000104
../threading.py:359 Condition.notify  138    0.003063  0.007470  0.000054
...11/enum.py:1454 Mask.__contains__  138    0.002384  0.002969  0.000022
..jects/pybackup/edge.py:65 findEdge  137    0.374180  0.565854  0.004130
..ts/pybackup/edge.py:22 Edge.chk_ct  137    0.001220  0.001220  0.000009
time.monotonic                        136    0.002926  0.002926  0.000022
..ojects/pybackup/opexec.py:30 istgt  134    0.023019  0.023019  0.000172
..kages/tarjan/__init__.py:118 visit  134..  0.009211  0.014558  0.000109
..3.11/subprocess.py:1257 Popen.wait  131    0.002258  0.018032  0.000138
...11/subprocess.py:1979 Popen._wait  131    0.004649  0.015774  0.000120
..y/__init__.py:630 Inotify.__next__  130    0.005723  0.083315  0.000641
..y/__init__.py:602 Inotify.sync_get  130    0.011638  0.077592  0.000597
..notify/__init__.py:253 Event.watch  126    0.003865  0.005353  0.000042
../pybackup/config.py:51 SetDict.add  125    0.003766  0.010639  0.000085
posix.pipe                            124    0.005617  0.005617  0.000045
..s/pybackup/sd.py:23 Fat32.__init__  121    0.003007  0.004471  0.000037
..rser.py:162 SubPattern.__getitem__  114    0.001406  0.002073  0.000018
..thon3.11/queue.py:209 Queue._qsize  112    0.003973  0.005890  0.000053
..ojects/pybackup/sd.py:54 Fat32.Dll  108    0.002813  0.003874  0.000036
..ts/pybackup/config.py:431 isbaddir  105    0.004063  0.009901  0.000094
../pybackup/config.py:432 <listcomp>  105    0.001319  0.001319  0.000013
..calcopy.py:59 FileDiff.should_copy  102    0.004117  0.269525  0.002642
..p/localcopy.py:25 FileDiff.chkdiff  102    0.012481  0.265408  0.002602
../localcopy.py:21 FileDiff.__init__  102    0.000820  0.000820  0.000008
posix.readlink                        96     0.002251  0.002251  0.000023
..ursiveWildcardSelector.select_from  95     0.003163  0.022581  0.000238
builtins.min                          92     0.000758  0.000758  0.000008
..ocess.py:1931 Popen._internal_poll  92     0.000653  0.000653  0.000007
../python3.11/queue.py:154 Queue.get  87     0.018394  0.060201  0.000692
_thread.allocate_lock                 84     0.001499  0.001499  0.000018
..1/pathlib.py:765 Fat32.__truediv__  81     0.002463  0.032134  0.000397
..1/pathlib.py:530 Fat32._make_child  81     0.005886  0.029671  0.000366
builtins.setattr                      81     0.000529  0.000529  0.000007
.. 'poll' of 'select.epoll' objects>  80     0.015351  0.015351  0.000192
.._.<method 'pop' of 'dict' objects>  79     0.000657  0.000657  0.000008
..ctors.py:351 PollSelector.register  78     0.003553  0.015798  0.000203
..ors.py:365 PollSelector.unregister  78     0.003617  0.012549  0.000161
..ctors.py:234 PollSelector.register  78     0.003680  0.011504  0.000147
..ntextlib.py:509 ExitStack.callback  78     0.006010  0.010587  0.000136
...py:1083 Popen._translate_newlines  78     0.002364  0.010334  0.000132
..ors.py:247 PollSelector.unregister  78     0.002227  0.008295  0.000106
..11/contextlib.py:456 _exit_wrapper  78     0.001705  0.003657  0.000047
..:527 ExitStack._push_exit_callback  78     0.002376  0.003185  0.000041
..s>:309 IncrementalDecoder.__init__  78     0.002151  0.002768  0.000035
<string>:1 <lambda>                   78     0.001593  0.002442  0.000031
..<method 'join' of 'bytes' objects>  78     0.001923  0.001923  0.000025
..ntextlib.py:454 _create_cb_wrapper  78     0.001392  0.001392  0.000018
..egister' of 'select.poll' objects>  78     0.000741  0.000741  0.000009
..p' of 'collections.deque' objects>  78     0.000662  0.000662  0.000008
..egister' of 'select.poll' objects>  78     0.000637  0.000637  0.000008
..s>:260 IncrementalDecoder.__init__  78     0.000617  0.000617  0.000008
../pybackup/sd.py:32 GitIndex.sdhset  77     0.001427  0.010946  0.000142
..re/_parser.py:231 Tokenizer.__next  77     0.000872  0.000872  0.000011
..projects/pybackup/config.py:74 tgt  74     0.000658  0.000658  0.000009
..up/gitclasses.py:18 GitWT.__init__  72     0.000890  0.000890  0.000012
..e' of '_io.TextIOWrapper' objects>  72     0.000377  0.000377  0.000005
..calcopy.py:124 LocalCopy.ischanged  70     0.000982  0.001524  0.000022
../python3.11/queue.py:122 Queue.put  69     0.003243  0.009640  0.000140
<frozen os>:818 fsdecode              69     0.001903  0.003146  0.000046
..python3.11/queue.py:213 Queue._put  69     0.000789  0.001082  0.000016
..<method 'find' of 'bytes' objects>  69     0.001007  0.001007  0.000015
..f '_ctypes.PyCStructType' objects>  69     0.000927  0.000927  0.000013
..ify/__init__.py:232 Event.__init__  69     0.000688  0.000688  0.000010
..inotify/__init__.py:213 Watch.mask  69     0.000496  0.000496  0.000007
..:337 _PreciseSelector._select_from  68/62  0.002152  0.022990  0.000338
..inotify/__init__.py:309 Event.path  63     0.004870  0.034207  0.000543
..thon3.11/enum.py:1501 Mask.__and__  63     0.003812  0.008029  0.000127
..on3.11/queue.py:57 Queue.task_done  63     0.003456  0.007958  0.000126
..python3.11/queue.py:217 Queue._get  63     0.002072  0.002842  0.000045
..t' of 'collections.deque' objects>  63     0.000769  0.000769  0.000012
..inotify/__init__.py:202 Watch.path  63     0.000698  0.000698  0.000011
..inotify/__init__.py:277 Event.mask  63     0.000665  0.000665  0.000011
..inotify/__init__.py:300 Event.name  63     0.000625  0.000625  0.000010
..y/__init__.py:623 Inotify.__iter__  61     0.000908  0.000908  0.000015
...<method 'sort' of 'list' objects>  58     0.618422  4.210721  0.072599
..ts/pybackup/status.py:19 stsupdate  58     0.005766  0.045064  0.000777
..s/pybackup/status.py:23 <listcomp>  58     0.017072  0.017072  0.000294
..ts/pybackup/config.py:82 addSrcDir  58     0.002979  0.012244  0.000211
..11/re/_parser.py:252 Tokenizer.get  58     0.000661  0.001295  0.000022
...<method 'clear' of 'set' objects>  57     0.055294  0.055294  0.000970
..cts/pybackup/sd.py:267 Ext3.getdll  55     0.230597  40.12786  0.729597
..ects/pybackup/sd.py:252 Ext3.getfl  55     0.748603  21.02557  0.382283
<frozen os>:282 walk                  55     0.001422  0.003698  0.000067
..rojects/pybackup/sd.py:62 Ext3.Dll  55     0.002452  0.003142  0.000057
..cts/pybackup/sd.py:76 Ext3.Dlls_xt  55     0.001453  0.001929  0.000035
..ybackup/sd.py:87 Ext3.Dlls_changed  55     0.001417  0.001920  0.000035
builtins.getattr                      55     0.000681  0.000681  0.000012
..jects/pybackup/findde.py:38 findDE  54     0.003098  0.036215  0.000671
_bisect.bisect_left                   54     0.005266  0.028155  0.000521
..ojects/pybackup/sd.py:101 Ext3.SDh  54     0.001995  0.002756  0.000051
..s/pybackup/status.py:8 changed_ops  53     0.007589  0.479079  0.009039
builtins.sorted                       53     0.001131  0.001131  0.000021
..tclasses.py:123 GitRemote.__init__  48     0.001817  0.003793  0.000079
..itclasses.py:38 GitRemote.__init__  48     0.000568  0.000568  0.000012
..ybackup/gitclasses.py:25 GitWT.SDh  47     0.001147  0.001613  0.000034
..ects/pybackup/findde.py:149 doSOne  47     0.000834  0.001153  0.000025
..s/pybackup/edge.py:25 Edge.rchk_ct  47     0.000479  0.000479  0.000010
..b/python3.11/subprocess.py:506 run  46     0.009083  0.452702  0.009841
..bprocess.py:1163 Popen.communicate  46     0.004133  0.302230  0.006570
..1/subprocess.py:807 Popen.__init__  46     0.017152  0.135448  0.002945
..ocess.py:1756 Popen._execute_child  46     0.015932  0.090486  0.001967
..cess.py:1280 Popen._close_pipe_fds  46     0.008630  0.031722  0.000690
_posixsubprocess.fork_exec            46     0.015082  0.016825  0.000366
..ntextlib.py:546 ExitStack.__exit__  46     0.005533  0.010586  0.000230
..subprocess.py:1966 Popen._try_wait  46     0.001586  0.008850  0.000192
posix.waitpid                         46     0.007264  0.007264  0.000158
<frozen posixpath>:150 dirname        46     0.003925  0.006797  0.000148
..process.py:1657 Popen._get_handles  46     0.002037  0.005441  0.000118
../subprocess.py:1090 Popen.__exit__  46     0.001770  0.003292  0.000072
..1/subprocess.py:361 _text_encoding  46     0.001541  0.002743  0.000060
..s.py:1919 Popen._handle_exitstatus  46     0.001260  0.001907  0.000041
..3.11/subprocess.py:1231 Popen.poll  46     0.000932  0.001290  0.000028
_locale.getencoding                   46     0.001203  0.001203  0.000026
..1/subprocess.py:1118 Popen.__del__  46     0.000898  0.001192  0.000026
..ntextlib.py:460 ExitStack.__init__  46     0.001006  0.001006  0.000022
..hon3.11/subprocess.py:268 _cleanup  46     0.000949  0.000949  0.000021
..method 'rfind' of 'bytes' objects>  46     0.000887  0.000887  0.000019
sys.exc_info                          46     0.000735  0.000735  0.000016
..s.py:481 CompletedProcess.__init__  46     0.000526  0.000526  0.000011
..<method 'count' of 'list' objects>  46     0.000522  0.000522  0.000011
..textlib.py:543 ExitStack.__enter__  46     0.000405  0.000405  0.000009
..<method 'rstrip' of 'str' objects>  46     0.000372  0.000372  0.000008
posix.WIFSTOPPED                      46     0.000362  0.000362  0.000008
..subprocess.py:1087 Popen.__enter__  46     0.000361  0.000361  0.000008
..ethod 'rstrip' of 'bytes' objects>  46     0.000360  0.000360  0.000008
posix.waitstatus_to_exitcode          46     0.000286  0.000286  0.000006
..method 'remove' of 'list' objects>  45     0.000261  0.000261  0.000006
..e/_parser.py:170 SubPattern.append  40     0.000449  0.000642  0.000016
..cts/pybackup/asyncrun.py:30 a_run1  39     0.006119  0.445691  0.011428
..process.py:2020 Popen._communicate  39     0.071621  0.292490  0.007500
..ctors.py:347 PollSelector.__init__  39     0.001895  0.003768  0.000097
..ctors.py:202 PollSelector.__exit__  39     0.000694  0.002003  0.000051
..ctors.py:209 PollSelector.__init__  39     0.001225  0.001523  0.000039
..electors.py:268 PollSelector.close  39     0.001040  0.001308  0.000034
select.poll                           39     0.000350  0.000350  0.000009
..bprocess.py:2122 Popen._save_input  39     0.000301  0.000301  0.000008
..rs.py:63 _SelectorMapping.__init__  39     0.000298  0.000298  0.000008
..<method 'clear' of 'dict' objects>  39     0.000268  0.000268  0.000007
..tors.py:199 PollSelector.__enter__  39     0.000218  0.000218  0.000006
.._.<method 'copy' of 'set' objects>  38     0.000329  0.000329  0.000009
../re/_parser.py:247 Tokenizer.match  37     0.000313  0.000448  0.000012
../pybackup/sd.py:249 Fat32.__init__  36     0.000709  0.002900  0.000081
../pybackup/sd.py:171 Fat32.__init__  36     0.000702  0.002191  0.000061
..s/pybackup/sd.py:47 Fat32.__init__  36     0.000447  0.000447  0.000012
..on3.11/re/__init__.py:272 _compile  35     0.001891  0.023337  0.000667
..elease' of '_thread.lock' objects>  34     0.000210  0.000210  0.000006
..s/pybackup/gitclasses.py:10 gitcmd  32     0.001388  0.209867  0.006558
../_parser.py:158 SubPattern.__len__  31     0.000298  0.000425  0.000014
..11/threading.py:288 Condition.wait  30     0.006964  0.018563  0.000619
...py:276 Condition._acquire_restore  30     0.000996  0.001672  0.000056
..ing.py:273 Condition._release_save  30     0.000571  0.000757  0.000025
../python3.11/re/__init__.py:178 sub  29     0.001112  0.008021  0.000277
..hod 'sub' of 're.Pattern' objects>  29     0.003420  0.003420  0.000118
builtins.round                        26     0.000222  0.000222  0.000009
..1/re/_parser.py:284 Tokenizer.tell  25     0.000312  0.000482  0.000019
..e' of 'collections.deque' objects>  25     0.000401  0.000401  0.000016
..ts/pybackup/findde.py:108 findSDEs  24     0.004703  5.259303  0.219138
..ects/pybackup/findde.py:82 findSis  24     0.028953  5.215982  0.217333
..ts/pybackup/findde.py:127 findTDEs  24     0.002098  1.445046  0.060210
..ects/pybackup/findde.py:95 findDis  24     0.007991  1.437072  0.059878
..up/gitclasses.py:58 GitWT.__init__  24     0.000872  0.001898  0.000079
..gitclasses.py:100 GitRepo.__init__  24     0.000888  0.001879  0.000078
..gitclasses.py:79 GitIndex.__init__  24     0.000895  0.001877  0.000078
..projects/pybackup/sd.py:116 CS.Dll  24     0.000662  0.000915  0.000038
..ckup/gitclasses.py:32 GitIndex.SDh  23     0.000343  0.000343  0.000015
..3.11/pathlib.py:281 _make_selector  22/20  0.000906  0.023974  0.001090
..RecursiveWildcardSelector.__init__  22/20  0.000370  0.004396  0.000200
..kup/cscopy.py:295 CSCopy.ischanged  21     0.000425  0.000670  0.000032
..pathlib.py:43 _is_wildcard_pattern  21     0.000137  0.000137  0.000007
..thon3.11/re/__init__.py:253 escape  20     0.000337  0.000600  0.000030
..thod 'translate' of 'str' objects>  20     0.000181  0.000181  0.000009
builtins.ord                          20     0.000089  0.000089  0.000004
..otify/__init__.py:518 Inotify._get  19     0.015602  0.047684  0.002510
..on3.11/re/_compiler.py:37 _compile  19/7   0.001667  0.003335  0.000176
.._parser.py:172 SubPattern.getwidth  19/7   0.001034  0.001339  0.000070
..init__.py:350 _FakeFuture.__init__  19     0.000283  0.000283  0.000015
..it__.py:353 _FakeFuture.set_result  19     0.000280  0.000280  0.000015
..__init__.py:359 _FakeFuture.result  19     0.000187  0.000187  0.000010
.._parser.py:109 SubPattern.__init__  19     0.000149  0.000149  0.000008
..nit__.py:356 _FakeFuture.cancelled  19     0.000092  0.000092  0.000005
..jects/pybackup/edge.py:28 Edge.clr  18     0.001255  0.004390  0.000244
..rojects/pybackup/edge.py:91 addArc  17     0.001769  0.010884  0.000640
..up/opbase.py:39 LocalCopy.__init__  17     0.000208  0.000208  0.000012
..s/pybackup/config.py:101 addTgtDir  16     0.007836  0.009898  0.000619
..b.py:333 _PreciseSelector.__init__  15/14  0.000276  0.000484  0.000032
_thread.get_ident                     15     0.000119  0.000119  0.000008
...11/enum.py:1501 RegexFlag.__and__  14     0.000600  0.001217  0.000087
..kup/gitops.py:87 GitPush.ischanged  14     0.000474  0.000751  0.000054
..d 'match' of 're.Pattern' objects>  14     0.000342  0.000342  0.000024
..n3.11/re/_compiler.py:568 isstring  14     0.000252  0.000319  0.000023
..3.11/re/_parser.py:79 State.groups  14     0.000147  0.000202  0.000014
..ethod 'end' of 're.Match' objects>  14     0.000177  0.000177  0.000013
../re/_compiler.py:31 _combine_flags  14     0.000087  0.000087  0.000006
..1/re/_compiler.py:426 _get_iscased  14     0.000073  0.000073  0.000005
..n3.11/re/_parser.py:447 _parse_sub  13/7   0.000913  0.009881  0.000760
..ython3.11/re/_parser.py:507 _parse  13/7   0.003526  0.008915  0.000686
..thon3.11/re/_parser.py:367 _escape  12     0.000303  0.000438  0.000036
..method 'extend' of 'list' objects>  12     0.000068  0.000068  0.000006
..locked' of '_thread.lock' objects>  12     0.000048  0.000048  0.000004
..ompiler.py:434 _get_literal_prefix  11/6   0.000443  0.000618  0.000056
..ocalcopy.py:127 LocalCopy.__call__  10     0.014754  0.542562  0.054256
..ocalcopy.py:121 LocalCopy.__init__  10     0.000280  0.000390  0.000039
..pybackup/localcopy.py:78 SFc.value  10     0.000087  0.000087  0.000009
..cts/pybackup/status.py:52 updatets  8      0.001871  52.48418  6.560522
..pybackup/status.py:39 src_statuses  8      0.013781  52.43418  6.554273
..up/gitclasses.py:105 GitRepo.sdhck  8      0.000183  0.109889  0.013736
..p/gitclasses.py:108 GitRepo.gitck2  8      0.002188  0.109706  0.013713
..ackup/gitclasses.py:63 GitWT.sdhck  8      0.000664  0.057116  0.007139
..up/gitclasses.py:84 GitIndex.sdhck  8      0.000787  0.050534  0.006317
..1/threading.py:1446 current_thread  8      0.000439  0.000509  0.000064
..backup/gitclasses.py:68 <listcomp>  8      0.000191  0.000275  0.000034
..backup/gitclasses.py:89 <listcomp>  8      0.000150  0.000210  0.000026
..rojects/pybackup/config.py:66 ppre  8      0.000125  0.000125  0.000016
..projects/pybackup/netup.py:4 netup  8      0.000065  0.000065  0.000008
..hon3.11/json/__init__.py:299 loads  7      0.000545  0.054314  0.007759
../decoder.py:332 JSONDecoder.decode  7      0.000776  0.053630  0.007661
..oder.py:343 JSONDecoder.raw_decode  7      0.052288  0.052288  0.007470
..cts/pybackup/asyncrun.py:48 a_run2  7      0.000675  0.023019  0.003288
..on3.11/re/_compiler.py:738 compile  7      0.000811  0.019591  0.002799
..python3.11/re/_parser.py:970 parse  7      0.000585  0.011117  0.001588
..thon3.11/re/_compiler.py:571 _code  7      0.000372  0.007153  0.001022
../re/_compiler.py:509 _compile_info  7      0.000848  0.003420  0.000489
..p/gitops.py:50 GitCommit.ischanged  7      0.000301  0.000496  0.000071
..ckup/gitops.py:14 GitAdd.ischanged  7      0.000264  0.000415  0.000059
../_parser.py:222 Tokenizer.__init__  7      0.000244  0.000377  0.000054
..ects/pybackup/findde.py:182 doTOne  7      0.000216  0.000310  0.000044
..on3.11/re/_parser.py:954 fix_flags  7      0.000122  0.000151  0.000022
..11/re/_parser.py:73 State.__init__  7      0.000123  0.000123  0.000018
..b._bootstrap>:244 _verbose_message  7      0.000091  0.000091  0.000013
_sre.compile                          7      0.000082  0.000082  0.000012
..cts/pybackup/sd.py:112 CS.isremote  7      0.000038  0.000038  0.000005
...<method 'keys' of 'dict' objects>  7      0.000036  0.000036  0.000005
...<method 'lower' of 'str' objects>  7      0.000030  0.000030  0.000004
..ts/pybackup/config.py:415 cull_DEs  6      0.018087  1.140585  0.190098
../pybackup/config.py:416 <listcomp>  6      0.330902  1.122498  0.187083
...py:349 _WildcardSelector.__init__  6      0.000213  0.022404  0.003734
..:260 _PosixFlavour.compile_pattern  6      0.000273  0.022037  0.003673
..hon3.11/re/__init__.py:225 compile  6      0.000104  0.019952  0.003325
..python3.11/fnmatch.py:74 translate  6      0.000885  0.001812  0.000302
..bootstrap_external>:126 _path_join  6      0.000165  0.000479  0.000080
..eading.py:389 Condition.notify_all  6      0.000154  0.000401  0.000067
..on3.11/re/_compiler.py:396 _simple  6      0.000126  0.000364  0.000061
...11/re/_parser.py:894 _parse_flags  6      0.000164  0.000278  0.000046
..bootstrap_external>:128 <listcomp>  6      0.000156  0.000275  0.000046
..ects/pybackup/config.py:118 addPre  6      0.000121  0.000274  0.000046
_imp.acquire_lock                     6      0.000084  0.000084  0.000014
..reading.py:1199 _MainThread.daemon  6      0.000054  0.000054  0.000009
_imp.release_lock                     6      0.000044  0.000044  0.000007
..rser.py:166 SubPattern.__setitem__  6      0.000040  0.000040  0.000007
../pybackup/findde.py:184 <listcomp>  6      0.000032  0.000032  0.000005
..s/pybackup/findde.py:146 updateDEs  5      0.003256  6.772190  1.354438
..ib/python3.11/threading.py:964 run  5      0.000384  6.055008  1.211002
..ojects/pybackup/opexec.py:16 clean  5      0.000201  0.299866  0.059973
..pybackup/findde.py:48 getRemoteDEs  5      0.000960  0.054528  0.010906
..3.11/threading.py:938 Thread.start  5      0.001207  0.006268  0.001254
..on3.11/threading.py:604 Event.wait  5      0.000481  0.003761  0.000752
..1/threading.py:849 Thread.__init__  5      0.001019  0.003002  0.000600
_thread.start_new_thread              5      0.001223  0.001223  0.000245
..11/threading.py:555 Event.__init__  5      0.000318  0.000896  0.000179
..hreading.py:236 Condition.__init__  5      0.000494  0.000494  0.000099
..1/threading.py:1071 Thread._delete  5      0.000308  0.000369  0.000074
..num.py:1356 _iter_member_by_value_  5      0.000162  0.000259  0.000052
..thon3.11/threading.py:804 _newname  5      0.000244  0.000244  0.000049
..3.11/_weakrefset.py:85 WeakSet.add  5      0.000187  0.000236  0.000047
..ng.py:1317 _make_invoke_excepthook  5      0.000125  0.000125  0.000025
..hon3.11/enum.py:116 _iter_bits_lsb  5      0.000054  0.000073  0.000015
..hod 'rpartition' of 'str' objects>  5      0.000042  0.000042  0.000008
../pybackup/findde.py:151 <listcomp>  5      0.000025  0.000025  0.000005
_pickle.load                          4      0.068454  0.765500  0.191375
..hon3.11/threading.py:583 Event.set  4      0.000177  0.000614  0.000153
..s/pybackup/cscopy.py:11 chunk_from  4      0.000142  0.000490  0.000123
.._bootstrap_external>:134 <genexpr>  4      0.000073  0.000154  0.000039
..:1028 _ImportLockContext.__enter__  4      0.000060  0.000094  0.000024
..>:1032 _ImportLockContext.__exit__  4      0.000061  0.000092  0.000023
..ckup/cscopy.py:298 CSCopy.__call__  3      0.001454  5.503034  1.834345
..pybackup/cscopy.py:180 BVars.init2  3      0.002303  3.667220  1.222407
..kup/cscopy.py:243 BVars.do_copying  3      0.002428  1.812282  0.604094
_pickle.dump                          3      0.598584  0.692242  0.230747
..cts/pybackup/dirlist.py:207 dllcmp  3      0.086295  0.522944  0.174315
..ckup/gitops.py:90 GitPush.__call__  3      0.000792  0.041680  0.013893
../cscopy.py:198 BVars.skip_matching  3      0.002237  0.008388  0.002796
..3.11/threading.py:1080 Thread.join  3      0.000189  0.001231  0.000410
..:1118 Thread._wait_for_tstate_lock  3      0.000197  0.000939  0.000313
..bootstrap_external>:140 _path_stat  3      0.000063  0.000550  0.000183
...11/threading.py:1044 Thread._stop  3      0.000198  0.000499  0.000166
<frozen os>:674 _Environ.__getitem__  3      0.000120  0.000326  0.000109
..thon3.11/copyreg.py:113 _slotnames  3      0.000235  0.000301  0.000100
..ng.py:822 _maintain_shutdown_locks  3      0.000103  0.000250  0.000083
..ckup/cscopy.py:291 CSCopy.__init__  3      0.000189  0.000247  0.000082
..ackup/cscopy.py:165 BVars.__init__  3      0.000164  0.000212  0.000071
..ler.py:405 _generate_overlap_table  3      0.000158  0.000184  0.000061
<frozen os>:756 encode                3      0.000109  0.000158  0.000053
..tstrap_external>:84 _unpack_uint32  3      0.000120  0.000155  0.000052
..ompiler.py:465 _get_charset_prefix  3      0.000099  0.000129  0.000043
..on3.11/threading.py:832 <listcomp>  3      0.000083  0.000117  0.000039
..ects/pybackup/edge.py:35 Edge.rclr  3      0.000085  0.000101  0.000034
..fference_update' of 'set' objects>  3      0.000031  0.000031  0.000010
..d 'get' of 'mappingproxy' objects>  3      0.000027  0.000027  0.000009
__builtin__.from_bytes                3      0.000022  0.000022  0.000007
..3.11/threading.py:1145 Thread.name  3      0.000022  0.000022  0.000007
..ts/pybackup/cscopy.py:29 SFc.value  3      0.000022  0.000022  0.000007
..pybackup/cscopy.py:26 SFc.__init__  3      0.000015  0.000015  0.000005
..up/gitclasses.py:21 GitWT.isremote  3      0.000015  0.000015  0.000005
..jects/pybackup/opexec.py:62 opExec  2      0.000171  16.11875  8.059373
..s/pybackup/opexec.py:48 proc_nodes  2      0.005421  15.95269  7.976347
..ects/pybackup/pybackup.py:78 procq  2      0.000406  4.972369  2.486184
..jects/pybackup/sd.py:223 CS.getdll  2      0.016109  1.985036  0.992518
..ojects/pybackup/sd.py:210 CS.getfl  2      0.000225  0.238591  0.119296
..projects/pybackup/opexec.py:39 nts  2      0.000206  0.047902  0.023951
..s/pybackup/opexec.py:43 <listcomp>  2      0.002163  0.025182  0.012591
..kup/toposort.py:4 topological_sort  2      0.004153  0.022211  0.011105
..n/__init__.py:103 tarjan_recursive  2      0.002238  0.016797  0.008398
..ects/pybackup/cscopy.py:88 fsynclm  2      0.000186  0.006973  0.003486
..jects/pybackup/cscopy.py:95 fsyncl  2      0.000306  0.006297  0.003149
..ap_external>:437 cache_from_source  2      0.000281  0.000871  0.000435
../python3.11/enum.py:1376 _missing_  2      0.000337  0.000739  0.000370
..._bootstrap>:392 ModuleSpec.cached  2      0.000057  0.000712  0.000356
..rap>:233 _call_with_frames_removed  2      0.000119  0.000445  0.000223
..ootstrap_external>:132 _path_split  2      0.000131  0.000380  0.000190
..init__.py:407 Inotify.sync_timeout  2      0.000218  0.000299  0.000150
builtins.max                          2      0.000095  0.000249  0.000125
..projects/pybackup/sd.py:124 CS.Dll  2      0.000118  0.000236  0.000118
../pybackup/cscopy.py:266 <listcomp>  2      0.000161  0.000229  0.000114
..s/pybackup/opexec.py:42 <listcomp>  2      0.000184  0.000184  0.000092
..ects/pybackup/sd.py:138 CS.Dlls_xt  2      0.000067  0.000086  0.000043
..ckup/gitops.py:84 GitPush.__init__  2      0.000057  0.000083  0.000041
...<method 'rfind' of 'str' objects>  2      0.000081  0.000081  0.000041
..pybackup/sd.py:149 CS.Dlls_changed  2      0.000051  0.000069  0.000034
..thon3.11/_weakrefset.py:39 _remove  2      0.000056  0.000067  0.000034
..on3.11/pathlib.py:38 _ignore_error  2      0.000030  0.000054  0.000027
<frozen os>:760 decode                2      0.000032  0.000049  0.000024
..projects/pybackup/opexec.py:9 incp  2      0.000025  0.000025  0.000012
..11/threading.py:1199 Thread.daemon  2      0.000022  0.000022  0.000011
..od 'setdefault' of 'dict' objects>  2      0.000019  0.000019  0.000010
..method 'discard' of 'set' objects>  2      0.000011  0.000011  0.000006
..itclasses.py:41 GitRemote.isremote  2      0.000010  0.000010  0.000005
..ects/pybackup/pybackup.py:135 main  1      0.001182  63.12408  63.12408
..jects/pybackup/pybackup.py:115 rt2  1      0.000147  16.30122  16.30122
..cts/pybackup/pybackup.py:36 wsetup  1      0.104425  3.032387  3.032387
../pybackup/config.py:179 initConfig  1      0.003349  0.941440  0.941440
..ects/pybackup/ldsv.py:145 load_all  1      0.000152  0.770794  0.770794
..jects/pybackup/ldsv.py:165 save_th  1      0.012329  0.741607  0.741607
..ects/pybackup/ldsv.py:27 loadrdlls  1      0.000298  0.726381  0.726381
..ects/pybackup/ldsv.py:40 saveldlls  1      0.000175  0.596732  0.596732
..ybackup/pybackup.py:73 proc_events  1      0.027268  0.219895  0.219895
..projects/pybackup/config.py:221 f1  1      0.004234  0.130776  0.130776
..ojects/pybackup/pybackup.py:59 cb1  1      0.012526  0.120727  0.120727
..ects/pybackup/ldsv.py:56 saverdlls  1      0.000208  0.093981  0.093981
..jects/pybackup/config.py:435 getDL  1      0.001453  0.050617  0.050617
..ects/pybackup/ldsv.py:71 loadedges  1      0.000166  0.040330  0.040330
..s/pybackup/config.py:427 cull_dirs  1      0.000039  0.035586  0.035586
../pybackup/config.py:428 <listcomp>  1      0.002924  0.035547  0.035547
..up/gitops.py:53 GitCommit.__call__  1      0.000340  0.025004  0.025004
..ib._bootstrap>:1167 _find_and_load  1      0.000230  0.010458  0.010458
..trap>:1122 _find_and_load_unlocked  1      0.000115  0.009582  0.009582
..ackup/gitops.py:17 GitAdd.__call__  1      0.000132  0.006416  0.006416
..lib._bootstrap>:666 _load_unlocked  1      0.000184  0.005768  0.005768
..ects/pybackup/ldsv.py:82 saveedges  1      0.000278  0.005047  0.005047
..>:934 SourceFileLoader.exec_module  1      0.000207  0.004309  0.004309
..RecursiveWildcardSelector.__init__  1      0.000035  0.004143  0.004143
..al>:1007 SourceFileLoader.get_code  1      0.000373  0.003715  0.003715
..ortlib._bootstrap>:1056 _find_spec  1      0.000584  0.003691  0.003691
..y/__init__.py:484 Inotify.__exit__  1      0.000044  0.002731  0.002731
..tify/__init__.py:490 Inotify.close  1      0.000058  0.002687  0.002687
..jects/pybackup/ldsv.py:101 loadldh  1      0.000181  0.002092  0.002092
..jects/pybackup/ldsv.py:112 loadrdh  1      0.000185  0.001839  0.001839
..bootstrap_external>:1496 find_spec  1      0.000036  0.001662  0.001662
..bootstrap_external>:1464 _get_spec  1      0.000155  0.001626  0.001626
..xternal>:1604 FileFinder.find_spec  1      0.000342  0.001438  0.001438
..al>:1127 SourceFileLoader.get_data  1      0.000163  0.001437  0.001437
..b._bootstrap>:566 module_from_spec  1      0.000107  0.001245  0.001245
.._bootstrap>:493 _init_module_attrs  1      0.000222  0.001107  0.001107
..y:89 DistutilsMetaFinder.find_spec  1      0.000150  0.001017  0.001017
..ap_external>:727 _compile_bytecode  1      0.000208  0.000979  0.000979
..y/__init__.py:384 Inotify.__init__  1      0.000651  0.000915  0.000915
..<method 'format' of 'str' objects>  1      0.000793  0.000793  0.000793
marshal.loads                         1      0.000734  0.000734  0.000734
..ootstrap_external>:567 _get_cached  1      0.000066  0.000655  0.000655
..jects/pybackup/ldsv.py:163 save_bp  1      0.000092  0.000587  0.000587
io.open_code                          1      0.000559  0.000559  0.000559
..>:169 _ModuleLockManager.__enter__  1      0.000064  0.000364  0.000364
..xternal>:1599 FileFinder._get_spec  1      0.000110  0.000349  0.000349
..python3.11/enum.py:1438 <listcomp>  1      0.000061  0.000320  0.000320
builtins.exec                         1      0.000080  0.000313  0.000313
..>:1146 SourceFileLoader.path_stats  1      0.000034  0.000275  0.000275
..b._bootstrap>:179 _get_module_lock  1      0.000143  0.000245  0.000245
..cts/pybackup/dirlist.py:1 <module>  1      0.000233  0.000233  0.000233
..ernal>:778 spec_from_file_location  1      0.000119  0.000221  0.000221
..otstrap_external>:159 _path_isfile  1      0.000032  0.000221  0.000221
..p>:173 _ModuleLockManager.__exit__  1      0.000116  0.000204  0.000204
..p_external>:150 _path_is_mode_type  1      0.000028  0.000189  0.000189
..tstrap_external>:642 _classify_pyc  1      0.000071  0.000187  0.000187
..mportlib._bootstrap>:748 find_spec  1      0.000124  0.000158  0.000158
..ons_abc>:778 _Environ.__contains__  1      0.000032  0.000129  0.000129
..bootstrap>:125 _ModuleLock.release  1      0.000070  0.000087  0.000087
..mportlib._bootstrap>:922 find_spec  1      0.000025  0.000084  0.000084
..ernal>:675 _validate_timestamp_pyc  1      0.000032  0.000083  0.000083
..ootstrap_external>:180 _path_isabs  1      0.000023  0.000071  0.000071
..urceFileLoader._check_name_wrapper  1      0.000061  0.000069  0.000069
..ackup/gitops.py:11 GitAdd.__init__  1      0.000041  0.000058  0.000058
..bootstrap>:100 _ModuleLock.acquire  1      0.000044  0.000056  0.000056
<frozen importlib._bootstrap>:198 cb  1      0.000036  0.000055  0.000055
..bootstrap>:71 _ModuleLock.__init__  1      0.000033  0.000053  0.000053
..utils_hack/__init__.py:96 <lambda>  1      0.000047  0.000047  0.000047
..'close' of 'select.epoll' objects>  1      0.000039  0.000039  0.000039
..ects/pybackup/sd.py:130 CS.Dlls_xt  1      0.000030  0.000039  0.000039
..up/gitops.py:47 GitCommit.__init__  1      0.000023  0.000035  0.000035
_imp.is_builtin                       1      0.000033  0.000033  0.000033
..._bootstrap>:405 ModuleSpec.parent  1      0.000026  0.000033  0.000033
..gister' of 'select.epoll' objects>  1      0.000031  0.000031  0.000031
..__init__.py:514 Inotify.cache_size  1      0.000025  0.000025  0.000025
..bootstrap>:357 ModuleSpec.__init__  1      0.000025  0.000025  0.000025
..s>:186 IncrementalEncoder.__init__  1      0.000019  0.000019  0.000019
..al>:1097 SourceFileLoader.__init__  1      0.000018  0.000018  0.000018
..xternal>:1421 _path_importer_cache  1      0.000017  0.000017  0.000017
..portlib._bootstrap>:48 _new_module  1      0.000015  0.000015  0.000015
_imp._fix_co_filename                 1      0.000014  0.000014  0.000014
_imp.find_frozen                      1      0.000014  0.000014  0.000014
builtins.locals                       1      0.000011  0.000011  0.000011
..p>:165 _ModuleLockManager.__init__  1      0.000011  0.000011  0.000011
...<method 'copy' of 'list' objects>  1      0.000011  0.000011  0.000011
..1122 SourceFileLoader.get_filename  1      0.000008  0.000008  0.000008
..bootstrap_external>:71 _relax_case  1      0.000007  0.000007  0.000007
..strap>:413 ModuleSpec.has_location  1      0.000007  0.000007  0.000007
../__init__.py:481 Inotify.__enter__  1      0.000006  0.000006  0.000006
builtins.iter                         1      0.000006  0.000006  0.000006
..931 SourceFileLoader.create_module  1      0.000006  0.000006  0.000006
